id="Cubist 2.07 GPL Edition 2022-02-10"
att="MonthOfYear" elts="1","2","3","4","5","6","7","8","9","11","12","10"
att="ClimateZone" elts="5","4","1","10","6","7","3","9","8","2"
prec="3" globalmean="22.32851" extrap="0.1" insts="0" ceiling="124.9413" floor="0"
att="MonthOfYear" mode="3"
att="tempK" mean="285.008" sd="10.78182" min="238.85" max="309.75"
att="relativeHumidity" mean="67.02" sd="20.09958" min="9.2" max="100"
att="ClimateZone" mode="5"
att="solarInsolation" mean="251.8" sd="247.1427" min="0" max="1001"
att="CapacityFactor" mean="22.3285" sd="22.73133" min="0" max="113.583"
entries="1"
rules="100"
conds="2" cover="85165" mean="0.4469" loval="0" hival="9.919" esterr="0.4144"
type="2" att="solarInsolation" cut="4" result="<="
type="3" att="MonthOfYear" elts="1","2","11","12"
coeff="0.149" att="solarInsolation" coeff="0.0262"
conds="1" cover="243062" mean="0.7460" loval="0" hival="14.289" esterr="0.6650"
type="2" att="solarInsolation" cut="4" result="<="
coeff="-4.5482" att="tempK" coeff="0.02" att="relativeHumidity" coeff="-0.01" att="solarInsolation" coeff="-0.0518"
conds="4" cover="144382" mean="1.2100" loval="0" hival="23.623" esterr="0.9617"
type="2" att="solarInsolation" cut="27" result="<="
type="2" att="relativeHumidity" cut="84.099998" result=">"
type="2" att="solarInsolation" cut="4" result=">"
type="2" att="tempK" cut="291.25" result="<="
coeff="-8.6902" att="tempK" coeff="0.04" att="relativeHumidity" coeff="-0.03" att="solarInsolation" coeff="0.0804"
conds="3" cover="140172" mean="1.2786" loval="0" hival="31.515" esterr="1.0187"
type="2" att="tempK" cut="275.14999" result="<="
type="2" att="solarInsolation" cut="56" result="<="
type="2" att="relativeHumidity" cut="74.800003" result=">"
coeff="-44.88" att="tempK" coeff="0.18" att="relativeHumidity" coeff="-0.05" att="solarInsolation" coeff="0.058"
conds="2" cover="349555" mean="1.8668" loval="0" hival="24.922" esterr="1.4756"
type="2" att="solarInsolation" cut="27" result="<="
type="2" att="solarInsolation" cut="4" result=">"
coeff="-13.953" att="tempK" coeff="0.06" att="relativeHumidity" coeff="-0.04" att="solarInsolation" coeff="0.0872"
conds="4" cover="37298" mean="2.4724" loval="0" hival="41.548" esterr="1.7672"
type="3" att="MonthOfYear" elts="6","7","8"
type="2" att="tempK" cut="289.25" result="<="
type="2" att="solarInsolation" cut="105" result="<="
type="2" att="tempK" cut="275.14999" result=">"
coeff="-38.1176" att="tempK" coeff="0.14" att="relativeHumidity" coeff="-0.03" att="solarInsolation" coeff="0.0617"
conds="3" cover="71523" mean="2.7089" loval="0" hival="24.922" esterr="2.1518"
type="2" att="solarInsolation" cut="27" result="<="
type="2" att="tempK" cut="291.25" result=">"
type="2" att="solarInsolation" cut="4" result=">"
coeff="-19.9251" att="tempK" coeff="0.08" att="relativeHumidity" coeff="-0.04" att="solarInsolation" coeff="0.0773"
conds="2" cover="51262" mean="3.0245" loval="0" hival="73.023" esterr="2.8303"
type="2" att="tempK" cut="267.75" result="<="
type="2" att="relativeHumidity" cut="74.800003" result=">"
coeff="-24.496" att="tempK" coeff="0.12" att="relativeHumidity" coeff="-0.1" att="solarInsolation" coeff="0.035"
conds="4" cover="152993" mean="3.5757" loval="0" hival="44.903" esterr="1.9093"
type="3" att="MonthOfYear" elts="1","9","11","12"
type="2" att="tempK" cut="275.14999" result=">"
type="2" att="relativeHumidity" cut="74.800003" result=">"
type="2" att="solarInsolation" cut="105" result="<="
coeff="2.798" att="relativeHumidity" coeff="-0.03" att="solarInsolation" coeff="0.0855"
conds="3" cover="47059" mean="4.1120" loval="0" hival="59.607" esterr="2.8850"
type="3" att="MonthOfYear" elts="7"
type="2" att="tempK" cut="295.14999" result="<="
type="2" att="solarInsolation" cut="207" result="<="
coeff="-202.6669" att="tempK" coeff="0.69" att="solarInsolation" coeff="0.0544"
conds="4" cover="24909" mean="4.8255" loval="0" hival="42.747" esterr="3.3366"
type="3" att="ClimateZone" elts="4","3"
type="2" att="tempK" cut="277.35001" result="<="
type="2" att="solarInsolation" cut="105" result="<="
type="2" att="solarInsolation" cut="27" result=">"
coeff="-92.9777" att="tempK" coeff="0.36" att="relativeHumidity" coeff="-0.09" att="solarInsolation" coeff="0.0569"
conds="3" cover="60610" mean="4.8459" loval="0" hival="68.007" esterr="3.7709"
type="2" att="tempK" cut="271.75" result="<="
type="3" att="ClimateZone" elts="4","3","9"
type="2" att="solarInsolation" cut="238" result="<="
coeff="-157.1462" att="tempK" coeff="0.62" att="relativeHumidity" coeff="-0.18" att="solarInsolation" coeff="0.0607"
conds="4" cover="32055" mean="5.0307" loval="0" hival="34.917" esterr="3.3550"
type="2" att="solarInsolation" cut="57" result="<="
type="2" att="solarInsolation" cut="27" result=">"
type="3" att="MonthOfYear" elts="1","6","7"
type="2" att="tempK" cut="289.25" result=">"
coeff="-70.045" att="tempK" coeff="0.24" att="solarInsolation" coeff="0.0641"
conds="3" cover="21374" mean="5.3459" loval="0" hival="72.977" esterr="3.1337"
type="3" att="MonthOfYear" elts="7","8"
type="2" att="tempK" cut="289.25" result="<="
type="2" att="relativeHumidity" cut="74.800003" result=">"
coeff="-96.7098" att="tempK" coeff="0.31" att="relativeHumidity" coeff="0.07" att="solarInsolation" coeff="0.0449"
conds="4" cover="98892" mean="5.3482" loval="0" hival="39.792" esterr="3.3088"
type="2" att="solarInsolation" cut="65" result="<="
type="2" att="relativeHumidity" cut="74.800003" result="<="
type="2" att="solarInsolation" cut="27" result=">"
type="2" att="tempK" cut="289.25" result="<="
coeff="-34.4148" att="tempK" coeff="0.14" att="relativeHumidity" coeff="-0.06" att="solarInsolation" coeff="0.0802"
conds="4" cover="120022" mean="6.0635" loval="0" hival="77.172" esterr="4.2614"
type="2" att="tempK" cut="274.85001" result="<="
type="2" att="relativeHumidity" cut="74.800003" result=">"
type="2" att="solarInsolation" cut="27" result=">"
type="2" att="tempK" cut="267.75" result=">"
coeff="-123.521" att="tempK" coeff="0.48" att="relativeHumidity" coeff="-0.08" att="solarInsolation" coeff="0.0494"
conds="4" cover="70339" mean="6.2421" loval="0" hival="44.812" esterr="3.6621"
type="2" att="tempK" cut="289.25" result=">"
type="2" att="relativeHumidity" cut="85.099998" result=">"
type="2" att="solarInsolation" cut="105" result="<="
type="2" att="solarInsolation" cut="27" result=">"
coeff="-44.1364" att="tempK" coeff="0.18" att="relativeHumidity" coeff="-0.09" att="solarInsolation" coeff="0.0796"
conds="5" cover="84255" mean="6.2649" loval="0" hival="44.977" esterr="3.8191"
type="2" att="solarInsolation" cut="105" result="<="
type="2" att="relativeHumidity" cut="74.800003" result="<="
type="2" att="tempK" cut="277.35001" result="<="
type="2" att="solarInsolation" cut="27" result=">"
type="3" att="ClimateZone" elts="5","1","10","6","7","9","8","2"
coeff="-84.2571" att="tempK" coeff="0.33" att="relativeHumidity" coeff="-0.09" att="solarInsolation" coeff="0.0834"
conds="5" cover="136334" mean="6.5043" loval="0" hival="48.109" esterr="3.1420"
type="3" att="MonthOfYear" elts="2","3","4","5","10"
type="2" att="solarInsolation" cut="105" result="<="
type="2" att="solarInsolation" cut="27" result=">"
type="2" att="relativeHumidity" cut="74.800003" result=">"
type="2" att="tempK" cut="275.14999" result=">"
coeff="-12.2908" att="tempK" coeff="0.06" att="relativeHumidity" coeff="-0.05" att="solarInsolation" coeff="0.0914"
conds="4" cover="25004" mean="6.7055" loval="0" hival="59.812" esterr="5.1306"
type="2" att="solarInsolation" cut="105" result=">"
type="2" att="tempK" cut="274.75" result="<="
type="2" att="relativeHumidity" cut="80.900002" result=">"
type="2" att="solarInsolation" cut="186" result="<="
coeff="-98.9191" att="tempK" coeff="0.41" att="relativeHumidity" coeff="-0.15" att="solarInsolation" coeff="0.0458"
conds="5" cover="24681" mean="6.8276" loval="0" hival="34.959" esterr="4.3097"
type="2" att="solarInsolation" cut="57" result="<="
type="2" att="tempK" cut="289.25" result=">"
type="2" att="solarInsolation" cut="27" result=">"
type="3" att="MonthOfYear" elts="2","3","4","5","8","9","11","12","10"
type="2" att="relativeHumidity" cut="85.099998" result="<="
coeff="-51.933" att="tempK" coeff="0.19" att="relativeHumidity" coeff="-0.05" att="solarInsolation" coeff="0.1115"
conds="3" cover="30528" mean="7.5884" loval="0" hival="73.023" esterr="6.2521"
type="2" att="relativeHumidity" cut="80.900002" result=">"
type="2" att="tempK" cut="274.04999" result="<="
type="2" att="solarInsolation" cut="105" result=">"
coeff="-99.6124" att="tempK" coeff="0.44" att="relativeHumidity" coeff="-0.26" att="solarInsolation" coeff="0.0433"
conds="5" cover="80972" mean="8.1390" loval="0" hival="45.973" esterr="3.6577"
type="2" att="solarInsolation" cut="105" result="<="
type="2" att="solarInsolation" cut="56" result=">"
type="3" att="MonthOfYear" elts="1","2","6","9","11","12"
type="2" att="tempK" cut="274.85001" result=">"
type="2" att="tempK" cut="289.25" result="<="
coeff="5.1522" att="relativeHumidity" coeff="-0.05" att="solarInsolation" coeff="0.0752"
conds="5" cover="88251" mean="8.3617" loval="0" hival="45.973" esterr="4.4381"
type="2" att="solarInsolation" cut="105" result="<="
type="2" att="relativeHumidity" cut="74.800003" result="<="
type="2" att="tempK" cut="277.35001" result=">"
type="2" att="solarInsolation" cut="27" result=">"
type="2" att="tempK" cut="289.25" result="<="
coeff="-10.0629" att="tempK" coeff="0.05" att="relativeHumidity" coeff="-0.05" att="solarInsolation" coeff="0.0987"
conds="5" cover="33079" mean="10.0117" loval="0" hival="49.803" esterr="5.9813"
type="2" att="solarInsolation" cut="105" result="<="
type="2" att="solarInsolation" cut="57" result=">"
type="2" att="tempK" cut="289.25" result=">"
type="2" att="relativeHumidity" cut="85.099998" result="<="
type="3" att="MonthOfYear" elts="1","2","6","7","8","11"
coeff="-141.5519" att="tempK" coeff="0.48" att="relativeHumidity" coeff="-0.01" att="solarInsolation" coeff="0.1009"
conds="4" cover="36324" mean="10.1718" loval="0" hival="59.517" esterr="7.0547"
type="2" att="tempK" cut="271.75" result="<="
type="2" att="solarInsolation" cut="174" result="<="
type="2" att="solarInsolation" cut="105" result=">"
type="2" att="relativeHumidity" cut="80.900002" result="<="
coeff="-103.3582" att="tempK" coeff="0.42" att="relativeHumidity" coeff="-0.15" att="solarInsolation" coeff="0.0636"
conds="5" cover="22419" mean="11.9247" loval="0" hival="49.571" esterr="6.0508"
type="2" att="solarInsolation" cut="105" result="<="
type="2" att="tempK" cut="289.25" result=">"
type="2" att="solarInsolation" cut="57" result=">"
type="3" att="MonthOfYear" elts="3","4","5","9","12","10"
type="2" att="relativeHumidity" cut="85.099998" result="<="
coeff="-71.7919" att="tempK" coeff="0.26" att="relativeHumidity" coeff="-0.05" att="solarInsolation" coeff="0.1097"
conds="4" cover="120551" mean="12.6361" loval="0" hival="67.908" esterr="7.0006"
type="2" att="solarInsolation" cut="105" result=">"
type="2" att="solarInsolation" cut="223" result="<="
type="2" att="tempK" cut="279.54999" result="<="
type="3" att="ClimateZone" elts="1","10","6","7","3","9","8","2"
coeff="-204.5736" att="tempK" coeff="0.78" att="relativeHumidity" coeff="-0.14" att="solarInsolation" coeff="0.0871"
conds="4" cover="46594" mean="13.0509" loval="0" hival="94.06" esterr="7.4402"
type="2" att="tempK" cut="271.75" result="<="
type="3" att="MonthOfYear" elts="3","4","10"
type="3" att="ClimateZone" elts="5","4","1","10","3","9","2"
type="2" att="solarInsolation" cut="632" result="<="
coeff="-284.5555" att="tempK" coeff="1.06" att="relativeHumidity" coeff="-0.16" att="solarInsolation" coeff="0.0985"
conds="5" cover="51321" mean="13.0784" loval="0" hival="68.951" esterr="8.5878"
type="2" att="tempK" cut="271.75" result="<="
type="2" att="solarInsolation" cut="238" result="<="
type="2" att="solarInsolation" cut="105" result=">"
type="3" att="ClimateZone" elts="5","1","10","6","7","8","2"
type="2" att="relativeHumidity" cut="80.900002" result="<="
coeff="-180.373" att="tempK" coeff="0.72" att="relativeHumidity" coeff="-0.21" att="solarInsolation" coeff="0.074"
conds="4" cover="97002" mean="13.8183" loval="0" hival="59.974" esterr="6.9346"
type="2" att="solarInsolation" cut="138" result="<="
type="2" att="solarInsolation" cut="105" result=">"
type="2" att="relativeHumidity" cut="80.900002" result="<="
type="2" att="tempK" cut="271.75" result=">"
coeff="-38.6154" att="tempK" coeff="0.13" att="relativeHumidity" coeff="-0.05" att="solarInsolation" coeff="0.1373"
conds="5" cover="23456" mean="14.2536" loval="0" hival="87.337" esterr="8.2982"
type="2" att="solarInsolation" cut="200" result="<="
type="3" att="MonthOfYear" elts="7","12"
type="2" att="solarInsolation" cut="105" result=">"
type="2" att="tempK" cut="287.14999" result=">"
type="3" att="ClimateZone" elts="5","4"
coeff="-328.3536" att="tempK" coeff="1.1" att="solarInsolation" coeff="0.0812"
conds="5" cover="151615" mean="14.2831" loval="0" hival="92.354" esterr="5.6682"
type="2" att="relativeHumidity" cut="74.800003" result=">"
type="2" att="solarInsolation" cut="56" result=">"
type="3" att="MonthOfYear" elts="3","4","5","10"
type="2" att="tempK" cut="289.25" result="<="
type="2" att="tempK" cut="274.85001" result=">"
coeff="-8.9295" att="tempK" coeff="0.07" att="relativeHumidity" coeff="-0.1" att="solarInsolation" coeff="0.071"
conds="4" cover="20169" mean="14.3231" loval="0" hival="64.364" esterr="7.3708"
type="2" att="tempK" cut="295.14999" result=">"
type="2" att="relativeHumidity" cut="80.900002" result=">"
type="2" att="solarInsolation" cut="105" result=">"
type="2" att="solarInsolation" cut="207" result="<="
coeff="35.4293" att="tempK" coeff="-0.07" att="relativeHumidity" coeff="-0.14" att="solarInsolation" coeff="0.0691"
conds="4" cover="116059" mean="14.5223" loval="0" hival="86.991" esterr="6.5368"
type="2" att="solarInsolation" cut="105" result=">"
type="2" att="solarInsolation" cut="186" result="<="
type="2" att="tempK" cut="283.04999" result="<="
type="2" att="tempK" cut="274.75" result=">"
coeff="-19.8876" att="tempK" coeff="0.13" att="relativeHumidity" coeff="-0.15" att="solarInsolation" coeff="0.0613"
conds="3" cover="22405" mean="14.8996" loval="0" hival="100.372" esterr="6.8906"
type="2" att="tempK" cut="276.85001" result="<="
type="3" att="ClimateZone" elts="4"
type="3" att="MonthOfYear" elts="3","4","5","6","7"
coeff="-328.5913" att="tempK" coeff="1.24" att="relativeHumidity" coeff="-0.34" att="solarInsolation" coeff="0.0753"
conds="6" cover="99340" mean="15.7451" loval="0" hival="86.991" esterr="7.6291"
type="2" att="solarInsolation" cut="200" result="<="
type="2" att="solarInsolation" cut="105" result=">"
type="2" att="tempK" cut="287.14999" result="<="
type="3" att="ClimateZone" elts="5","4"
type="2" att="relativeHumidity" cut="80.900002" result="<="
type="2" att="tempK" cut="271.75" result=">"
coeff="-64.0147" att="tempK" coeff="0.27" att="relativeHumidity" coeff="-0.15" att="solarInsolation" coeff="0.0792"
conds="6" cover="29294" mean="16.4168" loval="0" hival="88.163" esterr="8.4843"
type="2" att="solarInsolation" cut="200" result="<="
type="2" att="tempK" cut="287.14999" result=">"
type="3" att="MonthOfYear" elts="1","2","5","6","11"
type="2" att="solarInsolation" cut="105" result=">"
type="2" att="relativeHumidity" cut="80.900002" result="<="
type="3" att="ClimateZone" elts="5","4"
coeff="-142.6366" att="tempK" coeff="0.52" att="relativeHumidity" coeff="-0.02" att="solarInsolation" coeff="0.0364"
conds="4" cover="29358" mean="16.4988" loval="0" hival="95.953" esterr="10.7591"
type="2" att="tempK" cut="271.75" result="<="
type="3" att="ClimateZone" elts="3","9"
type="2" att="solarInsolation" cut="105" result=">"
type="2" att="solarInsolation" cut="632" result="<="
coeff="-301.8004" att="tempK" coeff="1.2" att="relativeHumidity" coeff="-0.4" att="solarInsolation" coeff="0.0786"
conds="5" cover="130291" mean="17.0741" loval="0" hival="97.351" esterr="6.9786"
type="2" att="relativeHumidity" cut="80.900002" result=">"
type="2" att="solarInsolation" cut="105" result=">"
type="2" att="tempK" cut="283.04999" result=">"
type="2" att="tempK" cut="295.14999" result="<="
type="3" att="MonthOfYear" elts="1","2","3","4","5","6","8","9","11","12","10"
coeff="-6.8268" att="tempK" coeff="0.09" att="relativeHumidity" coeff="-0.17" att="solarInsolation" coeff="0.0521"
conds="5" cover="17847" mean="17.3019" loval="0" hival="63.754" esterr="7.9549"
type="3" att="ClimateZone" elts="6","3","8"
type="2" att="solarInsolation" cut="223" result="<="
type="2" att="solarInsolation" cut="105" result=">"
type="2" att="tempK" cut="279.54999" result=">"
type="2" att="relativeHumidity" cut="80.900002" result="<="
coeff="7.212" att="solarInsolation" coeff="0.0374"
conds="6" cover="57924" mean="17.3350" loval="0" hival="64.959" esterr="7.5299"
type="2" att="solarInsolation" cut="197" result="<="
type="2" att="solarInsolation" cut="105" result=">"
type="3" att="ClimateZone" elts="1","10","6","7","3","9","8","2"
type="3" att="MonthOfYear" elts="2","3","8","9","11","12","10"
type="2" att="relativeHumidity" cut="80.900002" result="<="
type="2" att="tempK" cut="271.75" result=">"
coeff="-47.7505" att="tempK" coeff="0.21" att="relativeHumidity" coeff="-0.17" att="solarInsolation" coeff="0.1012"
conds="5" cover="14540" mean="17.4186" loval="0" hival="69.924" esterr="7.1627"
type="2" att="solarInsolation" cut="186" result=">"
type="2" att="relativeHumidity" cut="80.900002" result=">"
type="2" att="tempK" cut="283.04999" result="<="
type="2" att="tempK" cut="274.04999" result=">"
type="2" att="solarInsolation" cut="290" result="<="
coeff="-53.1916" att="tempK" coeff="0.24" att="relativeHumidity" coeff="-0.15" att="solarInsolation" coeff="0.0731"
conds="4" cover="25257" mean="18.8167" loval="0" hival="96.224" esterr="5.7590"
type="3" att="ClimateZone" elts="4"
type="2" att="tempK" cut="271.75" result="<="
type="3" att="MonthOfYear" elts="1","2","11","12"
type="2" att="solarInsolation" cut="632" result="<="
coeff="-76.3481" att="tempK" coeff="0.29" att="relativeHumidity" coeff="-0.19" att="solarInsolation" coeff="0.1102"
conds="5" cover="54637" mean="18.9776" loval="0" hival="85.942" esterr="9.0212"
type="2" att="solarInsolation" cut="200" result="<="
type="2" att="solarInsolation" cut="105" result=">"
type="2" att="tempK" cut="287.14999" result=">"
type="3" att="MonthOfYear" elts="3","4","8","9","10"
type="2" att="relativeHumidity" cut="80.900002" result="<="
coeff="-121.2825" att="tempK" coeff="0.45" att="relativeHumidity" coeff="-0.15" att="solarInsolation" coeff="0.0976"
conds="5" cover="9838" mean="19.0159" loval="0" hival="93.108" esterr="9.3691"
type="3" att="MonthOfYear" elts="7"
type="3" att="ClimateZone" elts="4"
type="2" att="tempK" cut="298.14999" result="<="
type="2" att="solarInsolation" cut="105" result=">"
type="2" att="solarInsolation" cut="632" result="<="
coeff="-556.7547" att="tempK" coeff="1.97" att="relativeHumidity" coeff="-0.35" att="solarInsolation" coeff="0.0528"
conds="6" cover="26575" mean="19.4277" loval="0" hival="69.188" esterr="8.9760"
type="2" att="solarInsolation" cut="223" result="<="
type="3" att="ClimateZone" elts="1","10","7","9","2"
type="2" att="solarInsolation" cut="138" result=">"
type="3" att="MonthOfYear" elts="1","4","5","6","7"
type="2" att="relativeHumidity" cut="80.900002" result="<="
type="2" att="tempK" cut="271.75" result=">"
coeff="6.887" att="relativeHumidity" coeff="-0.07" att="solarInsolation" coeff="0.083"
conds="5" cover="31754" mean="20.3343" loval="0" hival="91.84" esterr="7.5389"
type="2" att="relativeHumidity" cut="80.900002" result=">"
type="3" att="MonthOfYear" elts="2","5","9","10"
type="2" att="solarInsolation" cut="105" result=">"
type="3" att="ClimateZone" elts="1","10","6","7","3","9","8"
type="2" att="tempK" cut="283.04999" result=">"
coeff="-30.6869" att="tempK" coeff="0.19" att="relativeHumidity" coeff="-0.21" att="solarInsolation" coeff="0.0598"
conds="5" cover="23208" mean="21.4654" loval="0" hival="93.939" esterr="8.5210"
type="3" att="MonthOfYear" elts="7"
type="3" att="ClimateZone" elts="5"
type="2" att="tempK" cut="298.14999" result="<="
type="2" att="solarInsolation" cut="105" result=">"
type="2" att="solarInsolation" cut="632" result="<="
coeff="-368.1593" att="tempK" coeff="1.31" att="relativeHumidity" coeff="-0.23" att="solarInsolation" coeff="0.0646"
conds="4" cover="24496" mean="21.5044" loval="0" hival="89.938" esterr="9.3422"
type="3" att="MonthOfYear" elts="6"
type="2" att="solarInsolation" cut="200" result=">"
type="2" att="solarInsolation" cut="307" result="<="
type="2" att="tempK" cut="298.14999" result="<="
coeff="-273.8467" att="tempK" coeff="0.92" att="relativeHumidity" coeff="-0.14" att="solarInsolation" coeff="0.1419"
conds="4" cover="35864" mean="22.1772" loval="0" hival="80.806" esterr="8.9975"
type="2" att="relativeHumidity" cut="80.900002" result=">"
type="2" att="solarInsolation" cut="207" result=">"
type="3" att="ClimateZone" elts="5","4","2"
type="3" att="MonthOfYear" elts="1","3","4","6","7","8","11","12"
coeff="-46.2545" att="tempK" coeff="0.26" att="relativeHumidity" coeff="-0.29" att="solarInsolation" coeff="0.0479"
conds="5" cover="89127" mean="23.9329" loval="0" hival="89.458" esterr="11.6466"
type="2" att="tempK" cut="271.75" result="<="
type="2" att="solarInsolation" cut="105" result=">"
type="3" att="ClimateZone" elts="5","1","10","2"
type="3" att="MonthOfYear" elts="1","2","11","12"
type="2" att="solarInsolation" cut="632" result="<="
coeff="-341.1216" att="tempK" coeff="1.34" att="relativeHumidity" coeff="-0.34" att="solarInsolation" coeff="0.0936"
conds="5" cover="18305" mean="23.9701" loval="0" hival="89.705" esterr="8.9439"
type="2" att="relativeHumidity" cut="80.900002" result=">"
type="2" att="solarInsolation" cut="207" result=">"
type="3" att="MonthOfYear" elts="2","5","9","10"
type="3" att="ClimateZone" elts="5","4","2"
type="2" att="tempK" cut="283.04999" result=">"
coeff="0.5008" att="tempK" coeff="0.11" att="relativeHumidity" coeff="-0.29" att="solarInsolation" coeff="0.0473"
conds="6" cover="28293" mean="24.3993" loval="0" hival="87.939" esterr="11.4611"
type="2" att="tempK" cut="276.85001" result="<="
type="3" att="MonthOfYear" elts="3","4","5","6","7"
type="3" att="ClimateZone" elts="5"
type="2" att="solarInsolation" cut="105" result=">"
type="2" att="tempK" cut="271.75" result=">"
type="2" att="solarInsolation" cut="632" result="<="
coeff="-206.4857" att="tempK" coeff="0.83" att="relativeHumidity" coeff="-0.42" att="solarInsolation" coeff="0.0828"
conds="3" cover="7724" mean="24.6046" loval="0.101" hival="78.628" esterr="10.9804"
type="2" att="solarInsolation" cut="290" result=">"
type="2" att="relativeHumidity" cut="80.900002" result=">"
type="2" att="tempK" cut="283.04999" result="<="
coeff="-228.7662" att="tempK" coeff="0.88" att="relativeHumidity" coeff="-0.14" att="solarInsolation" coeff="0.0539"
conds="6" cover="56038" mean="24.7628" loval="0" hival="82.615" esterr="9.3207"
type="3" att="MonthOfYear" elts="1","8","12"
type="3" att="ClimateZone" elts="5"
type="2" att="solarInsolation" cut="105" result=">"
type="2" att="tempK" cut="293.54999" result="<="
type="2" att="tempK" cut="271.75" result=">"
type="2" att="relativeHumidity" cut="35.799999" result=">"
coeff="64.8073" att="tempK" coeff="-0.15" att="relativeHumidity" coeff="-0.29" att="solarInsolation" coeff="0.0757"
conds="5" cover="24802" mean="24.7960" loval="0" hival="97.351" esterr="8.3201"
type="2" att="relativeHumidity" cut="80.900002" result=">"
type="2" att="solarInsolation" cut="207" result=">"
type="3" att="ClimateZone" elts="1","10","6","7","3","9","8"
type="3" att="MonthOfYear" elts="1","3","4","6","7","8","11","12"
type="2" att="tempK" cut="283.04999" result=">"
coeff="-95.7669" att="tempK" coeff="0.39" att="relativeHumidity" coeff="-0.17" att="solarInsolation" coeff="0.0577"
conds="4" cover="5404" mean="25.2370" loval="0" hival="74.985" esterr="9.6044"
type="3" att="MonthOfYear" elts="12"
type="3" att="ClimateZone" elts="1","6","7","8"
type="2" att="solarInsolation" cut="105" result=">"
type="2" att="tempK" cut="271.75" result=">"
coeff="-60.1001" att="tempK" coeff="0.31" att="relativeHumidity" coeff="-0.35" att="solarInsolation" coeff="0.1196"
conds="6" cover="15288" mean="25.6976" loval="0" hival="92.141" esterr="13.5716"
type="3" att="ClimateZone" elts="6","7","8"
type="3" att="MonthOfYear" elts="1","11","12"
type="2" att="tempK" cut="271.75" result="<="
type="2" att="solarInsolation" cut="105" result=">"
type="2" att="relativeHumidity" cut="80.900002" result="<="
type="2" att="solarInsolation" cut="632" result="<="
coeff="-400.144" att="tempK" coeff="1.57" att="relativeHumidity" coeff="-0.3" att="solarInsolation" coeff="0.1119"
conds="5" cover="7972" mean="25.7026" loval="0" hival="79.272" esterr="14.0266"
type="3" att="MonthOfYear" elts="12"
type="3" att="ClimateZone" elts="10","3","9","2"
type="2" att="solarInsolation" cut="197" result=">"
type="2" att="tempK" cut="283.45001" result="<="
type="2" att="relativeHumidity" cut="80.900002" result="<="
coeff="-309.811" att="tempK" coeff="1.2" att="relativeHumidity" coeff="-0.23" att="solarInsolation" coeff="0.0805"
conds="5" cover="105968" mean="25.7807" loval="0" hival="98.365" esterr="8.9616"
type="3" att="MonthOfYear" elts="9","11","10"
type="3" att="ClimateZone" elts="1","10","6","7","3","9","8","2"
type="2" att="solarInsolation" cut="105" result=">"
type="2" att="solarInsolation" cut="450" result="<="
type="2" att="tempK" cut="271.75" result=">"
coeff="17.2539" att="tempK" coeff="0.03" att="relativeHumidity" coeff="-0.31" att="solarInsolation" coeff="0.0927"
conds="4" cover="43659" mean="26.0992" loval="0" hival="90.581" esterr="9.9303"
type="3" att="MonthOfYear" elts="5"
type="2" att="solarInsolation" cut="200" result=">"
type="2" att="solarInsolation" cut="382" result="<="
type="2" att="tempK" cut="298.14999" result="<="
coeff="-168.6583" att="tempK" coeff="0.67" att="relativeHumidity" coeff="-0.12" att="solarInsolation" coeff="0.0214"
conds="7" cover="68409" mean="26.4391" loval="0" hival="98.098" esterr="8.5969"
type="3" att="ClimateZone" elts="4"
type="3" att="MonthOfYear" elts="1","8","9","11","12","10"
type="2" att="solarInsolation" cut="105" result=">"
type="2" att="tempK" cut="292.14999" result="<="
type="2" att="tempK" cut="271.75" result=">"
type="2" att="relativeHumidity" cut="80.900002" result="<="
type="2" att="solarInsolation" cut="632" result="<="
coeff="11.4077" att="tempK" coeff="0.03" att="relativeHumidity" coeff="-0.32" att="solarInsolation" coeff="0.0781"
conds="6" cover="9684" mean="28.7851" loval="1.953" hival="93.524" esterr="10.6849"
type="3" att="MonthOfYear" elts="6"
type="2" att="solarInsolation" cut="307" result=">"
type="2" att="solarInsolation" cut="392" result="<="
type="3" att="ClimateZone" elts="5","4"
type="2" att="tempK" cut="298.14999" result="<="
type="2" att="relativeHumidity" cut="80.900002" result="<="
coeff="-67.3444" att="tempK" coeff="0.42" att="relativeHumidity" coeff="-0.25" att="solarInsolation" coeff="-0.0378"
conds="5" cover="26698" mean="29.4488" loval="0" hival="96.715" esterr="10.9365"
type="3" att="ClimateZone" elts="4"
type="3" att="MonthOfYear" elts="1","8"
type="2" att="tempK" cut="292.14999" result=">"
type="2" att="solarInsolation" cut="105" result=">"
type="2" att="solarInsolation" cut="632" result="<="
coeff="-365.8465" att="tempK" coeff="1.32" att="relativeHumidity" coeff="-0.27" att="solarInsolation" coeff="0.0515"
conds="5" cover="14770" mean="29.8574" loval="0" hival="88.588" esterr="12.6096"
type="2" att="solarInsolation" cut="273" result="<="
type="2" att="tempK" cut="298.14999" result=">"
type="2" att="solarInsolation" cut="200" result=">"
type="3" att="ClimateZone" elts="5","4"
type="2" att="relativeHumidity" cut="80.900002" result="<="
coeff="-293.6968" att="tempK" coeff="0.97" att="relativeHumidity" coeff="-0.03" att="solarInsolation" coeff="0.1327"
conds="6" cover="13280" mean="30.6892" loval="0" hival="98.713" esterr="11.2778"
type="3" att="ClimateZone" elts="6","7","8"
type="2" att="tempK" cut="271.75" result="<="
type="3" att="MonthOfYear" elts="2","3","4"
type="2" att="solarInsolation" cut="105" result=">"
type="2" att="relativeHumidity" cut="80.900002" result="<="
type="2" att="solarInsolation" cut="632" result="<="
coeff="-155.952" att="tempK" coeff="0.7" att="relativeHumidity" coeff="-0.48" att="solarInsolation" coeff="0.0905"
conds="6" cover="37957" mean="32.1647" loval="0" hival="97.119" esterr="11.0346"
type="3" att="MonthOfYear" elts="4"
type="2" att="solarInsolation" cut="200" result=">"
type="2" att="solarInsolation" cut="455" result="<="
type="2" att="tempK" cut="276.85001" result=">"
type="2" att="relativeHumidity" cut="80.900002" result="<="
type="2" att="tempK" cut="298.14999" result="<="
coeff="-112.6716" att="tempK" coeff="0.46" att="relativeHumidity" coeff="-0.21" att="solarInsolation" coeff="0.0734"
conds="5" cover="40501" mean="32.3846" loval="0" hival="92.145" esterr="9.7803"
type="3" att="MonthOfYear" elts="4","5"
type="2" att="solarInsolation" cut="223" result=">"
type="3" att="ClimateZone" elts="1","10","6","7","3","9","8","2"
type="2" att="relativeHumidity" cut="55.400002" result=">"
type="2" att="solarInsolation" cut="632" result="<="
coeff="-13.6362" att="tempK" coeff="0.18" att="relativeHumidity" coeff="-0.4" att="solarInsolation" coeff="0.0604"
conds="6" cover="4154" mean="32.8473" loval="0" hival="87.919" esterr="12.9858"
type="3" att="MonthOfYear" elts="1"
type="2" att="solarInsolation" cut="223" result=">"
type="2" att="tempK" cut="271.75" result=">"
type="3" att="ClimateZone" elts="1","10","6","7","3","9","8","2"
type="2" att="relativeHumidity" cut="55.400002" result=">"
type="2" att="solarInsolation" cut="632" result="<="
coeff="-126.6962" att="tempK" coeff="0.59" att="relativeHumidity" coeff="-0.49" att="solarInsolation" coeff="0.0941"
conds="5" cover="57274" mean="33.0059" loval="0" hival="91.692" esterr="9.7241"
type="3" att="MonthOfYear" elts="6","7"
type="2" att="solarInsolation" cut="223" result=">"
type="3" att="ClimateZone" elts="1","10","6","7","3","9","8","2"
type="2" att="solarInsolation" cut="632" result="<="
type="2" att="relativeHumidity" cut="55.400002" result=">"
coeff="-133.2357" att="tempK" coeff="0.57" att="relativeHumidity" coeff="-0.36" att="solarInsolation" coeff="0.0578"
conds="6" cover="67343" mean="34.0310" loval="0" hival="94.761" esterr="9.8413"
type="3" att="MonthOfYear" elts="2","3"
type="3" att="ClimateZone" elts="1","10","6","7","3","9","8","2"
type="2" att="tempK" cut="271.75" result=">"
type="2" att="solarInsolation" cut="105" result=">"
type="2" att="relativeHumidity" cut="80.900002" result="<="
type="2" att="solarInsolation" cut="632" result="<="
coeff="24.2821" att="relativeHumidity" coeff="-0.33" att="solarInsolation" coeff="0.0897"
conds="4" cover="10339" mean="34.7081" loval="0.256" hival="81.603" esterr="9.7594"
type="2" att="solarInsolation" cut="396" result="<="
type="2" att="tempK" cut="298.14999" result=">"
type="2" att="relativeHumidity" cut="45.400002" result="<="
type="2" att="solarInsolation" cut="273" result=">"
coeff="31.774" att="solarInsolation" coeff="0.004"
conds="6" cover="41594" mean="37.4019" loval="0" hival="97.041" esterr="11.6761"
type="2" att="tempK" cut="298.14999" result=">"
type="3" att="MonthOfYear" elts="3","4","5","6","7"
type="2" att="solarInsolation" cut="632" result="<="
type="2" att="solarInsolation" cut="200" result=">"
type="3" att="ClimateZone" elts="5","4"
type="2" att="relativeHumidity" cut="45.400002" result=">"
coeff="-103.4809" att="tempK" coeff="0.44" att="relativeHumidity" coeff="-0.2" att="solarInsolation" coeff="0.0493"
conds="6" cover="16354" mean="37.9113" loval="0" hival="95.79" esterr="8.9838"
type="3" att="MonthOfYear" elts="2"
type="3" att="ClimateZone" elts="4"
type="2" att="solarInsolation" cut="200" result=">"
type="2" att="tempK" cut="271.75" result=">"
type="2" att="solarInsolation" cut="632" result="<="
type="2" att="relativeHumidity" cut="80.900002" result="<="
coeff="28.2885" att="tempK" coeff="-0.06" att="relativeHumidity" coeff="-0.18" att="solarInsolation" coeff="0.0891"
conds="7" cover="91337" mean="38.3815" loval="0" hival="87.879" esterr="10.7723"
type="3" att="MonthOfYear" elts="2","9","11","10"
type="3" att="ClimateZone" elts="5"
type="2" att="solarInsolation" cut="200" result=">"
type="2" att="tempK" cut="271.75" result=">"
type="2" att="solarInsolation" cut="632" result="<="
type="2" att="relativeHumidity" cut="35.799999" result=">"
type="2" att="relativeHumidity" cut="80.900002" result="<="
coeff="-15.3378" att="tempK" coeff="0.15" att="relativeHumidity" coeff="-0.32" att="solarInsolation" coeff="0.0743"
conds="4" cover="24920" mean="38.8838" loval="0" hival="99.183" esterr="10.7215"
type="3" att="MonthOfYear" elts="2","9","11","10"
type="3" att="ClimateZone" elts="4"
type="2" att="tempK" cut="292.14999" result=">"
type="2" att="solarInsolation" cut="200" result=">"
coeff="-110.4628" att="tempK" coeff="0.49" att="relativeHumidity" coeff="-0.32" att="solarInsolation" coeff="0.0509"
conds="5" cover="2967" mean="38.9574" loval="0" hival="85.953" esterr="14.3541"
type="3" att="MonthOfYear" elts="1"
type="3" att="ClimateZone" elts="1","10","6","7","3","9","8","2"
type="2" att="tempK" cut="271.75" result=">"
type="2" att="relativeHumidity" cut="55.400002" result="<="
type="2" att="solarInsolation" cut="223" result=">"
coeff="-333.2663" att="tempK" coeff="1.23" att="solarInsolation" coeff="0.0949"
conds="7" cover="31677" mean="39.2544" loval="0" hival="91.919" esterr="10.6697"
type="3" att="MonthOfYear" elts="1","8","12"
type="2" att="tempK" cut="293.54999" result=">"
type="3" att="ClimateZone" elts="5"
type="2" att="solarInsolation" cut="632" result="<="
type="2" att="solarInsolation" cut="200" result=">"
type="2" att="relativeHumidity" cut="80.900002" result="<="
type="2" att="relativeHumidity" cut="35.799999" result=">"
coeff="-81.542" att="tempK" coeff="0.36" att="relativeHumidity" coeff="-0.2" att="solarInsolation" coeff="0.06"
conds="6" cover="24641" mean="39.4306" loval="0.257" hival="94.781" esterr="10.8095"
type="3" att="MonthOfYear" elts="6","7"
type="2" att="solarInsolation" cut="392" result=">"
type="2" att="tempK" cut="298.14999" result="<="
type="2" att="solarInsolation" cut="632" result="<="
type="3" att="ClimateZone" elts="5","4"
type="2" att="relativeHumidity" cut="80.900002" result="<="
coeff="-136.4703" att="tempK" coeff="0.58" att="relativeHumidity" coeff="-0.27" att="solarInsolation" coeff="0.0429"
conds="6" cover="44405" mean="39.8647" loval="0" hival="93.065" esterr="10.2012"
type="3" att="MonthOfYear" elts="2","3","8","12"
type="2" att="tempK" cut="283.45001" result=">"
type="3" att="ClimateZone" elts="1","10","6","7","3","9","8","2"
type="2" att="solarInsolation" cut="197" result=">"
type="2" att="solarInsolation" cut="632" result="<="
type="2" att="relativeHumidity" cut="80.900002" result="<="
coeff="6.0797" att="tempK" coeff="0.07" att="relativeHumidity" coeff="-0.24" att="solarInsolation" coeff="0.0673"
conds="5" cover="8700" mean="39.9537" loval="0" hival="91.201" esterr="8.4654"
type="3" att="ClimateZone" elts="6"
type="2" att="relativeHumidity" cut="55.400002" result="<="
type="3" att="MonthOfYear" elts="4","5","6","7"
type="2" att="solarInsolation" cut="632" result="<="
type="2" att="solarInsolation" cut="223" result=">"
coeff="85.5307" att="tempK" coeff="-0.27" att="relativeHumidity" coeff="-0.07" att="solarInsolation" coeff="0.0816"
conds="5" cover="37860" mean="42.2175" loval="0" hival="98.154" esterr="9.8390"
type="3" att="ClimateZone" elts="1","10","7","3","9","8","2"
type="2" att="relativeHumidity" cut="55.400002" result="<="
type="3" att="MonthOfYear" elts="4","5","6","7"
type="2" att="solarInsolation" cut="632" result="<="
type="2" att="solarInsolation" cut="223" result=">"
coeff="45.5585" att="tempK" coeff="-0.11" att="relativeHumidity" coeff="-0.13" att="solarInsolation" coeff="0.0782"
conds="5" cover="21062" mean="43.6584" loval="2.017" hival="113.583" esterr="11.3200"
type="3" att="MonthOfYear" elts="5"
type="2" att="solarInsolation" cut="382" result=">"
type="2" att="solarInsolation" cut="632" result="<="
type="3" att="ClimateZone" elts="5","4"
type="2" att="relativeHumidity" cut="80.900002" result="<="
coeff="-126.4967" att="tempK" coeff="0.54" att="relativeHumidity" coeff="-0.17" att="solarInsolation" coeff="0.0423"
conds="5" cover="37807" mean="44.4818" loval="0" hival="113.583" esterr="10.5866"
type="2" att="relativeHumidity" cut="35.799999" result="<="
type="3" att="ClimateZone" elts="5"
type="2" att="solarInsolation" cut="632" result="<="
type="2" att="solarInsolation" cut="200" result=">"
type="2" att="tempK" cut="271.75" result=">"
coeff="42.6295" att="tempK" coeff="-0.13" att="relativeHumidity" coeff="0.15" att="solarInsolation" coeff="0.086"
conds="7" cover="13171" mean="47.3440" loval="5.074" hival="99.864" esterr="11.4857"
type="3" att="MonthOfYear" elts="4"
type="2" att="solarInsolation" cut="455" result=">"
type="2" att="solarInsolation" cut="632" result="<="
type="3" att="ClimateZone" elts="5","4"
type="2" att="tempK" cut="276.85001" result=">"
type="2" att="relativeHumidity" cut="80.900002" result="<="
type="2" att="tempK" cut="298.14999" result="<="
coeff="-100.1898" att="tempK" coeff="0.4" att="relativeHumidity" coeff="-0.31" att="solarInsolation" coeff="0.0892"
conds="5" cover="56669" mean="47.5453" loval="0" hival="106.142" esterr="10.6747"
type="3" att="MonthOfYear" elts="3"
type="2" att="solarInsolation" cut="200" result=">"
type="2" att="tempK" cut="276.85001" result=">"
type="3" att="ClimateZone" elts="5","4"
type="2" att="relativeHumidity" cut="80.900002" result="<="
coeff="-18.7807" att="tempK" coeff="0.15" att="relativeHumidity" coeff="-0.29" att="solarInsolation" coeff="0.0743"
conds="5" cover="14744" mean="47.9755" loval="5.352" hival="94.949" esterr="9.7205"
type="2" att="tempK" cut="298.14999" result=">"
type="2" att="relativeHumidity" cut="45.400002" result="<="
type="2" att="solarInsolation" cut="632" result="<="
type="2" att="solarInsolation" cut="396" result=">"
type="3" att="ClimateZone" elts="5","4"
coeff="82.4245" att="tempK" coeff="-0.17" att="relativeHumidity" coeff="-0.09" att="solarInsolation" coeff="0.04"
conds="4" cover="18051" mean="50.8177" loval="0.121" hival="101.858" esterr="10.1767"
type="2" att="solarInsolation" cut="450" result=">"
type="3" att="MonthOfYear" elts="9","11"
type="3" att="ClimateZone" elts="1","10","6","7","3","9","8","2"
type="2" att="solarInsolation" cut="632" result="<="
coeff="54.165" att="tempK" coeff="-0.03" att="relativeHumidity" coeff="-0.42" att="solarInsolation" coeff="0.0639"
conds="5" cover="11167" mean="57.7136" loval="5.436" hival="99.567" esterr="10.1113"
type="3" att="MonthOfYear" elts="10"
type="2" att="solarInsolation" cut="450" result=">"
type="3" att="ClimateZone" elts="1","10","6","7","3","9","8","2"
type="2" att="solarInsolation" cut="632" result="<="
type="2" att="relativeHumidity" cut="80.900002" result="<="
coeff="32.5554" att="tempK" coeff="0.03" att="relativeHumidity" coeff="-0.28" att="solarInsolation" coeff="0.0657"
conds="5" cover="36015" mean="58.3881" loval="15.019" hival="97.125" esterr="7.9897"
type="2" att="solarInsolation" cut="632" result=">"
type="3" att="ClimateZone" elts="1","10","6"
type="2" att="solarInsolation" cut="821" result="<="
type="3" att="MonthOfYear" elts="1","2","4","5","6","7","8","11"
type="2" att="relativeHumidity" cut="80.900002" result="<="
coeff="47.9294" att="tempK" coeff="-0.03" att="relativeHumidity" coeff="-0.28" att="solarInsolation" coeff="0.0501"
conds="2" cover="75650" mean="58.6430" loval="15.004" hival="106.142" esterr="9.6634"
type="2" att="solarInsolation" cut="632" result=">"
type="3" att="ClimateZone" elts="4"
coeff="69.0905" att="tempK" coeff="-0.14" att="relativeHumidity" coeff="-0.2" att="solarInsolation" coeff="0.0549"
conds="4" cover="58254" mean="59.7874" loval="15.05" hival="97.98" esterr="7.7990"
type="2" att="solarInsolation" cut="632" result=">"
type="3" att="MonthOfYear" elts="6","7","11","12","10"
type="3" att="ClimateZone" elts="5","2"
type="2" att="relativeHumidity" cut="80.900002" result="<="
coeff="25.0243" att="tempK" coeff="0.05" att="relativeHumidity" coeff="-0.31" att="solarInsolation" coeff="0.0473"
conds="5" cover="17109" mean="60.7881" loval="10.788" hival="98.08" esterr="9.2264"
type="2" att="solarInsolation" cut="632" result=">"
type="3" att="MonthOfYear" elts="3","9","10"
type="3" att="ClimateZone" elts="1","10","6","7","3","9","8"
type="2" att="relativeHumidity" cut="46.5" result=">"
type="2" att="relativeHumidity" cut="80.900002" result="<="
coeff="92.884" att="relativeHumidity" coeff="-0.5"
conds="4" cover="39970" mean="60.8422" loval="15.004" hival="106.142" esterr="9.4775"
type="2" att="solarInsolation" cut="632" result=">"
type="3" att="MonthOfYear" elts="3","9"
type="3" att="ClimateZone" elts="5","4","2"
type="2" att="relativeHumidity" cut="80.900002" result="<="
coeff="65.0952" att="relativeHumidity" coeff="-0.32" att="solarInsolation" coeff="0.0179"
conds="5" cover="28265" mean="61.1099" loval="11.715" hival="101.585" esterr="8.1535"
type="2" att="solarInsolation" cut="632" result=">"
type="3" att="ClimateZone" elts="7","3","9","8"
type="2" att="solarInsolation" cut="821" result="<="
type="3" att="MonthOfYear" elts="1","2","4","5","6","7","8","11"
type="2" att="relativeHumidity" cut="80.900002" result="<="
coeff="45.8228" att="tempK" coeff="-0.04" att="relativeHumidity" coeff="-0.25" att="solarInsolation" coeff="0.0576"
conds="4" cover="62308" mean="61.1475" loval="15.131" hival="99.817" esterr="8.3599"
type="2" att="solarInsolation" cut="632" result=">"
type="3" att="MonthOfYear" elts="1","2","4","5","8"
type="3" att="ClimateZone" elts="5","2"
type="2" att="relativeHumidity" cut="80.900002" result="<="
coeff="39.4964" att="relativeHumidity" coeff="-0.26" att="solarInsolation" coeff="0.0469"
conds="2" cover="10733" mean="63.8057" loval="30.391" hival="90.511" esterr="5.6588"
type="2" att="solarInsolation" cut="821" result=">"
type="3" att="ClimateZone" elts="6"
coeff="71.123" att="tempK" coeff="0.02" att="relativeHumidity" coeff="-0.23"
conds="3" cover="25370" mean="67.1321" loval="30.77" hival="99.692" esterr="6.9479"
type="2" att="solarInsolation" cut="821" result=">"
type="3" att="ClimateZone" elts="1","10","7","3","9","8"
type="3" att="MonthOfYear" elts="1","2","4","5","6","7","8","11"
coeff="106.836" att="tempK" coeff="-0.14" att="relativeHumidity" coeff="-0.24" att="solarInsolation" coeff="0.017"
conds="4" cover="8312" mean="68.4960" loval="10.038" hival="98.769" esterr="6.7738"
type="3" att="MonthOfYear" elts="3","9","10"
type="2" att="solarInsolation" cut="632" result=">"
type="3" att="ClimateZone" elts="1","10","6","7","3","9","8"
type="2" att="relativeHumidity" cut="46.5" result="<="
coeff="56.2644" att="relativeHumidity" coeff="-0.1" att="solarInsolation" coeff="0.0246"
