id="Cubist 2.07 GPL Edition 2022-08-29"
att="MonthOfYear" elts="10","11","12","1","2","3","4","5","6","7","8","9"
prec="6" globalmean="43.63757" extrap="0.1" insts="0" ceiling="110.1385" floor="0"
att="MonthOfYear" mode="4"
att="tempK" mean="287.0526" sd="10.33529" min="258.352" max="313.033"
att="solarInsolation" mean="332.6265" sd="283.3094" min="0" max="1107.53"
att="CapacityFactor" mean="43.63757" sd="35.28871" min="0" max="100.126"
entries="1"
rules="75"
conds="1" cover="5888" mean="2.5882282" loval="0" hival="10.7153" esterr="0.4381478"
type="2" att="solarInsolation" cut="47.388" result="<="
coeff="-0.4360773" att="solarInsolation" coeff="0.13"
conds="3" cover="1165" mean="9.8689556" loval="0" hival="35.7088" esterr="1.9917858"
type="2" att="solarInsolation" cut="138.396" result="<="
type="3" att="MonthOfYear" elts="7","8","9"
type="2" att="solarInsolation" cut="47.388" result=">"
coeff="-88.3689157" att="tempK" coeff="0.3" att="solarInsolation" coeff="0.106"
conds="4" cover="1948" mean="10.0869246" loval="0" hival="30.0838" esterr="2.0374372"
type="2" att="solarInsolation" cut="138.396" result="<="
type="3" att="MonthOfYear" elts="2","4","5","6","7","8","9"
type="2" att="solarInsolation" cut="47.388" result=">"
type="2" att="tempK" cut="291.086" result="<="
coeff="-23.4743712" att="tempK" coeff="0.08" att="solarInsolation" coeff="0.134"
conds="4" cover="532" mean="11.1721268" loval="0" hival="32.7019" esterr="2.4113584"
type="2" att="solarInsolation" cut="138.396" result="<="
type="2" att="tempK" cut="291.086" result=">"
type="3" att="MonthOfYear" elts="4","5","6"
type="2" att="solarInsolation" cut="47.388" result=">"
coeff="-67.1461426" att="tempK" coeff="0.23" att="solarInsolation" coeff="0.118"
conds="3" cover="3414" mean="11.8930655" loval="0" hival="31.0389" esterr="1.4390299"
type="2" att="solarInsolation" cut="138.396" result="<="
type="3" att="MonthOfYear" elts="10","11","12","1","3"
type="2" att="solarInsolation" cut="47.388" result=">"
coeff="12.3740854" att="tempK" coeff="-0.05" att="solarInsolation" coeff="0.154"
conds="3" cover="1282" mean="13.3700819" loval="0" hival="46.8754" esterr="2.4709833"
type="3" att="MonthOfYear" elts="8"
type="2" att="solarInsolation" cut="337.98199" result="<="
type="2" att="tempK" cut="300.672" result="<="
coeff="-1.9007912" att="solarInsolation" coeff="0.121"
conds="2" cover="57" mean="15.8903179" loval="0.085124" hival="73.014" esterr="7.5029912"
type="2" att="tempK" cut="263.86099" result="<="
type="2" att="solarInsolation" cut="337.98199" result="<="
coeff="-1491.6957336" att="tempK" coeff="5.67" att="solarInsolation" coeff="0.084"
conds="4" cover="343" mean="24.9848919" loval="4.05143" hival="47.1376" esterr="4.3042517"
type="3" att="MonthOfYear" elts="7"
type="2" att="solarInsolation" cut="138.396" result=">"
type="2" att="solarInsolation" cut="337.98199" result="<="
type="2" att="tempK" cut="300.672" result="<="
coeff="163.7767536" att="tempK" coeff="-0.55" att="solarInsolation" coeff="0.121"
conds="5" cover="187" mean="26.1800652" loval="6.24915" hival="48.2063" esterr="6.9259076"
type="2" att="solarInsolation" cut="138.396" result=">"
type="2" att="solarInsolation" cut="224.40601" result="<="
type="2" att="tempK" cut="275.461" result="<="
type="3" att="MonthOfYear" elts="12","2"
type="2" att="tempK" cut="270.35199" result=">"
coeff="-370.9348222" att="tempK" coeff="1.31" att="solarInsolation" coeff="0.224"
conds="4" cover="1248" mean="26.6214771" loval="8.80892" hival="51.4824" esterr="3.7474453"
type="2" att="solarInsolation" cut="138.396" result=">"
type="2" att="solarInsolation" cut="209.493" result="<="
type="3" att="MonthOfYear" elts="10","11","12","1","2"
type="2" att="tempK" cut="275.461" result=">"
coeff="20.9032987" att="tempK" coeff="-0.11" att="solarInsolation" coeff="0.206"
conds="3" cover="549" mean="27.6265812" loval="4.61675" hival="59.2039" esterr="6.1604881"
type="3" att="MonthOfYear" elts="6"
type="2" att="solarInsolation" cut="337.98199" result="<="
type="2" att="solarInsolation" cut="138.396" result=">"
coeff="0.8319385" att="solarInsolation" coeff="0.121"
conds="3" cover="1994" mean="28.0299702" loval="3.53419" hival="71.1744" esterr="3.4785936"
type="3" att="MonthOfYear" elts="4","5","9"
type="2" att="solarInsolation" cut="337.98199" result="<="
type="2" att="solarInsolation" cut="138.396" result=">"
coeff="-0.7927028" att="solarInsolation" coeff="0.129"
conds="3" cover="525" mean="29.7023239" loval="5.37193" hival="83.6378" esterr="6.0655613"
type="2" att="tempK" cut="300.672" result=">"
type="2" att="solarInsolation" cut="337.98199" result="<="
type="2" att="solarInsolation" cut="138.396" result=">"
coeff="-325.607279" att="tempK" coeff="1.08" att="solarInsolation" coeff="0.112"
conds="4" cover="636" mean="32.2836838" loval="12.5613" hival="61.5914" esterr="3.4384561"
type="3" att="MonthOfYear" elts="3"
type="2" att="solarInsolation" cut="337.98199" result="<="
type="2" att="solarInsolation" cut="138.396" result=">"
type="2" att="tempK" cut="274.87201" result=">"
coeff="58.8150486" att="tempK" coeff="-0.22" att="solarInsolation" coeff="0.155"
conds="5" cover="92" mean="33.0923729" loval="9.14451" hival="66.8541" esterr="8.4169188"
type="3" att="MonthOfYear" elts="2"
type="2" att="tempK" cut="275.461" result="<="
type="2" att="solarInsolation" cut="138.396" result=">"
type="2" att="tempK" cut="273.55701" result=">"
type="2" att="solarInsolation" cut="337.98199" result="<="
coeff="95.8211557" att="tempK" coeff="-0.39" att="solarInsolation" coeff="0.195"
conds="4" cover="120" mean="33.4075584" loval="6.55512" hival="69.8748" esterr="6.8919468"
type="3" att="MonthOfYear" elts="3"
type="2" att="tempK" cut="274.87201" result="<="
type="2" att="solarInsolation" cut="337.98199" result="<="
type="2" att="solarInsolation" cut="138.396" result=">"
coeff="393.09956" att="tempK" coeff="-1.49" att="solarInsolation" coeff="0.204"
conds="5" cover="41" mean="39.6103249" loval="10.7215" hival="72.4865" esterr="14.4484005"
type="2" att="tempK" cut="271.668" result="<="
type="2" att="solarInsolation" cut="224.40601" result=">"
type="2" att="solarInsolation" cut="337.98199" result="<="
type="3" att="MonthOfYear" elts="12","2"
type="2" att="tempK" cut="270.35199" result=">"
coeff="6369.8049252" att="tempK" coeff="-23.53" att="solarInsolation" coeff="0.17"
conds="5" cover="541" mean="39.7103233" loval="6.34795" hival="77.846" esterr="4.8581920"
type="2" att="tempK" cut="275.461" result="<="
type="2" att="solarInsolation" cut="138.396" result=">"
type="3" att="MonthOfYear" elts="11","1"
type="2" att="solarInsolation" cut="337.98199" result="<="
type="2" att="tempK" cut="263.86099" result=">"
coeff="106.6649207" att="tempK" coeff="-0.43" att="solarInsolation" coeff="0.227"
conds="5" cover="175" mean="40.0191345" loval="6.24915" hival="71.0695" esterr="6.9818702"
type="2" att="tempK" cut="275.461" result="<="
type="3" att="MonthOfYear" elts="12"
type="2" att="solarInsolation" cut="138.396" result=">"
type="2" att="solarInsolation" cut="337.98199" result="<="
type="2" att="tempK" cut="271.668" result=">"
coeff="-12.2518842" att="solarInsolation" coeff="0.223"
conds="4" cover="102" mean="41.2108154" loval="9.15853" hival="78.935" esterr="6.8144660"
type="2" att="tempK" cut="270.35199" result="<="
type="2" att="solarInsolation" cut="138.396" result=">"
type="3" att="MonthOfYear" elts="12","2"
type="2" att="solarInsolation" cut="337.98199" result="<="
coeff="-11.5192187" att="solarInsolation" coeff="0.229"
conds="4" cover="811" mean="46.1755028" loval="19.8295" hival="83.2466" esterr="6.5890999"
type="3" att="MonthOfYear" elts="10","1","2"
type="2" att="solarInsolation" cut="209.493" result=">"
type="2" att="solarInsolation" cut="337.98199" result="<="
type="2" att="tempK" cut="275.461" result=">"
coeff="91.1881227" att="tempK" coeff="-0.36" att="solarInsolation" coeff="0.206"
conds="5" cover="26" mean="47.3461990" loval="13.7904" hival="75.9359" esterr="8.9252348"
type="2" att="solarInsolation" cut="224.40601" result=">"
type="2" att="tempK" cut="273.55701" result="<="
type="3" att="MonthOfYear" elts="2"
type="2" att="solarInsolation" cut="337.98199" result="<="
type="2" att="tempK" cut="271.668" result=">"
coeff="-10373.2376614" att="tempK" coeff="38.04" att="solarInsolation" coeff="0.154"
conds="4" cover="799" mean="49.5368118" loval="22.3084" hival="77.9039" esterr="5.9151173"
type="3" att="MonthOfYear" elts="11","12"
type="2" att="solarInsolation" cut="209.493" result=">"
type="2" att="solarInsolation" cut="337.98199" result="<="
type="2" att="tempK" cut="275.461" result=">"
coeff="47.4948099" att="tempK" coeff="-0.2" att="solarInsolation" coeff="0.219"
conds="3" cover="592" mean="53.5830383" loval="22.8265" hival="93.7259" esterr="5.8957553"
type="3" att="MonthOfYear" elts="8"
type="2" att="solarInsolation" cut="337.98199" result=">"
type="2" att="solarInsolation" cut="575.651" result="<="
coeff="-2.5986587" att="solarInsolation" coeff="0.125"
conds="3" cover="803" mean="55.3889427" loval="25.696" hival="85.983" esterr="5.4015222"
type="3" att="MonthOfYear" elts="4","9"
type="2" att="solarInsolation" cut="337.98199" result=">"
type="2" att="solarInsolation" cut="522.11401" result="<="
coeff="-3.0822408" att="solarInsolation" coeff="0.137"
conds="4" cover="80" mean="58.9454651" loval="29.656" hival="89.9858" esterr="2.1972394"
type="3" att="MonthOfYear" elts="6","7"
type="2" att="tempK" cut="292.659" result="<="
type="2" att="solarInsolation" cut="337.98199" result=">"
type="2" att="solarInsolation" cut="712.91101" result="<="
coeff="-28.4704206" att="solarInsolation" coeff="0.164"
conds="5" cover="757" mean="60.5523758" loval="28.6361" hival="96.6349" esterr="5.4197927"
type="2" att="solarInsolation" cut="337.98199" result=">"
type="2" att="tempK" cut="298.93799" result="<="
type="3" att="MonthOfYear" elts="6","7","8"
type="2" att="solarInsolation" cut="712.91101" result="<="
type="2" att="tempK" cut="292.659" result=">"
coeff="171.9949421" att="tempK" coeff="-0.61" att="solarInsolation" coeff="0.137"
conds="3" cover="880" mean="61.9501076" loval="20.4913" hival="94.3329" esterr="4.7467036"
type="3" att="MonthOfYear" elts="7"
type="2" att="solarInsolation" cut="337.98199" result=">"
type="2" att="solarInsolation" cut="712.91101" result="<="
coeff="-2.856094" att="solarInsolation" coeff="0.124"
conds="5" cover="70" mean="61.9920502" loval="29.7426" hival="88.2119" esterr="7.9098349"
type="2" att="solarInsolation" cut="337.98199" result=">"
type="2" att="solarInsolation" cut="366.561" result="<="
type="3" att="MonthOfYear" elts="10","2"
type="2" att="tempK" cut="286.991" result="<="
type="2" att="tempK" cut="275.46799" result=">"
coeff="181.2351352" att="solarInsolation" coeff="-0.338"
conds="4" cover="173" mean="62.5996208" loval="39.686" hival="87.0469" esterr="4.8496442"
type="3" att="MonthOfYear" elts="3"
type="2" att="solarInsolation" cut="337.98199" result=">"
type="2" att="solarInsolation" cut="485.879" result="<="
type="2" att="tempK" cut="280.992" result=">"
coeff="103.0649307" att="tempK" coeff="-0.39" att="solarInsolation" coeff="0.171"
conds="3" cover="838" mean="64.8550415" loval="31.0702" hival="97.6404" esterr="3.8553653"
type="3" att="MonthOfYear" elts="5"
type="2" att="solarInsolation" cut="337.98199" result=">"
type="2" att="solarInsolation" cut="712.91101" result="<="
coeff="-3.3042741" att="solarInsolation" coeff="0.132"
conds="5" cover="152" mean="65.2019119" loval="39.5486" hival="89.3802" esterr="7.7033744"
type="3" att="MonthOfYear" elts="3"
type="2" att="solarInsolation" cut="337.98199" result=">"
type="2" att="solarInsolation" cut="485.879" result="<="
type="2" att="tempK" cut="280.992" result="<="
type="2" att="tempK" cut="275.32901" result=">"
coeff="513.5313114" att="tempK" coeff="-1.83" att="solarInsolation" coeff="0.152"
conds="4" cover="92" mean="65.5986404" loval="24.5833" hival="95.9268" esterr="8.2061167"
type="3" att="MonthOfYear" elts="3"
type="2" att="solarInsolation" cut="337.98199" result=">"
type="2" att="tempK" cut="275.32901" result="<="
type="2" att="solarInsolation" cut="485.879" result="<="
coeff="560.9102369" att="tempK" coeff="-2.19" att="solarInsolation" coeff="0.252"
conds="5" cover="31" mean="66.6254349" loval="57.7474" hival="79.7755" esterr="5.0089698"
type="2" att="solarInsolation" cut="366.561" result=">"
type="2" att="solarInsolation" cut="377.96301" result="<="
type="3" att="MonthOfYear" elts="10","2"
type="2" att="tempK" cut="275.46799" result=">"
type="2" att="tempK" cut="289.832" result="<="
coeff="537.1601572" att="solarInsolation" coeff="-1.261"
conds="4" cover="23" mean="66.8057098" loval="39.3673" hival="93.0993" esterr="9.4443445"
type="2" att="tempK" cut="268.702" result="<="
type="2" att="solarInsolation" cut="337.98199" result=">"
type="3" att="MonthOfYear" elts="10","2"
type="2" att="solarInsolation" cut="485.879" result="<="
coeff="983.1381772" att="tempK" coeff="-3.73" att="solarInsolation" coeff="0.208"
conds="4" cover="353" mean="67.1093674" loval="25.4643" hival="94.5582" esterr="4.4914689"
type="3" att="MonthOfYear" elts="6"
type="2" att="solarInsolation" cut="712.91101" result="<="
type="2" att="tempK" cut="298.93799" result=">"
type="2" att="solarInsolation" cut="337.98199" result=">"
coeff="2.9726963" att="solarInsolation" coeff="0.116"
conds="5" cover="88" mean="67.5241394" loval="46.5618" hival="91.6225" esterr="7.2679200"
type="2" att="solarInsolation" cut="337.98199" result=">"
type="2" att="tempK" cut="286.991" result=">"
type="3" att="MonthOfYear" elts="10","2"
type="2" att="solarInsolation" cut="485.879" result="<="
type="2" att="tempK" cut="289.832" result="<="
coeff="10.8521978" att="solarInsolation" coeff="0.14"
conds="4" cover="71" mean="67.7165756" loval="22.9507" hival="99.9951" esterr="18.6468563"
type="2" att="tempK" cut="273.54501" result="<="
type="3" att="MonthOfYear" elts="12"
type="2" att="solarInsolation" cut="337.98199" result=">"
type="2" att="tempK" cut="271.50601" result=">"
coeff="-115.8658782" att="solarInsolation" coeff="0.445"
conds="4" cover="99" mean="68.0005035" loval="37.9006" hival="96.6352" esterr="7.4753213"
type="3" att="MonthOfYear" elts="10","2"
type="2" att="tempK" cut="289.832" result=">"
type="2" att="solarInsolation" cut="337.98199" result=">"
type="2" att="solarInsolation" cut="485.879" result="<="
coeff="515.68332" att="tempK" coeff="-1.77" att="solarInsolation" coeff="0.179"
conds="5" cover="49" mean="70.0329285" loval="21.1153" hival="99.8926" esterr="17.8763828"
type="2" att="tempK" cut="273.05701" result="<="
type="2" att="solarInsolation" cut="337.98199" result=">"
type="3" att="MonthOfYear" elts="10","2"
type="2" att="solarInsolation" cut="485.879" result="<="
type="2" att="tempK" cut="268.702" result=">"
coeff="2421.964134" att="tempK" coeff="-8.88" att="solarInsolation" coeff="0.146"
conds="4" cover="425" mean="70.8888550" loval="35.4886" hival="95.0513" esterr="7.1802740"
type="2" att="solarInsolation" cut="337.98199" result=">"
type="3" att="MonthOfYear" elts="12","1"
type="2" att="solarInsolation" cut="410.276" result="<="
type="2" att="tempK" cut="273.54501" result=">"
coeff="-5.6271548" att="tempK" coeff="-0.05" att="solarInsolation" coeff="0.25"
conds="5" cover="22" mean="72.6196289" loval="60.3733" hival="99.3068" esterr="7.3490257"
type="2" att="tempK" cut="276.61099" result="<="
type="3" att="MonthOfYear" elts="10","2"
type="2" att="solarInsolation" cut="366.561" result=">"
type="2" att="tempK" cut="275.46799" result=">"
type="2" att="solarInsolation" cut="485.879" result="<="
coeff="72.1908868" att="tempK" coeff="-0.24" att="solarInsolation" coeff="0.15"
conds="4" cover="36" mean="72.6775742" loval="56.0662" hival="89.7612" esterr="5.2962360"
type="2" att="tempK" cut="306.45901" result=">"
type="3" att="MonthOfYear" elts="8"
type="2" att="solarInsolation" cut="712.91101" result="<="
type="2" att="solarInsolation" cut="575.651" result=">"
coeff="-1049.9088395" att="tempK" coeff="3.6" att="solarInsolation" coeff="0.023"
conds="5" cover="54" mean="74.3182831" loval="18.3265" hival="99.8926" esterr="11.3240061"
type="2" att="tempK" cut="275.46799" result="<="
type="2" att="solarInsolation" cut="337.98199" result=">"
type="3" att="MonthOfYear" elts="10","2"
type="2" att="tempK" cut="273.05701" result=">"
type="2" att="solarInsolation" cut="485.879" result="<="
coeff="2772.7428465" att="tempK" coeff="-10.02" att="solarInsolation" coeff="0.129"
conds="4" cover="245" mean="74.3616867" loval="43.4709" hival="94.0221" esterr="6.6066985"
type="2" att="solarInsolation" cut="337.98199" result=">"
type="3" att="MonthOfYear" elts="11"
type="2" att="solarInsolation" cut="410.276" result="<="
type="2" att="tempK" cut="273.54501" result=">"
coeff="86.3151058" att="tempK" coeff="-0.38" att="solarInsolation" coeff="0.263"
conds="5" cover="104" mean="74.5239944" loval="43.6673" hival="98.7806" esterr="8.7598591"
type="2" att="solarInsolation" cut="377.96301" result=">"
type="3" att="MonthOfYear" elts="10","2"
type="2" att="tempK" cut="281.55701" result=">"
type="2" att="solarInsolation" cut="485.879" result="<="
type="2" att="tempK" cut="286.991" result="<="
coeff="420.3676199" att="tempK" coeff="-1.4" att="solarInsolation" coeff="0.125"
conds="4" cover="325" mean="74.9437103" loval="39.3467" hival="96.6349" esterr="8.5336637"
type="3" att="MonthOfYear" elts="8"
type="2" att="solarInsolation" cut="575.651" result=">"
type="2" att="solarInsolation" cut="712.91101" result="<="
type="2" att="tempK" cut="306.45901" result="<="
coeff="130.9163939" att="tempK" coeff="-0.44" att="solarInsolation" coeff="0.122"
conds="5" cover="83" mean="75.8501129" loval="40.6052" hival="99.2354" esterr="7.7092934"
type="2" att="solarInsolation" cut="366.561" result=">"
type="3" att="MonthOfYear" elts="10","2"
type="2" att="tempK" cut="281.55701" result="<="
type="2" att="solarInsolation" cut="485.879" result="<="
type="2" att="tempK" cut="276.61099" result=">"
coeff="689.0211477" att="tempK" coeff="-2.54" att="solarInsolation" coeff="0.221"
conds="3" cover="804" mean="80.0700073" loval="36.9455" hival="99.8926" esterr="7.3556824"
type="2" att="solarInsolation" cut="522.11401" result=">"
type="3" att="MonthOfYear" elts="4","9"
type="2" att="solarInsolation" cut="712.91101" result="<="
coeff="69.1380737" att="tempK" coeff="-0.18" att="solarInsolation" coeff="0.103"
conds="3" cover="70" mean="82.6484451" loval="61.8431" hival="98.9154" esterr="8.6489706"
type="2" att="solarInsolation" cut="911.35498" result=">"
type="3" att="MonthOfYear" elts="8","9"
type="2" att="tempK" cut="298.73499" result=">"
coeff="-638.6636837" att="tempK" coeff="1.46" att="solarInsolation" coeff="0.298"
conds="2" cover="264" mean="83.7590866" loval="53.186" hival="88.4017" esterr="3.8391669"
type="3" att="MonthOfYear" elts="9"
type="2" att="solarInsolation" cut="712.91101" result=">"
coeff="14.8352174" att="tempK" coeff="0.29" att="solarInsolation" coeff="-0.019"
conds="4" cover="31" mean="84.2211304" loval="55.7145" hival="98.2516" esterr="5.7969646"
type="2" att="tempK" cut="271.50601" result="<="
type="3" att="MonthOfYear" elts="12"
type="2" att="solarInsolation" cut="337.98199" result=">"
type="2" att="solarInsolation" cut="485.879" result="<="
coeff="-14.4579988" att="solarInsolation" coeff="0.243"
conds="5" cover="402" mean="84.8155899" loval="50.3368" hival="99.1054" esterr="7.8257999"
type="2" att="solarInsolation" cut="712.91101" result=">"
type="3" att="MonthOfYear" elts="8","9"
type="2" att="tempK" cut="298.73499" result=">"
type="2" att="tempK" cut="304.65799" result="<="
type="2" att="solarInsolation" cut="911.35498" result="<="
coeff="-36.9294602" att="tempK" coeff="0.41"
conds="3" cover="143" mean="84.8587112" loval="49.123" hival="98.7858" esterr="10.4241276"
type="2" att="tempK" cut="304.65799" result=">"
type="3" att="MonthOfYear" elts="8","9"
type="2" att="solarInsolation" cut="712.91101" result=">"
coeff="-620.6825355" att="tempK" coeff="2.28" att="solarInsolation" coeff="0.011"
conds="4" cover="256" mean="85.5376129" loval="42.7405" hival="100.023" esterr="5.9751582"
type="2" att="tempK" cut="273.54501" result="<="
type="2" att="solarInsolation" cut="337.98199" result=">"
type="3" att="MonthOfYear" elts="11","1"
type="2" att="solarInsolation" cut="485.879" result="<="
coeff="146.1726872" att="tempK" coeff="-0.49" att="solarInsolation" coeff="0.177"
conds="3" cover="386" mean="86.9286270" loval="37.1413" hival="99.9669" esterr="6.0510216"
type="3" att="MonthOfYear" elts="3"
type="2" att="solarInsolation" cut="485.879" result=">"
type="2" att="solarInsolation" cut="629.40601" result="<="
coeff="154.7877622" att="tempK" coeff="-0.48" att="solarInsolation" coeff="0.122"
conds="4" cover="137" mean="88.0840149" loval="67.3091" hival="99.1557" esterr="5.5711184"
type="3" att="MonthOfYear" elts="8"
type="2" att="solarInsolation" cut="712.91101" result=">"
type="2" att="tempK" cut="298.73499" result="<="
type="2" att="solarInsolation" cut="899.40503" result="<="
coeff="28.4455904" att="tempK" coeff="0.12" att="solarInsolation" coeff="0.028"
conds="4" cover="218" mean="88.4896088" loval="29.5233" hival="100.051" esterr="9.9007120"
type="2" att="solarInsolation" cut="485.879" result=">"
type="2" att="tempK" cut="275.57101" result="<="
type="3" att="MonthOfYear" elts="10","12","2","3"
type="2" att="solarInsolation" cut="629.40601" result="<="
coeff="-58.801697" att="tempK" coeff="0.42" att="solarInsolation" coeff="0.068"
conds="3" cover="191" mean="88.7791595" loval="60.565" hival="99.9208" esterr="7.1795650"
type="2" att="tempK" cut="282.77399" result="<="
type="2" att="solarInsolation" cut="712.91101" result=">"
type="3" att="MonthOfYear" elts="4","5","6","7"
coeff="492.1281902" att="tempK" coeff="-1.55" att="solarInsolation" coeff="0.038"
conds="3" cover="119" mean="89.0967789" loval="56.0328" hival="99.769" esterr="6.3721542"
type="3" att="MonthOfYear" elts="10","12","2"
type="2" att="tempK" cut="290.189" result=">"
type="2" att="solarInsolation" cut="485.879" result=">"
coeff="494.1866374" att="tempK" coeff="-1.52" att="solarInsolation" coeff="0.078"
conds="3" cover="83" mean="89.5080948" loval="77.5151" hival="99.847" esterr="6.0134044"
type="2" att="solarInsolation" cut="917.81" result=">"
type="2" att="tempK" cut="286.06" result="<="
type="3" att="MonthOfYear" elts="4"
coeff="-840.1266472" att="tempK" coeff="3.28" att="solarInsolation" coeff="-0.002"
conds="5" cover="621" mean="89.8451004" loval="47.9987" hival="99.9634" esterr="5.9320149"
type="2" att="solarInsolation" cut="410.276" result=">"
type="2" att="solarInsolation" cut="485.879" result="<="
type="3" att="MonthOfYear" elts="11","12","1"
type="2" att="tempK" cut="273.54501" result=">"
type="2" att="tempK" cut="284.78101" result="<="
coeff="54.9322027" att="tempK" coeff="-0.07" att="solarInsolation" coeff="0.128"
conds="3" cover="95" mean="90.1442947" loval="74.6899" hival="99.8465" esterr="5.2649708"
type="3" att="MonthOfYear" elts="4"
type="2" att="tempK" cut="293.388" result=">"
type="2" att="solarInsolation" cut="712.91101" result=">"
coeff="173.5635635" att="tempK" coeff="-0.28" att="solarInsolation" coeff="-0.002"
conds="4" cover="478" mean="90.3476181" loval="29.5233" hival="100.051" esterr="7.2865281"
type="2" att="solarInsolation" cut="485.879" result=">"
type="3" att="MonthOfYear" elts="10","12","2"
type="2" att="solarInsolation" cut="629.40601" result="<="
type="2" att="tempK" cut="290.189" result="<="
coeff="162.4869095" att="tempK" coeff="-0.36" att="solarInsolation" coeff="0.058"
conds="4" cover="712" mean="90.4406586" loval="44.8032" hival="99.8644" esterr="5.1006651"
type="2" att="solarInsolation" cut="712.91101" result=">"
type="2" att="solarInsolation" cut="784.82098" result="<="
type="3" att="MonthOfYear" elts="4","5","6","7"
type="2" att="tempK" cut="282.77399" result=">"
coeff="83.9440716" att="tempK" coeff="-0.16" att="solarInsolation" coeff="0.075"
conds="2" cover="459" mean="90.5194931" loval="44.8032" hival="99.6131" esterr="6.4790349"
type="2" att="tempK" cut="306.233" result=">"
type="2" att="solarInsolation" cut="712.91101" result=">"
coeff="62.1389952" att="solarInsolation" coeff="0.038"
conds="3" cover="36" mean="90.5360413" loval="68.3144" hival="99.1311" esterr="4.0304427"
type="2" att="solarInsolation" cut="899.40503" result=">"
type="3" att="MonthOfYear" elts="8"
type="2" att="tempK" cut="298.73499" result="<="
coeff="-1340.8101745" att="tempK" coeff="4.83"
conds="4" cover="138" mean="90.8561172" loval="63.2179" hival="100.053" esterr="3.1771722"
type="2" att="solarInsolation" cut="410.276" result=">"
type="3" att="MonthOfYear" elts="11","12","1"
type="2" att="tempK" cut="284.78101" result=">"
type="2" att="solarInsolation" cut="485.879" result="<="
coeff="232.808157" att="tempK" coeff="-0.75" att="solarInsolation" coeff="0.168"
conds="3" cover="137" mean="92.0591660" loval="64.8235" hival="99.8719" esterr="4.7675719"
type="2" att="solarInsolation" cut="908.18201" result=">"
type="3" att="MonthOfYear" elts="4"
type="2" att="tempK" cut="286.06" result=">"
coeff="160.738769" att="tempK" coeff="-0.36" att="solarInsolation" coeff="0.036"
conds="5" cover="322" mean="94.0951462" loval="66.1258" hival="99.8519" esterr="5.2431288"
type="2" att="solarInsolation" cut="712.91101" result=">"
type="3" att="MonthOfYear" elts="4"
type="2" att="tempK" cut="286.06" result=">"
type="2" att="solarInsolation" cut="908.18201" result="<="
type="2" att="tempK" cut="293.388" result="<="
coeff="80.6175852" att="tempK" coeff="0.05" att="solarInsolation" coeff="0.004"
conds="3" cover="433" mean="94.6128082" loval="56.2945" hival="99.6608" esterr="3.9375296"
type="2" att="solarInsolation" cut="784.82098" result=">"
type="2" att="solarInsolation" cut="838.84198" result="<="
type="3" att="MonthOfYear" elts="5","6","7"
coeff="100.6872965" att="tempK" coeff="-0.06" att="solarInsolation" coeff="0.018"
conds="5" cover="129" mean="94.9211884" loval="73.8941" hival="99.9617" esterr="4.9759293"
type="2" att="solarInsolation" cut="784.82098" result=">"
type="2" att="tempK" cut="286.06" result="<="
type="3" att="MonthOfYear" elts="4"
type="2" att="tempK" cut="282.77399" result=">"
type="2" att="solarInsolation" cut="917.81" result="<="
coeff="-250.4447189" att="tempK" coeff="1.2" att="solarInsolation" coeff="0.008"
conds="2" cover="713" mean="95.2606964" loval="42.6403" hival="100.126" esterr="3.6226151"
type="3" att="MonthOfYear" elts="11","1"
type="2" att="solarInsolation" cut="485.879" result=">"
coeff="97.7180668"
conds="2" cover="1141" mean="96.0878448" loval="57.9982" hival="100.098" esterr="3.5464559"
type="2" att="solarInsolation" cut="629.40601" result=">"
type="3" att="MonthOfYear" elts="10","12","2","3"
coeff="140.9743219" att="tempK" coeff="-0.18" att="solarInsolation" coeff="0.011"
conds="2" cover="2136" mean="96.3248749" loval="54.9776" hival="99.8188" esterr="2.9618042"
type="2" att="solarInsolation" cut="784.82098" result=">"
type="3" att="MonthOfYear" elts="5","6","7"
coeff="88.7713416" att="solarInsolation" coeff="0.011"
