id="Cubist 2.07 GPL Edition 2022-08-29"
att="MonthOfYear" elts="2","3","4","5","6","7","8","9","10","11","12","1"
prec="6" globalmean="41.53678" extrap="0.1" insts="0" ceiling="110.2115" floor="0"
att="MonthOfYear" mode="4"
att="tempK" mean="288.9435" sd="10.89842" min="255.372" max="315.56"
att="solarInsolation" mean="325.9917" sd="278.0209" min="0" max="1314.01"
att="CapacityFactor" mean="41.53678" sd="34.97647" min="0" max="100.192"
entries="1"
rules="100"
conds="1" cover="6873" mean="1.9403957" loval="0" hival="8.98611" esterr="0.4852524"
type="2" att="solarInsolation" cut="40.616001" result="<="
coeff="-0.0551503" att="solarInsolation" coeff="0.111"
conds="4" cover="514" mean="2.9877698" loval="0" hival="16.0522" esterr="2.4204354"
type="2" att="tempK" cut="281.80099" result="<="
type="2" att="tempK" cut="279.04901" result=">"
type="3" att="MonthOfYear" elts="2","6","7","8","1"
type="2" att="solarInsolation" cut="97.327003" result="<="
coeff="275.9274139" att="tempK" coeff="-1" att="solarInsolation" coeff="0.089"
conds="4" cover="676" mean="4.4840884" loval="0" hival="11.6465" esterr="2.3600197"
type="2" att="solarInsolation" cut="65.178001" result="<="
type="2" att="solarInsolation" cut="40.616001" result=">"
type="3" att="MonthOfYear" elts="2","6","7","8","1"
type="2" att="tempK" cut="287.73001" result="<="
coeff="28.1814549" att="tempK" coeff="-0.1" att="solarInsolation" coeff="0.1"
conds="3" cover="475" mean="4.6508546" loval="0.0362216" hival="18.2963" esterr="1.2051731"
type="2" att="tempK" cut="274.21799" result="<="
type="3" att="MonthOfYear" elts="10","11","12"
type="2" att="solarInsolation" cut="97.327003" result="<="
coeff="-0.0368964" att="solarInsolation" coeff="0.132"
conds="4" cover="25" mean="5.3915310" loval="3.33207" hival="12.2054" esterr="1.8103082"
type="3" att="MonthOfYear" elts="6","7"
type="2" att="tempK" cut="286.69199" result="<="
type="2" att="solarInsolation" cut="97.327003" result=">"
type="2" att="solarInsolation" cut="181.179" result="<="
coeff="-8.547191" att="tempK" coeff="0.04" att="solarInsolation" coeff="0.013"
conds="5" cover="235" mean="5.4268961" loval="0.378788" hival="17.3022" esterr="2.8003421"
type="3" att="MonthOfYear" elts="2","6","7","8","1"
type="2" att="tempK" cut="287.73001" result="<="
type="2" att="tempK" cut="281.80099" result=">"
type="2" att="solarInsolation" cut="97.327003" result="<="
type="2" att="solarInsolation" cut="40.616001" result=">"
coeff="147.3125134" att="tempK" coeff="-0.52" att="solarInsolation" coeff="0.115"
conds="4" cover="136" mean="5.4329991" loval="0" hival="15.5303" esterr="2.7622664"
type="2" att="tempK" cut="274.21799" result="<="
type="3" att="MonthOfYear" elts="3","4","5"
type="2" att="solarInsolation" cut="97.327003" result="<="
type="2" att="solarInsolation" cut="40.616001" result=">"
coeff="57.9946189" att="tempK" coeff="-0.22" att="solarInsolation" coeff="0.102"
conds="4" cover="1307" mean="6.0811100" loval="0" hival="15.8438" esterr="1.7218881"
type="2" att="solarInsolation" cut="97.327003" result="<="
type="2" att="solarInsolation" cut="40.616001" result=">"
type="2" att="tempK" cut="287.73001" result=">"
type="3" att="MonthOfYear" elts="2","6","7","8","1"
coeff="0.5340078" att="solarInsolation" coeff="0.093"
conds="4" cover="2504" mean="6.7394958" loval="0" hival="23.447" esterr="1.8433118"
type="3" att="MonthOfYear" elts="6","7"
type="2" att="solarInsolation" cut="181.179" result="<="
type="2" att="tempK" cut="301.836" result="<="
type="2" att="tempK" cut="286.69199" result=">"
coeff="-53.7366482" att="tempK" coeff="0.18" att="solarInsolation" coeff="0.109"
conds="4" cover="109" mean="6.8582659" loval="0" hival="28.8942" esterr="2.8260918"
type="2" att="tempK" cut="274.13" result="<="
type="3" att="MonthOfYear" elts="3"
type="2" att="tempK" cut="272.70099" result=">"
type="2" att="solarInsolation" cut="189.412" result="<="
coeff="-16.874095" att="solarInsolation" coeff="0.236"
conds="2" cover="432" mean="7.3751607" loval="0" hival="74.282" esterr="3.5105002"
type="3" att="MonthOfYear" elts="7"
type="2" att="tempK" cut="294.87701" result="<="
coeff="-639.1764151" att="tempK" coeff="2.14" att="solarInsolation" coeff="0.113"
conds="4" cover="3599" mean="7.9400387" loval="0" hival="21.7753" esterr="0.9813995"
type="2" att="solarInsolation" cut="97.327003" result="<="
type="2" att="solarInsolation" cut="40.616001" result=">"
type="3" att="MonthOfYear" elts="3","4","5","9","10","11","12"
type="2" att="tempK" cut="274.21799" result=">"
coeff="13.5808264" att="tempK" coeff="-0.05" att="solarInsolation" coeff="0.128"
conds="4" cover="430" mean="8.5212545" loval="0" hival="19.4403" esterr="3.4970136"
type="2" att="solarInsolation" cut="97.327003" result="<="
type="2" att="solarInsolation" cut="65.178001" result=">"
type="2" att="tempK" cut="279.04901" result="<="
type="3" att="MonthOfYear" elts="2","6","7","8","1"
coeff="-2.7634961" att="solarInsolation" coeff="0.157"
conds="4" cover="24" mean="11.6842318" loval="4.04885" hival="21.4832" esterr="3.0558078"
type="3" att="MonthOfYear" elts="5","8"
type="2" att="tempK" cut="280.021" result="<="
type="2" att="solarInsolation" cut="97.327003" result=">"
type="2" att="solarInsolation" cut="315.55301" result="<="
coeff="-94.136977" att="tempK" coeff="0.33" att="solarInsolation" coeff="0.072"
conds="5" cover="62" mean="13.0734434" loval="2.07994" hival="28.1439" esterr="4.2314582"
type="2" att="tempK" cut="275.65601" result="<="
type="3" att="MonthOfYear" elts="3"
type="2" att="solarInsolation" cut="189.412" result="<="
type="2" att="solarInsolation" cut="97.327003" result=">"
type="2" att="tempK" cut="274.13" result=">"
coeff="-2174.9025092" att="tempK" coeff="7.92" att="solarInsolation" coeff="0.079"
conds="3" cover="1096" mean="15.2773619" loval="0" hival="35.7917" esterr="5.0224190"
type="3" att="MonthOfYear" elts="2","1"
type="2" att="solarInsolation" cut="169.855" result="<="
type="2" att="solarInsolation" cut="97.327003" result=">"
coeff="60.54539" att="tempK" coeff="-0.24" att="solarInsolation" coeff="0.175"
conds="3" cover="652" mean="15.7943869" loval="0" hival="45.0635" esterr="3.6613879"
type="2" att="tempK" cut="301.836" result=">"
type="2" att="solarInsolation" cut="315.55301" result="<="
type="3" att="MonthOfYear" elts="6","7"
coeff="152.5518723" att="tempK" coeff="-0.52" att="solarInsolation" coeff="0.117"
conds="3" cover="391" mean="17.9432335" loval="6.93221" hival="42.5067" esterr="2.4681182"
type="3" att="MonthOfYear" elts="10"
type="2" att="solarInsolation" cut="169.855" result="<="
type="2" att="solarInsolation" cut="97.327003" result=">"
coeff="77.4665719" att="tempK" coeff="-0.28" att="solarInsolation" coeff="0.154"
conds="5" cover="96" mean="18.3268166" loval="4.12587" hival="37.3649" esterr="3.8464985"
type="2" att="tempK" cut="283.871" result="<="
type="3" att="MonthOfYear" elts="5","8"
type="2" att="solarInsolation" cut="97.327003" result=">"
type="2" att="solarInsolation" cut="315.55301" result="<="
type="2" att="tempK" cut="280.021" result=">"
coeff="12.5865194" att="tempK" coeff="-0.04" att="solarInsolation" coeff="0.111"
conds="4" cover="129" mean="18.8947239" loval="4.09091" hival="43.4411" esterr="3.6627321"
type="3" att="MonthOfYear" elts="4"
type="2" att="tempK" cut="277.33701" result="<="
type="2" att="solarInsolation" cut="97.327003" result=">"
type="2" att="solarInsolation" cut="315.55301" result="<="
coeff="-21.0767907" att="tempK" coeff="0.05" att="solarInsolation" coeff="0.141"
conds="3" cover="1064" mean="19.8770962" loval="1.1658" hival="41.8258" esterr="3.8240399"
type="3" att="MonthOfYear" elts="11","12"
type="2" att="solarInsolation" cut="177.886" result="<="
type="2" att="solarInsolation" cut="97.327003" result=">"
coeff="7.1243124" att="tempK" coeff="-0.05" att="solarInsolation" coeff="0.189"
conds="5" cover="344" mean="21.0456104" loval="4.49834" hival="41.1364" esterr="1.7899069"
type="2" att="tempK" cut="287.08301" result="<="
type="3" att="MonthOfYear" elts="5","8"
type="2" att="solarInsolation" cut="97.327003" result=">"
type="2" att="solarInsolation" cut="315.55301" result="<="
type="2" att="tempK" cut="283.871" result=">"
coeff="-24.5766914" att="tempK" coeff="0.09" att="solarInsolation" coeff="0.117"
conds="4" cover="732" mean="22.3303452" loval="0" hival="44.9764" esterr="2.3703036"
type="3" att="MonthOfYear" elts="3"
type="2" att="solarInsolation" cut="244.955" result="<="
type="2" att="solarInsolation" cut="97.327003" result=">"
type="2" att="tempK" cut="275.65601" result=">"
coeff="55.8793098" att="tempK" coeff="-0.21" att="solarInsolation" coeff="0.15"
conds="4" cover="2526" mean="22.5435638" loval="0.839646" hival="71.8666" esterr="3.0162158"
type="2" att="solarInsolation" cut="315.55301" result="<="
type="3" att="MonthOfYear" elts="4","5","8"
type="2" att="solarInsolation" cut="97.327003" result=">"
type="2" att="tempK" cut="287.08301" result=">"
coeff="21.8024157" att="tempK" coeff="-0.08" att="solarInsolation" coeff="0.126"
conds="4" cover="1459" mean="22.8639259" loval="1.13636" hival="52.0724" esterr="2.2256985"
type="3" att="MonthOfYear" elts="4"
type="2" att="solarInsolation" cut="315.55301" result="<="
type="2" att="solarInsolation" cut="97.327003" result=">"
type="2" att="tempK" cut="277.33701" result=">"
coeff="-0.727218" att="solarInsolation" coeff="0.128"
conds="4" cover="234" mean="23.0895920" loval="6.03117" hival="60.3973" esterr="5.7961917"
type="3" att="MonthOfYear" elts="6"
type="2" att="solarInsolation" cut="181.179" result=">"
type="2" att="tempK" cut="294.87701" result="<="
type="2" att="solarInsolation" cut="315.55301" result="<="
coeff="-331.6488958" att="tempK" coeff="1.14" att="solarInsolation" coeff="0.094"
conds="5" cover="685" mean="25.5156326" loval="7.90949" hival="54.5455" esterr="4.2056937"
type="2" att="solarInsolation" cut="315.55301" result="<="
type="2" att="solarInsolation" cut="181.179" result=">"
type="3" att="MonthOfYear" elts="6","7"
type="2" att="tempK" cut="301.836" result="<="
type="2" att="tempK" cut="294.87701" result=">"
coeff="-184.5349328" att="tempK" coeff="0.62" att="solarInsolation" coeff="0.107"
conds="3" cover="799" mean="25.7176037" loval="1.94484" hival="68.7424" esterr="2.7801666"
type="3" att="MonthOfYear" elts="9"
type="2" att="solarInsolation" cut="315.55301" result="<="
type="2" att="solarInsolation" cut="97.327003" result=">"
coeff="16.3371903" att="tempK" coeff="-0.07" att="solarInsolation" coeff="0.149"
conds="4" cover="109" mean="27.5503807" loval="2.05556" hival="67.4116" esterr="5.0848722"
type="2" att="tempK" cut="272.70099" result="<="
type="3" att="MonthOfYear" elts="3"
type="2" att="solarInsolation" cut="315.55301" result="<="
type="2" att="solarInsolation" cut="97.327003" result=">"
coeff="-9.9052679" att="solarInsolation" coeff="0.204"
conds="5" cover="35" mean="31.5833912" loval="2.82323" hival="61.9116" esterr="5.4737144"
type="2" att="tempK" cut="287.371" result=">"
type="3" att="MonthOfYear" elts="2","1"
type="2" att="solarInsolation" cut="315.55301" result="<="
type="2" att="solarInsolation" cut="97.327003" result=">"
type="2" att="tempK" cut="291.84201" result="<="
coeff="-2224.9537629" att="tempK" coeff="7.74" att="solarInsolation" coeff="0.12"
conds="4" cover="169" mean="32.9015388" loval="6.9057" hival="57.327" esterr="4.3911195"
type="3" att="MonthOfYear" elts="2","3","10","1"
type="2" att="tempK" cut="291.84201" result=">"
type="2" att="solarInsolation" cut="315.55301" result="<="
type="2" att="solarInsolation" cut="169.855" result=">"
coeff="-9.3178255" att="solarInsolation" coeff="0.168"
conds="5" cover="86" mean="33.8849373" loval="7.34975" hival="55.1014" esterr="7.0938187"
type="2" att="tempK" cut="275.65601" result="<="
type="3" att="MonthOfYear" elts="3"
type="2" att="solarInsolation" cut="189.412" result=">"
type="2" att="solarInsolation" cut="315.55301" result="<="
type="2" att="tempK" cut="272.70099" result=">"
coeff="721.9107046" att="tempK" coeff="-2.64" att="solarInsolation" coeff="0.154"
conds="5" cover="379" mean="36.2673111" loval="6.16162" hival="66.9773" esterr="6.1960273"
type="3" att="MonthOfYear" elts="2"
type="2" att="solarInsolation" cut="169.855" result=">"
type="2" att="solarInsolation" cut="315.55301" result="<="
type="2" att="tempK" cut="275.03201" result=">"
type="2" att="tempK" cut="287.371" result="<="
coeff="129.0629607" att="tempK" coeff="-0.51" att="solarInsolation" coeff="0.203"
conds="5" cover="112" mean="37.2820015" loval="6.41414" hival="65.1254" esterr="5.4643645"
type="2" att="tempK" cut="276.21399" result="<="
type="2" att="tempK" cut="275.03201" result=">"
type="2" att="solarInsolation" cut="169.855" result=">"
type="3" att="MonthOfYear" elts="2","1"
type="2" att="solarInsolation" cut="315.55301" result="<="
coeff="1324.8960013" att="tempK" coeff="-4.85" att="solarInsolation" coeff="0.211"
conds="4" cover="588" mean="38.2928734" loval="6.05516" hival="75.0286" esterr="7.6220837"
type="3" att="MonthOfYear" elts="1"
type="2" att="solarInsolation" cut="169.855" result=">"
type="2" att="solarInsolation" cut="315.55301" result="<="
type="2" att="tempK" cut="291.84201" result="<="
coeff="-3.1736222" att="tempK" coeff="-0.07" att="solarInsolation" coeff="0.254"
conds="4" cover="361" mean="39.3815765" loval="20.8965" hival="83.3258" esterr="6.9424014"
type="3" att="MonthOfYear" elts="10"
type="2" att="solarInsolation" cut="169.855" result=">"
type="2" att="solarInsolation" cut="315.55301" result="<="
type="2" att="tempK" cut="291.84201" result="<="
coeff="131.4209685" att="tempK" coeff="-0.49" att="solarInsolation" coeff="0.189"
conds="4" cover="360" mean="39.5212021" loval="5.48398" hival="75.0286" esterr="8.8186684"
type="2" att="solarInsolation" cut="169.855" result=">"
type="2" att="tempK" cut="273.673" result="<="
type="2" att="solarInsolation" cut="315.55301" result="<="
type="3" att="MonthOfYear" elts="2","1"
coeff="17.7510531" att="tempK" coeff="-0.12" att="solarInsolation" coeff="0.237"
conds="4" cover="282" mean="39.8093605" loval="23.4848" hival="65.9297" esterr="4.7554550"
type="3" att="MonthOfYear" elts="3"
type="2" att="solarInsolation" cut="315.55301" result="<="
type="2" att="solarInsolation" cut="244.955" result=">"
type="2" att="tempK" cut="275.65601" result=">"
coeff="108.9432945" att="tempK" coeff="-0.44" att="solarInsolation" coeff="0.193"
conds="5" cover="92" mean="39.8171310" loval="5.65657" hival="66.3838" esterr="7.8383160"
type="2" att="tempK" cut="275.03201" result="<="
type="2" att="tempK" cut="273.673" result=">"
type="2" att="solarInsolation" cut="169.855" result=">"
type="2" att="solarInsolation" cut="315.55301" result="<="
type="3" att="MonthOfYear" elts="2","1"
coeff="2855.4389242" att="tempK" coeff="-10.45" att="solarInsolation" coeff="0.225"
conds="4" cover="702" mean="39.9855232" loval="16.6095" hival="80.0522" esterr="6.2831750"
type="3" att="MonthOfYear" elts="11","12"
type="2" att="solarInsolation" cut="177.886" result=">"
type="2" att="solarInsolation" cut="297.12299" result="<="
type="2" att="tempK" cut="277.832" result=">"
coeff="-15.3225643" att="solarInsolation" coeff="0.232"
conds="4" cover="149" mean="42.8914871" loval="6.4154" hival="79.9646" esterr="8.3445444"
type="2" att="tempK" cut="273.884" result="<="
type="2" att="solarInsolation" cut="177.886" result=">"
type="3" att="MonthOfYear" elts="11","12"
type="2" att="solarInsolation" cut="315.55301" result="<="
coeff="-3.3612991" att="solarInsolation" coeff="0.216"
conds="5" cover="131" mean="43.6545906" loval="25.6304" hival="81.4495" esterr="4.4697375"
type="2" att="solarInsolation" cut="477.23901" result="<="
type="2" att="tempK" cut="305.46301" result=">"
type="3" att="MonthOfYear" elts="7"
type="2" att="solarInsolation" cut="315.55301" result=">"
type="2" att="tempK" cut="308.82901" result="<="
coeff="-9.5141773" att="solarInsolation" coeff="0.131"
conds="5" cover="319" mean="45.0080795" loval="18.9133" hival="71.6326" esterr="5.0521922"
type="2" att="solarInsolation" cut="177.886" result=">"
type="2" att="tempK" cut="277.832" result="<="
type="3" att="MonthOfYear" elts="11","12"
type="2" att="solarInsolation" cut="315.55301" result="<="
type="2" att="tempK" cut="273.884" result=">"
coeff="6.1266506" att="tempK" coeff="-0.04" att="solarInsolation" coeff="0.217"
conds="5" cover="315" mean="45.0700569" loval="19.6591" hival="83.226" esterr="4.3518195"
type="3" att="MonthOfYear" elts="7"
type="2" att="solarInsolation" cut="477.23901" result="<="
type="2" att="solarInsolation" cut="315.55301" result=">"
type="2" att="tempK" cut="305.46301" result="<="
type="2" att="tempK" cut="298.51199" result=">"
coeff="-131.9098827" att="tempK" coeff="0.43" att="solarInsolation" coeff="0.12"
conds="4" cover="95" mean="46.1026497" loval="23.6102" hival="86.4137" esterr="4.2413912"
type="3" att="MonthOfYear" elts="7"
type="2" att="tempK" cut="297.27301" result="<="
type="2" att="solarInsolation" cut="315.55301" result=">"
type="2" att="solarInsolation" cut="738.10101" result="<="
coeff="-128.2572503" att="tempK" coeff="0.4" att="solarInsolation" coeff="0.127"
conds="4" cover="908" mean="46.7267456" loval="19.6885" hival="80.7121" esterr="5.7644458"
type="3" att="MonthOfYear" elts="6"
type="2" att="solarInsolation" cut="315.55301" result=">"
type="2" att="solarInsolation" cut="558.57599" result="<="
type="2" att="tempK" cut="308.76001" result="<="
coeff="-8.1980955" att="solarInsolation" coeff="0.126"
conds="5" cover="251" mean="50.5423164" loval="19.0097" hival="81.9823" esterr="5.3585787"
type="2" att="tempK" cut="298.51199" result="<="
type="2" att="tempK" cut="297.27301" result=">"
type="2" att="solarInsolation" cut="315.55301" result=">"
type="3" att="MonthOfYear" elts="6","7"
type="2" att="solarInsolation" cut="666.77399" result="<="
coeff="36.1009583" att="tempK" coeff="-0.14" att="solarInsolation" coeff="0.124"
conds="4" cover="67" mean="57.6741714" loval="27.4823" hival="90.809" esterr="3.9727957"
type="3" att="MonthOfYear" elts="5"
type="2" att="tempK" cut="283.93701" result="<="
type="2" att="solarInsolation" cut="315.55301" result=">"
type="2" att="solarInsolation" cut="738.10101" result="<="
coeff="-172.4996741" att="tempK" coeff="0.58" att="solarInsolation" coeff="0.134"
conds="4" cover="101" mean="58.6818275" loval="31.9621" hival="88.904" esterr="6.9207129"
type="2" att="solarInsolation" cut="297.12299" result=">"
type="2" att="solarInsolation" cut="315.55301" result="<="
type="3" att="MonthOfYear" elts="11","12"
type="2" att="tempK" cut="277.832" result=">"
coeff="154.4763053" att="solarInsolation" coeff="-0.308"
conds="4" cover="173" mean="59.9588623" loval="36.0294" hival="89.1881" esterr="6.7089992"
type="3" att="MonthOfYear" elts="10"
type="2" att="solarInsolation" cut="315.55301" result=">"
type="2" att="tempK" cut="291.543" result=">"
type="2" att="solarInsolation" cut="508.25601" result="<="
coeff="175.0798446" att="tempK" coeff="-0.62" att="solarInsolation" coeff="0.166"
conds="5" cover="168" mean="61.3161697" loval="36.657" hival="88.8375" esterr="5.1633630"
type="3" att="MonthOfYear" elts="3"
type="2" att="solarInsolation" cut="315.55301" result=">"
type="2" att="tempK" cut="283.548" result=">"
type="2" att="solarInsolation" cut="508.25601" result="<="
type="2" att="tempK" cut="288.703" result="<="
coeff="535.567987" att="tempK" coeff="-1.92" att="solarInsolation" coeff="0.184"
conds="4" cover="80" mean="61.3843880" loval="32.1023" hival="86.0505" esterr="4.9807057"
type="3" att="MonthOfYear" elts="3"
type="2" att="tempK" cut="288.703" result=">"
type="2" att="solarInsolation" cut="508.25601" result="<="
type="2" att="solarInsolation" cut="315.55301" result=">"
coeff="4.5001007" att="tempK" coeff="-0.04" att="solarInsolation" coeff="0.169"
conds="4" cover="422" mean="61.5744781" loval="34.0896" hival="98.3064" esterr="4.8598838"
type="3" att="MonthOfYear" elts="4"
type="2" att="solarInsolation" cut="315.55301" result=">"
type="2" att="tempK" cut="283.88199" result="<="
type="2" att="solarInsolation" cut="637.30603" result="<="
coeff="87.947154" att="tempK" coeff="-0.33" att="solarInsolation" coeff="0.145"
conds="4" cover="1380" mean="62.6782532" loval="20.207" hival="97.0854" esterr="3.4878979"
type="3" att="MonthOfYear" elts="5"
type="2" att="solarInsolation" cut="315.55301" result=">"
type="2" att="solarInsolation" cut="738.10101" result="<="
type="2" att="tempK" cut="283.93701" result=">"
coeff="32.568293" att="tempK" coeff="-0.13" att="solarInsolation" coeff="0.133"
conds="4" cover="493" mean="63.0194321" loval="19.8573" hival="95.7551" esterr="7.0246701"
type="3" att="MonthOfYear" elts="3"
type="2" att="solarInsolation" cut="315.55301" result=">"
type="2" att="solarInsolation" cut="508.25601" result="<="
type="2" att="tempK" cut="283.548" result="<="
coeff="194.4971971" att="tempK" coeff="-0.73" att="solarInsolation" coeff="0.178"
conds="4" cover="837" mean="63.3696289" loval="20.3851" hival="97.3034" esterr="3.9300549"
type="3" att="MonthOfYear" elts="4"
type="2" att="solarInsolation" cut="315.55301" result=">"
type="2" att="solarInsolation" cut="637.30603" result="<="
type="2" att="tempK" cut="283.88199" result=">"
coeff="-45.265171" att="tempK" coeff="0.13" att="solarInsolation" coeff="0.149"
conds="4" cover="310" mean="64.9804001" loval="30.8905" hival="97.1355" esterr="6.2240748"
type="3" att="MonthOfYear" elts="9"
type="2" att="tempK" cut="299.155" result=">"
type="2" att="solarInsolation" cut="637.30603" result="<="
type="2" att="solarInsolation" cut="315.55301" result=">"
coeff="-90.8882087" att="tempK" coeff="0.31" att="solarInsolation" coeff="0.13"
conds="4" cover="282" mean="65.3460236" loval="26.864" hival="95.4545" esterr="2.5477173"
type="2" att="tempK" cut="308.82901" result=">"
type="3" att="MonthOfYear" elts="7"
type="2" att="solarInsolation" cut="738.10101" result="<="
type="2" att="solarInsolation" cut="315.55301" result=">"
coeff="-12.7758115" att="solarInsolation" coeff="0.139"
conds="3" cover="1638" mean="65.4001694" loval="19.2121" hival="98.3127" esterr="4.3320379"
type="3" att="MonthOfYear" elts="8"
type="2" att="solarInsolation" cut="315.55301" result=">"
type="2" att="solarInsolation" cut="738.10101" result="<="
coeff="12.7335289" att="tempK" coeff="-0.05" att="solarInsolation" coeff="0.13"
conds="4" cover="71" mean="66.5973587" loval="44.2706" hival="94.0034" esterr="8.9634466"
type="3" att="MonthOfYear" elts="10"
type="2" att="tempK" cut="283.548" result="<="
type="2" att="solarInsolation" cut="315.55301" result=">"
type="2" att="solarInsolation" cut="508.25601" result="<="
coeff="8.4655879" att="solarInsolation" coeff="0.15"
conds="4" cover="453" mean="66.7968826" loval="26.5337" hival="97.7155" esterr="6.3693399"
type="3" att="MonthOfYear" elts="9"
type="2" att="solarInsolation" cut="315.55301" result=">"
type="2" att="tempK" cut="299.155" result="<="
type="2" att="solarInsolation" cut="637.30603" result="<="
coeff="196.8123354" att="tempK" coeff="-0.67" att="solarInsolation" coeff="0.149"
conds="4" cover="54" mean="68.2768784" loval="43.9571" hival="96.1544" esterr="9.1325808"
type="3" att="MonthOfYear" elts="2"
type="2" att="tempK" cut="285.38699" result=">"
type="2" att="solarInsolation" cut="315.55301" result=">"
type="2" att="solarInsolation" cut="508.25601" result="<="
coeff="-758.3535621" att="tempK" coeff="2.65" att="solarInsolation" coeff="0.154"
conds="4" cover="352" mean="68.4017181" loval="33.0244" hival="97.9268" esterr="9.2589207"
type="3" att="MonthOfYear" elts="10"
type="2" att="solarInsolation" cut="315.55301" result=">"
type="2" att="solarInsolation" cut="508.25601" result="<="
type="2" att="tempK" cut="291.543" result="<="
coeff="37.1222329" att="tempK" coeff="-0.12" att="solarInsolation" coeff="0.165"
conds="5" cover="119" mean="68.5075073" loval="16.6267" hival="96.6739" esterr="8.9227276"
type="3" att="MonthOfYear" elts="2"
type="2" att="solarInsolation" cut="315.55301" result=">"
type="2" att="tempK" cut="279.82599" result=">"
type="2" att="solarInsolation" cut="482.67599" result="<="
type="2" att="tempK" cut="285.38699" result="<="
coeff="155.2999634" att="tempK" coeff="-0.59" att="solarInsolation" coeff="0.204"
conds="5" cover="71" mean="70.0358734" loval="37.6894" hival="96.2357" esterr="9.7504797"
type="2" att="solarInsolation" cut="315.55301" result=">"
type="3" att="MonthOfYear" elts="2"
type="2" att="tempK" cut="277.47601" result=">"
type="2" att="tempK" cut="279.82599" result="<="
type="2" att="solarInsolation" cut="482.67599" result="<="
coeff="2022.545342" att="tempK" coeff="-7.3" att="solarInsolation" coeff="0.198"
conds="4" cover="754" mean="70.0426407" loval="38.4937" hival="96.2614" esterr="4.2094803"
type="3" att="MonthOfYear" elts="7"
type="2" att="solarInsolation" cut="477.23901" result=">"
type="2" att="solarInsolation" cut="738.10101" result="<="
type="2" att="tempK" cut="308.82901" result="<="
coeff="-5.7922362" att="solarInsolation" coeff="0.127"
conds="3" cover="893" mean="70.4140549" loval="17.992" hival="96.8804" esterr="6.4892654"
type="2" att="solarInsolation" cut="315.55301" result=">"
type="3" att="MonthOfYear" elts="11","12","1"
type="2" att="solarInsolation" cut="399.51501" result="<="
coeff="17.5823032" att="tempK" coeff="-0.13" att="solarInsolation" coeff="0.257"
conds="5" cover="50" mean="71.6284256" loval="47.6301" hival="94.8464" esterr="7.7576699"
type="3" att="MonthOfYear" elts="2"
type="2" att="solarInsolation" cut="315.55301" result=">"
type="2" att="tempK" cut="277.47601" result="<="
type="2" att="tempK" cut="275.547" result=">"
type="2" att="solarInsolation" cut="482.67599" result="<="
coeff="-2051.4304683" att="tempK" coeff="7.43" att="solarInsolation" coeff="0.179"
conds="3" cover="554" mean="71.8586502" loval="31.6044" hival="93.1818" esterr="5.9408021"
type="3" att="MonthOfYear" elts="6"
type="2" att="solarInsolation" cut="558.57599" result=">"
type="2" att="solarInsolation" cut="728.69" result="<="
coeff="-6.9632757" att="solarInsolation" coeff="0.126"
conds="3" cover="132" mean="73.4525375" loval="28.0808" hival="98.8636" esterr="5.1068649"
type="2" att="tempK" cut="308.76001" result=">"
type="3" att="MonthOfYear" elts="6"
type="2" att="solarInsolation" cut="315.55301" result=">"
coeff="-145.5133969" att="tempK" coeff="0.42" att="solarInsolation" coeff="0.138"
conds="4" cover="179" mean="74.0445862" loval="17.0471" hival="97.566" esterr="10.4700308"
type="2" att="solarInsolation" cut="315.55301" result=">"
type="3" att="MonthOfYear" elts="2"
type="2" att="tempK" cut="275.547" result="<="
type="2" att="solarInsolation" cut="482.67599" result="<="
coeff="22.7995076" att="tempK" coeff="-0.06" att="solarInsolation" coeff="0.181"
conds="4" cover="71" mean="77.3749695" loval="40.3485" hival="98.0691" esterr="3.9438288"
type="3" att="MonthOfYear" elts="4"
type="2" att="tempK" cut="298.853" result=">"
type="2" att="solarInsolation" cut="738.10101" result="<="
type="2" att="solarInsolation" cut="315.55301" result=">"
coeff="137.6038541" att="tempK" coeff="-0.42" att="solarInsolation" coeff="0.119"
conds="3" cover="39" mean="81.0196381" loval="51.9643" hival="93.9958" esterr="7.2008982"
type="2" att="solarInsolation" cut="728.69" result=">"
type="2" att="solarInsolation" cut="738.10101" result="<="
type="3" att="MonthOfYear" elts="6"
coeff="-1014.7948506" att="solarInsolation" coeff="1.496"
conds="4" cover="206" mean="81.2078934" loval="53.7601" hival="96.2614" esterr="5.1141510"
type="2" att="solarInsolation" cut="666.77399" result=">"
type="3" att="MonthOfYear" elts="7"
type="2" att="solarInsolation" cut="738.10101" result="<="
type="2" att="tempK" cut="308.82901" result="<="
coeff="67.3044754" att="tempK" coeff="-0.25" att="solarInsolation" coeff="0.131"
conds="5" cover="113" mean="84.0495453" loval="47.5354" hival="98.1923" esterr="5.2476935"
type="3" att="MonthOfYear" elts="9"
type="2" att="solarInsolation" cut="637.30603" result=">"
type="2" att="tempK" cut="298.853" result=">"
type="2" att="solarInsolation" cut="738.10101" result="<="
type="2" att="tempK" cut="305.28299" result="<="
coeff="95.5069686" att="tempK" coeff="-0.07" att="solarInsolation" coeff="0.014"
conds="4" cover="143" mean="86.1334763" loval="54.1995" hival="99.904" esterr="10.5431824"
type="2" att="tempK" cut="301.35901" result="<="
type="2" att="tempK" cut="299.646" result=">"
type="2" att="solarInsolation" cut="738.10101" result=">"
type="3" att="MonthOfYear" elts="6"
coeff="151.4790526" att="tempK" coeff="-0.24" att="solarInsolation" coeff="0.012"
conds="4" cover="143" mean="86.4632797" loval="57.8232" hival="97.2403" esterr="6.3202181"
type="3" att="MonthOfYear" elts="10"
type="2" att="solarInsolation" cut="508.25601" result=">"
type="2" att="solarInsolation" cut="592.43201" result="<="
type="2" att="tempK" cut="284.746" result=">"
coeff="375.2938265" att="tempK" coeff="-1.02" att="solarInsolation" coeff="0.023"
conds="4" cover="101" mean="86.9123535" loval="65.2327" hival="97.1136" esterr="5.1920557"
type="3" att="MonthOfYear" elts="3"
type="2" att="solarInsolation" cut="508.25601" result=">"
type="2" att="tempK" cut="284.746" result=">"
type="2" att="solarInsolation" cut="622.21002" result="<="
coeff="30.6360246" att="solarInsolation" coeff="0.098"
conds="3" cover="25" mean="87.4897308" loval="44.9979" hival="98.3068" esterr="11.4615278"
type="2" att="solarInsolation" cut="497.23499" result=">"
type="2" att="solarInsolation" cut="508.25601" result="<="
type="3" att="MonthOfYear" elts="2"
coeff="883.1206996" att="solarInsolation" coeff="-1.578"
conds="4" cover="336" mean="87.6481705" loval="35.7879" hival="98.8636" esterr="6.7661386"
type="2" att="solarInsolation" cut="508.25601" result=">"
type="2" att="solarInsolation" cut="622.21002" result="<="
type="3" att="MonthOfYear" elts="3","10","12"
type="2" att="tempK" cut="284.746" result="<="
coeff="170.6950354" att="tempK" coeff="-0.45" att="solarInsolation" coeff="0.081"
conds="4" cover="37" mean="87.9670334" loval="70.2727" hival="99.5463" esterr="7.2684078"
type="2" att="tempK" cut="299.646" result="<="
type="2" att="tempK" cut="299.35001" result=">"
type="2" att="solarInsolation" cut="738.10101" result=">"
type="3" att="MonthOfYear" elts="6"
coeff="-19110.9251864" att="tempK" coeff="64.08" att="solarInsolation" coeff="0.01"
conds="3" cover="61" mean="88.3317947" loval="44.9979" hival="98.3068" esterr="7.0579634"
type="2" att="solarInsolation" cut="482.67599" result=">"
type="3" att="MonthOfYear" elts="2"
type="2" att="solarInsolation" cut="508.25601" result="<="
coeff="175.5186009" att="tempK" coeff="-0.59" att="solarInsolation" coeff="0.162"
conds="5" cover="42" mean="88.9707870" loval="59.7715" hival="97.3485" esterr="6.0238190"
type="2" att="solarInsolation" cut="508.25601" result=">"
type="2" att="tempK" cut="284.746" result=">"
type="2" att="tempK" cut="286.28799" result="<="
type="3" att="MonthOfYear" elts="3","10","12"
type="2" att="solarInsolation" cut="622.21002" result="<="
coeff="2391.316337" att="tempK" coeff="-8.32" att="solarInsolation" coeff="0.129"
conds="4" cover="235" mean="89.6070709" loval="55.3696" hival="100.096" esterr="7.5163870"
type="2" att="solarInsolation" cut="738.10101" result=">"
type="3" att="MonthOfYear" elts="6"
type="2" att="tempK" cut="299.35001" result="<="
type="2" att="solarInsolation" cut="964.45203" result="<="
coeff="196.1263386" att="tempK" coeff="-0.52" att="solarInsolation" coeff="0.06"
conds="3" cover="572" mean="89.6648636" loval="55.4167" hival="99.8135" esterr="6.8304477"
type="3" att="MonthOfYear" elts="6"
type="2" att="solarInsolation" cut="738.10101" result=">"
type="2" att="tempK" cut="301.35901" result=">"
coeff="66.5110421" att="solarInsolation" coeff="0.029"
conds="4" cover="495" mean="90.4470520" loval="48.2054" hival="99.3224" esterr="5.5964713"
type="2" att="solarInsolation" cut="637.30603" result=">"
type="2" att="solarInsolation" cut="738.10101" result="<="
type="3" att="MonthOfYear" elts="4","8","9"
type="2" att="tempK" cut="298.853" result="<="
coeff="38.0318891" att="solarInsolation" coeff="0.08"
conds="3" cover="1077" mean="90.5204163" loval="29.3918" hival="98.6701" esterr="4.1161985"
type="2" att="solarInsolation" cut="399.51501" result=">"
type="3" att="MonthOfYear" elts="11","12","1"
type="2" att="solarInsolation" cut="508.25601" result="<="
coeff="96.3836158" att="tempK" coeff="-0.18" att="solarInsolation" coeff="0.104"
conds="3" cover="422" mean="90.8629227" loval="54.6713" hival="98.5235" esterr="4.7321701"
type="2" att="solarInsolation" cut="738.10101" result=">"
type="3" att="MonthOfYear" elts="7"
type="2" att="solarInsolation" cut="842.44702" result="<="
coeff="80.9738722" att="tempK" coeff="-0.14" att="solarInsolation" coeff="0.069"
conds="4" cover="81" mean="91.9978256" loval="67.7294" hival="97.8927" esterr="3.5676150"
type="2" att="solarInsolation" cut="592.43201" result=">"
type="3" att="MonthOfYear" elts="3","10","12"
type="2" att="solarInsolation" cut="622.21002" result="<="
type="2" att="tempK" cut="284.746" result=">"
coeff="302.7805837" att="tempK" coeff="-0.78" att="solarInsolation" coeff="0.029"
conds="4" cover="414" mean="92.3465347" loval="62.9242" hival="99.6136" esterr="4.8711462"
type="2" att="solarInsolation" cut="738.10101" result=">"
type="3" att="MonthOfYear" elts="5","9"
type="2" att="solarInsolation" cut="842.44702" result="<="
type="2" att="tempK" cut="295.41901" result=">"
coeff="-42.3070472" att="tempK" coeff="0.29" att="solarInsolation" coeff="0.063"
conds="3" cover="163" mean="93.4719391" loval="71.1784" hival="98.8636" esterr="3.6745112"
type="3" att="MonthOfYear" elts="3","10","12"
type="2" att="solarInsolation" cut="622.21002" result=">"
type="2" att="tempK" cut="290.056" result=">"
coeff="218.0670988" att="tempK" coeff="-0.5" att="solarInsolation" coeff="0.033"
conds="4" cover="193" mean="93.9270554" loval="76.8456" hival="98.8636" esterr="3.2065036"
type="2" att="tempK" cut="309.04901" result=">"
type="2" att="solarInsolation" cut="738.10101" result=">"
type="2" att="solarInsolation" cut="842.44702" result="<="
type="3" att="MonthOfYear" elts="4","5","7","8","9"
coeff="84.0623275" att="tempK" coeff="-0.07" att="solarInsolation" coeff="0.041"
conds="3" cover="477" mean="94.5555115" loval="63.6894" hival="100.192" esterr="4.1050453"
type="2" att="solarInsolation" cut="738.10101" result=">"
type="2" att="tempK" cut="295.41901" result="<="
type="3" att="MonthOfYear" elts="5","7","9"
coeff="-49.2828114" att="tempK" coeff="0.4" att="solarInsolation" coeff="0.034"
conds="3" cover="937" mean="94.7605057" loval="49.5354" hival="100" esterr="3.4578764"
type="2" att="solarInsolation" cut="738.10101" result=">"
type="3" att="MonthOfYear" elts="4","8"
type="2" att="solarInsolation" cut="842.44702" result="<="
coeff="65.2061217" att="solarInsolation" coeff="0.04"
conds="4" cover="38" mean="94.7839737" loval="80.6229" hival="97.7273" esterr="1.5571187"
type="2" att="tempK" cut="305.28299" result=">"
type="3" att="MonthOfYear" elts="4","9"
type="2" att="solarInsolation" cut="637.30603" result=">"
type="2" att="solarInsolation" cut="738.10101" result="<="
coeff="23.5097938" att="solarInsolation" coeff="0.104"
conds="2" cover="211" mean="95.2359695" loval="60.5669" hival="100" esterr="4.0520163"
type="2" att="solarInsolation" cut="964.45203" result=">"
type="2" att="tempK" cut="299.35001" result="<="
coeff="193.795122" att="solarInsolation" coeff="-0.097"
conds="2" cover="735" mean="95.4704666" loval="41.9706" hival="99.2424" esterr="2.7045224"
type="3" att="MonthOfYear" elts="2","11","1"
type="2" att="solarInsolation" cut="508.25601" result=">"
coeff="106.8534567" att="tempK" coeff="-0.04" att="solarInsolation" coeff="0.003"
conds="2" cover="2348" mean="95.9863510" loval="60.5669" hival="100.192" esterr="3.1482434"
type="2" att="solarInsolation" cut="842.44702" result=">"
type="3" att="MonthOfYear" elts="4","5","7","8","9"
coeff="101.7249042" att="solarInsolation" coeff="-0.004"
conds="3" cover="948" mean="96.4745102" loval="57.1048" hival="99.2424" esterr="2.0967913"
type="2" att="solarInsolation" cut="622.21002" result=">"
type="3" att="MonthOfYear" elts="3","10","12"
type="2" att="tempK" cut="290.056" result="<="
coeff="105.0554908" att="tempK" coeff="-0.06" att="solarInsolation" coeff="0.013"
conds="3" cover="277" mean="96.6115417" loval="71.1679" hival="98.9605" esterr="1.2236412"
type="3" att="MonthOfYear" elts="2","11","1"
type="2" att="solarInsolation" cut="508.25601" result=">"
type="2" att="tempK" cut="280.591" result=">"
coeff="108.2682807" att="tempK" coeff="-0.07" att="solarInsolation" coeff="0.016"
