id="Cubist 2.07 GPL Edition 2022-08-29"
att="MonthOfYear" elts="1","2","3","4","5","6","7","8","9","10","11","12"
prec="6" globalmean="36.9777" extrap="0.1" insts="0" ceiling="111.051" floor="0"
att="MonthOfYear" mode="4"
att="tempK" mean="286.9705" sd="9.327777" min="257.353" max="309.409"
att="solarInsolation" mean="307.7007" sd="271.6504" min="0" max="1109.03"
att="CapacityFactor" mean="36.9777" sd="31.46315" min="0" max="100.955"
entries="1"
rules="46"
conds="1" cover="2148" mean="0.4102963" loval="0" hival="2.65393" esterr="0.3564681"
type="2" att="solarInsolation" cut="9.7119999" result="<="
coeff="0.1556323" att="solarInsolation" coeff="0.009"
conds="2" cover="1502" mean="1.7905354" loval="0" hival="9.34183" esterr="0.6903114"
type="2" att="tempK" cut="275.47446" result="<="
type="2" att="solarInsolation" cut="41.997002" result="<="
coeff="15.8201995" att="tempK" coeff="-0.06" att="solarInsolation" coeff="0.12"
conds="3" cover="5526" mean="2.3410275" loval="0" hival="8.49257" esterr="0.4383207"
type="2" att="solarInsolation" cut="41.997002" result="<="
type="2" att="solarInsolation" cut="9.7119999" result=">"
type="2" att="tempK" cut="275.47446" result=">"
coeff="-0.537996" att="solarInsolation" coeff="0.111"
conds="3" cover="1145" mean="3.3412139" loval="0" hival="16.5605" esterr="1.4488143"
type="2" att="tempK" cut="275.99445" result="<="
type="2" att="solarInsolation" cut="83.267998" result="<="
type="3" att="MonthOfYear" elts="2","3","4","9"
coeff="-0.9622721" att="solarInsolation" coeff="0.131"
conds="3" cover="2198" mean="6.5197272" loval="0" hival="14.862" esterr="0.9591360"
type="2" att="solarInsolation" cut="83.267998" result="<="
type="3" att="MonthOfYear" elts="3","4","5","8","9"
type="2" att="solarInsolation" cut="41.997002" result=">"
coeff="18.9060168" att="tempK" coeff="-0.07" att="solarInsolation" coeff="0.123"
conds="4" cover="1524" mean="6.8547959" loval="0" hival="15.2866" esterr="0.8188748"
type="2" att="solarInsolation" cut="83.267998" result="<="
type="3" att="MonthOfYear" elts="2","6","7","10"
type="2" att="solarInsolation" cut="41.997002" result=">"
type="2" att="tempK" cut="275.99445" result=">"
coeff="23.9165428" att="tempK" coeff="-0.09" att="solarInsolation" coeff="0.143"
conds="4" cover="529" mean="8.9982700" loval="0" hival="18.259" esterr="2.0175292"
type="2" att="solarInsolation" cut="83.267998" result="<="
type="2" att="tempK" cut="275.99445" result="<="
type="2" att="solarInsolation" cut="41.997002" result=">"
type="3" att="MonthOfYear" elts="1","10","11","12"
coeff="22.6107046" att="tempK" coeff="-0.09" att="solarInsolation" coeff="0.179"
conds="3" cover="3582" mean="15.0956774" loval="0" hival="56.6879" esterr="3.2409956"
type="2" att="solarInsolation" cut="230.62" result="<="
type="3" att="MonthOfYear" elts="5","6","7","8"
type="2" att="solarInsolation" cut="83.267998" result=">"
coeff="26.5932725" att="tempK" coeff="-0.09" att="solarInsolation" coeff="0.1"
conds="3" cover="2401" mean="16.9014854" loval="2.76008" hival="47.1338" esterr="2.6171627"
type="3" att="MonthOfYear" elts="4","9"
type="2" att="solarInsolation" cut="230.62" result="<="
type="2" att="solarInsolation" cut="83.267998" result=">"
coeff="-1.5978468" att="solarInsolation" coeff="0.127"
conds="4" cover="2926" mean="17.7191315" loval="2.9724" hival="67.9406" esterr="2.0361383"
type="3" att="MonthOfYear" elts="1","11","12"
type="2" att="solarInsolation" cut="230.62" result="<="
type="2" att="solarInsolation" cut="41.997002" result=">"
type="2" att="tempK" cut="275.99445" result=">"
coeff="21.5463443" att="tempK" coeff="-0.09" att="solarInsolation" coeff="0.191"
conds="2" cover="3335" mean="19.2978039" loval="0" hival="78.0255" esterr="2.4766231"
type="3" att="MonthOfYear" elts="3"
type="2" att="solarInsolation" cut="389.69601" result="<="
coeff="-1.672133" att="solarInsolation" coeff="0.144"
conds="3" cover="2329" mean="20.4421501" loval="0" hival="57.3248" esterr="2.6438036"
type="3" att="MonthOfYear" elts="3","10"
type="2" att="solarInsolation" cut="230.62" result="<="
type="2" att="solarInsolation" cut="83.267998" result=">"
coeff="-3.02352" att="solarInsolation" coeff="0.156"
conds="3" cover="1863" mean="23.1827068" loval="0" hival="61.9958" esterr="2.7911062"
type="3" att="MonthOfYear" elts="2","11"
type="2" att="solarInsolation" cut="230.62" result="<="
type="2" att="solarInsolation" cut="83.267998" result=">"
coeff="12.134413" att="tempK" coeff="-0.06" att="solarInsolation" coeff="0.192"
conds="3" cover="1888" mean="25.0540905" loval="0.849257" hival="67.9406" esterr="3.2442114"
type="3" att="MonthOfYear" elts="1","12"
type="2" att="solarInsolation" cut="83.267998" result=">"
type="2" att="solarInsolation" cut="230.62" result="<="
coeff="-3.8837764" att="solarInsolation" coeff="0.201"
conds="4" cover="140" mean="36.4634514" loval="10.6157" hival="94.4798" esterr="6.5906777"
type="3" att="MonthOfYear" elts="7"
type="2" att="tempK" cut="295.5961" result="<="
type="2" att="solarInsolation" cut="230.62" result=">"
type="2" att="solarInsolation" cut="776.09198" result="<="
coeff="-728.0894695" att="tempK" coeff="2.45" att="solarInsolation" coeff="0.102"
conds="3" cover="2367" mean="38.6426239" loval="9.23567" hival="90.0212" esterr="6.0893393"
type="3" att="MonthOfYear" elts="5","8"
type="2" att="solarInsolation" cut="230.62" result=">"
type="2" att="solarInsolation" cut="528.20398" result="<="
coeff="-2.4369025" att="solarInsolation" coeff="0.111"
conds="4" cover="1058" mean="45.1331291" loval="10.1911" hival="100.637" esterr="6.6843548"
type="3" att="MonthOfYear" elts="6"
type="2" att="solarInsolation" cut="230.62" result=">"
type="2" att="tempK" cut="295.5961" result="<="
type="2" att="solarInsolation" cut="776.09198" result="<="
coeff="-184.9545405" att="tempK" coeff="0.62" att="solarInsolation" coeff="0.107"
conds="4" cover="130" mean="48.5211487" loval="11.8896" hival="90.2335" esterr="7.2378769"
type="2" att="tempK" cut="277.38165" result="<="
type="3" att="MonthOfYear" elts="4","9"
type="2" att="solarInsolation" cut="230.62" result=">"
type="2" att="solarInsolation" cut="725.95599" result="<="
coeff="771.7331757" att="tempK" coeff="-2.84" att="solarInsolation" coeff="0.133"
conds="4" cover="2952" mean="51.5889053" loval="9.55414" hival="98.7261" esterr="5.9770031"
type="3" att="MonthOfYear" elts="6","7"
type="2" att="solarInsolation" cut="776.09198" result="<="
type="2" att="solarInsolation" cut="230.62" result=">"
type="2" att="tempK" cut="295.5961" result=">"
coeff="-4.0809498" att="solarInsolation" coeff="0.106"
conds="4" cover="3739" mean="54.5887756" loval="10.6157" hival="100.955" esterr="5.6735497"
type="3" att="MonthOfYear" elts="4","9"
type="2" att="solarInsolation" cut="230.62" result=">"
type="2" att="solarInsolation" cut="725.95599" result="<="
type="2" att="tempK" cut="277.38165" result=">"
coeff="2.2806079" att="solarInsolation" coeff="0.115"
conds="3" cover="762" mean="55.6812172" loval="16.5605" hival="98.0892" esterr="5.9427500"
type="3" att="MonthOfYear" elts="2"
type="2" att="solarInsolation" cut="230.62" result=">"
type="2" att="solarInsolation" cut="456.73599" result="<="
coeff="33.1921435" att="tempK" coeff="-0.12" att="solarInsolation" coeff="0.163"
conds="3" cover="1307" mean="60.5102043" loval="24.5223" hival="100.849" esterr="6.0932603"
type="3" att="MonthOfYear" elts="10"
type="2" att="solarInsolation" cut="230.62" result=">"
type="2" att="solarInsolation" cut="648.50702" result="<="
coeff="120.8030965" att="tempK" coeff="-0.4" att="solarInsolation" coeff="0.13"
conds="3" cover="800" mean="60.6113319" loval="23.9915" hival="100.425" esterr="5.2771854"
type="3" att="MonthOfYear" elts="11"
type="2" att="solarInsolation" cut="230.62" result=">"
type="2" att="solarInsolation" cut="456.73599" result="<="
coeff="111.5180494" att="tempK" coeff="-0.38" att="solarInsolation" coeff="0.163"
conds="3" cover="1685" mean="64.9234238" loval="10.1911" hival="100.849" esterr="6.3049965"
type="3" att="MonthOfYear" elts="1","12"
type="2" att="solarInsolation" cut="230.62" result=">"
type="2" att="solarInsolation" cut="456.73599" result="<="
coeff="56.5074087" att="tempK" coeff="-0.19" att="solarInsolation" coeff="0.176"
conds="4" cover="95" mean="66.8812180" loval="45.0106" hival="98.3015" esterr="7.2872605"
type="2" att="tempK" cut="287.37332" result="<="
type="3" att="MonthOfYear" elts="5","6","7","8"
type="2" att="solarInsolation" cut="528.20398" result=">"
type="2" att="solarInsolation" cut="776.09198" result="<="
coeff="-16.9471748" att="solarInsolation" coeff="0.127"
conds="4" cover="1167" mean="70.0486832" loval="38.8535" hival="100.637" esterr="6.7562146"
type="2" att="solarInsolation" cut="528.20398" result=">"
type="3" att="MonthOfYear" elts="5","8"
type="2" att="solarInsolation" cut="776.09198" result="<="
type="2" att="tempK" cut="293.38721" result=">"
coeff="7.8731251" att="solarInsolation" coeff="0.092"
conds="5" cover="325" mean="71.3986588" loval="43.949" hival="100.849" esterr="7.2183614"
type="2" att="solarInsolation" cut="528.20398" result=">"
type="2" att="tempK" cut="292.92722" result="<="
type="3" att="MonthOfYear" elts="5","8"
type="2" att="solarInsolation" cut="776.09198" result="<="
type="2" att="tempK" cut="287.37332" result=">"
coeff="79.5391464" att="tempK" coeff="-0.25" att="solarInsolation" coeff="0.098"
conds="4" cover="909" mean="71.6231155" loval="37.7919" hival="100.849" esterr="6.5642405"
type="3" att="MonthOfYear" elts="3","10"
type="2" att="solarInsolation" cut="389.69601" result=">"
type="2" att="tempK" cut="283.39221" result=">"
type="2" att="solarInsolation" cut="648.50702" result="<="
coeff="156.933614" att="tempK" coeff="-0.49" att="solarInsolation" coeff="0.109"
conds="3" cover="999" mean="71.8554001" loval="31.9533" hival="100.637" esterr="6.1433244"
type="3" att="MonthOfYear" elts="3"
type="2" att="solarInsolation" cut="389.69601" result=">"
type="2" att="solarInsolation" cut="648.50702" result="<="
coeff="83.4588868" att="tempK" coeff="-0.27" att="solarInsolation" coeff="0.122"
conds="5" cover="42" mean="74.1229401" loval="47.7707" hival="97.0276" esterr="7.5292149"
type="2" att="tempK" cut="293.38721" result="<="
type="2" att="tempK" cut="292.92722" result=">"
type="2" att="solarInsolation" cut="528.20398" result=">"
type="3" att="MonthOfYear" elts="5","8"
type="2" att="solarInsolation" cut="776.09198" result="<="
coeff="-9948.8151817" att="tempK" coeff="33.88" att="solarInsolation" coeff="0.137"
conds="4" cover="81" mean="77.4095078" loval="35.6688" hival="98.5138" esterr="6.2855902"
type="3" att="MonthOfYear" elts="10"
type="2" att="tempK" cut="283.39221" result="<="
type="2" att="solarInsolation" cut="389.69601" result=">"
type="2" att="solarInsolation" cut="648.50702" result="<="
coeff="439.7112154" att="tempK" coeff="-1.49" att="solarInsolation" coeff="0.112"
conds="3" cover="558" mean="82.5424805" loval="49.4692" hival="100.849" esterr="4.8169098"
type="2" att="solarInsolation" cut="776.09198" result=">"
type="3" att="MonthOfYear" elts="5","8"
type="2" att="solarInsolation" cut="857.56" result="<="
coeff="48.2405928" att="tempK" coeff="-0.06" att="solarInsolation" coeff="0.064"
conds="3" cover="350" mean="82.9517746" loval="27.8132" hival="100.637" esterr="7.2127666"
type="2" att="solarInsolation" cut="456.73599" result=">"
type="3" att="MonthOfYear" elts="2"
type="2" att="tempK" cut="276.73166" result="<="
coeff="169.4539485" att="tempK" coeff="-0.48" att="solarInsolation" coeff="0.082"
conds="3" cover="977" mean="83.5527115" loval="51.8047" hival="100.849" esterr="4.3089132"
type="2" att="tempK" cut="301.29999" result=">"
type="2" att="solarInsolation" cut="776.09198" result=">"
type="2" att="solarInsolation" cut="981.81201" result="<="
coeff="36.3492779" att="solarInsolation" coeff="0.054"
conds="3" cover="647" mean="83.9999771" loval="57.7495" hival="100.849" esterr="4.2129021"
type="3" att="MonthOfYear" elts="1","11","12"
type="2" att="solarInsolation" cut="456.73599" result=">"
type="2" att="tempK" cut="276.73166" result=">"
coeff="145.4162348" att="tempK" coeff="-0.31" att="solarInsolation" coeff="0.052"
conds="3" cover="1579" mean="84.2496185" loval="51.8047" hival="100.955" esterr="4.3071475"
type="2" att="solarInsolation" cut="776.09198" result=">"
type="3" att="MonthOfYear" elts="6","7"
type="2" att="solarInsolation" cut="981.81201" result="<="
coeff="25.9897297" att="tempK" coeff="-0.04" att="solarInsolation" coeff="0.08"
conds="3" cover="403" mean="85.7601929" loval="51.8047" hival="99.0446" esterr="4.4046397"
type="3" att="MonthOfYear" elts="2"
type="2" att="solarInsolation" cut="456.73599" result=">"
type="2" att="tempK" cut="276.73166" result=">"
coeff="112.1902974" att="tempK" coeff="-0.26" att="solarInsolation" coeff="0.079"
conds="4" cover="195" mean="85.7847443" loval="62.2081" hival="100" esterr="2.8031435"
type="2" att="solarInsolation" cut="857.56" result=">"
type="3" att="MonthOfYear" elts="7"
type="2" att="tempK" cut="301.29999" result="<="
type="2" att="solarInsolation" cut="981.81201" result="<="
coeff="26.171785" att="solarInsolation" coeff="0.066"
conds="3" cover="416" mean="86.4570541" loval="27.6008" hival="100.425" esterr="5.1797700"
type="2" att="solarInsolation" cut="456.73599" result=">"
type="3" att="MonthOfYear" elts="1","11","12"
type="2" att="tempK" cut="276.73166" result="<="
coeff="165.5663795" att="tempK" coeff="-0.37" att="solarInsolation" coeff="0.046"
conds="3" cover="1150" mean="88.1882248" loval="57.7495" hival="100.849" esterr="3.2961893"
type="2" att="solarInsolation" cut="857.56" result=">"
type="3" att="MonthOfYear" elts="5","6","8"
type="2" att="solarInsolation" cut="981.81201" result="<="
coeff="109.382622" att="tempK" coeff="-0.23" att="solarInsolation" coeff="0.053"
conds="4" cover="893" mean="89.0338364" loval="52.6539" hival="100.849" esterr="4.2159944"
type="2" att="solarInsolation" cut="725.95599" result=">"
type="3" att="MonthOfYear" elts="4","9"
type="2" att="tempK" cut="284.24445" result=">"
type="2" att="solarInsolation" cut="908.13599" result="<="
coeff="128.3988581" att="tempK" coeff="-0.28" att="solarInsolation" coeff="0.054"
conds="3" cover="672" mean="89.5673752" loval="45.3291" hival="100.743" esterr="4.4128761"
type="2" att="solarInsolation" cut="648.50702" result=">"
type="3" att="MonthOfYear" elts="1","2","3","10","11","12"
type="2" att="solarInsolation" cut="732.79602" result="<="
coeff="89.3160665" att="tempK" coeff="-0.18" att="solarInsolation" coeff="0.076"
conds="3" cover="286" mean="89.8345261" loval="55.414" hival="100.849" esterr="5.3726873"
type="2" att="solarInsolation" cut="725.95599" result=">"
type="2" att="tempK" cut="284.24445" result="<="
type="3" att="MonthOfYear" elts="4","9"
coeff="96.6301201" att="tempK" coeff="-0.1" att="solarInsolation" coeff="0.028"
conds="1" cover="202" mean="89.9423981" loval="67.0913" hival="99.3631" esterr="4.5132432"
type="2" att="solarInsolation" cut="981.81201" result=">"
coeff="330.0535211" att="tempK" coeff="-0.43" att="solarInsolation" coeff="-0.112"
conds="3" cover="150" mean="94.4840775" loval="79.1932" hival="100.849" esterr="2.6264942"
type="2" att="solarInsolation" cut="908.13599" result=">"
type="3" att="MonthOfYear" elts="4","9"
type="2" att="tempK" cut="284.24445" result=">"
coeff="235.5421972" att="tempK" coeff="-0.49"
conds="2" cover="644" mean="95.0322113" loval="54.7771" hival="100.849" esterr="2.8133514"
type="2" att="solarInsolation" cut="732.79602" result=">"
type="3" att="MonthOfYear" elts="1","2","3","10","11","12"
coeff="104.6217775" att="tempK" coeff="-0.07" att="solarInsolation" coeff="0.013"
