id="Cubist 2.07 GPL Edition 2022-08-29"
att="MonthOfYear" elts="7","8","9","10","11","12","1","2","3","4","5","6"
prec="6" globalmean="34.37189" extrap="0.1" insts="0" ceiling="110.6748" floor="0"
att="MonthOfYear" mode="8"
att="tempK" mean="286.9175" sd="11.21486" min="257.003" max="313.788"
att="solarInsolation" mean="309.6018" sd="279.2445" min="0" max="1166.32"
att="CapacityFactor" mean="34.37189" sd="31.91904" min="0" max="100.613"
entries="1"
rules="73"
conds="1" cover="3829" mean="1.1664709" loval="0" hival="4.90798" esterr="0.2947363"
type="2" att="solarInsolation" cut="30.358999" result="<="
coeff="-0.278206" att="solarInsolation" coeff="0.1"
conds="2" cover="1462" mean="2.0502632" loval="0" hival="14.7239" esterr="1.0713863"
type="2" att="tempK" cut="273.6189" result="<="
type="2" att="solarInsolation" cut="65.764" result="<="
coeff="-10.8110854" att="tempK" coeff="0.04" att="solarInsolation" coeff="0.075"
conds="2" cover="3263" mean="4.2602124" loval="0" hival="14.7239" esterr="0.8921551"
type="2" att="solarInsolation" cut="65.764" result="<="
type="2" att="solarInsolation" cut="30.358999" result=">"
coeff="11.0463841" att="tempK" coeff="-0.04" att="solarInsolation" coeff="0.103"
conds="4" cover="402" mean="6.9184446" loval="2.45399" hival="13.6933" esterr="1.5294548"
type="2" att="solarInsolation" cut="127.208" result="<="
type="2" att="solarInsolation" cut="65.764" result=">"
type="2" att="tempK" cut="295.10443" result=">"
type="3" att="MonthOfYear" elts="7","8","5","6"
coeff="110.9355416" att="tempK" coeff="-0.37" att="solarInsolation" coeff="0.073"
conds="4" cover="652" mean="7.8396158" loval="0" hival="42.3313" esterr="1.6473908"
type="2" att="solarInsolation" cut="228.688" result="<="
type="3" att="MonthOfYear" elts="7","5"
type="2" att="tempK" cut="295.10443" result=">"
type="2" att="tempK" cut="301.29166" result="<="
coeff="-0.4675592" att="solarInsolation" coeff="0.096"
conds="4" cover="177" mean="9.1330280" loval="2.45399" hival="21.9448" esterr="2.4680314"
type="2" att="solarInsolation" cut="228.688" result="<="
type="2" att="tempK" cut="301.29166" result=">"
type="3" att="MonthOfYear" elts="7","5"
type="2" att="solarInsolation" cut="65.764" result=">"
coeff="67.5676156" att="tempK" coeff="-0.24" att="solarInsolation" coeff="0.09"
conds="4" cover="462" mean="9.4313068" loval="1.84049" hival="32.2699" esterr="3.2139142"
type="3" att="MonthOfYear" elts="7","8","6"
type="2" att="tempK" cut="295.10443" result="<="
type="2" att="solarInsolation" cut="228.688" result="<="
type="2" att="solarInsolation" cut="65.764" result=">"
coeff="-91.6877175" att="tempK" coeff="0.31" att="solarInsolation" coeff="0.077"
conds="4" cover="2841" mean="11.2887754" loval="2.94479" hival="24.5399" esterr="1.2265761"
type="2" att="solarInsolation" cut="152.108" result="<="
type="2" att="solarInsolation" cut="65.764" result=">"
type="2" att="tempK" cut="274.28387" result=">"
type="3" att="MonthOfYear" elts="9","10","11","12","1","2","3","4"
coeff="-1.2600419" att="solarInsolation" coeff="0.118"
conds="3" cover="153" mean="11.4026222" loval="3.43558" hival="25.092" esterr="4.4243069"
type="3" att="MonthOfYear" elts="6"
type="2" att="solarInsolation" cut="228.688" result="<="
type="2" att="solarInsolation" cut="127.208" result=">"
coeff="134.2156755" att="tempK" coeff="-0.46" att="solarInsolation" coeff="0.083"
conds="4" cover="1689" mean="12.4281616" loval="0" hival="44.7853" esterr="3.5915308"
type="2" att="tempK" cut="274.28387" result="<="
type="2" att="solarInsolation" cut="65.764" result=">"
type="2" att="solarInsolation" cut="228.688" result="<="
type="3" att="MonthOfYear" elts="9","10","11","12","1","2","3","4"
coeff="-92.9840312" att="tempK" coeff="0.33" att="solarInsolation" coeff="0.131"
conds="4" cover="365" mean="12.4854193" loval="1.71779" hival="36.7485" esterr="2.5752451"
type="3" att="MonthOfYear" elts="5"
type="2" att="solarInsolation" cut="228.688" result="<="
type="2" att="solarInsolation" cut="65.764" result=">"
type="2" att="tempK" cut="295.10443" result="<="
coeff="18.3715641" att="tempK" coeff="-0.06" att="solarInsolation" coeff="0.091"
conds="4" cover="414" mean="13.1194983" loval="2.45399" hival="36.1963" esterr="2.3633132"
type="2" att="solarInsolation" cut="228.688" result="<="
type="3" att="MonthOfYear" elts="8"
type="2" att="solarInsolation" cut="65.764" result=">"
type="2" att="tempK" cut="295.10443" result=">"
coeff="145.2957129" att="tempK" coeff="-0.5" att="solarInsolation" coeff="0.116"
conds="4" cover="583" mean="16.7043743" loval="0" hival="77.9141" esterr="5.0412903"
type="3" att="MonthOfYear" elts="2"
type="2" att="tempK" cut="271.56946" result="<="
type="2" att="tempK" cut="266.315" result=">"
type="2" att="solarInsolation" cut="454.54401" result="<="
coeff="15.9056457" att="tempK" coeff="-0.08" att="solarInsolation" coeff="0.116"
conds="3" cover="926" mean="20.6492062" loval="4.47853" hival="38.589" esterr="2.2915838"
type="2" att="solarInsolation" cut="228.688" result="<="
type="2" att="solarInsolation" cut="152.108" result=">"
type="3" att="MonthOfYear" elts="9","3","4"
coeff="-2.6269137" att="solarInsolation" coeff="0.121"
conds="4" cover="839" mean="23.4981022" loval="8.40491" hival="51.5337" esterr="3.4463677"
type="2" att="solarInsolation" cut="152.108" result=">"
type="2" att="solarInsolation" cut="228.688" result="<="
type="3" att="MonthOfYear" elts="10","11","12","1","2"
type="2" att="tempK" cut="274.28387" result=">"
coeff="-34.492253" att="tempK" coeff="0.1" att="solarInsolation" coeff="0.153"
conds="4" cover="183" mean="27.5056152" loval="10" hival="52.2086" esterr="4.8937283"
type="3" att="MonthOfYear" elts="7","6"
type="2" att="tempK" cut="295.17111" result="<="
type="2" att="solarInsolation" cut="228.688" result=">"
type="2" att="solarInsolation" cut="500.884" result="<="
coeff="30.1800067" att="tempK" coeff="-0.15" att="solarInsolation" coeff="0.109"
conds="4" cover="561" mean="33.2416916" loval="17.1779" hival="55.1534" esterr="3.3942661"
type="2" att="solarInsolation" cut="228.688" result=">"
type="3" att="MonthOfYear" elts="9","3"
type="2" att="solarInsolation" cut="337.26001" result="<="
type="2" att="tempK" cut="273.81445" result=">"
coeff="29.6855515" att="tempK" coeff="-0.12" att="solarInsolation" coeff="0.133"
conds="5" cover="500" mean="33.3298149" loval="11.0982" hival="63.5521" esterr="4.6243091"
type="3" att="MonthOfYear" elts="7"
type="2" att="solarInsolation" cut="500.884" result="<="
type="2" att="solarInsolation" cut="228.688" result=">"
type="2" att="tempK" cut="296.57999" result=">"
type="2" att="tempK" cut="305.09113" result="<="
coeff="-60.0796669" att="tempK" coeff="0.18" att="solarInsolation" coeff="0.108"
conds="3" cover="606" mean="33.5360107" loval="0" hival="88.9571" esterr="2.7076147"
type="3" att="MonthOfYear" elts="11","12","1"
type="2" att="tempK" cut="283.30612" result=">"
type="2" att="solarInsolation" cut="515.03998" result="<="
coeff="-45.65655" att="tempK" coeff="0.15" att="solarInsolation" coeff="0.167"
conds="5" cover="90" mean="36.6503067" loval="21.4724" hival="56.7485" esterr="5.6822834"
type="2" att="solarInsolation" cut="228.688" result=">"
type="3" att="MonthOfYear" elts="10"
type="2" att="solarInsolation" cut="350.41199" result="<="
type="2" att="tempK" cut="286.26666" result=">"
type="2" att="tempK" cut="290.94556" result="<="
coeff="13.4023168" att="tempK" coeff="-0.07" att="solarInsolation" coeff="0.14"
conds="3" cover="72" mean="36.7774353" loval="0.122699" hival="79.8773" esterr="5.0049558"
type="3" att="MonthOfYear" elts="10"
type="2" att="tempK" cut="296.83221" result=">"
type="2" att="solarInsolation" cut="515.03998" result="<="
coeff="-707.7407541" att="tempK" coeff="2.37" att="solarInsolation" coeff="0.141"
conds="5" cover="71" mean="39.2301064" loval="15.3374" hival="72.7607" esterr="9.9447241"
type="2" att="tempK" cut="271.56946" result=">"
type="2" att="tempK" cut="273.81445" result="<="
type="3" att="MonthOfYear" elts="2"
type="2" att="solarInsolation" cut="228.688" result=">"
type="2" att="solarInsolation" cut="454.54401" result="<="
coeff="1080.6292658" att="tempK" coeff="-3.97" att="solarInsolation" coeff="0.126"
conds="3" cover="840" mean="40.0604744" loval="13.0675" hival="71.5951" esterr="3.4899096"
type="3" att="MonthOfYear" elts="4"
type="2" att="solarInsolation" cut="228.688" result=">"
type="2" att="solarInsolation" cut="520.15198" result="<="
coeff="-4.1917709" att="solarInsolation" coeff="0.123"
conds="5" cover="182" mean="41.3131523" loval="10.0613" hival="88.4663" esterr="5.0332131"
type="2" att="tempK" cut="296.57999" result="<="
type="3" att="MonthOfYear" elts="7","6"
type="2" att="tempK" cut="295.17111" result=">"
type="2" att="solarInsolation" cut="228.688" result=">"
type="2" att="solarInsolation" cut="840.38397" result="<="
coeff="1840.5530569" att="tempK" coeff="-6.26" att="solarInsolation" coeff="0.118"
conds="5" cover="64" mean="41.7024536" loval="21.4724" hival="61.6564" esterr="5.8507833"
type="3" att="MonthOfYear" elts="10"
type="2" att="tempK" cut="290.94556" result=">"
type="2" att="solarInsolation" cut="350.41199" result="<="
type="2" att="solarInsolation" cut="228.688" result=">"
type="2" att="tempK" cut="296.83221" result="<="
coeff="-281.5722012" att="tempK" coeff="0.97" att="solarInsolation" coeff="0.136"
conds="4" cover="335" mean="41.7793236" loval="9.20245" hival="72.8834" esterr="7.0874124"
type="2" att="solarInsolation" cut="228.688" result=">"
type="2" att="tempK" cut="275.40668" result="<="
type="3" att="MonthOfYear" elts="10","11","12","1"
type="2" att="solarInsolation" cut="411.25201" result="<="
coeff="-174.9403155" att="tempK" coeff="0.58" att="solarInsolation" coeff="0.199"
conds="4" cover="1036" mean="43.6366882" loval="10" hival="86.9939" esterr="4.2551064"
type="2" att="tempK" cut="286.75333" result="<="
type="3" att="MonthOfYear" elts="7","8","4","5","6"
type="2" att="solarInsolation" cut="228.688" result=">"
type="2" att="solarInsolation" cut="645.71997" result="<="
coeff="-1.3624033" att="solarInsolation" coeff="0.113"
conds="5" cover="1384" mean="44.0276260" loval="11.2883" hival="83.3129" esterr="4.2901587"
type="3" att="MonthOfYear" elts="8","5"
type="2" att="solarInsolation" cut="228.688" result=">"
type="2" att="solarInsolation" cut="645.71997" result="<="
type="2" att="tempK" cut="302.52167" result="<="
type="2" att="tempK" cut="286.75333" result=">"
coeff="-73.4471862" att="tempK" coeff="0.23" att="solarInsolation" coeff="0.116"
conds="4" cover="110" mean="44.2883453" loval="17.0552" hival="87.7301" esterr="5.3982253"
type="3" att="MonthOfYear" elts="3"
type="2" att="tempK" cut="273.81445" result="<="
type="2" att="solarInsolation" cut="228.688" result=">"
type="2" att="solarInsolation" cut="457.15201" result="<="
coeff="-35.2052949" att="tempK" coeff="0.08" att="solarInsolation" coeff="0.175"
conds="4" cover="25" mean="44.7705536" loval="17.1779" hival="74.8466" esterr="10.7099609"
type="2" att="tempK" cut="266.315" result="<="
type="2" att="solarInsolation" cut="228.688" result=">"
type="3" att="MonthOfYear" elts="2"
type="2" att="solarInsolation" cut="454.54401" result="<="
coeff="-44.5050734" att="tempK" coeff="0.04" att="solarInsolation" coeff="0.236"
conds="5" cover="27" mean="46.3871841" loval="23.0675" hival="68.7117" esterr="5.3407617"
type="2" att="tempK" cut="286.26666" result="<="
type="2" att="tempK" cut="285.64111" result=">"
type="3" att="MonthOfYear" elts="10"
type="2" att="solarInsolation" cut="228.688" result=">"
type="2" att="solarInsolation" cut="475.84399" result="<="
coeff="-5365.7756929" att="tempK" coeff="18.73" att="solarInsolation" coeff="0.168"
conds="4" cover="237" mean="46.4357643" loval="22.6994" hival="82.8221" esterr="6.6560335"
type="3" att="MonthOfYear" elts="10"
type="2" att="solarInsolation" cut="228.688" result=">"
type="2" att="tempK" cut="285.64111" result="<="
type="2" att="solarInsolation" cut="515.03998" result="<="
coeff="-116.7032863" att="tempK" coeff="0.4" att="solarInsolation" coeff="0.156"
conds="3" cover="811" mean="51.5323792" loval="10" hival="95.3988" esterr="4.0404625"
type="3" att="MonthOfYear" elts="5"
type="2" att="solarInsolation" cut="228.688" result=">"
type="2" att="solarInsolation" cut="845.73602" result="<="
coeff="104.7404825" att="tempK" coeff="-0.38" att="solarInsolation" coeff="0.119"
conds="5" cover="22" mean="52.1500282" loval="35.5828" hival="72.9448" esterr="6.3374763"
type="2" att="solarInsolation" cut="350.41199" result=">"
type="2" att="solarInsolation" cut="370.73199" result="<="
type="3" att="MonthOfYear" elts="10"
type="2" att="tempK" cut="286.26666" result=">"
type="2" att="tempK" cut="296.83221" result="<="
coeff="52.1472393"
conds="5" cover="241" mean="52.4450798" loval="22.6994" hival="91.411" esterr="6.1436286"
type="2" att="tempK" cut="278.02499" result="<="
type="2" att="solarInsolation" cut="228.688" result=">"
type="2" att="tempK" cut="275.40668" result=">"
type="3" att="MonthOfYear" elts="10","11","12","1"
type="2" att="solarInsolation" cut="515.03998" result="<="
coeff="-4.5347339" att="solarInsolation" coeff="0.17"
conds="5" cover="350" mean="52.6301498" loval="22.6994" hival="91.411" esterr="5.6634402"
type="3" att="MonthOfYear" elts="11","1"
type="2" att="solarInsolation" cut="228.688" result=">"
type="2" att="tempK" cut="275.40668" result=">"
type="2" att="tempK" cut="283.30612" result="<="
type="2" att="solarInsolation" cut="515.03998" result="<="
coeff="181.4897983" att="tempK" coeff="-0.7" att="solarInsolation" coeff="0.196"
conds="3" cover="225" mean="53.4222221" loval="23.9264" hival="83.4356" esterr="4.0698924"
type="3" att="MonthOfYear" elts="12"
type="2" att="solarInsolation" cut="228.688" result=">"
type="2" att="tempK" cut="275.40668" result=">"
coeff="9.1277479" att="tempK" coeff="-0.05" att="solarInsolation" coeff="0.174"
conds="4" cover="261" mean="54.3151627" loval="13.1288" hival="94.4785" esterr="7.1254659"
type="3" att="MonthOfYear" elts="2"
type="2" att="solarInsolation" cut="228.688" result=">"
type="2" att="tempK" cut="273.81445" result=">"
type="2" att="solarInsolation" cut="564.96399" result="<="
coeff="-11.4984555" att="solarInsolation" coeff="0.173"
conds="4" cover="462" mean="55.4427261" loval="12.2086" hival="90.1841" esterr="3.6369581"
type="3" att="MonthOfYear" elts="6"
type="2" att="tempK" cut="296.57999" result=">"
type="2" att="solarInsolation" cut="840.38397" result="<="
type="2" att="solarInsolation" cut="228.688" result=">"
coeff="-15.1129385" att="solarInsolation" coeff="0.121"
conds="5" cover="673" mean="57.2542152" loval="29.4479" hival="88.6503" esterr="5.3538327"
type="2" att="solarInsolation" cut="337.26001" result=">"
type="3" att="MonthOfYear" elts="9","3"
type="2" att="solarInsolation" cut="582.28802" result="<="
type="2" att="tempK" cut="295.69778" result="<="
type="2" att="tempK" cut="273.81445" result=">"
coeff="103.2765734" att="tempK" coeff="-0.39" att="solarInsolation" coeff="0.146"
conds="4" cover="630" mean="58.2043037" loval="17.1779" hival="89.5705" esterr="4.5303578"
type="3" att="MonthOfYear" elts="9","3"
type="2" att="tempK" cut="295.69778" result=">"
type="2" att="solarInsolation" cut="685.84399" result="<="
type="2" att="solarInsolation" cut="228.688" result=">"
coeff="28.7917851" att="tempK" coeff="-0.1" att="solarInsolation" coeff="0.125"
conds="5" cover="149" mean="61.7354965" loval="22.2699" hival="98.589" esterr="6.7256842"
type="2" att="tempK" cut="277.3139" result="<="
type="3" att="MonthOfYear" elts="9","3"
type="2" att="solarInsolation" cut="228.688" result=">"
type="2" att="tempK" cut="273.81445" result=">"
type="2" att="solarInsolation" cut="685.84399" result="<="
coeff="1176.3015234" att="tempK" coeff="-4.24" att="solarInsolation" coeff="0.127"
conds="4" cover="182" mean="63.7969398" loval="31.2883" hival="86.0123" esterr="6.3252692"
type="3" att="MonthOfYear" elts="10"
type="2" att="solarInsolation" cut="370.73199" result=">"
type="2" att="solarInsolation" cut="515.03998" result="<="
type="2" att="tempK" cut="286.26666" result=">"
coeff="-16.3986544" att="tempK" coeff="0.1" att="solarInsolation" coeff="0.121"
conds="3" cover="102" mean="63.9865265" loval="34.9693" hival="99.6933" esterr="13.4664583"
type="2" att="solarInsolation" cut="454.54401" result=">"
type="2" att="tempK" cut="271.83777" result="<="
type="3" att="MonthOfYear" elts="2"
coeff="-834.4571119" att="tempK" coeff="3.22" att="solarInsolation" coeff="0.052"
conds="4" cover="76" mean="64.7061691" loval="22.8221" hival="85.2761" esterr="11.2651081"
type="2" att="solarInsolation" cut="411.25201" result=">"
type="2" att="tempK" cut="275.40668" result="<="
type="3" att="MonthOfYear" elts="10","11","12","1"
type="2" att="solarInsolation" cut="515.03998" result="<="
coeff="-32.2564625" att="solarInsolation" coeff="0.218"
conds="4" cover="455" mean="65.3428192" loval="16.5644" hival="97.4847" esterr="3.5686994"
type="2" att="tempK" cut="302.52167" result=">"
type="3" att="MonthOfYear" elts="8"
type="2" att="solarInsolation" cut="845.73602" result="<="
type="2" att="solarInsolation" cut="228.688" result=">"
coeff="130.5463144" att="tempK" coeff="-0.44" att="solarInsolation" coeff="0.115"
conds="3" cover="538" mean="65.6868515" loval="12.2086" hival="98.773" esterr="4.0641603"
type="2" att="tempK" cut="305.09113" result=">"
type="3" att="MonthOfYear" elts="7","6"
type="2" att="solarInsolation" cut="228.688" result=">"
coeff="86.1408809" att="tempK" coeff="-0.31" att="solarInsolation" coeff="0.109"
conds="3" cover="1355" mean="67.4026031" loval="30.411" hival="95.7301" esterr="4.4279108"
type="3" att="MonthOfYear" elts="7","6"
type="2" att="solarInsolation" cut="500.884" result=">"
type="2" att="solarInsolation" cut="840.38397" result="<="
coeff="-42.9089531" att="tempK" coeff="0.13" att="solarInsolation" coeff="0.106"
conds="3" cover="37" mean="68.7265778" loval="29.816" hival="93.9877" esterr="15.0293655"
type="2" att="solarInsolation" cut="515.03998" result=">"
type="2" att="tempK" cut="277.15668" result="<="
type="3" att="MonthOfYear" elts="10","11","12","1"
coeff="8.5322476" att="solarInsolation" coeff="0.111"
conds="4" cover="44" mean="69.4966507" loval="38.0368" hival="99.3865" esterr="12.0914354"
type="2" att="tempK" cut="275.85666" result="<="
type="2" att="solarInsolation" cut="520.15198" result=">"
type="3" att="MonthOfYear" elts="8","4","5"
type="2" att="solarInsolation" cut="845.73602" result="<="
coeff="1961.0272697" att="tempK" coeff="-7.17" att="solarInsolation" coeff="0.119"
conds="4" cover="34" mean="71.4363022" loval="46.0123" hival="98.773" esterr="9.3339081"
type="2" att="solarInsolation" cut="454.54401" result=">"
type="2" att="tempK" cut="273.81445" result="<="
type="2" att="tempK" cut="272.21777" result=">"
type="3" att="MonthOfYear" elts="2"
coeff="18.4223374" att="tempK" coeff="0.05" att="solarInsolation" coeff="0.066"
conds="4" cover="58" mean="71.5686493" loval="55.2147" hival="83.9877" esterr="4.8990002"
type="2" att="solarInsolation" cut="475.84399" result=">"
type="3" att="MonthOfYear" elts="10"
type="2" att="solarInsolation" cut="515.03998" result="<="
type="2" att="tempK" cut="296.83221" result="<="
coeff="-144.1340012" att="tempK" coeff="0.43" att="solarInsolation" coeff="0.186"
conds="4" cover="560" mean="78.5438232" loval="50.9202" hival="97.4847" esterr="5.3282380"
type="2" att="solarInsolation" cut="645.71997" result=">"
type="3" att="MonthOfYear" elts="8","5"
type="2" att="solarInsolation" cut="845.73602" result="<="
type="2" att="tempK" cut="302.52167" result="<="
coeff="20.4518896" att="tempK" coeff="-0.06" att="solarInsolation" coeff="0.104"
conds="4" cover="80" mean="79.0981598" loval="30.7362" hival="99.3865" esterr="7.9299908"
type="2" att="tempK" cut="273.81445" result="<="
type="2" att="solarInsolation" cut="457.15201" result=">"
type="3" att="MonthOfYear" elts="3"
type="2" att="solarInsolation" cut="713.54797" result="<="
coeff="47.8324741" att="tempK" coeff="-0.14" att="solarInsolation" coeff="0.126"
conds="4" cover="534" mean="79.2132568" loval="45.3374" hival="99.2638" esterr="5.1774426"
type="3" att="MonthOfYear" elts="4"
type="2" att="solarInsolation" cut="520.15198" result=">"
type="2" att="solarInsolation" cut="845.73602" result="<="
type="2" att="tempK" cut="275.85666" result=">"
coeff="4.3893702" att="solarInsolation" coeff="0.111"
conds="5" cover="264" mean="81.6699219" loval="48.3436" hival="98.773" esterr="5.6173649"
type="2" att="solarInsolation" cut="582.28802" result=">"
type="3" att="MonthOfYear" elts="9","2","3"
type="2" att="solarInsolation" cut="685.84399" result="<="
type="2" att="tempK" cut="295.69778" result="<="
type="2" att="tempK" cut="277.3139" result=">"
coeff="274.6186398" att="tempK" coeff="-0.96" att="solarInsolation" coeff="0.132"
conds="4" cover="20" mean="82.6411057" loval="36.8098" hival="99.6319" esterr="12.9348812"
type="2" att="tempK" cut="272.21777" result="<="
type="2" att="tempK" cut="271.83777" result=">"
type="2" att="solarInsolation" cut="454.54401" result=">"
type="3" att="MonthOfYear" elts="2"
coeff="55.8357329" att="tempK" coeff="-0.09" att="solarInsolation" coeff="0.098"
conds="3" cover="83" mean="86.8948212" loval="72.5767" hival="98.773" esterr="3.4684589"
type="3" att="MonthOfYear" elts="11"
type="2" att="solarInsolation" cut="515.03998" result=">"
type="2" att="tempK" cut="277.15668" result=">"
coeff="40.2168561" att="tempK" coeff="-0.03" att="solarInsolation" coeff="0.102"
conds="3" cover="405" mean="87.6247787" loval="52.1472" hival="100" esterr="3.8566563"
type="3" att="MonthOfYear" elts="10"
type="2" att="solarInsolation" cut="515.03998" result=">"
type="2" att="solarInsolation" cut="732.14001" result="<="
coeff="14.1737232" att="tempK" coeff="0.04" att="solarInsolation" coeff="0.101"
conds="3" cover="282" mean="89.5027008" loval="54.0245" hival="98.773" esterr="4.4087892"
type="2" att="tempK" cut="304.56946" result=">"
type="2" att="solarInsolation" cut="840.38397" result=">"
type="3" att="MonthOfYear" elts="7","6"
coeff="18.0942253" att="solarInsolation" coeff="0.08"
conds="4" cover="394" mean="89.9864349" loval="53.8466" hival="98.4663" esterr="3.4932482"
type="2" att="solarInsolation" cut="840.38397" result=">"
type="3" att="MonthOfYear" elts="7","6"
type="2" att="solarInsolation" cut="953.70801" result="<="
type="2" att="tempK" cut="304.56946" result="<="
coeff="4.8571671" att="solarInsolation" coeff="0.096"
conds="3" cover="492" mean="90.3394165" loval="53.3742" hival="99.3865" esterr="4.9812393"
type="3" att="MonthOfYear" elts="9","2","3"
type="2" att="solarInsolation" cut="685.84399" result=">"
type="2" att="tempK" cut="289.34833" result=">"
coeff="80.8053659" att="tempK" coeff="-0.1" att="solarInsolation" coeff="0.054"
conds="3" cover="112" mean="91.0182953" loval="65.6442" hival="99.7546" esterr="6.3284607"
type="2" att="solarInsolation" cut="845.73602" result=">"
type="3" att="MonthOfYear" elts="8"
type="2" att="tempK" cut="300.32889" result="<="
coeff="76.285796" att="solarInsolation" coeff="0.02"
conds="4" cover="58" mean="92.1017532" loval="77.9141" hival="98.773" esterr="4.9214292"
type="3" att="MonthOfYear" elts="2"
type="2" att="solarInsolation" cut="564.96399" result=">"
type="2" att="tempK" cut="273.81445" result=">"
type="2" att="solarInsolation" cut="685.84399" result="<="
coeff="94.4785333"
conds="2" cover="27" mean="92.1472397" loval="74.8466" hival="99.3865" esterr="6.4140439"
type="2" att="solarInsolation" cut="732.14001" result=">"
type="3" att="MonthOfYear" elts="10","11","12","1"
coeff="91.4835198" att="solarInsolation" coeff="0.003"
conds="2" cover="55" mean="94.5755692" loval="63.4356" hival="100.613" esterr="6.2961178"
type="2" att="solarInsolation" cut="845.73602" result=">"
type="2" att="tempK" cut="280.21555" result="<="
coeff="518.4610346" att="tempK" coeff="-1.58" att="solarInsolation" coeff="0.017"
conds="2" cover="189" mean="94.5953827" loval="75.5828" hival="99.9387" esterr="3.0246506"
type="2" att="solarInsolation" cut="845.73602" result=">"
type="3" att="MonthOfYear" elts="5"
coeff="66.3131232" att="solarInsolation" coeff="0.032"
conds="1" cover="506" mean="94.8925400" loval="61.1043" hival="100.061" esterr="3.6496131"
type="2" att="solarInsolation" cut="953.70801" result=">"
coeff="150.9994002" att="tempK" coeff="-0.21" att="solarInsolation" coeff="0.009"
conds="3" cover="302" mean="95.1001511" loval="78.2822" hival="100" esterr="2.5027206"
type="2" att="solarInsolation" cut="845.73602" result=">"
type="3" att="MonthOfYear" elts="8","4","5"
type="2" att="tempK" cut="300.32889" result=">"
coeff="80.76491" att="solarInsolation" coeff="0.017"
conds="3" cover="191" mean="96.7863693" loval="63.4356" hival="100.613" esterr="2.6301017"
type="2" att="solarInsolation" cut="845.73602" result=">"
type="3" att="MonthOfYear" elts="4"
type="2" att="solarInsolation" cut="952.30798" result="<="
coeff="98.773002"
conds="2" cover="121" mean="97.2296295" loval="79.7546" hival="100.061" esterr="2.3129613"
type="2" att="solarInsolation" cut="952.30798" result=">"
type="3" att="MonthOfYear" elts="4","5"
coeff="142.879549" att="solarInsolation" coeff="-0.045"
conds="4" cover="256" mean="97.2613144" loval="75.3374" hival="100.613" esterr="2.2080748"
type="2" att="solarInsolation" cut="685.84399" result=">"
type="2" att="tempK" cut="289.34833" result="<="
type="3" att="MonthOfYear" elts="9","2","3"
type="2" att="tempK" cut="273.81445" result=">"
coeff="124.7930933" att="tempK" coeff="-0.12" att="solarInsolation" coeff="0.01"
conds="3" cover="36" mean="97.7743683" loval="84.6626" hival="100" esterr="2.7143946"
type="2" att="solarInsolation" cut="713.54797" result=">"
type="2" att="tempK" cut="273.81445" result="<="
type="3" att="MonthOfYear" elts="3"
coeff="-219.5267018" att="tempK" coeff="1.17"
