id="Cubist 2.07 GPL Edition 2022-08-29"
att="MonthOfYear" elts="1","2","3","4","5","6","7","8","9","10","11","12"
prec="6" globalmean="38.29448" extrap="0.1" insts="0" ceiling="110.898" floor="0"
att="MonthOfYear" mode="4"
att="tempK" mean="286.3215" sd="11.6215" min="244.15" max="314.583"
att="solarInsolation" mean="299.4251" sd="279.4178" min="0" max="1131.48"
att="CapacityFactor" mean="38.29448" sd="34.14499" min="0" max="100.816"
entries="1"
rules="100"
conds="2" cover="2161" mean="0.8675972" loval="0" hival="5.10204" esterr="0.5550564"
type="2" att="solarInsolation" cut="24.385" result="<="
type="2" att="tempK" cut="275.71555" result="<="
coeff="-0.1121998" att="solarInsolation" coeff="0.102"
conds="1" cover="7974" mean="1.3820043" loval="0" hival="6.93878" esterr="0.4762034"
type="2" att="solarInsolation" cut="31.18" result="<="
coeff="-0.2041242" att="solarInsolation" coeff="0.124"
conds="3" cover="762" mean="3.4190636" loval="0" hival="18.9796" esterr="2.5708203"
type="3" att="MonthOfYear" elts="2"
type="2" att="tempK" cut="271.81668" result="<="
type="2" att="solarInsolation" cut="97.571999" result="<="
coeff="-4.7390106" att="solarInsolation" coeff="0.139"
conds="4" cover="791" mean="3.9778116" loval="0" hival="18.5714" esterr="2.8571711"
type="3" att="MonthOfYear" elts="2"
type="2" att="tempK" cut="271.81668" result=">"
type="2" att="solarInsolation" cut="97.571999" result="<="
type="2" att="tempK" cut="276.8689" result="<="
coeff="-323.8926075" att="tempK" coeff="1.16" att="solarInsolation" coeff="0.168"
conds="3" cover="1866" mean="4.0036750" loval="0" hival="13.0612" esterr="2.0898862"
type="2" att="solarInsolation" cut="55.104" result="<="
type="2" att="tempK" cut="275.71555" result="<="
type="2" att="solarInsolation" cut="24.385" result=">"
coeff="-21.3329553" att="tempK" coeff="0.08" att="solarInsolation" coeff="0.104"
conds="3" cover="2724" mean="5.1606207" loval="0" hival="10.6122" esterr="0.5996583"
type="2" att="solarInsolation" cut="55.104" result="<="
type="2" att="solarInsolation" cut="31.18" result=">"
type="2" att="tempK" cut="275.71555" result=">"
coeff="11.0566409" att="tempK" coeff="-0.04" att="solarInsolation" coeff="0.131"
conds="4" cover="444" mean="8.8486853" loval="0" hival="21.2245" esterr="2.8555760"
type="2" att="solarInsolation" cut="97.571999" result="<="
type="3" att="MonthOfYear" elts="3","4","5","9"
type="2" att="tempK" cut="276.8689" result="<="
type="2" att="solarInsolation" cut="55.104" result=">"
coeff="22.078806" att="tempK" coeff="-0.08" att="solarInsolation" coeff="0.13"
conds="4" cover="1186" mean="8.9197607" loval="0" hival="20.8163" esterr="3.7759275"
type="2" att="solarInsolation" cut="85.012001" result="<="
type="2" att="solarInsolation" cut="55.104" result=">"
type="2" att="tempK" cut="276.8689" result="<="
type="3" att="MonthOfYear" elts="1","10","11","12"
coeff="-58.8338789" att="tempK" coeff="0.2" att="solarInsolation" coeff="0.213"
conds="4" cover="2202" mean="9.6078615" loval="0" hival="17.551" esterr="1.1481930"
type="2" att="solarInsolation" cut="105.068" result="<="
type="2" att="solarInsolation" cut="55.104" result=">"
type="3" att="MonthOfYear" elts="3","4","5","6","7","8"
type="2" att="tempK" cut="276.8689" result=">"
coeff="31.3914507" att="tempK" coeff="-0.11" att="solarInsolation" coeff="0.13"
conds="3" cover="744" mean="12.2819290" loval="4.4898" hival="22.449" esterr="0.8751753"
type="3" att="MonthOfYear" elts="9"
type="2" att="solarInsolation" cut="146.52" result="<="
type="2" att="solarInsolation" cut="55.104" result=">"
coeff="21.5261562" att="tempK" coeff="-0.08" att="solarInsolation" coeff="0.15"
conds="3" cover="929" mean="12.3020363" loval="0" hival="26.5306" esterr="2.5169907"
type="3" att="MonthOfYear" elts="3"
type="2" att="solarInsolation" cut="138.116" result="<="
type="2" att="solarInsolation" cut="55.104" result=">"
coeff="53.434056" att="tempK" coeff="-0.2" att="solarInsolation" coeff="0.176"
conds="3" cover="1008" mean="13.6582851" loval="2.85714" hival="30.2041" esterr="2.6140606"
type="3" att="MonthOfYear" elts="8"
type="2" att="solarInsolation" cut="206.37601" result="<="
type="2" att="solarInsolation" cut="55.104" result=">"
coeff="0.3676503" att="solarInsolation" coeff="0.114"
conds="4" cover="1237" mean="13.9565773" loval="2.85714" hival="20.8163" esterr="2.2200215"
type="2" att="solarInsolation" cut="138.116" result="<="
type="2" att="solarInsolation" cut="105.068" result=">"
type="3" att="MonthOfYear" elts="4","5","6","7","8"
type="2" att="tempK" cut="276.8689" result=">"
coeff="57.0556712" att="tempK" coeff="-0.2" att="solarInsolation" coeff="0.132"
conds="3" cover="1056" mean="14.2087975" loval="2.85714" hival="30.8163" esterr="0.8636250"
type="3" att="MonthOfYear" elts="10"
type="2" att="solarInsolation" cut="146.52" result="<="
type="2" att="solarInsolation" cut="55.104" result=">"
coeff="30.7332451" att="tempK" coeff="-0.12" att="solarInsolation" coeff="0.186"
conds="4" cover="297" mean="14.7323580" loval="0" hival="29.1837" esterr="2.9488277"
type="3" att="MonthOfYear" elts="2"
type="2" att="tempK" cut="276.8689" result=">"
type="2" att="solarInsolation" cut="138.116" result="<="
type="2" att="solarInsolation" cut="55.104" result=">"
coeff="-1.3233328" att="solarInsolation" coeff="0.18"
conds="4" cover="876" mean="15.5671883" loval="0.408163" hival="32.0408" esterr="1.4514204"
type="3" att="MonthOfYear" elts="1","11","12"
type="2" att="tempK" cut="276.8689" result=">"
type="2" att="solarInsolation" cut="146.52" result="<="
type="2" att="solarInsolation" cut="55.104" result=">"
coeff="28.9922386" att="tempK" coeff="-0.12" att="solarInsolation" coeff="0.222"
conds="4" cover="209" mean="15.9847670" loval="5.10204" hival="27.3469" esterr="3.4672112"
type="2" att="solarInsolation" cut="206.37601" result="<="
type="2" att="tempK" cut="300.47388" result=">"
type="2" att="solarInsolation" cut="138.116" result=">"
type="3" att="MonthOfYear" elts="5","6","7"
coeff="207.4252006" att="tempK" coeff="-0.7" att="solarInsolation" coeff="0.12"
conds="4" cover="1435" mean="16.5496693" loval="3.67347" hival="33.0612" esterr="1.5811200"
type="3" att="MonthOfYear" elts="4"
type="2" att="solarInsolation" cut="206.37601" result="<="
type="2" att="solarInsolation" cut="55.104" result=">"
type="2" att="tempK" cut="276.8689" result=">"
coeff="30.1917591" att="tempK" coeff="-0.11" att="solarInsolation" coeff="0.145"
conds="5" cover="2546" mean="16.9415321" loval="0" hival="54.5306" esterr="4.2704196"
type="2" att="tempK" cut="276.8689" result="<="
type="2" att="solarInsolation" cut="55.104" result=">"
type="3" att="MonthOfYear" elts="1","10","11","12"
type="2" att="solarInsolation" cut="206.37601" result="<="
type="2" att="tempK" cut="268.06555" result=">"
coeff="-5.7605066" att="solarInsolation" coeff="0.236"
conds="4" cover="230" mean="17.0000000" loval="2.04082" hival="32.2449" esterr="3.9016981"
type="2" att="tempK" cut="276.8689" result="<="
type="3" att="MonthOfYear" elts="4","5","9"
type="2" att="solarInsolation" cut="97.571999" result=">"
type="2" att="solarInsolation" cut="206.37601" result="<="
coeff="36.081531" att="tempK" coeff="-0.13" att="solarInsolation" coeff="0.129"
conds="3" cover="1463" mean="17.3274231" loval="0" hival="39.1837" esterr="2.5036523"
type="3" att="MonthOfYear" elts="3"
type="2" att="solarInsolation" cut="206.37601" result="<="
type="2" att="solarInsolation" cut="55.104" result=">"
coeff="-3.2467546" att="solarInsolation" coeff="0.179"
conds="5" cover="1103" mean="18.4313660" loval="4.4898" hival="30.6122" esterr="4.4289899"
type="2" att="solarInsolation" cut="206.37601" result="<="
type="2" att="solarInsolation" cut="138.116" result=">"
type="3" att="MonthOfYear" elts="5","6","7"
type="2" att="tempK" cut="300.47388" result="<="
type="2" att="tempK" cut="276.8689" result=">"
coeff="52.9842123" att="tempK" coeff="-0.17" att="solarInsolation" coeff="0.101"
conds="5" cover="199" mean="19.4162655" loval="0.816327" hival="40" esterr="6.6033978"
type="3" att="MonthOfYear" elts="2"
type="2" att="tempK" cut="273.89835" result=">"
type="2" att="solarInsolation" cut="97.571999" result=">"
type="2" att="tempK" cut="276.8689" result="<="
type="2" att="solarInsolation" cut="206.37601" result="<="
coeff="711.8419124" att="tempK" coeff="-2.61" att="solarInsolation" coeff="0.222"
conds="4" cover="674" mean="19.9366856" loval="0" hival="53.9796" esterr="6.7902098"
type="2" att="solarInsolation" cut="97.571999" result=">"
type="2" att="solarInsolation" cut="206.37601" result="<="
type="2" att="tempK" cut="273.89835" result="<="
type="3" att="MonthOfYear" elts="2","3"
coeff="-11.3390381" att="solarInsolation" coeff="0.219"
conds="3" cover="530" mean="20.2467079" loval="0" hival="55.102" esterr="7.4282789"
type="2" att="tempK" cut="268.06555" result="<="
type="2" att="solarInsolation" cut="85.012001" result=">"
type="2" att="solarInsolation" cut="206.37601" result="<="
coeff="-173.5381178" att="tempK" coeff="0.65" att="solarInsolation" coeff="0.181"
conds="3" cover="1408" mean="20.7054443" loval="0" hival="87.551" esterr="3.0204797"
type="3" att="MonthOfYear" elts="4"
type="2" att="tempK" cut="277.90833" result="<="
type="2" att="solarInsolation" cut="565.79602" result="<="
coeff="-87.6436003" att="tempK" coeff="0.31" att="solarInsolation" coeff="0.145"
conds="4" cover="381" mean="24.0794907" loval="7.14286" hival="33.0612" esterr="1.8326192"
type="3" att="MonthOfYear" elts="9"
type="2" att="solarInsolation" cut="206.37601" result="<="
type="2" att="solarInsolation" cut="146.52" result=">"
type="2" att="tempK" cut="276.8689" result=">"
coeff="17.1474337" att="tempK" coeff="-0.07" att="solarInsolation" coeff="0.16"
conds="5" cover="63" mean="25.4616127" loval="8.97959" hival="31.0204" esterr="3.8400307"
type="2" att="solarInsolation" cut="232.196" result="<="
type="2" att="solarInsolation" cut="206.37601" result=">"
type="3" att="MonthOfYear" elts="6"
type="2" att="tempK" cut="297.11221" result="<="
type="2" att="tempK" cut="289.79834" result=">"
coeff="93.5557764" att="tempK" coeff="-0.29" att="solarInsolation" coeff="0.088"
conds="5" cover="77" mean="26.0376358" loval="9.18367" hival="39.1837" esterr="6.7109642"
type="2" att="solarInsolation" cut="232.196" result=">"
type="2" att="solarInsolation" cut="270.548" result="<="
type="3" att="MonthOfYear" elts="6"
type="2" att="tempK" cut="297.11221" result="<="
type="2" att="tempK" cut="289.79834" result=">"
coeff="-6.2438571" att="tempK" coeff="-0.08" att="solarInsolation" coeff="0.234"
conds="3" cover="471" mean="26.3348503" loval="3.67347" hival="53.9796" esterr="6.7696071"
type="3" att="MonthOfYear" elts="2"
type="2" att="solarInsolation" cut="138.116" result=">"
type="2" att="solarInsolation" cut="206.37601" result="<="
coeff="-5.7265058" att="solarInsolation" coeff="0.217"
conds="4" cover="308" mean="26.6225815" loval="13.4694" hival="36.3265" esterr="1.6686134"
type="3" att="MonthOfYear" elts="3"
type="2" att="solarInsolation" cut="206.37601" result="<="
type="2" att="solarInsolation" cut="138.116" result=">"
type="2" att="tempK" cut="276.8689" result=">"
coeff="41.8515015" att="tempK" coeff="-0.15" att="solarInsolation" coeff="0.159"
conds="5" cover="80" mean="27.3469391" loval="13.8776" hival="41.8367" esterr="7.4470735"
type="2" att="solarInsolation" cut="270.548" result=">"
type="2" att="solarInsolation" cut="297.25201" result="<="
type="3" att="MonthOfYear" elts="6","7"
type="2" att="tempK" cut="297.11221" result="<="
type="2" att="tempK" cut="291.19833" result=">"
coeff="-858.398282" att="tempK" coeff="2.32" att="solarInsolation" coeff="0.715"
conds="4" cover="311" mean="28.8326015" loval="21.8367" hival="39.5918" esterr="1.5213059"
type="3" att="MonthOfYear" elts="10"
type="2" att="solarInsolation" cut="146.52" result=">"
type="2" att="solarInsolation" cut="206.37601" result="<="
type="2" att="tempK" cut="276.8689" result=">"
coeff="41.9345997" att="tempK" coeff="-0.16" att="solarInsolation" coeff="0.188"
conds="5" cover="41" mean="29.5221500" loval="11.2245" hival="45.3061" esterr="7.7028942"
type="2" att="tempK" cut="291.19833" result="<="
type="3" att="MonthOfYear" elts="6"
type="2" att="solarInsolation" cut="206.37601" result=">"
type="2" att="tempK" cut="289.79834" result=">"
type="2" att="solarInsolation" cut="355.47198" result="<="
coeff="-2116.5662873" att="tempK" coeff="7.29" att="solarInsolation" coeff="0.108"
conds="4" cover="219" mean="32.7810097" loval="7.14286" hival="48.9796" esterr="3.6490643"
type="3" att="MonthOfYear" elts="1","11","12"
type="2" att="solarInsolation" cut="146.52" result=">"
type="2" att="solarInsolation" cut="206.37601" result="<="
type="2" att="tempK" cut="276.8689" result=">"
coeff="31.5412568" att="tempK" coeff="-0.13" att="solarInsolation" coeff="0.224"
conds="5" cover="82" mean="33.5291176" loval="17.3469" hival="48.3673" esterr="8.1308708"
type="2" att="solarInsolation" cut="297.25201" result=">"
type="2" att="solarInsolation" cut="355.47198" result="<="
type="3" att="MonthOfYear" elts="6"
type="2" att="tempK" cut="297.11221" result="<="
type="2" att="tempK" cut="291.19833" result=">"
coeff="16.539707" att="tempK" coeff="-0.14" att="solarInsolation" coeff="0.182"
conds="4" cover="127" mean="34.0977020" loval="9.18367" hival="57.1429" esterr="5.6009974"
type="3" att="MonthOfYear" elts="6","7"
type="2" att="tempK" cut="289.79834" result="<="
type="2" att="solarInsolation" cut="206.37601" result=">"
type="2" att="solarInsolation" cut="436.93201" result="<="
coeff="-364.4932257" att="tempK" coeff="1.27" att="solarInsolation" coeff="0.119"
conds="4" cover="1261" mean="34.3970604" loval="8.57143" hival="60.2041" esterr="4.7761750"
type="2" att="solarInsolation" cut="436.93201" result="<="
type="3" att="MonthOfYear" elts="6","7"
type="2" att="solarInsolation" cut="206.37601" result=">"
type="2" att="tempK" cut="297.11221" result=">"
coeff="54.6989273" att="tempK" coeff="-0.21" att="solarInsolation" coeff="0.132"
conds="5" cover="751" mean="35.2629166" loval="9.38776" hival="59.1837" esterr="5.9571304"
type="3" att="MonthOfYear" elts="5"
type="2" att="solarInsolation" cut="206.37601" result=">"
type="2" att="solarInsolation" cut="423.85199" result="<="
type="2" att="tempK" cut="295.21777" result="<="
type="2" att="tempK" cut="277.43945" result=">"
coeff="0.9986697" att="solarInsolation" coeff="0.123"
conds="3" cover="108" mean="39.1271744" loval="7.95918" hival="75.3061" esterr="12.3198891"
type="2" att="solarInsolation" cut="206.37601" result=">"
type="2" att="tempK" cut="269.11667" result="<="
type="2" att="solarInsolation" cut="234.508" result="<="
coeff="-429.8706497" att="tempK" coeff="0.81" att="solarInsolation" coeff="1.133"
conds="5" cover="212" mean="41.3814011" loval="22.449" hival="59.3878" esterr="5.8414922"
type="2" att="solarInsolation" cut="355.47198" result=">"
type="2" att="solarInsolation" cut="436.93201" result="<="
type="3" att="MonthOfYear" elts="6","7"
type="2" att="tempK" cut="297.11221" result="<="
type="2" att="tempK" cut="289.79834" result=">"
coeff="-30.2001515" att="solarInsolation" coeff="0.177"
conds="4" cover="404" mean="42.4757538" loval="7.7551" hival="92.0408" esterr="4.4737720"
type="3" att="MonthOfYear" elts="7"
type="2" att="tempK" cut="297.11221" result="<="
type="2" att="solarInsolation" cut="206.37601" result=">"
type="2" att="solarInsolation" cut="781.57202" result="<="
coeff="-262.431811" att="tempK" coeff="0.85" att="solarInsolation" coeff="0.129"
conds="4" cover="69" mean="42.5294304" loval="14.2857" hival="91.2857" esterr="16.3711319"
type="2" att="tempK" cut="264.97388" result="<="
type="2" att="solarInsolation" cut="234.508" result=">"
type="3" att="MonthOfYear" elts="2","10"
type="2" att="solarInsolation" cut="412.32001" result="<="
coeff="-550.5491878" att="tempK" coeff="2.09" att="solarInsolation" coeff="0.136"
conds="4" cover="785" mean="44.3795662" loval="9.79592" hival="81.2245" esterr="3.8667994"
type="3" att="MonthOfYear" elts="8"
type="2" att="solarInsolation" cut="206.37601" result=">"
type="2" att="tempK" cut="297.96054" result="<="
type="2" att="solarInsolation" cut="615.33197" result="<="
coeff="-129.5671578" att="tempK" coeff="0.43" att="solarInsolation" coeff="0.131"
conds="4" cover="568" mean="45.5695229" loval="8.10204" hival="75.5102" esterr="7.7209549"
type="3" att="MonthOfYear" elts="3","9"
type="2" att="solarInsolation" cut="206.37601" result=">"
type="2" att="tempK" cut="277.65555" result="<="
type="2" att="solarInsolation" cut="412.32001" result="<="
coeff="95.941112" att="tempK" coeff="-0.35" att="solarInsolation" coeff="0.161"
conds="4" cover="23" mean="46.0780830" loval="13.4694" hival="77.7551" esterr="7.0122094"
type="3" att="MonthOfYear" elts="5"
type="2" att="tempK" cut="277.43945" result="<="
type="2" att="solarInsolation" cut="206.37601" result=">"
type="2" att="solarInsolation" cut="781.57202" result="<="
coeff="4.2059951" att="solarInsolation" coeff="0.09"
conds="5" cover="39" mean="48.0156975" loval="14.2857" hival="87.2449" esterr="13.9406528"
type="2" att="tempK" cut="267.40555" result="<="
type="2" att="solarInsolation" cut="206.37601" result=">"
type="3" att="MonthOfYear" elts="2","10"
type="2" att="tempK" cut="264.97388" result=">"
type="2" att="solarInsolation" cut="412.32001" result="<="
coeff="2906.546625" att="tempK" coeff="-11.01" att="solarInsolation" coeff="0.256"
conds="4" cover="538" mean="48.8384781" loval="30.2041" hival="71.8367" esterr="2.7835915"
type="3" att="MonthOfYear" elts="10"
type="2" att="solarInsolation" cut="206.37601" result=">"
type="2" att="solarInsolation" cut="376.37201" result="<="
type="2" att="tempK" cut="277.65555" result=">"
coeff="106.0746177" att="tempK" coeff="-0.37" att="solarInsolation" coeff="0.172"
conds="4" cover="1106" mean="48.8555946" loval="22.8571" hival="80.4082" esterr="2.5424628"
type="3" att="MonthOfYear" elts="9"
type="2" att="solarInsolation" cut="206.37601" result=">"
type="2" att="solarInsolation" cut="498.98801" result="<="
type="2" att="tempK" cut="277.65555" result=">"
coeff="64.5109214" att="tempK" coeff="-0.22" att="solarInsolation" coeff="0.146"
conds="4" cover="1362" mean="49.4996872" loval="11.2245" hival="86.5306" esterr="3.2752023"
type="3" att="MonthOfYear" elts="4"
type="2" att="solarInsolation" cut="206.37601" result=">"
type="2" att="solarInsolation" cut="565.79602" result="<="
type="2" att="tempK" cut="277.90833" result=">"
coeff="49.6680967" att="tempK" coeff="-0.17" att="solarInsolation" coeff="0.136"
conds="3" cover="43" mean="51.1153297" loval="24.2857" hival="95.9184" esterr="14.2466106"
type="2" att="tempK" cut="264.05612" result="<="
type="2" att="solarInsolation" cut="412.32001" result=">"
type="3" att="MonthOfYear" elts="2","3","9","10"
coeff="-26.5025042" att="tempK" coeff="0.17" att="solarInsolation" coeff="0.044"
conds="4" cover="1026" mean="51.6023407" loval="8.10204" hival="90.6122" esterr="8.0177546"
type="3" att="MonthOfYear" elts="3","9"
type="2" att="solarInsolation" cut="206.37601" result=">"
type="2" att="tempK" cut="280.00333" result="<="
type="2" att="solarInsolation" cut="498.98801" result="<="
coeff="-1.7329746" att="solarInsolation" coeff="0.166"
conds="5" cover="1414" mean="51.8036842" loval="9.38776" hival="98.3673" esterr="5.2929544"
type="3" att="MonthOfYear" elts="5"
type="2" att="solarInsolation" cut="206.37601" result=">"
type="2" att="tempK" cut="295.21777" result="<="
type="2" att="solarInsolation" cut="781.57202" result="<="
type="2" att="tempK" cut="277.43945" result=">"
coeff="4.0040805" att="solarInsolation" coeff="0.114"
conds="4" cover="1052" mean="51.9186020" loval="13.2653" hival="86.5306" esterr="2.9729142"
type="3" att="MonthOfYear" elts="4","8"
type="2" att="tempK" cut="297.96054" result=">"
type="2" att="solarInsolation" cut="615.33197" result="<="
type="2" att="solarInsolation" cut="206.37601" result=">"
coeff="79.2877445" att="tempK" coeff="-0.27" att="solarInsolation" coeff="0.129"
conds="5" cover="360" mean="51.9480171" loval="8.77551" hival="91.7755" esterr="7.5507812"
type="2" att="solarInsolation" cut="206.37601" result=">"
type="3" att="MonthOfYear" elts="2","10"
type="2" att="tempK" cut="277.65555" result="<="
type="2" att="solarInsolation" cut="412.32001" result="<="
type="2" att="tempK" cut="269.11667" result=">"
coeff="-94.6168355" att="tempK" coeff="0.36" att="solarInsolation" coeff="0.174"
conds="4" cover="461" mean="55.1305504" loval="28.5714" hival="91.8571" esterr="2.7144988"
type="3" att="MonthOfYear" elts="3"
type="2" att="tempK" cut="280.00333" result=">"
type="2" att="solarInsolation" cut="206.37601" result=">"
type="2" att="solarInsolation" cut="498.98801" result="<="
coeff="112.6991457" att="tempK" coeff="-0.4" att="solarInsolation" coeff="0.163"
conds="4" cover="134" mean="59.4386215" loval="10.4082" hival="96.3265" esterr="15.3554783"
type="2" att="tempK" cut="265.52832" result="<="
type="2" att="solarInsolation" cut="206.37601" result=">"
type="3" att="MonthOfYear" elts="1","11","12"
type="2" att="solarInsolation" cut="382.948" result="<="
coeff="-0.5050509" att="solarInsolation" coeff="0.237"
conds="4" cover="840" mean="60.0055885" loval="10.6122" hival="97.1429" esterr="3.4099212"
type="3" att="MonthOfYear" elts="5"
type="2" att="tempK" cut="295.21777" result=">"
type="2" att="solarInsolation" cut="781.57202" result="<="
type="2" att="solarInsolation" cut="206.37601" result=">"
coeff="53.5042132" att="tempK" coeff="-0.19" att="solarInsolation" coeff="0.124"
conds="4" cover="257" mean="61.7153969" loval="10.2041" hival="99.4082" esterr="6.3335977"
type="3" att="MonthOfYear" elts="2"
type="2" att="tempK" cut="277.65555" result=">"
type="2" att="solarInsolation" cut="206.37601" result=">"
type="2" att="solarInsolation" cut="544.47198" result="<="
coeff="-0.800891" att="solarInsolation" coeff="0.187"
conds="4" cover="271" mean="64.3406906" loval="12.8571" hival="96.3265" esterr="5.2134943"
type="3" att="MonthOfYear" elts="11"
type="2" att="solarInsolation" cut="206.37601" result=">"
type="2" att="tempK" cut="278.07999" result="<="
type="2" att="solarInsolation" cut="444.992" result="<="
coeff="126.0442085" att="tempK" coeff="-0.44" att="solarInsolation" coeff="0.194"
conds="5" cover="112" mean="64.8030243" loval="17.551" hival="99.5918" esterr="16.6189270"
type="2" att="tempK" cut="269.11667" result="<="
type="3" att="MonthOfYear" elts="2","10"
type="2" att="solarInsolation" cut="234.508" result=">"
type="2" att="tempK" cut="267.40555" result=">"
type="2" att="solarInsolation" cut="667.664" result="<="
coeff="2901.8086238" att="tempK" coeff="-10.76" att="solarInsolation" coeff="0.121"
conds="4" cover="531" mean="65.0674515" loval="38.1633" hival="92.0408" esterr="3.3847389"
type="3" att="MonthOfYear" elts="6","7"
type="2" att="solarInsolation" cut="436.93201" result=">"
type="2" att="tempK" cut="296.21832" result="<="
type="2" att="solarInsolation" cut="781.57202" result="<="
coeff="6.3457414" att="tempK" coeff="-0.04" att="solarInsolation" coeff="0.12"
conds="4" cover="960" mean="65.0765915" loval="10.4082" hival="100" esterr="9.7109394"
type="2" att="solarInsolation" cut="206.37601" result=">"
type="3" att="MonthOfYear" elts="1","12"
type="2" att="solarInsolation" cut="444.992" result="<="
type="2" att="tempK" cut="278.07999" result="<="
coeff="109.0900796" att="tempK" coeff="-0.4" att="solarInsolation" coeff="0.221"
conds="3" cover="606" mean="65.4091721" loval="12.8571" hival="96.3265" esterr="4.2764559"
type="3" att="MonthOfYear" elts="11"
type="2" att="solarInsolation" cut="206.37601" result=">"
type="2" att="solarInsolation" cut="444.992" result="<="
coeff="43.1674819" att="tempK" coeff="-0.14" att="solarInsolation" coeff="0.191"
conds="5" cover="1342" mean="68.9081192" loval="40.8163" hival="94.898" esterr="3.4138367"
type="2" att="solarInsolation" cut="436.93201" result=">"
type="3" att="MonthOfYear" elts="6","7"
type="2" att="solarInsolation" cut="781.57202" result="<="
type="2" att="tempK" cut="303.54721" result="<="
type="2" att="tempK" cut="296.21832" result=">"
coeff="18.9775173" att="tempK" coeff="-0.05" att="solarInsolation" coeff="0.108"
conds="4" cover="160" mean="69.8224487" loval="35.9184" hival="97.9592" esterr="3.3452556"
type="3" att="MonthOfYear" elts="1","12"
type="2" att="tempK" cut="278.07999" result=">"
type="2" att="solarInsolation" cut="206.37601" result=">"
type="2" att="solarInsolation" cut="444.992" result="<="
coeff="109.2056133" att="tempK" coeff="-0.39" att="solarInsolation" coeff="0.218"
conds="5" cover="160" mean="70.1438751" loval="26.5306" hival="99.7959" esterr="19.2595749"
type="2" att="solarInsolation" cut="412.32001" result=">"
type="2" att="tempK" cut="270.57001" result="<="
type="3" att="MonthOfYear" elts="2"
type="2" att="tempK" cut="264.05612" result=">"
type="2" att="solarInsolation" cut="667.664" result="<="
coeff="65.4796023" att="solarInsolation" coeff="0.012"
conds="4" cover="736" mean="71.0107040" loval="43.6735" hival="92.0408" esterr="2.7412732"
type="2" att="tempK" cut="303.54721" result=">"
type="2" att="solarInsolation" cut="781.57202" result="<="
type="3" att="MonthOfYear" elts="6","7"
type="2" att="solarInsolation" cut="436.93201" result=">"
coeff="135.0518155" att="tempK" coeff="-0.44" att="solarInsolation" coeff="0.113"
conds="5" cover="70" mean="71.6860046" loval="36.4898" hival="98.9796" esterr="12.7201500"
type="2" att="tempK" cut="277.65555" result="<="
type="2" att="tempK" cut="276.54556" result=">"
type="2" att="solarInsolation" cut="412.32001" result=">"
type="3" att="MonthOfYear" elts="3"
type="2" att="solarInsolation" cut="667.664" result="<="
coeff="-3368.1701246" att="tempK" coeff="12.3" att="solarInsolation" coeff="0.063"
conds="5" cover="182" mean="72.0330811" loval="28.7551" hival="99.5918" esterr="15.6570425"
type="2" att="tempK" cut="276.54556" result="<="
type="2" att="solarInsolation" cut="412.32001" result=">"
type="2" att="tempK" cut="274.88278" result=">"
type="3" att="MonthOfYear" elts="2","3","9","10"
type="2" att="solarInsolation" cut="667.664" result="<="
coeff="-2006.4971935" att="tempK" coeff="7.35" att="solarInsolation" coeff="0.112"
conds="3" cover="107" mean="74.0659943" loval="22.449" hival="100" esterr="23.5425930"
type="2" att="tempK" cut="265.52832" result="<="
type="2" att="solarInsolation" cut="382.948" result=">"
type="3" att="MonthOfYear" elts="1","11","12"
coeff="90.2040769"
conds="5" cover="94" mean="75.4007797" loval="31.0204" hival="99.7959" esterr="14.0202465"
type="2" att="tempK" cut="272.82999" result="<="
type="2" att="solarInsolation" cut="412.32001" result=">"
type="3" att="MonthOfYear" elts="3"
type="2" att="tempK" cut="270.57001" result=">"
type="2" att="solarInsolation" cut="667.664" result="<="
coeff="3436.8363855" att="tempK" coeff="-12.58" att="solarInsolation" coeff="0.116"
conds="4" cover="532" mean="77.0737686" loval="26.9592" hival="99.4082" esterr="5.1708989"
type="3" att="MonthOfYear" elts="2","10"
type="2" att="solarInsolation" cut="376.37201" result=">"
type="2" att="solarInsolation" cut="544.47198" result="<="
type="2" att="tempK" cut="277.65555" result=">"
coeff="110.0530143" att="tempK" coeff="-0.34" att="solarInsolation" coeff="0.142"
conds="5" cover="114" mean="78.5601501" loval="29.7551" hival="99.3878" esterr="10.4903126"
type="2" att="tempK" cut="274.88278" result="<="
type="2" att="solarInsolation" cut="412.32001" result=">"
type="2" att="tempK" cut="272.82999" result=">"
type="3" att="MonthOfYear" elts="3"
type="2" att="solarInsolation" cut="667.664" result="<="
coeff="50.4391048" att="tempK" coeff="-0.15" att="solarInsolation" coeff="0.138"
conds="4" cover="129" mean="80.8672638" loval="24.2857" hival="99.5918" esterr="9.9664125"
type="2" att="tempK" cut="270.57001" result="<="
type="2" att="solarInsolation" cut="412.32001" result=">"
type="3" att="MonthOfYear" elts="3"
type="2" att="solarInsolation" cut="667.664" result="<="
coeff="-63.6593099" att="tempK" coeff="0.37" att="solarInsolation" coeff="0.097"
conds="4" cover="80" mean="81.0198975" loval="30.6122" hival="100.755" esterr="17.9274445"
type="2" att="solarInsolation" cut="444.992" result=">"
type="2" att="tempK" cut="266.64166" result="<="
type="3" att="MonthOfYear" elts="1","11","12"
type="2" att="solarInsolation" cut="529.68402" result="<="
coeff="89.3658746" att="tempK" coeff="-0.08" att="solarInsolation" coeff="0.052"
conds="4" cover="585" mean="81.8189392" loval="48.9796" hival="98.7755" esterr="4.0810924"
type="3" att="MonthOfYear" elts="3","9"
type="2" att="solarInsolation" cut="498.98801" result=">"
type="2" att="solarInsolation" cut="667.664" result="<="
type="2" att="tempK" cut="287.71777" result=">"
coeff="85.3365173" att="tempK" coeff="-0.27" att="solarInsolation" coeff="0.132"
conds="5" cover="39" mean="83.1276855" loval="43.2653" hival="99.7143" esterr="10.7984419"
type="2" att="tempK" cut="277.65555" result="<="
type="2" att="tempK" cut="276.54556" result=">"
type="2" att="solarInsolation" cut="412.32001" result=">"
type="3" att="MonthOfYear" elts="2","10"
type="2" att="solarInsolation" cut="667.664" result="<="
coeff="-4420.0718135" att="tempK" coeff="16.14" att="solarInsolation" coeff="0.064"
conds="5" cover="114" mean="83.5828857" loval="30.6122" hival="100.469" esterr="10.1104641"
type="2" att="solarInsolation" cut="412.32001" result=">"
type="3" att="MonthOfYear" elts="2"
type="2" att="tempK" cut="274.54166" result="<="
type="2" att="tempK" cut="270.57001" result=">"
type="2" att="solarInsolation" cut="667.664" result="<="
coeff="307.4533999" att="tempK" coeff="-0.98" att="solarInsolation" coeff="0.094"
conds="4" cover="193" mean="84.1884308" loval="64.4898" hival="100" esterr="7.3197842"
type="2" att="solarInsolation" cut="565.79602" result=">"
type="3" att="MonthOfYear" elts="4"
type="2" att="tempK" cut="280.565" result="<="
type="2" att="solarInsolation" cut="781.57202" result="<="
coeff="38.189566" att="solarInsolation" coeff="0.071"
conds="3" cover="698" mean="84.6289673" loval="61.4286" hival="98.1633" esterr="3.9703648"
type="3" att="MonthOfYear" elts="8"
type="2" att="solarInsolation" cut="615.33197" result=">"
type="2" att="solarInsolation" cut="781.57202" result="<="
coeff="69.951942" att="tempK" coeff="-0.2" att="solarInsolation" coeff="0.108"
conds="5" cover="36" mean="87.0396805" loval="38.7755" hival="99.1837" esterr="6.6293435"
type="2" att="tempK" cut="274.88278" result="<="
type="2" att="tempK" cut="274.54166" result=">"
type="2" att="solarInsolation" cut="412.32001" result=">"
type="3" att="MonthOfYear" elts="2","3","9","10"
type="2" att="solarInsolation" cut="667.664" result="<="
coeff="29.5795694" att="tempK" coeff="0.06" att="solarInsolation" coeff="0.08"
conds="2" cover="28" mean="87.5364456" loval="77.1429" hival="99.5918" esterr="5.3189063"
type="2" att="solarInsolation" cut="771.64398" result=">"
type="2" att="tempK" cut="273.12277" result="<="
coeff="1082.5928981" att="tempK" coeff="-3.68" att="solarInsolation" coeff="0.003"
conds="4" cover="470" mean="87.7859344" loval="64.6939" hival="100.612" esterr="4.3476210"
type="3" att="MonthOfYear" elts="4"
type="2" att="solarInsolation" cut="565.79602" result=">"
type="2" att="solarInsolation" cut="781.57202" result="<="
type="2" att="tempK" cut="280.565" result=">"
coeff="108.4207535" att="tempK" coeff="-0.28" att="solarInsolation" coeff="0.09"
conds="5" cover="70" mean="89.3556824" loval="73.0612" hival="99.1837" esterr="6.0300379"
type="2" att="solarInsolation" cut="781.57202" result=">"
type="2" att="tempK" cut="293.47333" result="<="
type="3" att="MonthOfYear" elts="5","6","7"
type="2" att="solarInsolation" cut="873.70801" result="<="
type="2" att="tempK" cut="289.47168" result=">"
coeff="-396.4476965" att="tempK" coeff="1.67"
conds="5" cover="332" mean="89.5368195" loval="64.3469" hival="99.6735" esterr="4.2422428"
type="2" att="solarInsolation" cut="498.98801" result=">"
type="3" att="MonthOfYear" elts="3","9"
type="2" att="tempK" cut="287.71777" result="<="
type="2" att="solarInsolation" cut="667.664" result="<="
type="2" att="tempK" cut="277.65555" result=">"
coeff="28.8917064" att="solarInsolation" coeff="0.105"
conds="4" cover="61" mean="89.8370667" loval="50.4082" hival="100.204" esterr="9.3815889"
type="2" att="solarInsolation" cut="771.64398" result=">"
type="2" att="tempK" cut="278.505" result="<="
type="3" att="MonthOfYear" elts="2","3","9","10"
type="2" att="tempK" cut="273.12277" result=">"
coeff="95.9183675"
conds="3" cover="79" mean="89.8909836" loval="29.7959" hival="99.5918" esterr="8.0670166"
type="3" att="MonthOfYear" elts="1","11","12"
type="2" att="solarInsolation" cut="529.68402" result=">"
type="2" att="tempK" cut="265.52832" result=">"
coeff="81.1736313" att="solarInsolation" coeff="0.025"
conds="3" cover="228" mean="91.4536362" loval="70.6122" hival="99.1837" esterr="3.4203568"
type="3" att="MonthOfYear" elts="11"
type="2" att="solarInsolation" cut="444.992" result=">"
type="2" att="solarInsolation" cut="529.68402" result="<="
coeff="86.3235239" att="tempK" coeff="-0.11" att="solarInsolation" coeff="0.077"
conds="4" cover="953" mean="91.9725037" loval="70.2041" hival="98.9796" esterr="3.6939147"
type="2" att="solarInsolation" cut="781.57202" result=">"
type="2" att="solarInsolation" cut="873.70801" result="<="
type="3" att="MonthOfYear" elts="5","6","7"
type="2" att="tempK" cut="293.47333" result=">"
coeff="93.2427481" att="tempK" coeff="-0.15" att="solarInsolation" coeff="0.055"
conds="4" cover="71" mean="92.3081360" loval="70.4082" hival="99.1837" esterr="5.9263978"
type="2" att="solarInsolation" cut="781.57202" result=">"
type="2" att="tempK" cut="289.47168" result="<="
type="3" att="MonthOfYear" elts="5","6","7"
type="2" att="solarInsolation" cut="873.70801" result="<="
coeff="-239.3416475" att="tempK" coeff="0.99" att="solarInsolation" coeff="0.061"
conds="4" cover="461" mean="93.6091461" loval="67.1429" hival="100.184" esterr="3.5410879"
type="2" att="solarInsolation" cut="544.47198" result=">"
type="3" att="MonthOfYear" elts="2","10"
type="2" att="tempK" cut="277.65555" result=">"
type="2" att="solarInsolation" cut="667.664" result="<="
coeff="123.0473164" att="tempK" coeff="-0.21" att="solarInsolation" coeff="0.054"
conds="4" cover="247" mean="93.9119186" loval="48.9796" hival="100" esterr="5.3699098"
type="2" att="solarInsolation" cut="667.664" result=">"
type="2" att="tempK" cut="278.505" result="<="
type="2" att="solarInsolation" cut="771.64398" result="<="
type="3" att="MonthOfYear" elts="2","3","9","10"
coeff="102.1086113" att="tempK" coeff="-0.14" att="solarInsolation" coeff="0.046"
conds="3" cover="759" mean="94.9587250" loval="75.102" hival="99.7959" esterr="2.9728491"
type="2" att="solarInsolation" cut="781.57202" result=">"
type="3" att="MonthOfYear" elts="4","8"
type="2" att="solarInsolation" cut="873.70801" result="<="
coeff="65.629339" att="solarInsolation" coeff="0.037"
conds="3" cover="888" mean="94.9613876" loval="78.3673" hival="99.3878" esterr="2.7256408"
type="2" att="solarInsolation" cut="873.70801" result=">"
type="2" att="solarInsolation" cut="939.224" result="<="
type="3" att="MonthOfYear" elts="5","6","7"
coeff="86.9758861" att="solarInsolation" coeff="0.01"
conds="3" cover="180" mean="95.0032883" loval="29.7959" hival="100.061" esterr="3.7380171"
type="3" att="MonthOfYear" elts="1","12"
type="2" att="solarInsolation" cut="444.992" result=">"
type="2" att="tempK" cut="266.64166" result=">"
coeff="106.6743558" att="tempK" coeff="-0.06" att="solarInsolation" coeff="0.015"
conds="2" cover="165" mean="95.1527481" loval="78.3673" hival="98.1633" esterr="2.1762846"
type="2" att="tempK" cut="307.595" result=">"
type="2" att="solarInsolation" cut="873.70801" result=">"
coeff="501.3003062" att="tempK" coeff="-1.31"
conds="3" cover="1236" mean="96.2501984" loval="70.6122" hival="100.816" esterr="2.3986933"
type="2" att="solarInsolation" cut="667.664" result=">"
type="3" att="MonthOfYear" elts="2","3","9","10"
type="2" att="tempK" cut="278.505" result=">"
coeff="124.6803227" att="tempK" coeff="-0.14" att="solarInsolation" coeff="0.018"
conds="2" cover="994" mean="96.3858643" loval="80.6122" hival="99.7959" esterr="1.9434379"
type="2" att="solarInsolation" cut="939.224" result=">"
type="2" att="tempK" cut="307.595" result="<="
coeff="99.5868993" att="solarInsolation" coeff="-0.002"
conds="2" cover="567" mean="96.5842438" loval="61.4286" hival="100.612" esterr="1.9133147"
type="2" att="solarInsolation" cut="873.70801" result=">"
type="3" att="MonthOfYear" elts="4","8"
coeff="106.7352216" att="solarInsolation" coeff="-0.01"
