id="Cubist 2.07 GPL Edition 2022-08-29"
att="MonthOfYear" elts="1","2","3","4","5","6","7","8","9","10","11","12"
prec="6" globalmean="34.38046" extrap="0.1" insts="0" ceiling="110.9982" floor="0"
att="MonthOfYear" mode="4"
att="tempK" mean="286.3082" sd="11.12412" min="253.063" max="316.079"
att="solarInsolation" mean="293.6174" sd="270.6664" min="0" max="1218.59"
att="CapacityFactor" mean="34.38046" sd="31.96742" min="0" max="100.907"
entries="1"
rules="94"
conds="1" cover="6568" mean="1.0920954" loval="0" hival="5.91991" esterr="0.4175775"
type="2" att="solarInsolation" cut="26.615999" result="<="
coeff="-0.1321987" att="solarInsolation" coeff="0.096"
conds="3" cover="2178" mean="4.1292238" loval="0" hival="14.6694" esterr="1.6360972"
type="2" att="solarInsolation" cut="64.431999" result="<="
type="2" att="tempK" cut="275.92389" result="<="
type="2" att="solarInsolation" cut="26.615999" result=">"
coeff="-35.2201177" att="tempK" coeff="0.13" att="solarInsolation" coeff="0.092"
conds="3" cover="4602" mean="4.3620286" loval="0" hival="15.1762" esterr="1.1295186"
type="2" att="solarInsolation" cut="64.431999" result="<="
type="2" att="solarInsolation" cut="26.615999" result=">"
type="2" att="tempK" cut="275.92389" result=">"
coeff="22.4405496" att="tempK" coeff="-0.08" att="solarInsolation" coeff="0.105"
conds="3" cover="5651" mean="9.8483915" loval="0" hival="29.8686" esterr="2.4176397"
type="2" att="solarInsolation" cut="121.52" result="<="
type="2" att="solarInsolation" cut="64.431999" result=">"
type="2" att="tempK" cut="274.02612" result=">"
coeff="38.9368543" att="tempK" coeff="-0.14" att="solarInsolation" coeff="0.114"
conds="3" cover="1115" mean="10.6825619" loval="0" hival="60.633" esterr="4.1581588"
type="2" att="tempK" cut="299.85721" result=">"
type="2" att="solarInsolation" cut="242.108" result="<="
type="3" att="MonthOfYear" elts="5","6","7","8"
coeff="194.4188304" att="tempK" coeff="-0.67" att="solarInsolation" coeff="0.114"
conds="3" cover="873" mean="11.9510202" loval="0" hival="100.638" esterr="6.1382270"
type="2" att="tempK" cut="266.76389" result="<="
type="3" att="MonthOfYear" elts="1","2","10"
type="2" att="solarInsolation" cut="381.40799" result="<="
coeff="-527.7490115" att="tempK" coeff="1.95" att="solarInsolation" coeff="0.182"
conds="3" cover="2306" mean="12.5564365" loval="0" hival="57.3155" esterr="4.8992977"
type="2" att="tempK" cut="274.02612" result="<="
type="2" att="solarInsolation" cut="64.431999" result=">"
type="2" att="solarInsolation" cut="186.29201" result="<="
coeff="-76.8281372" att="tempK" coeff="0.27" att="solarInsolation" coeff="0.144"
conds="4" cover="2526" mean="15.7016010" loval="2.11502" hival="53.0101" esterr="4.3186154"
type="2" att="solarInsolation" cut="186.29201" result="<="
type="2" att="solarInsolation" cut="121.52" result=">"
type="3" att="MonthOfYear" elts="2","4","5","6","7","8"
type="2" att="tempK" cut="274.02612" result=">"
coeff="66.8720573" att="tempK" coeff="-0.24" att="solarInsolation" coeff="0.115"
conds="4" cover="2211" mean="18.9713097" loval="3.60576" hival="52.9544" esterr="4.1170735"
type="2" att="solarInsolation" cut="121.52" result=">"
type="2" att="solarInsolation" cut="186.29201" result="<="
type="3" att="MonthOfYear" elts="1","3","9","10","11","12"
type="2" att="tempK" cut="274.02612" result=">"
coeff="30.6926172" att="tempK" coeff="-0.12" att="solarInsolation" coeff="0.139"
conds="3" cover="1440" mean="26.1216221" loval="8.0726" hival="83.4169" esterr="6.2386618"
type="3" att="MonthOfYear" elts="5","8"
type="2" att="solarInsolation" cut="301.03201" result="<="
type="2" att="solarInsolation" cut="186.29201" result=">"
coeff="65.9076462" att="tempK" coeff="-0.23" att="solarInsolation" coeff="0.107"
conds="4" cover="1107" mean="27.5777359" loval="0" hival="99.562" esterr="6.2946768"
type="3" att="MonthOfYear" elts="3"
type="2" att="tempK" cut="273.93777" result="<="
type="2" att="solarInsolation" cut="570.17999" result="<="
type="2" att="tempK" cut="264.76279" result=">"
coeff="278.9123898" att="tempK" coeff="-1.04" att="solarInsolation" coeff="0.15"
conds="5" cover="22" mean="30.1253757" loval="8.66916" hival="61.8899" esterr="7.9346466"
type="2" att="solarInsolation" cut="186.29201" result=">"
type="2" att="tempK" cut="272.89722" result="<="
type="3" att="MonthOfYear" elts="11","12"
type="2" att="solarInsolation" cut="228.04401" result="<="
type="2" att="tempK" cut="270.98221" result=">"
coeff="4085.8143413" att="tempK" coeff="-14.9"
conds="5" cover="503" mean="30.9632206" loval="6.42323" hival="82.6096" esterr="8.9777155"
type="2" att="solarInsolation" cut="186.29201" result=">"
type="2" att="tempK" cut="274.27167" result="<="
type="2" att="solarInsolation" cut="273.56" result="<="
type="3" att="MonthOfYear" elts="1","2","10"
type="2" att="tempK" cut="266.76389" result=">"
coeff="-10.0125097" att="solarInsolation" coeff="0.17"
conds="4" cover="906" mean="31.7345753" loval="8.69284" hival="74.1745" esterr="8.1731672"
type="2" att="solarInsolation" cut="186.29201" result=">"
type="2" att="solarInsolation" cut="243.856" result="<="
type="3" att="MonthOfYear" elts="1","2","10","11","12"
type="2" att="tempK" cut="274.27167" result=">"
coeff="-11.6690573" att="solarInsolation" coeff="0.187"
conds="4" cover="1848" mean="34.7849770" loval="6.18899" hival="100.369" esterr="8.2233982"
type="3" att="MonthOfYear" elts="6","7"
type="2" att="solarInsolation" cut="186.29201" result=">"
type="2" att="solarInsolation" cut="531.01599" result="<="
type="2" att="tempK" cut="299.85721" result="<="
coeff="45.4309224" att="tempK" coeff="-0.18" att="solarInsolation" coeff="0.12"
conds="3" cover="44" mean="36.3365135" loval="7.75131" hival="74.2176" esterr="13.1793299"
type="3" att="MonthOfYear" elts="12"
type="2" att="tempK" cut="270.98221" result="<="
type="2" att="solarInsolation" cut="186.29201" result=">"
coeff="-1063.5701178" att="tempK" coeff="4.05" att="solarInsolation" coeff="0.017"
conds="4" cover="648" mean="37.6641731" loval="8.69284" hival="85.8974" esterr="9.4074602"
type="3" att="MonthOfYear" elts="11","12"
type="2" att="solarInsolation" cut="186.29201" result=">"
type="2" att="solarInsolation" cut="296.888" result="<="
type="2" att="tempK" cut="272.89722" result=">"
coeff="-91.5595064" att="tempK" coeff="0.28" att="solarInsolation" coeff="0.209"
conds="4" cover="1086" mean="39.0757217" loval="10.2253" hival="100.907" esterr="8.4319115"
type="2" att="solarInsolation" cut="527.69202" result="<="
type="2" att="tempK" cut="299.85721" result=">"
type="3" att="MonthOfYear" elts="6","7"
type="2" att="solarInsolation" cut="242.108" result=">"
coeff="243.50446" att="tempK" coeff="-0.84" att="solarInsolation" coeff="0.121"
conds="5" cover="27" mean="40.5252113" loval="23.4105" hival="91.498" esterr="8.8738995"
type="2" att="tempK" cut="272.89722" result="<="
type="2" att="solarInsolation" cut="228.04401" result=">"
type="3" att="MonthOfYear" elts="11","12"
type="2" att="tempK" cut="272.16611" result=">"
type="2" att="solarInsolation" cut="412.608" result="<="
coeff="2453.3654817" att="tempK" coeff="-8.93" att="solarInsolation" coeff="0.054"
conds="4" cover="28" mean="42.9385376" loval="8.61077" hival="86.3768" esterr="14.2400007"
type="2" att="tempK" cut="264.76279" result="<="
type="3" att="MonthOfYear" elts="3"
type="2" att="solarInsolation" cut="186.29201" result=">"
type="2" att="solarInsolation" cut="570.17999" result="<="
coeff="-1024.6280159" att="tempK" coeff="3.96" att="solarInsolation" coeff="0.062"
conds="4" cover="222" mean="44.4954071" loval="16.1452" hival="97.4094" esterr="9.9830256"
type="3" att="MonthOfYear" elts="2","10"
type="2" att="tempK" cut="288.65222" result=">"
type="2" att="solarInsolation" cut="243.856" result=">"
type="2" att="solarInsolation" cut="376.004" result="<="
coeff="-126.5680003" att="tempK" coeff="0.36" att="solarInsolation" coeff="0.213"
conds="3" cover="115" mean="44.9493217" loval="11.5707" hival="97.5902" esterr="5.7158413"
type="3" att="MonthOfYear" elts="5","8"
type="2" att="tempK" cut="280.21167" result="<="
type="2" att="solarInsolation" cut="186.29201" result=">"
coeff="9.5099259" att="tempK" coeff="-0.06" att="solarInsolation" coeff="0.138"
conds="3" cover="3880" mean="45.2142258" loval="7.26534" hival="100.907" esterr="8.0630159"
type="3" att="MonthOfYear" elts="4","9"
type="2" att="solarInsolation" cut="186.29201" result=">"
type="2" att="solarInsolation" cut="570.17999" result="<="
coeff="16.3184509" att="tempK" coeff="-0.07" att="solarInsolation" coeff="0.134"
conds="4" cover="926" mean="47.2592392" loval="17.2215" hival="100.369" esterr="8.5587730"
type="3" att="MonthOfYear" elts="5"
type="2" att="solarInsolation" cut="301.03201" result=">"
type="2" att="solarInsolation" cut="534.01599" result="<="
type="2" att="tempK" cut="280.21167" result=">"
coeff="90.3062032" att="tempK" coeff="-0.31" att="solarInsolation" coeff="0.107"
conds="5" cover="524" mean="47.7434616" loval="10.8259" hival="100.907" esterr="12.2872267"
type="2" att="solarInsolation" cut="243.856" result=">"
type="3" att="MonthOfYear" elts="2","10"
type="2" att="solarInsolation" cut="376.004" result="<="
type="2" att="tempK" cut="274.27167" result=">"
type="2" att="tempK" cut="288.65222" result="<="
coeff="-102.5137615" att="tempK" coeff="0.33" att="solarInsolation" coeff="0.186"
conds="5" cover="1297" mean="49.2584038" loval="14.5307" hival="99.8311" esterr="9.4046783"
type="3" att="MonthOfYear" elts="5","8"
type="2" att="solarInsolation" cut="553.604" result="<="
type="2" att="solarInsolation" cut="301.03201" result=">"
type="2" att="tempK" cut="294.85611" result=">"
type="2" att="tempK" cut="307.48444" result="<="
coeff="29.5347249" att="tempK" coeff="-0.1" att="solarInsolation" coeff="0.114"
conds="4" cover="1354" mean="49.7715340" loval="13.8617" hival="97.7452" esterr="7.1047335"
type="3" att="MonthOfYear" elts="3"
type="2" att="solarInsolation" cut="186.29201" result=">"
type="2" att="solarInsolation" cut="570.17999" result="<="
type="2" att="tempK" cut="273.93777" result=">"
coeff="59.3310721" att="tempK" coeff="-0.24" att="solarInsolation" coeff="0.162"
conds="5" cover="93" mean="50.9887428" loval="13.6572" hival="89.5703" esterr="13.7986612"
type="2" att="solarInsolation" cut="273.56" result=">"
type="3" att="MonthOfYear" elts="1"
type="2" att="solarInsolation" cut="351.836" result="<="
type="2" att="tempK" cut="274.27167" result="<="
type="2" att="tempK" cut="266.76389" result=">"
coeff="21.9650126" att="tempK" coeff="-0.3" att="solarInsolation" coeff="0.354"
conds="4" cover="39" mean="51.2024193" loval="20.1815" hival="96.491" esterr="20.1932316"
type="2" att="solarInsolation" cut="381.40799" result=">"
type="2" att="tempK" cut="266.76389" result="<="
type="2" att="solarInsolation" cut="464.25201" result="<="
type="3" att="MonthOfYear" elts="1","2","10"
coeff="-695.736127" att="tempK" coeff="2.48" att="solarInsolation" coeff="0.209"
conds="4" cover="193" mean="53.5057983" loval="16.6834" hival="83.6044" esterr="9.6267157"
type="3" att="MonthOfYear" elts="11","12"
type="2" att="tempK" cut="284.79556" result=">"
type="2" att="solarInsolation" cut="186.29201" result=">"
type="2" att="solarInsolation" cut="412.608" result="<="
coeff="16.1981553" att="solarInsolation" coeff="0.149"
conds="4" cover="129" mean="53.9496651" loval="21.796" hival="96.4885" esterr="7.0821266"
type="3" att="MonthOfYear" elts="8"
type="2" att="tempK" cut="294.85611" result="<="
type="2" att="solarInsolation" cut="301.03201" result=">"
type="2" att="solarInsolation" cut="806.62799" result="<="
coeff="571.0883719" att="tempK" coeff="-2.02" att="solarInsolation" coeff="0.173"
conds="2" cover="97" mean="54.1786995" loval="2.52753" hival="98.2702" esterr="6.7551541"
type="2" att="tempK" cut="307.48444" result=">"
type="3" att="MonthOfYear" elts="8"
coeff="-12.7444828" att="solarInsolation" coeff="0.136"
conds="4" cover="45" mean="57.1310730" loval="18.8361" hival="93.3657" esterr="17.1639442"
type="2" att="solarInsolation" cut="351.836" result=">"
type="3" att="MonthOfYear" elts="1"
type="2" att="tempK" cut="274.27167" result="<="
type="2" att="tempK" cut="271.87054" result=">"
coeff="-2203.9013142" att="tempK" coeff="8.25" att="solarInsolation" coeff="0.022"
conds="5" cover="459" mean="58.0788269" loval="14.7044" hival="99.562" esterr="12.7452469"
type="2" att="solarInsolation" cut="273.56" result=">"
type="3" att="MonthOfYear" elts="2"
type="2" att="tempK" cut="274.27167" result="<="
type="2" att="solarInsolation" cut="570.17999" result="<="
type="2" att="tempK" cut="266.76389" result=">"
coeff="3.9522078" att="solarInsolation" coeff="0.137"
conds="4" cover="595" mean="59.6824570" loval="17.2215" hival="96.6021" esterr="6.9934974"
type="3" att="MonthOfYear" elts="5"
type="2" att="tempK" cut="294.85611" result=">"
type="2" att="solarInsolation" cut="301.03201" result=">"
type="2" att="solarInsolation" cut="806.62799" result="<="
coeff="147.2555954" att="tempK" coeff="-0.49" att="solarInsolation" coeff="0.107"
conds="4" cover="221" mean="61.0820160" loval="10.7635" hival="100.1" esterr="10.4570436"
type="3" att="MonthOfYear" elts="1"
type="2" att="solarInsolation" cut="243.856" result=">"
type="2" att="tempK" cut="274.27167" result=">"
type="2" att="solarInsolation" cut="450.328" result="<="
coeff="-10.1459907" att="solarInsolation" coeff="0.21"
conds="4" cover="25" mean="61.5498619" loval="20.4506" hival="92.0354" esterr="9.2303562"
type="3" att="MonthOfYear" elts="11"
type="2" att="tempK" cut="270.98221" result="<="
type="2" att="solarInsolation" cut="186.29201" result=">"
type="2" att="solarInsolation" cut="412.608" result="<="
coeff="-1080.4657856" att="tempK" coeff="4.06" att="solarInsolation" coeff="0.185"
conds="5" cover="48" mean="62.9010811" loval="24.7612" hival="89.8284" esterr="10.8630772"
type="2" att="solarInsolation" cut="296.888" result=">"
type="2" att="tempK" cut="274.83945" result="<="
type="3" att="MonthOfYear" elts="11","12"
type="2" att="tempK" cut="272.89722" result=">"
type="2" att="solarInsolation" cut="412.608" result="<="
coeff="2511.8547461" att="tempK" coeff="-9.29" att="solarInsolation" coeff="0.273"
conds="5" cover="36" mean="65.2726059" loval="23.6796" hival="94.2994" esterr="9.9160376"
type="2" att="tempK" cut="272.16611" result="<="
type="3" att="MonthOfYear" elts="11","12"
type="2" att="solarInsolation" cut="228.04401" result=">"
type="2" att="tempK" cut="270.98221" result=">"
type="2" att="solarInsolation" cut="412.608" result="<="
coeff="3529.0054513" att="tempK" coeff="-12.99" att="solarInsolation" coeff="0.224"
conds="4" cover="402" mean="65.8337860" loval="22.3342" hival="96.3171" esterr="10.9863653"
type="2" att="solarInsolation" cut="376.004" result=">"
type="3" att="MonthOfYear" elts="2","10"
type="2" att="solarInsolation" cut="488.76001" result="<="
type="2" att="tempK" cut="274.27167" result=">"
coeff="171.1397869" att="tempK" coeff="-0.51" att="solarInsolation" coeff="0.105"
conds="4" cover="315" mean="66.5873947" loval="37.9412" hival="100.907" esterr="8.5128021"
type="3" att="MonthOfYear" elts="7"
type="2" att="solarInsolation" cut="531.01599" result=">"
type="2" att="tempK" cut="299.85721" result="<="
type="2" att="solarInsolation" cut="806.62799" result="<="
coeff="-492.9153081" att="tempK" coeff="1.7" att="solarInsolation" coeff="0.08"
conds="5" cover="274" mean="68.5968933" loval="24.4697" hival="97.1403" esterr="9.7389755"
type="2" att="solarInsolation" cut="296.888" result=">"
type="3" att="MonthOfYear" elts="11","12"
type="2" att="solarInsolation" cut="412.608" result="<="
type="2" att="tempK" cut="274.83945" result=">"
type="2" att="tempK" cut="284.79556" result="<="
coeff="-89.2554416" att="tempK" coeff="0.3" att="solarInsolation" coeff="0.22"
conds="4" cover="1054" mean="69.0957718" loval="33.9566" hival="100.907" esterr="8.2259836"
type="2" att="solarInsolation" cut="527.69202" result=">"
type="3" att="MonthOfYear" elts="6","7"
type="2" att="tempK" cut="299.85721" result=">"
type="2" att="solarInsolation" cut="806.62799" result="<="
coeff="234.7901155" att="tempK" coeff="-0.78" att="solarInsolation" coeff="0.106"
conds="3" cover="42" mean="69.2569656" loval="23.0742" hival="100.907" esterr="18.7279339"
type="2" att="solarInsolation" cut="412.608" result=">"
type="3" att="MonthOfYear" elts="12"
type="2" att="tempK" cut="275.01721" result="<="
coeff="-1199.1174789" att="tempK" coeff="4.68"
conds="5" cover="679" mean="69.4300003" loval="35.1438" hival="100.907" esterr="9.7678394"
type="2" att="solarInsolation" cut="553.604" result=">"
type="3" att="MonthOfYear" elts="5","8"
type="2" att="solarInsolation" cut="712.24597" result="<="
type="2" att="tempK" cut="295.68222" result=">"
type="2" att="tempK" cut="307.48444" result="<="
coeff="258.5464356" att="tempK" coeff="-0.81" att="solarInsolation" coeff="0.086"
conds="4" cover="90" mean="69.9061737" loval="44.6684" hival="97.1403" esterr="11.4393024"
type="2" att="tempK" cut="301.21054" result=">"
type="3" att="MonthOfYear" elts="1","2","3","4","9","10","11","12"
type="2" att="solarInsolation" cut="570.17999" result=">"
type="2" att="solarInsolation" cut="667.61603" result="<="
coeff="844.1900222" att="tempK" coeff="-2.59" att="solarInsolation" coeff="0.016"
conds="3" cover="928" mean="72.4161148" loval="33.7365" hival="97.9949" esterr="6.7677035"
type="3" att="MonthOfYear" elts="6"
type="2" att="solarInsolation" cut="531.01599" result=">"
type="2" att="solarInsolation" cut="806.62799" result="<="
coeff="0.5817086" att="solarInsolation" coeff="0.108"
conds="5" cover="21" mean="72.4737396" loval="41.7084" hival="96.7504" esterr="13.4658604"
type="2" att="tempK" cut="295.68222" result="<="
type="3" att="MonthOfYear" elts="8"
type="2" att="solarInsolation" cut="553.604" result=">"
type="2" att="tempK" cut="294.85611" result=">"
type="2" att="solarInsolation" cut="806.62799" result="<="
coeff="10864.0641754" att="tempK" coeff="-36.79" att="solarInsolation" coeff="0.113"
conds="5" cover="276" mean="72.6049576" loval="22.3342" hival="97.9263" esterr="10.6130018"
type="2" att="solarInsolation" cut="376.004" result=">"
type="3" att="MonthOfYear" elts="2","10"
type="2" att="tempK" cut="285.50333" result="<="
type="2" att="tempK" cut="274.27167" result=">"
type="2" att="solarInsolation" cut="570.17999" result="<="
coeff="310.1904735" att="tempK" coeff="-1.06" att="solarInsolation" coeff="0.134"
conds="5" cover="79" mean="73.9046478" loval="19.3149" hival="96.5938" esterr="11.1395111"
type="2" att="solarInsolation" cut="351.836" result=">"
type="3" att="MonthOfYear" elts="1"
type="2" att="tempK" cut="271.87054" result="<="
type="2" att="tempK" cut="266.76389" result=">"
type="2" att="solarInsolation" cut="570.17999" result="<="
coeff="843.4132034" att="tempK" coeff="-3.06" att="solarInsolation" coeff="0.136"
conds="4" cover="25" mean="73.9463501" loval="42.7848" hival="95.7566" esterr="7.0669899"
type="3" att="MonthOfYear" elts="2","10"
type="2" att="tempK" cut="298.39944" result=">"
type="2" att="solarInsolation" cut="488.76001" result=">"
type="2" att="solarInsolation" cut="570.17999" result="<="
coeff="2360.8518518" att="tempK" coeff="-7.97" att="solarInsolation" coeff="0.209"
conds="4" cover="548" mean="75.7816620" loval="39.2866" hival="98.0659" esterr="6.5079737"
type="2" att="solarInsolation" cut="534.01599" result=">"
type="3" att="MonthOfYear" elts="5","8"
type="2" att="tempK" cut="294.85611" result="<="
type="2" att="solarInsolation" cut="806.62799" result="<="
coeff="110.8333582" att="tempK" coeff="-0.34" att="solarInsolation" coeff="0.095"
conds="5" cover="22" mean="76.1362000" loval="52.3887" hival="94.3676" esterr="10.6061344"
type="2" att="tempK" cut="298.35944" result=">"
type="2" att="tempK" cut="298.90167" result="<="
type="2" att="solarInsolation" cut="570.17999" result=">"
type="3" att="MonthOfYear" elts="1","2","3","4","9","10","11","12"
type="2" att="solarInsolation" cut="654.68402" result="<="
coeff="-10593.6121911" att="tempK" coeff="35.71" att="solarInsolation" coeff="0.013"
conds="3" cover="265" mean="77.6040421" loval="39.8684" hival="98.0262" esterr="8.6387796"
type="2" att="solarInsolation" cut="570.17999" result=">"
type="3" att="MonthOfYear" elts="1","4","11"
type="2" att="solarInsolation" cut="654.68402" result="<="
coeff="17.8107092" att="solarInsolation" coeff="0.101"
conds="2" cover="188" mean="78.9082947" loval="61.3517" hival="99.562" esterr="8.7017822"
type="2" att="solarInsolation" cut="933.17999" result=">"
type="3" att="MonthOfYear" elts="7"
coeff="200.5282026" att="tempK" coeff="-0.42" att="solarInsolation" coeff="0.004"
conds="4" cover="32" mean="79.2912369" loval="49.8117" hival="93.8137" esterr="6.5826678"
type="3" att="MonthOfYear" elts="1"
type="2" att="solarInsolation" cut="450.328" result=">"
type="2" att="tempK" cut="274.27167" result=">"
type="2" att="solarInsolation" cut="570.17999" result="<="
coeff="164.1400718" att="solarInsolation" coeff="-0.171"
conds="5" cover="44" mean="79.7999191" loval="45.2066" hival="100.907" esterr="11.5959654"
type="2" att="solarInsolation" cut="712.24597" result=">"
type="2" att="tempK" cut="301.12946" result=">"
type="2" att="solarInsolation" cut="766.91998" result="<="
type="3" att="MonthOfYear" elts="8"
type="2" att="tempK" cut="302.50723" result="<="
coeff="4164.2777066" att="tempK" coeff="-14.28" att="solarInsolation" coeff="0.31"
conds="5" cover="79" mean="79.9906998" loval="43.8611" hival="95.9961" esterr="9.3801661"
type="2" att="tempK" cut="298.90167" result=">"
type="2" att="solarInsolation" cut="570.17999" result=">"
type="3" att="MonthOfYear" elts="1","2","3","4","9","10","11","12"
type="2" att="solarInsolation" cut="667.61603" result="<="
type="2" att="tempK" cut="301.21054" result="<="
coeff="2520.2747384" att="tempK" coeff="-8.32" att="solarInsolation" coeff="0.093"
conds="3" cover="84" mean="81.5896912" loval="34.4738" hival="98.8552" esterr="12.9241238"
type="3" att="MonthOfYear" elts="10"
type="2" att="solarInsolation" cut="570.17999" result=">"
type="2" att="tempK" cut="287.67334" result="<="
coeff="-811.2212896" att="tempK" coeff="3.15" att="solarInsolation" coeff="0.002"
conds="4" cover="223" mean="81.8638916" loval="55.7009" hival="98.1682" esterr="9.6387072"
type="2" att="solarInsolation" cut="806.62799" result=">"
type="2" att="tempK" cut="303.05554" result=">"
type="3" att="MonthOfYear" elts="7"
type="2" att="solarInsolation" cut="933.17999" result="<="
coeff="112.5362028" att="tempK" coeff="-0.28" att="solarInsolation" coeff="0.06"
conds="5" cover="165" mean="82.0372696" loval="44.9375" hival="96.9764" esterr="10.2572155"
type="2" att="solarInsolation" cut="712.24597" result=">"
type="2" att="solarInsolation" cut="766.91998" result="<="
type="3" att="MonthOfYear" elts="5","8"
type="2" att="tempK" cut="301.12946" result="<="
type="2" att="tempK" cut="294.85611" result=">"
coeff="633.1640875" att="tempK" coeff="-1.43" att="solarInsolation" coeff="-0.164"
conds="5" cover="141" mean="82.1769714" loval="33.8721" hival="97.3093" esterr="8.4212303"
type="2" att="solarInsolation" cut="488.76001" result=">"
type="3" att="MonthOfYear" elts="2","10"
type="2" att="solarInsolation" cut="570.17999" result="<="
type="2" att="tempK" cut="285.50333" result=">"
type="2" att="tempK" cut="298.39944" result="<="
coeff="277.7102296" att="tempK" coeff="-0.92" att="solarInsolation" coeff="0.144"
conds="4" cover="23" mean="82.3054123" loval="51.6646" hival="96.0639" esterr="8.7710409"
type="2" att="solarInsolation" cut="464.25201" result=">"
type="2" att="tempK" cut="266.76389" result="<="
type="3" att="MonthOfYear" elts="1","2","10"
type="2" att="solarInsolation" cut="570.17999" result="<="
coeff="725.3790988" att="tempK" coeff="-2.65" att="solarInsolation" coeff="0.107"
conds="4" cover="199" mean="82.3828964" loval="39.2866" hival="100.1" esterr="7.8985410"
type="2" att="solarInsolation" cut="570.17999" result=">"
type="3" att="MonthOfYear" elts="9"
type="2" att="solarInsolation" cut="654.68402" result="<="
type="2" att="tempK" cut="298.35944" result="<="
coeff="145.7413072" att="tempK" coeff="-0.42" att="solarInsolation" coeff="0.104"
conds="2" cover="69" mean="82.6436539" loval="62.9663" hival="99.3441" esterr="8.2739210"
type="2" att="solarInsolation" cut="926.56403" result=">"
type="3" att="MonthOfYear" elts="8"
coeff="183.9789838" att="solarInsolation" coeff="-0.104"
conds="5" cover="59" mean="82.7016296" loval="56.2391" hival="96.7584" esterr="9.4971151"
type="2" att="solarInsolation" cut="712.24597" result=">"
type="2" att="tempK" cut="302.50723" result=">"
type="2" att="solarInsolation" cut="766.91998" result="<="
type="3" att="MonthOfYear" elts="5","8"
type="2" att="tempK" cut="307.48444" result="<="
coeff="140.5211218" att="tempK" coeff="-0.25" att="solarInsolation" coeff="0.032"
conds="4" cover="164" mean="83.1604843" loval="38.7826" hival="96.9583" esterr="9.2533445"
type="2" att="solarInsolation" cut="412.608" result=">"
type="3" att="MonthOfYear" elts="11","12"
type="2" att="tempK" cut="287.49112" result="<="
type="2" att="tempK" cut="275.01721" result=">"
coeff="319.2681209" att="tempK" coeff="-0.75" att="solarInsolation" coeff="-0.05"
conds="3" cover="205" mean="83.2305984" loval="47.0902" hival="97.6712" esterr="7.6159062"
type="3" att="MonthOfYear" elts="9","10"
type="2" att="solarInsolation" cut="667.61603" result=">"
type="2" att="tempK" cut="298.90167" result=">"
coeff="1275.9237889" att="tempK" coeff="-3.83" att="solarInsolation" coeff="-0.049"
conds="4" cover="194" mean="84.6938934" loval="56.2391" hival="98.3643" esterr="10.7027988"
type="2" att="solarInsolation" cut="766.91998" result=">"
type="3" att="MonthOfYear" elts="8"
type="2" att="solarInsolation" cut="806.62799" result="<="
type="2" att="tempK" cut="307.48444" result="<="
coeff="371.4548546" att="tempK" coeff="-0.94"
conds="4" cover="90" mean="84.9575424" loval="54.6246" hival="99.3554" esterr="9.9177141"
type="2" att="solarInsolation" cut="654.68402" result=">"
type="2" att="tempK" cut="290.43332" result="<="
type="2" att="tempK" cut="288.24057" result=">"
type="3" att="MonthOfYear" elts="4","9","10"
coeff="88.5294997"
conds="4" cover="34" mean="85.3911743" loval="53.3488" hival="98.5654" esterr="10.6567802"
type="2" att="solarInsolation" cut="412.608" result=">"
type="3" att="MonthOfYear" elts="11"
type="2" att="tempK" cut="275.01721" result="<="
type="2" att="solarInsolation" cut="570.17999" result="<="
coeff="86.9149786"
conds="4" cover="486" mean="86.4195175" loval="54.6246" hival="99.2036" esterr="8.8089457"
type="2" att="solarInsolation" cut="806.62799" result=">"
type="3" att="MonthOfYear" elts="7"
type="2" att="tempK" cut="303.05554" result="<="
type="2" att="solarInsolation" cut="933.17999" result="<="
coeff="-240.5436006" att="tempK" coeff="1.03" att="solarInsolation" coeff="0.021"
conds="3" cover="99" mean="86.8222580" loval="57.8961" hival="96.3255" esterr="4.1888294"
type="3" att="MonthOfYear" elts="11","12"
type="2" att="solarInsolation" cut="412.608" result=">"
type="2" att="tempK" cut="287.49112" result=">"
coeff="139.6697416" att="tempK" coeff="-0.35" att="solarInsolation" coeff="0.108"
conds="4" cover="248" mean="86.9340134" loval="50.3873" hival="99.8042" esterr="7.4291658"
type="2" att="solarInsolation" cut="654.68402" result=">"
type="2" att="solarInsolation" cut="735.01202" result="<="
type="3" att="MonthOfYear" elts="1","2","4","10","11"
type="2" att="tempK" cut="288.24057" result="<="
coeff="18.5001975" att="tempK" coeff="0.25"
conds="4" cover="141" mean="87.3955841" loval="58.1227" hival="98.5169" esterr="9.1059561"
type="2" att="tempK" cut="303.11221" result=">"
type="2" att="solarInsolation" cut="806.62799" result=">"
type="3" att="MonthOfYear" elts="6","8"
type="2" att="solarInsolation" cut="926.56403" result="<="
coeff="-704.831356" att="tempK" coeff="2.77" att="solarInsolation" coeff="-0.057"
conds="3" cover="484" mean="87.6069870" loval="34.4431" hival="100.047" esterr="6.8086567"
type="2" att="solarInsolation" cut="570.17999" result=">"
type="3" att="MonthOfYear" elts="2","3"
type="2" att="solarInsolation" cut="654.68402" result="<="
coeff="44.1610985" att="solarInsolation" coeff="0.072"
conds="4" cover="134" mean="88.0528107" loval="53.0972" hival="100.638" esterr="7.2600889"
type="3" att="MonthOfYear" elts="4"
type="2" att="tempK" cut="290.43332" result=">"
type="2" att="solarInsolation" cut="654.68402" result=">"
type="2" att="tempK" cut="298.90167" result="<="
coeff="823.7729543" att="tempK" coeff="-2.54" att="solarInsolation" coeff="0.013"
conds="3" cover="40" mean="88.1567154" loval="59.1991" hival="99.1436" esterr="5.4053702"
type="3" att="MonthOfYear" elts="4"
type="2" att="tempK" cut="298.90167" result=">"
type="2" att="solarInsolation" cut="570.17999" result=">"
coeff="108.1270372" att="tempK" coeff="-0.32" att="solarInsolation" coeff="0.111"
conds="5" cover="179" mean="88.1914902" loval="48.7924" hival="98.3452" esterr="7.4893618"
type="2" att="solarInsolation" cut="570.17999" result=">"
type="3" att="MonthOfYear" elts="2","3","10"
type="2" att="tempK" cut="287.67334" result=">"
type="2" att="solarInsolation" cut="654.68402" result="<="
type="2" att="tempK" cut="298.90167" result="<="
coeff="259.739839" att="tempK" coeff="-0.77" att="solarInsolation" coeff="0.095"
conds="4" cover="217" mean="88.2611008" loval="59.4759" hival="99.9705" esterr="5.2909393"
type="2" att="solarInsolation" cut="806.62799" result=">"
type="2" att="tempK" cut="291.76889" result="<="
type="3" att="MonthOfYear" elts="5","6","8"
type="2" att="solarInsolation" cut="926.56403" result="<="
coeff="133.0027261" att="tempK" coeff="-0.17" att="solarInsolation" coeff="0.005"
conds="3" cover="120" mean="88.2725830" loval="58.1989" hival="100.015" esterr="6.7450843"
type="2" att="solarInsolation" cut="905.28802" result=">"
type="3" att="MonthOfYear" elts="1","2","3","4","9","10","11","12"
type="2" att="tempK" cut="298.90167" result="<="
coeff="138.5765512" att="tempK" coeff="0.04" att="solarInsolation" coeff="-0.065"
conds="5" cover="439" mean="88.4930038" loval="54.6246" hival="99.2671" esterr="6.7811036"
type="2" att="solarInsolation" cut="806.62799" result=">"
type="3" att="MonthOfYear" elts="6"
type="2" att="solarInsolation" cut="926.56403" result="<="
type="2" att="tempK" cut="291.76889" result=">"
type="2" att="tempK" cut="303.11221" result="<="
coeff="210.3218648" att="tempK" coeff="-0.49" att="solarInsolation" coeff="0.026"
conds="3" cover="299" mean="88.5265732" loval="62.6972" hival="99.4246" esterr="6.7545037"
type="2" att="solarInsolation" cut="952.85602" result=">"
type="3" att="MonthOfYear" elts="5","6"
type="2" att="tempK" cut="286.99167" result=">"
coeff="214.9927388" att="tempK" coeff="-0.29" att="solarInsolation" coeff="-0.042"
conds="3" cover="434" mean="88.8410034" loval="56.5082" hival="100.907" esterr="4.7085924"
type="2" att="solarInsolation" cut="806.62799" result=">"
type="3" att="MonthOfYear" elts="5"
type="2" att="solarInsolation" cut="926.56403" result="<="
coeff="101.7770075" att="tempK" coeff="-0.13" att="solarInsolation" coeff="0.028"
conds="4" cover="402" mean="89.0090408" loval="57.0464" hival="99.287" esterr="8.4656858"
type="2" att="solarInsolation" cut="806.62799" result=">"
type="3" att="MonthOfYear" elts="8"
type="2" att="tempK" cut="303.11221" result="<="
type="2" att="solarInsolation" cut="926.56403" result="<="
coeff="328.8624087" att="tempK" coeff="-0.8" att="solarInsolation" coeff="0.005"
conds="3" cover="365" mean="89.4907074" loval="62.159" hival="100.116" esterr="4.2262836"
type="2" att="solarInsolation" cut="735.01202" result=">"
type="2" att="tempK" cut="278.215" result="<="
type="2" att="solarInsolation" cut="905.28802" result="<="
coeff="61.025138" att="tempK" coeff="0.09" att="solarInsolation" coeff="0.004"
conds="4" cover="206" mean="90.0664215" loval="45.4756" hival="100.638" esterr="7.9654183"
type="2" att="solarInsolation" cut="654.68402" result=">"
type="2" att="tempK" cut="290.43332" result=">"
type="2" att="tempK" cut="293.6561" result="<="
type="3" att="MonthOfYear" elts="4","9","10"
coeff="833.0515677" att="tempK" coeff="-2.51" att="solarInsolation" coeff="-0.007"
conds="4" cover="66" mean="90.1142197" loval="71.308" hival="99.2069" esterr="3.3373835"
type="2" att="solarInsolation" cut="926.56403" result=">"
type="3" att="MonthOfYear" elts="5"
type="2" att="solarInsolation" cut="952.85602" result="<="
type="2" att="tempK" cut="286.99167" result=">"
coeff="-17.6669639" att="tempK" coeff="0.07" att="solarInsolation" coeff="0.092"
conds="4" cover="434" mean="90.1450806" loval="45.4756" hival="99.3454" esterr="7.3131194"
type="2" att="solarInsolation" cut="654.68402" result=">"
type="3" att="MonthOfYear" elts="9","10"
type="2" att="tempK" cut="298.90167" result="<="
type="2" att="tempK" cut="290.43332" result=">"
coeff="303.5899668" att="tempK" coeff="-0.73" att="solarInsolation" coeff="0.011"
conds="3" cover="97" mean="90.5814819" loval="62.159" hival="99.9729" esterr="5.6892247"
type="2" att="solarInsolation" cut="806.62799" result=">"
type="2" att="tempK" cut="286.99167" result="<="
type="3" att="MonthOfYear" elts="5","6"
coeff="809.5578065" att="tempK" coeff="-2.52"
conds="4" cover="324" mean="91.8485870" loval="50.3192" hival="100.09" esterr="5.9336987"
type="2" att="solarInsolation" cut="654.68402" result=">"
type="2" att="solarInsolation" cut="735.01202" result="<="
type="2" att="tempK" cut="288.24057" result="<="
type="3" att="MonthOfYear" elts="3","9"
coeff="64.3965094" att="tempK" coeff="0.08" att="solarInsolation" coeff="0.007"
conds="4" cover="201" mean="93.4563446" loval="71.308" hival="99.3123" esterr="5.4889283"
type="2" att="solarInsolation" cut="926.56403" result=">"
type="2" att="solarInsolation" cut="952.85602" result="<="
type="3" att="MonthOfYear" elts="6"
type="2" att="tempK" cut="286.99167" result=">"
coeff="-6.4993746" att="tempK" coeff="0.11" att="solarInsolation" coeff="0.076"
conds="5" cover="485" mean="93.9422226" loval="63.0047" hival="100.26" esterr="5.2185221"
type="2" att="solarInsolation" cut="735.01202" result=">"
type="2" att="tempK" cut="288.24057" result="<="
type="2" att="tempK" cut="278.215" result=">"
type="3" att="MonthOfYear" elts="1","2","3","4","9","10","11","12"
type="2" att="solarInsolation" cut="905.28802" result="<="
coeff="62.0036497" att="tempK" coeff="0.04" att="solarInsolation" coeff="0.029"
conds="3" cover="78" mean="94.5616150" loval="57.6649" hival="98.324" esterr="3.4751782"
type="3" att="MonthOfYear" elts="3"
type="2" att="tempK" cut="288.24057" result=">"
type="2" att="solarInsolation" cut="654.68402" result=">"
coeff="235.657073" att="tempK" coeff="-0.51" att="solarInsolation" coeff="0.013"
