id="Cubist 2.07 GPL Edition 2022-08-29"
att="MonthOfYear" elts="1","2","3","4","5","6","7","9","10","11","12","8"
prec="6" globalmean="33.42098" extrap="0.1" insts="0" ceiling="111.0729" floor="0"
att="MonthOfYear" mode="4"
att="tempK" mean="285.0484" sd="11.34956" min="244.15" max="322.131"
att="solarInsolation" mean="293.8179" sd="272.383" min="0" max="1216.13"
att="CapacityFactor" mean="33.42098" sd="31.86207" min="0" max="100.975"
entries="1"
rules="100"
conds="1" cover="3534" mean="0.8624232" loval="0" hival="4.30293" esterr="0.3106943"
type="2" att="solarInsolation" cut="20.750999" result="<="
coeff="-0.2535898" att="solarInsolation" coeff="0.102"
conds="3" cover="787" mean="1.9860499" loval="0" hival="5.91184" esterr="0.9405731"
type="2" att="solarInsolation" cut="32.543999" result="<="
type="2" att="tempK" cut="275.69556" result="<="
type="2" att="solarInsolation" cut="20.750999" result=">"
coeff="-10.9450807" att="tempK" coeff="0.04" att="solarInsolation" coeff="0.092"
conds="2" cover="8088" mean="3.5587900" loval="0" hival="14.8646" esterr="0.6011243"
type="2" att="solarInsolation" cut="76.363998" result="<="
type="2" att="tempK" cut="275.69556" result=">"
coeff="10.8532502" att="tempK" coeff="-0.04" att="solarInsolation" coeff="0.115"
conds="3" cover="338" mean="3.8387158" loval="0" hival="25.7219" esterr="3.0985305"
type="2" att="tempK" cut="265.86279" result="<="
type="3" att="MonthOfYear" elts="1"
type="2" att="solarInsolation" cut="145.636" result="<="
coeff="-2.3463452" att="tempK" coeff="-0.05" att="solarInsolation" coeff="0.18"
conds="3" cover="2340" mean="4.1019559" loval="0" hival="16.638" esterr="2.1665540"
type="2" att="solarInsolation" cut="76.363998" result="<="
type="2" att="tempK" cut="275.73721" result="<="
type="2" att="solarInsolation" cut="32.543999" result=">"
coeff="-24.1477065" att="tempK" coeff="0.09" att="solarInsolation" coeff="0.087"
conds="3" cover="4350" mean="5.3394613" loval="0" hival="14.8646" esterr="0.8199802"
type="2" att="solarInsolation" cut="76.363998" result="<="
type="2" att="solarInsolation" cut="32.543999" result=">"
type="2" att="tempK" cut="275.73721" result=">"
coeff="19.6475333" att="tempK" coeff="-0.07" att="solarInsolation" coeff="0.11"
conds="3" cover="751" mean="6.1458912" loval="0" hival="17.1403" esterr="3.7925661"
type="2" att="solarInsolation" cut="94.255997" result="<="
type="2" att="solarInsolation" cut="76.363998" result=">"
type="2" att="tempK" cut="275.72388" result="<="
coeff="-50.1936575" att="tempK" coeff="0.16" att="solarInsolation" coeff="0.161"
conds="4" cover="856" mean="7.6240430" loval="0" hival="29.1643" esterr="4.4298401"
type="2" att="tempK" cut="274.49112" result="<="
type="2" att="solarInsolation" cut="76.363998" result=">"
type="2" att="solarInsolation" cut="145.636" result="<="
type="3" att="MonthOfYear" elts="2","4","5","12"
coeff="-49.345973" att="tempK" coeff="0.14" att="solarInsolation" coeff="0.175"
conds="3" cover="581" mean="8.7560911" loval="0.260088" hival="35.5632" esterr="3.7603087"
type="2" att="tempK" cut="300.69333" result=">"
type="2" att="solarInsolation" cut="222.916" result="<="
type="3" att="MonthOfYear" elts="2","4","5","6","7","8"
coeff="99.3387343" att="tempK" coeff="-0.35" att="solarInsolation" coeff="0.104"
conds="4" cover="4006" mean="9.5275211" loval="0" hival="49.3402" esterr="1.5188414"
type="2" att="tempK" cut="286.6239" result="<="
type="3" att="MonthOfYear" elts="2","4","5","6","7","8"
type="2" att="solarInsolation" cut="222.916" result="<="
type="2" att="tempK" cut="275.72388" result=">"
coeff="10.5440996" att="tempK" coeff="-0.04" att="solarInsolation" coeff="0.121"
conds="5" cover="493" mean="9.5839024" loval="0" hival="30.5986" esterr="4.4478350"
type="3" att="MonthOfYear" elts="1"
type="2" att="solarInsolation" cut="76.363998" result=">"
type="2" att="solarInsolation" cut="145.636" result="<="
type="2" att="tempK" cut="265.86279" result=">"
type="2" att="tempK" cut="275.72388" result="<="
coeff="42.0761676" att="tempK" coeff="-0.19" att="solarInsolation" coeff="0.192"
conds="4" cover="561" mean="10.2310152" loval="0" hival="30.1354" esterr="3.4822254"
type="3" att="MonthOfYear" elts="3","9","11"
type="2" att="solarInsolation" cut="145.636" result="<="
type="2" att="tempK" cut="275.72388" result="<="
type="2" att="solarInsolation" cut="76.363998" result=">"
coeff="-88.0577749" att="tempK" coeff="0.3" att="solarInsolation" coeff="0.165"
conds="4" cover="2701" mean="10.2498341" loval="1.30972" hival="28.1124" esterr="2.1291058"
type="2" att="solarInsolation" cut="138.528" result="<="
type="2" att="solarInsolation" cut="76.363998" result=">"
type="3" att="MonthOfYear" elts="2","4","5","6","7","12","8"
type="2" att="tempK" cut="275.72388" result=">"
coeff="43.3941655" att="tempK" coeff="-0.15" att="solarInsolation" coeff="0.102"
conds="4" cover="409" mean="10.7992935" loval="0" hival="51.2526" esterr="5.3159962"
type="2" att="tempK" cut="270.24612" result="<="
type="3" att="MonthOfYear" elts="2","4"
type="2" att="solarInsolation" cut="76.363998" result=">"
type="2" att="solarInsolation" cut="222.916" result="<="
coeff="191.3495306" att="tempK" coeff="-0.73" att="solarInsolation" coeff="0.096"
conds="4" cover="2177" mean="11.2837839" loval="0.191241" hival="34.4234" esterr="2.1264119"
type="2" att="solarInsolation" cut="145.636" result="<="
type="2" att="solarInsolation" cut="76.363998" result=">"
type="3" att="MonthOfYear" elts="1","2","4","5","12"
type="2" att="tempK" cut="274.49112" result=">"
coeff="-0.8597684" att="solarInsolation" coeff="0.118"
conds="4" cover="1622" mean="12.0781908" loval="0.573723" hival="34.4234" esterr="1.3798858"
type="2" att="solarInsolation" cut="138.528" result="<="
type="2" att="solarInsolation" cut="76.363998" result=">"
type="3" att="MonthOfYear" elts="1","3","9","10","11"
type="2" att="tempK" cut="275.72388" result=">"
coeff="15.795065" att="tempK" coeff="-0.06" att="solarInsolation" coeff="0.125"
conds="4" cover="697" mean="12.7455435" loval="2.39051" hival="31.1723" esterr="3.5940502"
type="3" att="MonthOfYear" elts="6"
type="2" att="solarInsolation" cut="222.916" result="<="
type="2" att="solarInsolation" cut="76.363998" result=">"
type="2" att="tempK" cut="286.6239" result=">"
coeff="136.3644943" att="tempK" coeff="-0.47" att="solarInsolation" coeff="0.108"
conds="2" cover="224" mean="13.2775116" loval="0" hival="92.3695" esterr="5.2757502"
type="2" att="tempK" cut="267.50333" result="<="
type="3" att="MonthOfYear" elts="11","12"
coeff="-12.7288328" att="solarInsolation" coeff="0.138"
conds="4" cover="189" mean="14.7892981" loval="0" hival="91.987" esterr="6.4647274"
type="2" att="tempK" cut="265.47333" result="<="
type="3" att="MonthOfYear" elts="2"
type="2" att="tempK" cut="262.91556" result=">"
type="2" att="solarInsolation" cut="563.73602" result="<="
coeff="851.6686045" att="tempK" coeff="-3.3" att="solarInsolation" coeff="0.135"
conds="4" cover="657" mean="14.9023333" loval="0" hival="40.5472" esterr="3.6148942"
type="3" att="MonthOfYear" elts="3","9"
type="2" att="tempK" cut="275.72388" result="<="
type="2" att="solarInsolation" cut="222.916" result="<="
type="2" att="solarInsolation" cut="76.363998" result=">"
coeff="-61.7913077" att="tempK" coeff="0.21" att="solarInsolation" coeff="0.145"
conds="5" cover="1013" mean="16.9522476" loval="3.73991" hival="37.2601" esterr="3.4600339"
type="2" att="solarInsolation" cut="222.916" result="<="
type="2" att="solarInsolation" cut="138.528" result=">"
type="2" att="tempK" cut="286.6239" result=">"
type="3" att="MonthOfYear" elts="2","4","5","7","8"
type="2" att="tempK" cut="300.69333" result="<="
coeff="53.3525933" att="tempK" coeff="-0.18" att="solarInsolation" coeff="0.1"
conds="4" cover="335" mean="18.9953918" loval="0" hival="97.6037" esterr="5.7268076"
type="2" att="tempK" cut="267.6011" result="<="
type="2" att="tempK" cut="265.47333" result=">"
type="3" att="MonthOfYear" elts="2","3","9"
type="2" att="solarInsolation" cut="563.73602" result="<="
coeff="1633.6599703" att="tempK" coeff="-6.18" att="solarInsolation" coeff="0.168"
conds="5" cover="259" mean="19.3537655" loval="3.74393" hival="50.8701" esterr="6.1750536"
type="2" att="solarInsolation" cut="145.636" result=">"
type="2" att="tempK" cut="275.72388" result="<="
type="2" att="solarInsolation" cut="222.916" result="<="
type="3" att="MonthOfYear" elts="2","4"
type="2" att="tempK" cut="270.24612" result=">"
coeff="-7.7564864" att="solarInsolation" coeff="0.154"
conds="4" cover="637" mean="20.6516151" loval="11.0631" hival="46.1538" esterr="1.8962380"
type="3" att="MonthOfYear" elts="3","9"
type="2" att="solarInsolation" cut="222.916" result="<="
type="2" att="solarInsolation" cut="138.528" result=">"
type="2" att="tempK" cut="275.72388" result=">"
coeff="36.7254215" att="tempK" coeff="-0.14" att="solarInsolation" coeff="0.131"
conds="4" cover="46" mean="21.0053082" loval="7.04819" hival="43.603" esterr="3.6012516"
type="3" att="MonthOfYear" elts="10"
type="2" att="tempK" cut="275.72388" result="<="
type="2" att="solarInsolation" cut="76.363998" result=">"
type="2" att="solarInsolation" cut="222.916" result="<="
coeff="-9.1829575" att="solarInsolation" coeff="0.215"
conds="4" cover="477" mean="22.3200722" loval="11.585" hival="50.5833" esterr="3.3802056"
type="3" att="MonthOfYear" elts="10"
type="2" att="solarInsolation" cut="138.528" result=">"
type="2" att="solarInsolation" cut="222.916" result="<="
type="2" att="tempK" cut="275.72388" result=">"
coeff="4.5080336" att="tempK" coeff="-0.03" att="solarInsolation" coeff="0.14"
conds="4" cover="606" mean="23.6180267" loval="4.01606" hival="56.3205" esterr="6.7547169"
type="2" att="solarInsolation" cut="145.636" result=">"
type="2" att="tempK" cut="275.72388" result="<="
type="2" att="solarInsolation" cut="222.916" result="<="
type="3" att="MonthOfYear" elts="1","5","10","11","12"
coeff="-20.2729799" att="tempK" coeff="0.05" att="solarInsolation" coeff="0.165"
conds="4" cover="367" mean="24.8963928" loval="4.30498" hival="53.9717" esterr="4.6551604"
type="3" att="MonthOfYear" elts="1","11","12"
type="2" att="solarInsolation" cut="138.528" result=">"
type="2" att="tempK" cut="275.72388" result=">"
type="2" att="solarInsolation" cut="222.916" result="<="
coeff="-85.5789312" att="tempK" coeff="0.27" att="solarInsolation" coeff="0.191"
conds="4" cover="705" mean="28.3434162" loval="10.5452" hival="49.8183" esterr="3.9716508"
type="2" att="solarInsolation" cut="222.916" result=">"
type="2" att="solarInsolation" cut="296.23599" result="<="
type="3" att="MonthOfYear" elts="4","5","6","7","8"
type="2" att="tempK" cut="290.62778" result="<="
coeff="55.4487786" att="tempK" coeff="-0.21" att="solarInsolation" coeff="0.13"
conds="5" cover="45" mean="29.0423622" loval="14.1518" hival="44.5592" esterr="3.9405663"
type="2" att="tempK" cut="301.60666" result=">"
type="2" att="tempK" cut="301.94446" result="<="
type="2" att="solarInsolation" cut="394.29199" result="<="
type="2" att="solarInsolation" cut="222.916" result=">"
type="3" att="MonthOfYear" elts="5","6","7","8"
coeff="-11073.7940681" att="tempK" coeff="36.69" att="solarInsolation" coeff="0.102"
conds="5" cover="86" mean="30.3774853" loval="11.2832" hival="61.4785" esterr="9.9448376"
type="2" att="tempK" cut="267.50333" result="<="
type="2" att="solarInsolation" cut="222.916" result=">"
type="2" att="tempK" cut="264.20499" result=">"
type="2" att="solarInsolation" cut="345.76401" result="<="
type="3" att="MonthOfYear" elts="1","11","12"
coeff="-35.0003031" att="tempK" coeff="0.09" att="solarInsolation" coeff="0.142"
conds="4" cover="39" mean="30.7495689" loval="0.819612" hival="97.0549" esterr="7.8790755"
type="2" att="tempK" cut="294.40112" result=">"
type="3" att="MonthOfYear" elts="4"
type="2" att="tempK" cut="294.86111" result="<="
type="2" att="solarInsolation" cut="813.52802" result="<="
coeff="-285.4260368" att="tempK" coeff="0.98" att="solarInsolation" coeff="0.064"
conds="4" cover="212" mean="31.9531803" loval="9.2752" hival="69.4334" esterr="9.4736023"
type="2" att="solarInsolation" cut="222.916" result=">"
type="2" att="tempK" cut="271.04166" result="<="
type="2" att="solarInsolation" cut="311.19601" result="<="
type="3" att="MonthOfYear" elts="2","3","9"
coeff="243.8919591" att="tempK" coeff="-0.93" att="solarInsolation" coeff="0.133"
conds="5" cover="377" mean="33.0056686" loval="11.6359" hival="68.3215" esterr="5.5794849"
type="2" att="solarInsolation" cut="222.916" result=">"
type="2" att="solarInsolation" cut="311.19601" result="<="
type="3" att="MonthOfYear" elts="2","3","9"
type="2" att="tempK" cut="277.80444" result="<="
type="2" att="tempK" cut="271.04166" result=">"
coeff="174.683919" att="tempK" coeff="-0.63" att="solarInsolation" coeff="0.119"
conds="4" cover="32" mean="36.9262199" loval="16.2555" hival="56.6074" esterr="7.5452743"
type="2" att="tempK" cut="259.29889" result="<="
type="2" att="solarInsolation" cut="222.916" result=">"
type="2" att="solarInsolation" cut="345.76401" result="<="
type="3" att="MonthOfYear" elts="1","11","12"
coeff="820.0162916" att="tempK" coeff="-3.18" att="solarInsolation" coeff="0.106"
conds="4" cover="646" mean="37.3193359" loval="9.08395" hival="96.4812" esterr="5.0113873"
type="3" att="MonthOfYear" elts="7"
type="2" att="solarInsolation" cut="222.916" result=">"
type="2" att="solarInsolation" cut="535.08801" result="<="
type="2" att="tempK" cut="301.60666" result="<="
coeff="-120.9723151" att="tempK" coeff="0.39" att="solarInsolation" coeff="0.113"
conds="4" cover="953" mean="37.3770866" loval="9.11876" hival="79.7948" esterr="5.6977882"
type="3" att="MonthOfYear" elts="6"
type="2" att="solarInsolation" cut="222.916" result=">"
type="2" att="solarInsolation" cut="535.08801" result="<="
type="2" att="tempK" cut="301.60666" result="<="
coeff="121.7774906" att="tempK" coeff="-0.43" att="solarInsolation" coeff="0.117"
conds="4" cover="316" mean="38.0886269" loval="15.2035" hival="62.0612" esterr="4.6027164"
type="3" att="MonthOfYear" elts="3"
type="2" att="solarInsolation" cut="222.916" result=">"
type="2" att="solarInsolation" cut="375.26001" result="<="
type="2" att="tempK" cut="277.80444" result=">"
coeff="-7.3770129" att="solarInsolation" coeff="0.15"
conds="4" cover="787" mean="38.2706375" loval="10.5452" hival="79.7948" esterr="4.6769285"
type="3" att="MonthOfYear" elts="5","6","7","8"
type="2" att="tempK" cut="290.62778" result="<="
type="2" att="solarInsolation" cut="222.916" result=">"
type="2" att="solarInsolation" cut="496.784" result="<="
coeff="63.2055861" att="tempK" coeff="-0.24" att="solarInsolation" coeff="0.127"
conds="4" cover="366" mean="38.4073563" loval="18.8074" hival="72.3848" esterr="6.7250700"
type="3" att="MonthOfYear" elts="10"
type="2" att="solarInsolation" cut="222.916" result=">"
type="2" att="solarInsolation" cut="332.98401" result="<="
type="2" att="tempK" cut="276.19" result=">"
coeff="-7.8255669" att="solarInsolation" coeff="0.161"
conds="5" cover="86" mean="44.5185852" loval="15.4604" hival="72.8629" esterr="9.7485580"
type="2" att="solarInsolation" cut="311.19601" result=">"
type="2" att="solarInsolation" cut="386.07599" result="<="
type="2" att="tempK" cut="277.80444" result="<="
type="2" att="tempK" cut="274.82278" result=">"
type="3" att="MonthOfYear" elts="2","3","9"
coeff="1067.9513472" att="tempK" coeff="-3.96" att="solarInsolation" coeff="0.207"
conds="4" cover="259" mean="44.6317635" loval="11.6657" hival="88.2578" esterr="5.2058024"
type="3" att="MonthOfYear" elts="6"
type="2" att="tempK" cut="290.62778" result="<="
type="2" att="solarInsolation" cut="222.916" result=">"
type="2" att="solarInsolation" cut="813.52802" result="<="
coeff="95.2018802" att="tempK" coeff="-0.33" att="solarInsolation" coeff="0.105"
conds="3" cover="938" mean="45.5720634" loval="15.0995" hival="76.2834" esterr="5.2911477"
type="3" att="MonthOfYear" elts="4"
type="2" att="solarInsolation" cut="296.23599" result=">"
type="2" att="solarInsolation" cut="496.784" result="<="
coeff="64.5943395" att="tempK" coeff="-0.26" att="solarInsolation" coeff="0.144"
conds="5" cover="242" mean="46.0986061" loval="8.70147" hival="79.3651" esterr="9.8405285"
type="2" att="solarInsolation" cut="222.916" result=">"
type="3" att="MonthOfYear" elts="1","11","12"
type="2" att="solarInsolation" cut="317.98001" result="<="
type="2" att="tempK" cut="275.05276" result="<="
type="2" att="tempK" cut="267.50333" result=">"
coeff="182.5771668" att="tempK" coeff="-0.81" att="solarInsolation" coeff="0.317"
conds="5" cover="73" mean="47.1864548" loval="13.5781" hival="81.4687" esterr="12.9729748"
type="2" att="tempK" cut="264.20499" result="<="
type="2" att="solarInsolation" cut="222.916" result=">"
type="2" att="solarInsolation" cut="345.76401" result="<="
type="3" att="MonthOfYear" elts="1","11","12"
type="2" att="tempK" cut="259.29889" result=">"
coeff="53.7196453" att="tempK" coeff="-0.22" att="solarInsolation" coeff="0.19"
conds="3" cover="856" mean="47.8024063" loval="18.3592" hival="84.3729" esterr="4.2184563"
type="3" att="MonthOfYear" elts="9"
type="2" att="solarInsolation" cut="222.916" result=">"
type="2" att="solarInsolation" cut="563.73602" result="<="
coeff="112.5814876" att="tempK" coeff="-0.4" att="solarInsolation" coeff="0.136"
conds="5" cover="48" mean="48.1246376" loval="15.4604" hival="91.4133" esterr="12.7023230"
type="2" att="solarInsolation" cut="311.19601" result=">"
type="2" att="tempK" cut="277.80444" result="<="
type="3" att="MonthOfYear" elts="2","9"
type="2" att="tempK" cut="275.15167" result=">"
type="2" att="solarInsolation" cut="502.953" result="<="
coeff="-2046.3868673" att="tempK" coeff="7.35" att="solarInsolation" coeff="0.154"
conds="5" cover="259" mean="48.8395920" loval="14.5343" hival="96.0265" esterr="9.2618818"
type="2" att="tempK" cut="274.23166" result="<="
type="3" att="MonthOfYear" elts="3"
type="2" att="solarInsolation" cut="222.916" result=">"
type="2" att="tempK" cut="270.47943" result=">"
type="2" att="solarInsolation" cut="563.73602" result="<="
coeff="1056.6330147" att="tempK" coeff="-3.87" att="solarInsolation" coeff="0.135"
conds="4" cover="652" mean="48.8779602" loval="28.2081" hival="96.4812" esterr="5.4214172"
type="2" att="solarInsolation" cut="394.29199" result=">"
type="3" att="MonthOfYear" elts="6","7"
type="2" att="solarInsolation" cut="535.08801" result="<="
type="2" att="tempK" cut="301.94446" result="<="
coeff="-0.7802595" att="solarInsolation" coeff="0.104"
conds="5" cover="26" mean="49.0002594" loval="22.581" hival="73.5533" esterr="8.2912083"
type="2" att="solarInsolation" cut="386.07599" result=">"
type="2" att="solarInsolation" cut="408.784" result="<="
type="3" att="MonthOfYear" elts="3"
type="2" att="tempK" cut="277.80444" result="<="
type="2" att="tempK" cut="274.23166" result=">"
coeff="-745.2552932" att="solarInsolation" coeff="2.006"
conds="4" cover="184" mean="50.9789391" loval="12.7742" hival="95.6206" esterr="8.1228218"
type="3" att="MonthOfYear" elts="2"
type="2" att="tempK" cut="277.80444" result=">"
type="2" att="solarInsolation" cut="222.916" result=">"
type="2" att="solarInsolation" cut="563.73602" result="<="
coeff="-151.7822532" att="tempK" coeff="0.51" att="solarInsolation" coeff="0.168"
conds="5" cover="46" mean="51.2137146" loval="17.5164" hival="90.2865" esterr="17.2181454"
type="2" att="tempK" cut="275.15167" result="<="
type="2" att="solarInsolation" cut="311.19601" result=">"
type="2" att="tempK" cut="273.10944" result=">"
type="3" att="MonthOfYear" elts="2","9"
type="2" att="solarInsolation" cut="502.953" result="<="
coeff="-5.7937645" att="solarInsolation" coeff="0.16"
conds="5" cover="123" mean="51.6487274" loval="12.816" hival="91.3276" esterr="10.9012280"
type="2" att="solarInsolation" cut="222.916" result=">"
type="3" att="MonthOfYear" elts="11","12"
type="2" att="tempK" cut="275.85611" result="<="
type="2" att="tempK" cut="273.60889" result=">"
type="2" att="solarInsolation" cut="425.88" result="<="
coeff="-24.0318221" att="solarInsolation" coeff="0.259"
conds="5" cover="196" mean="52.8635139" loval="23.4225" hival="90.4571" esterr="8.9247332"
type="3" att="MonthOfYear" elts="11"
type="2" att="solarInsolation" cut="222.916" result=">"
type="2" att="tempK" cut="275.85611" result=">"
type="2" att="tempK" cut="284.18777" result="<="
type="2" att="solarInsolation" cut="425.88" result="<="
coeff="-25.3466291" att="solarInsolation" coeff="0.241"
conds="3" cover="22" mean="53.4369583" loval="30.7544" hival="83.6569" esterr="7.9576125"
type="3" att="MonthOfYear" elts="10"
type="2" att="tempK" cut="276.19" result="<="
type="2" att="solarInsolation" cut="222.916" result=">"
coeff="-1245.9638474" att="tempK" coeff="4.53" att="solarInsolation" coeff="0.18"
conds="4" cover="179" mean="53.5018616" loval="20.0803" hival="92.0291" esterr="6.4525328"
type="3" att="MonthOfYear" elts="3"
type="2" att="tempK" cut="284.36612" result=">"
type="2" att="solarInsolation" cut="222.916" result=">"
type="2" att="solarInsolation" cut="563.73602" result="<="
coeff="-5.7154403" att="solarInsolation" coeff="0.155"
conds="3" cover="3748" mean="54.4619942" loval="10.5452" hival="97.973" esterr="4.7644424"
type="3" att="MonthOfYear" elts="5","8"
type="2" att="solarInsolation" cut="222.916" result=">"
type="2" att="solarInsolation" cut="813.52802" result="<="
coeff="100.391387" att="tempK" coeff="-0.35" att="solarInsolation" coeff="0.116"
conds="5" cover="113" mean="55.1372299" loval="16.4467" hival="98.4892" esterr="13.3998556"
type="2" att="tempK" cut="270.47943" result="<="
type="2" att="solarInsolation" cut="311.19601" result=">"
type="2" att="tempK" cut="267.6011" result=">"
type="3" att="MonthOfYear" elts="2","3","9"
type="2" att="solarInsolation" cut="563.73602" result="<="
coeff="1276.3735665" att="tempK" coeff="-4.76" att="solarInsolation" coeff="0.146"
conds="4" cover="1849" mean="55.3839035" loval="8.773" hival="96.158" esterr="5.0463881"
type="2" att="tempK" cut="301.94446" result=">"
type="2" att="solarInsolation" cut="813.52802" result="<="
type="2" att="solarInsolation" cut="222.916" result=">"
type="3" att="MonthOfYear" elts="5","6","7","8"
coeff="104.492017" att="tempK" coeff="-0.39" att="solarInsolation" coeff="0.126"
conds="4" cover="184" mean="55.6281319" loval="11.6342" hival="91.5617" esterr="8.7036076"
type="3" att="MonthOfYear" elts="12"
type="2" att="solarInsolation" cut="222.916" result=">"
type="2" att="tempK" cut="273.60889" result=">"
type="2" att="solarInsolation" cut="425.88" result="<="
coeff="-418.8927239" att="tempK" coeff="1.4" att="solarInsolation" coeff="0.283"
conds="4" cover="128" mean="57.2961617" loval="18.9329" hival="92.5607" esterr="10.6413679"
type="3" att="MonthOfYear" elts="1"
type="2" att="solarInsolation" cut="222.916" result=">"
type="2" att="tempK" cut="275.05276" result=">"
type="2" att="solarInsolation" cut="425.88" result="<="
coeff="-497.4572593" att="tempK" coeff="1.71" att="solarInsolation" coeff="0.245"
conds="5" cover="24" mean="57.3864975" loval="23.7139" hival="85.4848" esterr="9.4126730"
type="2" att="tempK" cut="274.82278" result="<="
type="2" att="tempK" cut="274.23166" result=">"
type="2" att="solarInsolation" cut="311.19601" result=">"
type="3" att="MonthOfYear" elts="3"
type="2" att="solarInsolation" cut="563.73602" result="<="
coeff="8393.5149164" att="tempK" coeff="-30.58" att="solarInsolation" coeff="0.147"
conds="4" cover="60" mean="58.2785187" loval="38.057" hival="79.2955" esterr="6.1162992"
type="2" att="solarInsolation" cut="535.08801" result=">"
type="2" att="solarInsolation" cut="541.29602" result="<="
type="3" att="MonthOfYear" elts="5","6","7","8"
type="2" att="tempK" cut="301.94446" result="<="
coeff="54.8862119"
conds="5" cover="42" mean="58.3411751" loval="16.4817" hival="92.4221" esterr="10.1006403"
type="2" att="tempK" cut="265.47333" result="<="
type="3" att="MonthOfYear" elts="3"
type="2" att="solarInsolation" cut="222.916" result=">"
type="2" att="solarInsolation" cut="563.73602" result="<="
type="2" att="tempK" cut="260.36111" result=">"
coeff="567.3795103" att="tempK" coeff="-2.18" att="solarInsolation" coeff="0.174"
conds="4" cover="145" mean="60.6248131" loval="20.8453" hival="97.2211" esterr="4.3484988"
type="3" att="MonthOfYear" elts="4"
type="2" att="tempK" cut="294.86111" result=">"
type="2" att="solarInsolation" cut="813.52802" result="<="
type="2" att="solarInsolation" cut="222.916" result=">"
coeff="-338.0299437" att="tempK" coeff="1.12" att="solarInsolation" coeff="0.131"
conds="5" cover="208" mean="61.1773834" loval="33.5628" hival="89.5009" esterr="8.3005066"
type="2" att="solarInsolation" cut="375.26001" result=">"
type="3" att="MonthOfYear" elts="3"
type="2" att="tempK" cut="277.80444" result=">"
type="2" att="solarInsolation" cut="563.73602" result="<="
type="2" att="tempK" cut="284.36612" result="<="
coeff="448.5194002" att="tempK" coeff="-1.63" att="solarInsolation" coeff="0.153"
conds="4" cover="103" mean="62.0262909" loval="26.6781" hival="83.2274" esterr="4.9901671"
type="3" att="MonthOfYear" elts="1","11","12"
type="2" att="tempK" cut="284.18777" result=">"
type="2" att="solarInsolation" cut="222.916" result=">"
type="2" att="solarInsolation" cut="425.88" result="<="
coeff="192.2713983" att="tempK" coeff="-0.66" att="solarInsolation" coeff="0.193"
conds="4" cover="52" mean="62.3438377" loval="24.6701" hival="92.752" esterr="17.9186859"
type="2" att="solarInsolation" cut="345.76401" result=">"
type="2" att="solarInsolation" cut="400.64001" result="<="
type="2" att="tempK" cut="267.50333" result="<="
type="3" att="MonthOfYear" elts="1"
coeff="105.4268496" att="tempK" coeff="-0.33" att="solarInsolation" coeff="0.123"
conds="5" cover="133" mean="62.4197807" loval="25.2438" hival="93.2624" esterr="12.5172949"
type="2" att="solarInsolation" cut="408.784" result=">"
type="2" att="tempK" cut="277.80444" result="<="
type="2" att="solarInsolation" cut="563.73602" result="<="
type="3" att="MonthOfYear" elts="3"
type="2" att="tempK" cut="274.82278" result=">"
coeff="1272.0618522" att="tempK" coeff="-4.65" att="solarInsolation" coeff="0.159"
conds="5" cover="222" mean="62.7249641" loval="11.9956" hival="97.5871" esterr="3.9444501"
type="2" att="tempK" cut="290.62778" result=">"
type="3" att="MonthOfYear" elts="4"
type="2" att="tempK" cut="294.40112" result="<="
type="2" att="solarInsolation" cut="222.916" result=">"
type="2" att="solarInsolation" cut="813.52802" result="<="
coeff="-5.5433441" att="solarInsolation" coeff="0.132"
conds="4" cover="194" mean="62.9007874" loval="28.727" hival="97.9004" esterr="9.9760265"
type="2" att="solarInsolation" cut="496.784" result=">"
type="2" att="solarInsolation" cut="562.58002" result="<="
type="3" att="MonthOfYear" elts="4","8"
type="2" att="tempK" cut="290.62778" result="<="
coeff="77.750051" att="tempK" coeff="-0.26" att="solarInsolation" coeff="0.118"
conds="5" cover="190" mean="63.5624619" loval="25.886" hival="95.0556" esterr="8.8867874"
type="2" att="solarInsolation" cut="222.916" result=">"
type="3" att="MonthOfYear" elts="11","12"
type="2" att="tempK" cut="273.60889" result="<="
type="2" att="tempK" cut="267.50333" result=">"
type="2" att="solarInsolation" cut="425.88" result="<="
coeff="63.1877992" att="tempK" coeff="-0.29" att="solarInsolation" coeff="0.249"
conds="5" cover="35" mean="63.9051018" loval="21.1135" hival="94.4957" esterr="15.5899801"
type="2" att="tempK" cut="262.91556" result="<="
type="2" att="solarInsolation" cut="311.19601" result=">"
type="3" att="MonthOfYear" elts="2"
type="2" att="tempK" cut="260.36111" result=">"
type="2" att="solarInsolation" cut="563.73602" result="<="
coeff="2.5720106" att="solarInsolation" coeff="0.142"
conds="4" cover="35" mean="64.4202347" loval="28.3037" hival="93.9922" esterr="5.7431211"
type="2" att="tempK" cut="260.36111" result="<="
type="2" att="solarInsolation" cut="222.916" result=">"
type="3" att="MonthOfYear" elts="2","3","9"
type="2" att="solarInsolation" cut="563.73602" result="<="
coeff="739.3914416" att="tempK" coeff="-2.86" att="solarInsolation" coeff="0.181"
conds="5" cover="116" mean="66.1242981" loval="17.6445" hival="97.1505" esterr="10.4278297"
type="2" att="tempK" cut="273.10944" result="<="
type="2" att="solarInsolation" cut="311.19601" result=">"
type="3" att="MonthOfYear" elts="2","9"
type="2" att="tempK" cut="270.47943" result=">"
type="2" att="solarInsolation" cut="563.73602" result="<="
coeff="-1493.9417387" att="tempK" coeff="5.55" att="solarInsolation" coeff="0.125"
conds="5" cover="152" mean="67.2543793" loval="17.9767" hival="92.9432" esterr="12.4207735"
type="2" att="solarInsolation" cut="317.98001" result=">"
type="3" att="MonthOfYear" elts="1","11","12"
type="2" att="tempK" cut="275.05276" result="<="
type="2" att="solarInsolation" cut="389.86401" result="<="
type="2" att="tempK" cut="267.50333" result=">"
coeff="55.9845325" att="tempK" coeff="-0.31" att="solarInsolation" coeff="0.271"
conds="3" cover="22" mean="67.8829803" loval="28.9973" hival="93.8994" esterr="19.2312469"
type="2" att="solarInsolation" cut="514.48798" result=">"
type="3" att="MonthOfYear" elts="1"
type="2" att="tempK" cut="267.50333" result="<="
coeff="-365.2613719" att="solarInsolation" coeff="0.805"
conds="5" cover="30" mean="69.5655060" loval="21.8292" hival="95.1425" esterr="12.0897312"
type="2" att="solarInsolation" cut="389.86401" result=">"
type="3" att="MonthOfYear" elts="1"
type="2" att="solarInsolation" cut="425.88" result="<="
type="2" att="tempK" cut="267.50333" result=">"
type="2" att="tempK" cut="275.05276" result="<="
coeff="1077.4950143" att="tempK" coeff="-4.98" att="solarInsolation" coeff="0.827"
conds="4" cover="685" mean="70.9373856" loval="28.7032" hival="98.0111" esterr="7.6847816"
type="3" att="MonthOfYear" elts="10"
type="2" att="solarInsolation" cut="332.98401" result=">"
type="2" att="solarInsolation" cut="603.14001" result="<="
type="2" att="tempK" cut="276.19" result=">"
coeff="152.2723834" att="tempK" coeff="-0.52" att="solarInsolation" coeff="0.151"
conds="4" cover="1654" mean="70.9753189" loval="42.9193" hival="96.9604" esterr="4.9005828"
type="2" att="solarInsolation" cut="541.29602" result=">"
type="3" att="MonthOfYear" elts="6","7"
type="2" att="solarInsolation" cut="813.52802" result="<="
type="2" att="tempK" cut="290.62778" result=">"
coeff="78.1014755" att="tempK" coeff="-0.25" att="solarInsolation" coeff="0.101"
conds="5" cover="26" mean="73.1088486" loval="35.8225" hival="98.1067" esterr="18.1826572"
type="2" att="solarInsolation" cut="502.953" result=">"
type="2" att="tempK" cut="277.80444" result="<="
type="3" att="MonthOfYear" elts="2","9"
type="2" att="tempK" cut="273.10944" result=">"
type="2" att="solarInsolation" cut="563.73602" result="<="
coeff="303.5712707" att="tempK" coeff="-0.05" att="solarInsolation" coeff="-0.396"
conds="4" cover="349" mean="74.3879700" loval="46.354" hival="97.973" esterr="5.8274798"
type="3" att="MonthOfYear" elts="5"
type="2" att="solarInsolation" cut="496.784" result=">"
type="2" att="tempK" cut="290.62778" result="<="
type="2" att="solarInsolation" cut="813.52802" result="<="
coeff="118.8920972" att="tempK" coeff="-0.39" att="solarInsolation" coeff="0.105"
conds="3" cover="252" mean="79.5593872" loval="24.0964" hival="98.7112" esterr="10.8949318"
type="3" att="MonthOfYear" elts="1","11","12"
type="2" att="solarInsolation" cut="425.88" result=">"
type="2" att="tempK" cut="267.50333" result=">"
coeff="-28.3286215" att="tempK" coeff="0.19" att="solarInsolation" coeff="0.125"
conds="4" cover="93" mean="79.6779938" loval="32.3198" hival="97.9155" esterr="12.8657188"
type="2" att="solarInsolation" cut="400.64001" result=">"
type="2" att="tempK" cut="267.50333" result="<="
type="3" att="MonthOfYear" elts="1"
type="2" att="solarInsolation" cut="514.48798" result="<="
coeff="-185.204149" att="tempK" coeff="1.03"
conds="3" cover="424" mean="81.4770432" loval="49.1545" hival="97.2379" esterr="4.9953289"
type="3" att="MonthOfYear" elts="9"
type="2" att="solarInsolation" cut="563.73602" result=">"
type="2" att="solarInsolation" cut="736.77197" result="<="
coeff="193.2847023" att="tempK" coeff="-0.59" att="solarInsolation" coeff="0.096"
conds="5" cover="516" mean="81.7439651" loval="37.6745" hival="100.975" esterr="13.0174904"
type="2" att="solarInsolation" cut="563.73602" result=">"
type="2" att="solarInsolation" cut="692.46399" result="<="
type="3" att="MonthOfYear" elts="2","3","9"
type="2" att="tempK" cut="288.37668" result="<="
type="2" att="tempK" cut="264.53665" result=">"
coeff="75.72314" att="solarInsolation" coeff="0.02"
conds="4" cover="633" mean="83.2868958" loval="37.1104" hival="98.5848" esterr="7.4208927"
type="2" att="solarInsolation" cut="562.58002" result=">"
type="3" att="MonthOfYear" elts="4","8"
type="2" att="tempK" cut="290.62778" result="<="
type="2" att="solarInsolation" cut="813.52802" result="<="
coeff="-1.1213438" att="tempK" coeff="0.09" att="solarInsolation" coeff="0.09"
conds="3" cover="757" mean="84.5856628" loval="37.6745" hival="100.975" esterr="11.3703442"
type="2" att="solarInsolation" cut="563.73602" result=">"
type="3" att="MonthOfYear" elts="2","3"
type="2" att="solarInsolation" cut="736.77197" result="<="
coeff="84.639953" att="tempK" coeff="-0.16" att="solarInsolation" coeff="0.081"
conds="3" cover="323" mean="86.3749237" loval="56.6074" hival="96.768" esterr="5.0148821"
type="2" att="solarInsolation" cut="813.52802" result=">"
type="3" att="MonthOfYear" elts="7"
type="2" att="solarInsolation" cut="908.24799" result="<="
coeff="34.7780368" att="solarInsolation" coeff="0.061"
conds="3" cover="577" mean="87.7167969" loval="45.6824" hival="100.593" esterr="10.6480131"
type="2" att="solarInsolation" cut="692.46399" result=">"
type="3" att="MonthOfYear" elts="2","3","9"
type="2" att="tempK" cut="288.37668" result="<="
coeff="121.6223324" att="solarInsolation" coeff="-0.034"
conds="2" cover="435" mean="88.0993423" loval="46.4716" hival="100.593" esterr="10.7682133"
type="2" att="solarInsolation" cut="736.77197" result=">"
type="3" att="MonthOfYear" elts="3"
coeff="121.6616093" att="tempK" coeff="-0.1" att="solarInsolation" coeff="0.006"
conds="3" cover="547" mean="89.4277878" loval="57.6148" hival="97.1505" esterr="4.6372695"
type="2" att="solarInsolation" cut="813.52802" result=">"
type="3" att="MonthOfYear" elts="6","8"
type="2" att="solarInsolation" cut="908.24799" result="<="
coeff="29.3008223" att="solarInsolation" coeff="0.072"
conds="2" cover="21" mean="91.0527573" loval="53.4519" hival="94.0222" esterr="3.1435258"
type="2" att="tempK" cut="264.53665" result="<="
type="2" att="solarInsolation" cut="563.73602" result=">"
coeff="93.8250099"
conds="2" cover="449" mean="91.2616959" loval="67.555" hival="97.1505" esterr="4.4095716"
type="2" att="solarInsolation" cut="908.24799" result=">"
type="3" att="MonthOfYear" elts="7","8"
coeff="112.8408572" att="solarInsolation" coeff="-0.021"
conds="2" cover="225" mean="91.4331665" loval="58.6087" hival="98.0088" esterr="5.1509376"
type="2" att="solarInsolation" cut="603.14001" result=">"
type="3" att="MonthOfYear" elts="1","10","11","12"
coeff="173.1891821" att="tempK" coeff="-0.19" att="solarInsolation" coeff="-0.037"
conds="2" cover="249" mean="91.6231689" loval="69.13" hival="97.991" esterr="4.6741476"
type="3" att="MonthOfYear" elts="9"
type="2" att="solarInsolation" cut="736.77197" result=">"
coeff="155.5473152" att="tempK" coeff="-0.22"
conds="3" cover="479" mean="93.0550690" loval="56.0337" hival="98.6804" esterr="4.5902920"
type="2" att="solarInsolation" cut="813.52802" result=">"
type="2" att="tempK" cut="291.19223" result="<="
type="3" att="MonthOfYear" elts="4","5"
coeff="90.5210394" att="solarInsolation" coeff="0.007"
conds="3" cover="542" mean="93.3553772" loval="57.8504" hival="98.6804" esterr="3.9479091"
type="2" att="solarInsolation" cut="813.52802" result=">"
type="3" att="MonthOfYear" elts="4","5"
type="2" att="solarInsolation" cut="896.87598" result="<="
coeff="128.7313849" att="tempK" coeff="-0.16" att="solarInsolation" coeff="0.017"
conds="2" cover="410" mean="93.9767914" loval="65.9782" hival="97.9155" esterr="2.9644794"
type="2" att="solarInsolation" cut="908.24799" result=">"
type="3" att="MonthOfYear" elts="6"
coeff="51.0743382" att="tempK" coeff="0.15"
conds="3" cover="319" mean="95.9184723" loval="75.2534" hival="97.4936" esterr="0.8922908"
type="2" att="solarInsolation" cut="896.87598" result=">"
type="3" att="MonthOfYear" elts="4","5"
type="2" att="tempK" cut="291.19223" result=">"
coeff="132.203318" att="tempK" coeff="-0.12"
