id="Cubist 2.07 GPL Edition 2022-08-29"
att="MonthOfYear" elts="7","8","9","10","11","12","1","2","3","4","5","6"
prec="6" globalmean="41.0901" extrap="0.1" insts="0" ceiling="110.2064" floor="0"
att="MonthOfYear" mode="7"
att="tempK" mean="287.7175" sd="9.624207" min="262.716" max="309.428"
att="solarInsolation" mean="364.5856" sd="272.2903" min="8.822" max="1121.07"
att="CapacityFactor" mean="41.0901" sd="30.90732" min="0" max="100.188"
entries="1"
rules="100"
conds="1" cover="1128" mean="0.7551537" loval="0" hival="2.34558" esterr="0.3545728"
type="2" att="solarInsolation" cut="31.377001" result="<="
coeff="-0.7070648" att="solarInsolation" coeff="0.067"
conds="2" cover="4156" mean="4.0958424" loval="0.00668564" hival="12.8748" esterr="0.9543952"
type="2" att="solarInsolation" cut="92.019997" result="<="
type="2" att="solarInsolation" cut="31.377001" result=">"
coeff="-2.4131643" att="solarInsolation" coeff="0.112"
conds="2" cover="2557" mean="10.7637825" loval="0.103655" hival="23.6597" esterr="1.7507766"
type="2" att="solarInsolation" cut="141.894" result="<="
type="2" att="solarInsolation" cut="92.019997" result=">"
coeff="9.7474864" att="tempK" coeff="-0.05" att="solarInsolation" coeff="0.131"
conds="3" cover="1220" mean="17.7871132" loval="8.34242" hival="32.8096" esterr="3.7001739"
type="2" att="solarInsolation" cut="194.265" result="<="
type="2" att="solarInsolation" cut="141.894" result=">"
type="2" att="tempK" cut="282.79599" result=">"
coeff="8.0382076" att="tempK" coeff="-0.05" att="solarInsolation" coeff="0.141"
conds="3" cover="906" mean="18.7345333" loval="4.71121" hival="37.902" esterr="4.1492615"
type="2" att="solarInsolation" cut="194.265" result="<="
type="2" att="solarInsolation" cut="141.894" result=">"
type="2" att="tempK" cut="282.79599" result="<="
coeff="71.9523261" att="tempK" coeff="-0.29" att="solarInsolation" coeff="0.155"
conds="4" cover="1060" mean="24.6658707" loval="9.79023" hival="49.7687" esterr="5.9941320"
type="2" att="solarInsolation" cut="239.97501" result="<="
type="2" att="solarInsolation" cut="194.265" result=">"
type="2" att="tempK" cut="278.01999" result=">"
type="3" att="MonthOfYear" elts="7","8","10","12","1","2","3","4","5","6"
coeff="-5.993084" att="solarInsolation" coeff="0.13"
conds="3" cover="119" mean="25.2450447" loval="0.00334533" hival="61.8342" esterr="4.5833421"
type="3" att="MonthOfYear" elts="11"
type="2" att="tempK" cut="288.87701" result=">"
type="2" att="solarInsolation" cut="394.229" result="<="
coeff="-359.2320652" att="tempK" coeff="1.19" att="solarInsolation" coeff="0.156"
conds="4" cover="212" mean="25.9914284" loval="10.0193" hival="45.8934" esterr="6.8103189"
type="2" att="tempK" cut="278.01999" result="<="
type="2" att="solarInsolation" cut="239.97501" result="<="
type="3" att="MonthOfYear" elts="11","3","4","5"
type="2" att="solarInsolation" cut="141.894" result=">"
coeff="14.8426309" att="tempK" coeff="-0.04" att="solarInsolation" coeff="0.146"
conds="4" cover="285" mean="27.1069088" loval="7.85425" hival="53.4132" esterr="6.5430350"
type="2" att="solarInsolation" cut="194.265" result=">"
type="2" att="solarInsolation" cut="239.97501" result="<="
type="2" att="tempK" cut="278.01999" result="<="
type="3" att="MonthOfYear" elts="12","1","2"
coeff="28.965693" att="tempK" coeff="-0.18" att="solarInsolation" coeff="0.212"
conds="3" cover="255" mean="27.6516228" loval="13.8862" hival="45.8934" esterr="6.8387275"
type="2" att="solarInsolation" cut="239.97501" result="<="
type="2" att="solarInsolation" cut="194.265" result=">"
type="3" att="MonthOfYear" elts="9","11"
coeff="40.0889117" att="tempK" coeff="-0.23" att="solarInsolation" coeff="0.246"
conds="5" cover="514" mean="34.6023712" loval="14.8425" hival="59.4669" esterr="9.2427740"
type="2" att="solarInsolation" cut="314.72101" result="<="
type="2" att="solarInsolation" cut="239.97501" result=">"
type="3" att="MonthOfYear" elts="3","4","5","6"
type="2" att="tempK" cut="292.233" result="<="
type="2" att="tempK" cut="278.70499" result=">"
coeff="-61.489417" att="tempK" coeff="0.17" att="solarInsolation" coeff="0.157"
conds="4" cover="429" mean="37.6836853" loval="11.671" hival="67.7325" esterr="9.9220886"
type="2" att="solarInsolation" cut="239.97501" result=">"
type="3" att="MonthOfYear" elts="7","8","10","2"
type="2" att="solarInsolation" cut="332.29099" result="<="
type="2" att="tempK" cut="294.047" result="<="
coeff="23.4330258" att="tempK" coeff="-0.08" att="solarInsolation" coeff="0.116"
conds="4" cover="284" mean="37.7052879" loval="16.3639" hival="67.6372" esterr="9.7214565"
type="3" att="MonthOfYear" elts="3","4","5","6"
type="2" att="solarInsolation" cut="379.13599" result="<="
type="2" att="tempK" cut="292.233" result=">"
type="2" att="solarInsolation" cut="239.97501" result=">"
coeff="-253.4494772" att="tempK" coeff="0.84" att="solarInsolation" coeff="0.125"
conds="4" cover="180" mean="38.0402374" loval="14.7405" hival="59.8464" esterr="7.4026957"
type="3" att="MonthOfYear" elts="12","1"
type="2" att="tempK" cut="280.57001" result=">"
type="2" att="solarInsolation" cut="239.97501" result=">"
type="2" att="solarInsolation" cut="394.229" result="<="
coeff="334.2550764" att="tempK" coeff="-1.13" att="solarInsolation" coeff="0.081"
conds="4" cover="1104" mean="38.8183174" loval="15.5982" hival="73.8865" esterr="9.7064772"
type="2" att="solarInsolation" cut="382.496" result="<="
type="2" att="solarInsolation" cut="239.97501" result=">"
type="2" att="tempK" cut="294.047" result=">"
type="3" att="MonthOfYear" elts="7","8","9","10","2"
coeff="-141.9941213" att="tempK" coeff="0.46" att="solarInsolation" coeff="0.136"
conds="5" cover="182" mean="39.0662575" loval="18.5974" hival="62.8273" esterr="9.1808300"
type="2" att="solarInsolation" cut="239.97501" result=">"
type="2" att="tempK" cut="276.09" result="<="
type="2" att="tempK" cut="273.26099" result=">"
type="3" att="MonthOfYear" elts="12","1"
type="2" att="solarInsolation" cut="394.229" result="<="
coeff="87.3697306" att="tempK" coeff="-0.32" att="solarInsolation" coeff="0.115"
conds="5" cover="38" mean="40.3651543" loval="17.3001" hival="73.1709" esterr="9.7165823"
type="3" att="MonthOfYear" elts="5"
type="2" att="tempK" cut="289.95801" result=">"
type="2" att="solarInsolation" cut="445.11801" result="<="
type="2" att="tempK" cut="292.233" result="<="
type="2" att="solarInsolation" cut="239.97501" result=">"
coeff="2131.2332646" att="tempK" coeff="-7.37" att="solarInsolation" coeff="0.142"
conds="4" cover="40" mean="40.4267769" loval="19.1274" hival="62.6367" esterr="10.5520554"
type="2" att="tempK" cut="274.664" result="<="
type="3" att="MonthOfYear" elts="3","4","5","6"
type="2" att="solarInsolation" cut="314.72101" result="<="
type="2" att="solarInsolation" cut="239.97501" result=">"
coeff="638.3480027" att="tempK" coeff="-2.22" att="solarInsolation" coeff="0.029"
conds="4" cover="361" mean="41.2181206" loval="13.9715" hival="65.8633" esterr="9.4654818"
type="3" att="MonthOfYear" elts="1"
type="2" att="solarInsolation" cut="239.97501" result=">"
type="2" att="tempK" cut="276.09" result=">"
type="2" att="tempK" cut="280.57001" result="<="
coeff="587.1267763" att="tempK" coeff="-2.11" att="solarInsolation" coeff="0.1"
conds="5" cover="282" mean="41.4146538" loval="13.9715" hival="78.2516" esterr="10.6531582"
type="2" att="tempK" cut="280.57001" result="<="
type="2" att="solarInsolation" cut="239.97501" result=">"
type="2" att="tempK" cut="277.88501" result=">"
type="2" att="solarInsolation" cut="394.229" result="<="
type="3" att="MonthOfYear" elts="7","8","9","10","11","12","1","2"
coeff="1294.3863821" att="tempK" coeff="-4.65" att="solarInsolation" coeff="0.133"
conds="5" cover="79" mean="41.8672600" loval="23.4741" hival="69.0565" esterr="11.7819271"
type="2" att="solarInsolation" cut="314.72101" result=">"
type="2" att="solarInsolation" cut="327.45901" result="<="
type="3" att="MonthOfYear" elts="3","4","5","6"
type="2" att="tempK" cut="289.95801" result="<="
type="2" att="tempK" cut="278.547" result=">"
coeff="301.7001937" att="solarInsolation" coeff="-0.828"
conds="3" cover="44" mean="42.3084679" loval="31.3602" hival="50.9289" esterr="3.2216673"
type="3" att="MonthOfYear" elts="12","1"
type="2" att="tempK" cut="282.69699" result=">"
type="2" att="solarInsolation" cut="394.229" result=">"
coeff="42.9793627"
conds="3" cover="568" mean="43.9746971" loval="18.3985" hival="62.2137" esterr="6.8942852"
type="3" att="MonthOfYear" elts="12"
type="2" att="solarInsolation" cut="239.97501" result=">"
type="2" att="tempK" cut="282.69699" result="<="
coeff="-54.8153233" att="tempK" coeff="0.31" att="solarInsolation" coeff="0.037"
conds="5" cover="29" mean="44.1510277" loval="25.0523" hival="69.8456" esterr="12.9907751"
type="2" att="solarInsolation" cut="331.54001" result="<="
type="2" att="solarInsolation" cut="327.45901" result=">"
type="3" att="MonthOfYear" elts="3","4","5","6"
type="2" att="tempK" cut="292.233" result="<="
type="2" att="tempK" cut="278.547" result=">"
coeff="2345.3453098" att="solarInsolation" coeff="-6.978"
conds="5" cover="63" mean="44.6696625" loval="21.4195" hival="60.1724" esterr="8.4579659"
type="2" att="tempK" cut="278.70499" result="<="
type="2" att="solarInsolation" cut="239.97501" result=">"
type="2" att="solarInsolation" cut="314.72101" result="<="
type="3" att="MonthOfYear" elts="3","4","5","6"
type="2" att="tempK" cut="274.664" result=">"
coeff="889.6437861" att="tempK" coeff="-3.3" att="solarInsolation" coeff="0.261"
conds="5" cover="66" mean="44.9541740" loval="20.6722" hival="60.7894" esterr="8.0135260"
type="3" att="MonthOfYear" elts="12"
type="2" att="solarInsolation" cut="239.97501" result=">"
type="2" att="tempK" cut="277.88501" result="<="
type="2" att="tempK" cut="276.09" result=">"
type="2" att="solarInsolation" cut="394.229" result="<="
coeff="2103.3103899" att="tempK" coeff="-7.52" att="solarInsolation" coeff="0.083"
conds="4" cover="99" mean="45.9022636" loval="24.2465" hival="65.5139" esterr="7.3388958"
type="2" att="tempK" cut="272.74399" result="<="
type="2" att="tempK" cut="271.742" result=">"
type="3" att="MonthOfYear" elts="12","1"
type="2" att="solarInsolation" cut="239.97501" result=">"
coeff="2141.4695526" att="tempK" coeff="-7.86" att="solarInsolation" coeff="0.112"
conds="4" cover="118" mean="45.9381065" loval="23.0462" hival="71.8585" esterr="7.9587603"
type="2" att="tempK" cut="271.742" result="<="
type="2" att="solarInsolation" cut="239.97501" result=">"
type="2" att="solarInsolation" cut="394.229" result="<="
type="3" att="MonthOfYear" elts="11","12","1"
coeff="-600.1062739" att="tempK" coeff="2.24" att="solarInsolation" coeff="0.146"
conds="4" cover="330" mean="46.3349113" loval="20.9497" hival="72.4754" esterr="9.5565958"
type="3" att="MonthOfYear" elts="11"
type="2" att="solarInsolation" cut="239.97501" result=">"
type="2" att="solarInsolation" cut="394.229" result="<="
type="2" att="tempK" cut="288.87701" result="<="
coeff="50.4037682" att="tempK" coeff="-0.16" att="solarInsolation" coeff="0.133"
conds="5" cover="141" mean="46.3519058" loval="27.0167" hival="79.8181" esterr="12.6216030"
type="2" att="solarInsolation" cut="327.45901" result=">"
type="2" att="solarInsolation" cut="387.51801" result="<="
type="3" att="MonthOfYear" elts="4"
type="2" att="tempK" cut="278.547" result=">"
type="2" att="tempK" cut="292.233" result="<="
coeff="40.434843"
conds="4" cover="172" mean="46.4710464" loval="20.3645" hival="74.1155" esterr="9.1833086"
type="3" att="MonthOfYear" elts="9"
type="2" att="solarInsolation" cut="239.97501" result=">"
type="2" att="solarInsolation" cut="382.496" result="<="
type="2" att="tempK" cut="294.047" result="<="
coeff="-7.4260238" att="solarInsolation" coeff="0.187"
conds="3" cover="149" mean="47.3162460" loval="29.1467" hival="60.1323" esterr="3.1287138"
type="3" att="MonthOfYear" elts="11"
type="2" att="tempK" cut="286.22101" result=">"
type="2" att="solarInsolation" cut="394.229" result=">"
coeff="156.7233392" att="tempK" coeff="-0.37" att="solarInsolation" coeff="-0.003"
conds="5" cover="42" mean="47.4542542" loval="28.8725" hival="66.0506" esterr="7.6049500"
type="2" att="tempK" cut="273.26099" result="<="
type="2" att="tempK" cut="272.74399" result=">"
type="2" att="solarInsolation" cut="239.97501" result=">"
type="3" att="MonthOfYear" elts="12","1"
type="2" att="solarInsolation" cut="394.229" result="<="
coeff="302.4598007" att="tempK" coeff="-1.01" att="solarInsolation" coeff="0.072"
conds="5" cover="473" mean="48.0912971" loval="16.3555" hival="84.2317" esterr="12.7955170"
type="3" att="MonthOfYear" elts="7","10"
type="2" att="solarInsolation" cut="493.37" result="<="
type="2" att="solarInsolation" cut="239.97501" result=">"
type="2" att="tempK" cut="295.60599" result=">"
type="2" att="tempK" cut="301.677" result="<="
coeff="25.668935" att="solarInsolation" coeff="0.085"
conds="4" cover="68" mean="49.5619698" loval="21.712" hival="91.9238" esterr="13.8308601"
type="2" att="tempK" cut="273.17401" result="<="
type="3" att="MonthOfYear" elts="3","4","5","6"
type="2" att="solarInsolation" cut="239.97501" result=">"
type="2" att="solarInsolation" cut="445.11801" result="<="
coeff="2434.2690925" att="tempK" coeff="-9.03" att="solarInsolation" coeff="0.168"
conds="3" cover="451" mean="50.0971603" loval="23.6664" hival="70.934" esterr="6.9665818"
type="3" att="MonthOfYear" elts="1"
type="2" att="solarInsolation" cut="394.229" result=">"
type="2" att="tempK" cut="282.69699" result="<="
coeff="298.6245389" att="tempK" coeff="-0.9"
conds="5" cover="62" mean="50.3760452" loval="21.4195" hival="90.0681" esterr="13.8695774"
type="2" att="tempK" cut="278.547" result="<="
type="3" att="MonthOfYear" elts="3","4","5","6"
type="2" att="tempK" cut="277.37701" result=">"
type="2" att="solarInsolation" cut="239.97501" result=">"
type="2" att="solarInsolation" cut="445.11801" result="<="
coeff="-3845.2035827" att="tempK" coeff="14.01" att="solarInsolation" coeff="0.018"
conds="4" cover="175" mean="50.4153061" loval="19.5336" hival="78.2516" esterr="13.1147289"
type="2" att="solarInsolation" cut="332.29099" result=">"
type="2" att="solarInsolation" cut="382.496" result="<="
type="3" att="MonthOfYear" elts="7","8","10","2"
type="2" att="tempK" cut="294.047" result="<="
coeff="51.6327503"
conds="3" cover="274" mean="50.8604851" loval="18.9485" hival="80.2093" esterr="10.7849541"
type="2" att="tempK" cut="301.677" result=">"
type="2" att="solarInsolation" cut="493.37" result="<="
type="2" att="solarInsolation" cut="239.97501" result=">"
coeff="832.1108957" att="tempK" coeff="-2.67" att="solarInsolation" coeff="0.088"
conds="5" cover="20" mean="52.1372223" loval="25.0256" hival="89.3258" esterr="16.7885399"
type="2" att="tempK" cut="274.31601" result="<="
type="3" att="MonthOfYear" elts="3","4","5","6"
type="2" att="solarInsolation" cut="314.72101" result=">"
type="2" att="tempK" cut="273.17401" result=">"
type="2" att="solarInsolation" cut="445.11801" result="<="
coeff="10561.5051854" att="tempK" coeff="-38.45" att="solarInsolation" coeff="0.029"
conds="5" cover="1041" mean="52.9561386" loval="19.5086" hival="89.4829" esterr="10.9918709"
type="2" att="tempK" cut="295.60599" result=">"
type="3" att="MonthOfYear" elts="8","9"
type="2" att="solarInsolation" cut="239.97501" result=">"
type="2" att="tempK" cut="299.479" result="<="
type="2" att="solarInsolation" cut="651.177" result="<="
coeff="-195.3112215" att="tempK" coeff="0.68" att="solarInsolation" coeff="0.096"
conds="5" cover="71" mean="53.3800468" loval="28.8959" hival="89.6485" esterr="16.2262096"
type="2" att="solarInsolation" cut="331.54001" result=">"
type="2" att="tempK" cut="282.22501" result="<="
type="2" att="solarInsolation" cut="427.17001" result="<="
type="3" att="MonthOfYear" elts="3","5","6"
type="2" att="tempK" cut="278.547" result=">"
coeff="-59.7114805" att="solarInsolation" coeff="0.279"
conds="5" cover="80" mean="53.5634613" loval="19.1274" hival="83.7118" esterr="9.9840355"
type="2" att="tempK" cut="289.95801" result=">"
type="2" att="tempK" cut="292.233" result="<="
type="2" att="solarInsolation" cut="445.11801" result="<="
type="3" att="MonthOfYear" elts="3","4","6"
type="2" att="solarInsolation" cut="239.97501" result=">"
coeff="1619.6777933" att="tempK" coeff="-5.54" att="solarInsolation" coeff="0.149"
conds="5" cover="132" mean="54.0082893" loval="27.3611" hival="84.2702" esterr="13.1172781"
type="2" att="solarInsolation" cut="445.11801" result="<="
type="3" att="MonthOfYear" elts="4"
type="2" att="solarInsolation" cut="331.54001" result=">"
type="2" att="tempK" cut="283.42899" result=">"
type="2" att="tempK" cut="292.233" result="<="
coeff="-696.6024101" att="tempK" coeff="2.6" att="solarInsolation" coeff="0.018"
conds="3" cover="192" mean="54.5587196" loval="37.7817" hival="70.9658" esterr="5.5898113"
type="3" att="MonthOfYear" elts="11"
type="2" att="solarInsolation" cut="394.229" result=">"
type="2" att="tempK" cut="282.69699" result="<="
coeff="57.2641149" att="tempK" coeff="-0.05" att="solarInsolation" coeff="0.023"
conds="5" cover="96" mean="54.6357880" loval="29.4208" hival="81.1756" esterr="9.2898626"
type="2" att="tempK" cut="292.233" result=">"
type="2" att="tempK" cut="294.76001" result="<="
type="2" att="solarInsolation" cut="379.13599" result=">"
type="3" att="MonthOfYear" elts="3","4","5","6"
type="2" att="solarInsolation" cut="651.177" result="<="
coeff="42.8288922" att="tempK" coeff="-0.11" att="solarInsolation" coeff="0.081"
conds="5" cover="155" mean="54.6885185" loval="26.1641" hival="86.798" esterr="14.8660555"
type="2" att="solarInsolation" cut="331.54001" result=">"
type="2" att="solarInsolation" cut="427.17001" result="<="
type="3" att="MonthOfYear" elts="3","5","6"
type="2" att="tempK" cut="289.95801" result="<="
type="2" att="tempK" cut="282.22501" result=">"
coeff="606.3880194" att="tempK" coeff="-2.17" att="solarInsolation" coeff="0.195"
conds="5" cover="101" mean="57.1931343" loval="29.8505" hival="80.5303" esterr="12.1392460"
type="2" att="tempK" cut="299.479" result=">"
type="2" att="solarInsolation" cut="493.37" result="<="
type="2" att="solarInsolation" cut="382.496" result=">"
type="3" att="MonthOfYear" elts="8","9"
type="2" att="tempK" cut="301.677" result="<="
coeff="1687.8384882" att="tempK" coeff="-5.57" att="solarInsolation" coeff="0.098"
conds="4" cover="414" mean="57.7192268" loval="26.3514" hival="87.0421" esterr="14.1239271"
type="2" att="solarInsolation" cut="382.496" result=">"
type="2" att="solarInsolation" cut="456.57901" result="<="
type="3" att="MonthOfYear" elts="7","8","9","10","2"
type="2" att="tempK" cut="295.60599" result="<="
coeff="36.675376" att="solarInsolation" coeff="0.047"
conds="5" cover="45" mean="57.7530899" loval="35.401" hival="89.8207" esterr="15.3145981"
type="2" att="solarInsolation" cut="427.17001" result=">"
type="2" att="solarInsolation" cut="445.11801" result="<="
type="3" att="MonthOfYear" elts="3","5","6"
type="2" att="tempK" cut="289.95801" result="<="
type="2" att="tempK" cut="277.37701" result=">"
coeff="50.1949764"
conds="3" cover="31" mean="57.8318901" loval="35.8841" hival="72.8449" esterr="10.0425901"
type="2" att="tempK" cut="305.034" result=">"
type="2" att="solarInsolation" cut="651.177" result="<="
type="2" att="solarInsolation" cut="493.37" result=">"
coeff="60.585391"
conds="4" cover="179" mean="58.1221504" loval="25.3081" hival="73.8463" esterr="5.7269812"
type="3" att="MonthOfYear" elts="11"
type="2" att="solarInsolation" cut="394.229" result=">"
type="2" att="tempK" cut="282.69699" result=">"
type="2" att="tempK" cut="286.22101" result="<="
coeff="79.8369902" att="tempK" coeff="-0.11" att="solarInsolation" coeff="0.019"
conds="5" cover="273" mean="61.1989403" loval="17.372" hival="98.8168" esterr="16.1254673"
type="3" att="MonthOfYear" elts="4"
type="2" att="tempK" cut="284.91501" result=">"
type="2" att="solarInsolation" cut="651.177" result="<="
type="2" att="solarInsolation" cut="239.97501" result=">"
type="2" att="tempK" cut="289.655" result="<="
coeff="-919.254361" att="tempK" coeff="3.35" att="solarInsolation" coeff="0.066"
conds="5" cover="33" mean="61.2526512" loval="34.7473" hival="88.6253" esterr="16.0847626"
type="2" att="solarInsolation" cut="387.51801" result=">"
type="2" att="solarInsolation" cut="445.11801" result="<="
type="3" att="MonthOfYear" elts="4"
type="2" att="tempK" cut="283.42899" result="<="
type="2" att="tempK" cut="281.03101" result=">"
coeff="-2903.471784" att="tempK" coeff="10.49" att="solarInsolation" coeff="0.012"
conds="4" cover="140" mean="61.5462151" loval="28.9728" hival="87.5269" esterr="11.9808302"
type="2" att="solarInsolation" cut="456.57901" result=">"
type="2" att="solarInsolation" cut="493.37" result="<="
type="3" att="MonthOfYear" elts="7","8","9","10","2"
type="2" att="tempK" cut="293.62399" result="<="
coeff="318.1578345" att="tempK" coeff="-0.42" att="solarInsolation" coeff="-0.295"
conds="5" cover="107" mean="62.2601738" loval="27.3561" hival="100.188" esterr="19.5461674"
type="2" att="tempK" cut="281.03101" result="<="
type="3" att="MonthOfYear" elts="4"
type="2" att="solarInsolation" cut="314.72101" result=">"
type="2" att="solarInsolation" cut="651.177" result="<="
type="2" att="tempK" cut="278.547" result=">"
coeff="4191.5122685" att="tempK" coeff="-15.17" att="solarInsolation" coeff="0.27"
conds="4" cover="201" mean="64.7121506" loval="34.6771" hival="87.2694" esterr="8.7983847"
type="2" att="tempK" cut="279.23401" result="<="
type="2" att="solarInsolation" cut="493.37" result=">"
type="3" att="MonthOfYear" elts="7","8","9","10","2"
type="2" att="solarInsolation" cut="651.177" result="<="
coeff="40.9487532" att="solarInsolation" coeff="0.038"
conds="4" cover="351" mean="66.7389832" loval="29.8087" hival="93.0841" esterr="12.9815969"
type="3" att="MonthOfYear" elts="3","4","5","6"
type="2" att="tempK" cut="294.76001" result=">"
type="2" att="solarInsolation" cut="651.177" result="<="
type="2" att="solarInsolation" cut="379.13599" result=">"
coeff="-83.1851328" att="tempK" coeff="0.36" att="solarInsolation" coeff="0.084"
conds="5" cover="1445" mean="68.2260513" loval="31.9553" hival="91.9706" esterr="10.5036259"
type="2" att="solarInsolation" cut="493.37" result=">"
type="2" att="solarInsolation" cut="651.177" result="<="
type="3" att="MonthOfYear" elts="7","8","9","10","2"
type="2" att="tempK" cut="286.052" result=">"
type="2" att="tempK" cut="305.034" result="<="
coeff="26.4534129" att="tempK" coeff="0.08" att="solarInsolation" coeff="0.035"
conds="4" cover="350" mean="68.6759720" loval="23.001" hival="88.1003" esterr="7.3431053"
type="2" att="tempK" cut="301.25299" result=">"
type="3" att="MonthOfYear" elts="8"
type="2" att="tempK" cut="303.10101" result="<="
type="2" att="solarInsolation" cut="239.97501" result=">"
coeff="-1680.6321458" att="tempK" coeff="5.7" att="solarInsolation" coeff="0.042"
conds="5" cover="171" mean="69.2438202" loval="32.5338" hival="91.9706" esterr="12.9127407"
type="2" att="tempK" cut="295.60599" result="<="
type="2" att="solarInsolation" cut="456.57901" result=">"
type="2" att="tempK" cut="293.62399" result=">"
type="2" att="solarInsolation" cut="651.177" result="<="
type="3" att="MonthOfYear" elts="7","8","9","10","2"
coeff="70.5645297"
conds="5" cover="22" mean="70.5174179" loval="46.7443" hival="96.6551" esterr="16.4791813"
type="2" att="tempK" cut="278" result="<="
type="2" att="tempK" cut="277.06" result=">"
type="2" att="solarInsolation" cut="445.11801" result=">"
type="3" att="MonthOfYear" elts="3"
type="2" att="solarInsolation" cut="651.177" result="<="
coeff="211.0365863" att="tempK" coeff="-0.6" att="solarInsolation" coeff="0.033"
conds="5" cover="43" mean="71.2165833" loval="49.6951" hival="92.7664" esterr="6.3293705"
type="2" att="tempK" cut="277.37701" result="<="
type="3" att="MonthOfYear" elts="3","4","5","6"
type="2" att="solarInsolation" cut="314.72101" result=">"
type="2" att="solarInsolation" cut="445.11801" result="<="
type="2" att="tempK" cut="274.31601" result=">"
coeff="-41.8036519" att="tempK" coeff="0.2" att="solarInsolation" coeff="0.157"
conds="5" cover="45" mean="72.3590775" loval="46.1893" hival="93.9952" esterr="12.9248734"
type="3" att="MonthOfYear" elts="5"
type="2" att="solarInsolation" cut="651.177" result="<="
type="2" att="solarInsolation" cut="445.11801" result=">"
type="2" att="tempK" cut="289.655" result=">"
type="2" att="tempK" cut="292.233" result="<="
coeff="3912.8677657" att="tempK" coeff="-13.22"
conds="5" cover="91" mean="72.5556107" loval="47.4465" hival="87.1976" esterr="6.4411459"
type="2" att="tempK" cut="286.052" result="<="
type="2" att="solarInsolation" cut="493.37" result=">"
type="3" att="MonthOfYear" elts="7","8","9","10","2"
type="2" att="tempK" cut="279.23401" result=">"
type="2" att="solarInsolation" cut="651.177" result="<="
coeff="74.9881881"
conds="5" cover="29" mean="72.8085861" loval="48.7522" hival="100.054" esterr="15.4716320"
type="3" att="MonthOfYear" elts="5"
type="2" att="tempK" cut="287.758" result="<="
type="2" att="solarInsolation" cut="445.11801" result=">"
type="2" att="solarInsolation" cut="651.177" result="<="
type="2" att="tempK" cut="285.61499" result=">"
coeff="-36.8006795" att="solarInsolation" coeff="0.188"
conds="5" cover="120" mean="73.1543884" loval="31.4605" hival="100.188" esterr="17.5509834"
type="2" att="solarInsolation" cut="445.11801" result=">"
type="3" att="MonthOfYear" elts="4"
type="2" att="tempK" cut="282.88101" result="<="
type="2" att="solarInsolation" cut="651.177" result="<="
type="2" att="tempK" cut="277.06" result=">"
coeff="651.766118" att="tempK" coeff="-2.11" att="solarInsolation" coeff="0.029"
conds="3" cover="358" mean="73.7720642" loval="43.9641" hival="90.4041" esterr="4.9386659"
type="2" att="solarInsolation" cut="651.177" result=">"
type="2" att="tempK" cut="293.14401" result="<="
type="3" att="MonthOfYear" elts="7","8","9","10","2"
coeff="37.8820481" att="tempK" coeff="-0.06" att="solarInsolation" coeff="0.074"
conds="4" cover="413" mean="73.8293381" loval="39.6474" hival="92.753" esterr="8.8137789"
type="2" att="solarInsolation" cut="651.177" result=">"
type="2" att="solarInsolation" cut="701.54999" result="<="
type="2" att="tempK" cut="293.14401" result=">"
type="3" att="MonthOfYear" elts="7","8","9","10","2"
coeff="92.683318" att="tempK" coeff="-0.2" att="solarInsolation" coeff="0.062"
conds="5" cover="68" mean="74.1993332" loval="46.9132" hival="96.6735" esterr="11.2499666"
type="2" att="solarInsolation" cut="445.11801" result=">"
type="2" att="tempK" cut="280.21201" result="<="
type="3" att="MonthOfYear" elts="3"
type="2" att="tempK" cut="278" result=">"
type="2" att="solarInsolation" cut="651.177" result="<="
coeff="2864.6280347" att="tempK" coeff="-10.23" att="solarInsolation" coeff="0.117"
conds="5" cover="128" mean="74.8010254" loval="36.287" hival="95.0969" esterr="10.1502333"
type="3" att="MonthOfYear" elts="3"
type="2" att="solarInsolation" cut="445.11801" result=">"
type="2" att="tempK" cut="283.60101" result=">"
type="2" att="solarInsolation" cut="651.177" result="<="
type="2" att="tempK" cut="289.655" result="<="
coeff="1167.7433908" att="tempK" coeff="-3.96" att="solarInsolation" coeff="0.08"
conds="4" cover="84" mean="75.0499344" loval="42.981" hival="97.6966" esterr="11.7383633"
type="3" att="MonthOfYear" elts="3","4","5"
type="2" att="solarInsolation" cut="576.20502" result=">"
type="2" att="solarInsolation" cut="651.177" result="<="
type="2" att="tempK" cut="289.655" result=">"
coeff="1478.0495323" att="tempK" coeff="-4.79"
conds="5" cover="39" mean="75.2403793" loval="45.5757" hival="95.963" esterr="12.7826357"
type="2" att="tempK" cut="284.24301" result=">"
type="2" att="tempK" cut="284.91501" result="<="
type="2" att="solarInsolation" cut="445.11801" result=">"
type="2" att="solarInsolation" cut="651.177" result="<="
type="3" att="MonthOfYear" elts="3","4"
coeff="-13951.5492244" att="tempK" coeff="49.01" att="solarInsolation" coeff="0.136"
conds="3" cover="489" mean="75.8281479" loval="43.5712" hival="89.6501" esterr="4.7200928"
type="3" att="MonthOfYear" elts="9","10"
type="2" att="solarInsolation" cut="651.177" result=">"
type="2" att="tempK" cut="293.14401" result=">"
coeff="165.9662761" att="tempK" coeff="-0.42" att="solarInsolation" coeff="0.047"
conds="5" cover="248" mean="76.5300140" loval="36.287" hival="99.0207" esterr="10.0600271"
type="3" att="MonthOfYear" elts="3"
type="2" att="solarInsolation" cut="445.11801" result=">"
type="2" att="solarInsolation" cut="651.177" result="<="
type="2" att="tempK" cut="280.21201" result=">"
type="2" att="tempK" cut="289.655" result="<="
coeff="518.6747102" att="tempK" coeff="-1.6" att="solarInsolation" coeff="0.026"
conds="5" cover="29" mean="76.9015732" loval="42.7219" hival="98.6429" esterr="13.5748415"
type="2" att="tempK" cut="284.24301" result="<="
type="2" att="tempK" cut="283.552" result=">"
type="2" att="solarInsolation" cut="445.11801" result=">"
type="3" att="MonthOfYear" elts="4"
type="2" att="solarInsolation" cut="651.177" result="<="
coeff="-15015.514238" att="tempK" coeff="52.77" att="solarInsolation" coeff="0.202"
conds="4" cover="117" mean="77.2675247" loval="44.1296" hival="98.4991" esterr="11.3729839"
type="2" att="solarInsolation" cut="651.177" result=">"
type="2" att="solarInsolation" cut="704.24402" result="<="
type="3" att="MonthOfYear" elts="3","4","5","6"
type="2" att="tempK" cut="290.58099" result=">"
coeff="167.2217921" att="tempK" coeff="-0.38" att="solarInsolation" coeff="0.036"
conds="5" cover="31" mean="78.1773911" loval="42.9443" hival="99.8884" esterr="14.9202032"
type="3" att="MonthOfYear" elts="5"
type="2" att="tempK" cut="285.61499" result="<="
type="2" att="solarInsolation" cut="445.11801" result=">"
type="2" att="solarInsolation" cut="651.177" result="<="
type="2" att="tempK" cut="283.233" result=">"
coeff="-3551.3498971" att="tempK" coeff="12.53" att="solarInsolation" coeff="0.122"
conds="5" cover="37" mean="78.2937164" loval="46.9332" hival="97.0881" esterr="14.7298250"
type="2" att="tempK" cut="283.552" result="<="
type="2" att="tempK" cut="282.88101" result=">"
type="2" att="solarInsolation" cut="445.11801" result=">"
type="3" att="MonthOfYear" elts="4"
type="2" att="solarInsolation" cut="651.177" result="<="
coeff="84.5493751"
conds="4" cover="494" mean="79.5305405" loval="43.068" hival="92.753" esterr="6.4172597"
type="2" att="solarInsolation" cut="651.177" result=">"
type="3" att="MonthOfYear" elts="8"
type="2" att="tempK" cut="301.25299" result="<="
type="2" att="tempK" cut="293.14401" result=">"
coeff="491.6158681" att="tempK" coeff="-1.42" att="solarInsolation" coeff="0.017"
conds="5" cover="37" mean="79.5944901" loval="51.3251" hival="99.7831" esterr="11.0369081"
type="2" att="solarInsolation" cut="683.42902" result=">"
type="2" att="solarInsolation" cut="704.24402" result="<="
type="3" att="MonthOfYear" elts="4","5","6"
type="2" att="tempK" cut="290.58099" result="<="
type="2" att="tempK" cut="282.33401" result=">"
coeff="-674.3763138" att="tempK" coeff="2.63" att="solarInsolation" coeff="0.002"
conds="3" cover="464" mean="79.8144150" loval="54.515" hival="92.3836" esterr="5.5735364"
type="2" att="tempK" cut="303.10101" result=">"
type="2" att="solarInsolation" cut="701.54999" result=">"
type="3" att="MonthOfYear" elts="7","8"
coeff="631.7515959" att="tempK" coeff="-1.88" att="solarInsolation" coeff="0.026"
conds="5" cover="85" mean="79.9723282" loval="33.4198" hival="99.8951" esterr="11.6415834"
type="2" att="tempK" cut="277.06" result="<="
type="2" att="solarInsolation" cut="445.11801" result=">"
type="3" att="MonthOfYear" elts="3","4","5","6"
type="2" att="solarInsolation" cut="651.177" result="<="
type="2" att="tempK" cut="272.38699" result=">"
coeff="-1686.1851421" att="tempK" coeff="6.4" att="solarInsolation" coeff="0.015"
conds="3" cover="743" mean="80.9857712" loval="41.1203" hival="94.8244" esterr="7.3264804"
type="3" att="MonthOfYear" elts="7"
type="2" att="solarInsolation" cut="651.177" result=">"
type="2" att="tempK" cut="303.10101" result="<="
coeff="202.0750693" att="tempK" coeff="-0.47" att="solarInsolation" coeff="0.026"
conds="5" cover="32" mean="81.0695724" loval="41.4831" hival="98.897" esterr="11.2899427"
type="3" att="MonthOfYear" elts="5"
type="2" att="tempK" cut="289.655" result="<="
type="2" att="solarInsolation" cut="651.177" result="<="
type="2" att="solarInsolation" cut="445.11801" result=">"
type="2" att="tempK" cut="287.758" result=">"
coeff="3613.5854163" att="tempK" coeff="-12.27" att="solarInsolation" coeff="0.024"
conds="4" cover="200" mean="81.3931580" loval="46.9048" hival="99.315" esterr="8.6837502"
type="2" att="solarInsolation" cut="704.24402" result=">"
type="2" att="solarInsolation" cut="777.57703" result="<="
type="3" att="MonthOfYear" elts="4","5","6"
type="2" att="tempK" cut="289.38901" result=">"
coeff="157.3236537" att="tempK" coeff="-0.22" att="solarInsolation" coeff="-0.015"
conds="3" cover="295" mean="81.4891891" loval="54.846" hival="95.5734" esterr="5.3451676"
type="3" att="MonthOfYear" elts="3"
type="2" att="solarInsolation" cut="651.177" result=">"
type="2" att="tempK" cut="282.33401" result=">"
coeff="271.8390232" att="tempK" coeff="-0.74" att="solarInsolation" coeff="0.029"
conds="4" cover="237" mean="81.7044601" loval="49.1133" hival="98.7984" esterr="7.6506042"
type="2" att="tempK" cut="289.655" result=">"
type="3" att="MonthOfYear" elts="3","4"
type="2" att="solarInsolation" cut="445.11801" result=">"
type="2" att="tempK" cut="292.233" result="<="
coeff="76.0902976" att="solarInsolation" coeff="0.011"
conds="4" cover="227" mean="82.7400894" loval="46.5437" hival="99.9753" esterr="5.8322783"
type="2" att="solarInsolation" cut="651.177" result=">"
type="2" att="tempK" cut="282.33401" result="<="
type="3" att="MonthOfYear" elts="3","5"
type="2" att="solarInsolation" cut="782.42102" result="<="
coeff="104.8679898" att="solarInsolation" coeff="-0.03"
conds="3" cover="374" mean="83.0030441" loval="44.1296" hival="96.3458" esterr="7.2546778"
type="3" att="MonthOfYear" elts="4","5","6"
type="2" att="tempK" cut="296.892" result=">"
type="2" att="solarInsolation" cut="651.177" result=">"
coeff="-123.6022798" att="tempK" coeff="0.63" att="solarInsolation" coeff="0.025"
conds="3" cover="189" mean="83.3352051" loval="43.4023" hival="100.042" esterr="11.6780062"
type="2" att="solarInsolation" cut="651.177" result=">"
type="2" att="tempK" cut="282.33401" result="<="
type="3" att="MonthOfYear" elts="4"
coeff="42.5824836" att="solarInsolation" coeff="0.055"
conds="4" cover="69" mean="85.3501587" loval="43.4023" hival="100.049" esterr="11.3126621"
type="2" att="solarInsolation" cut="651.177" result=">"
type="2" att="solarInsolation" cut="683.42902" result="<="
type="3" att="MonthOfYear" elts="4","5","6"
type="2" att="tempK" cut="290.58099" result="<="
coeff="83.6424363" att="tempK" coeff="-0.09" att="solarInsolation" coeff="0.052"
conds="4" cover="34" mean="85.5054169" loval="43.6598" hival="99.0308" esterr="8.9145880"
type="3" att="MonthOfYear" elts="6"
type="2" att="tempK" cut="292.233" result="<="
type="2" att="solarInsolation" cut="445.11801" result=">"
type="2" att="solarInsolation" cut="651.177" result="<="
coeff="84.6891431" att="solarInsolation" coeff="0.012"
conds="3" cover="324" mean="85.9572372" loval="51.4371" hival="99.9369" esterr="7.1219649"
type="3" att="MonthOfYear" elts="4","5"
type="2" att="solarInsolation" cut="777.57703" result=">"
type="2" att="tempK" cut="289.75201" result=">"
coeff="175.1175786" att="tempK" coeff="-0.4" att="solarInsolation" coeff="0.034"
conds="4" cover="36" mean="86.0503998" loval="66.3549" hival="94.3062" esterr="4.5177627"
type="2" att="tempK" cut="272.38699" result="<="
type="3" att="MonthOfYear" elts="3","4","5","6"
type="2" att="solarInsolation" cut="445.11801" result=">"
type="2" att="solarInsolation" cut="651.177" result="<="
coeff="95.9135263" att="tempK" coeff="-0.08" att="solarInsolation" coeff="0.026"
conds="3" cover="113" mean="87.0990829" loval="65.9988" hival="100.061" esterr="3.8333123"
type="2" att="solarInsolation" cut="782.42102" result=">"
type="2" att="tempK" cut="282.33401" result="<="
type="3" att="MonthOfYear" elts="3","5"
coeff="94.2494223" att="tempK" coeff="-0.15" att="solarInsolation" coeff="0.042"
conds="5" cover="103" mean="90.6378555" loval="63.4843" hival="100.057" esterr="7.2525606"
type="2" att="solarInsolation" cut="704.24402" result=">"
type="2" att="solarInsolation" cut="777.57703" result="<="
type="2" att="tempK" cut="289.38901" result="<="
type="3" att="MonthOfYear" elts="4","5","6"
type="2" att="tempK" cut="282.33401" result=">"
coeff="302.3783679" att="tempK" coeff="-0.62" att="solarInsolation" coeff="-0.041"
conds="4" cover="59" mean="91.1225586" loval="53.3096" hival="100.061" esterr="12.4081640"
type="3" att="MonthOfYear" elts="5"
type="2" att="tempK" cut="283.233" result="<="
type="2" att="solarInsolation" cut="445.11801" result=">"
type="2" att="tempK" cut="277.06" result=">"
coeff="-2600.7845929" att="tempK" coeff="9.54" att="solarInsolation" coeff="0.01"
conds="4" cover="131" mean="91.7886887" loval="62.6618" hival="99.5791" esterr="5.6458874"
type="2" att="solarInsolation" cut="777.57703" result=">"
type="3" att="MonthOfYear" elts="6"
type="2" att="tempK" cut="296.892" result="<="
type="2" att="tempK" cut="289.75201" result=">"
coeff="-90.3040436" att="tempK" coeff="0.6" att="solarInsolation" coeff="0.01"
conds="4" cover="449" mean="94.3219910" loval="74.7207" hival="100.064" esterr="3.7118690"
type="2" att="solarInsolation" cut="777.57703" result=">"
type="2" att="tempK" cut="289.75201" result="<="
type="2" att="tempK" cut="282.33401" result=">"
type="3" att="MonthOfYear" elts="4","5","6"
coeff="234.5155961" att="tempK" coeff="-0.58" att="solarInsolation" coeff="0.03"
