id="Cubist 2.07 GPL Edition 2022-08-29"
att="MonthOfYear" elts="2","3","4","5","6","7","8","9","10","11","12","1"
prec="6" globalmean="43.25031" extrap="0.1" insts="0" ceiling="110.1114" floor="0"
att="MonthOfYear" mode="3"
att="tempK" mean="289.1726" sd="10.85365" min="255.372" max="313.457"
att="solarInsolation" mean="339.4603" sd="280.343" min="0" max="1132.03"
att="CapacityFactor" mean="43.25031" sd="35.0936" min="0" max="100.101"
entries="1"
rules="100"
conds="1" cover="7367" mean="2.4762964" loval="0" hival="10.1537" esterr="0.4240842"
type="2" att="solarInsolation" cut="46.259998" result="<="
coeff="-0.1864583" att="solarInsolation" coeff="0.118"
conds="4" cover="570" mean="6.9090524" loval="0" hival="19.5167" esterr="3.3966522"
type="2" att="tempK" cut="276.61899" result="<="
type="2" att="solarInsolation" cut="114.749" result="<="
type="2" att="solarInsolation" cut="46.259998" result=">"
type="3" att="MonthOfYear" elts="2","3","4","5"
coeff="-0.8059339" att="solarInsolation" coeff="0.112"
conds="4" cover="633" mean="9.2850895" loval="0.149425" hival="19.5284" esterr="2.2498224"
type="2" att="solarInsolation" cut="114.749" result="<="
type="2" att="tempK" cut="276.61899" result="<="
type="2" att="solarInsolation" cut="46.259998" result=">"
type="3" att="MonthOfYear" elts="10","11","12","1"
coeff="-11.2410498" att="tempK" coeff="0.04" att="solarInsolation" coeff="0.13"
conds="3" cover="5982" mean="9.3194256" loval="0.038172" hival="26.0624" esterr="1.1837926"
type="2" att="solarInsolation" cut="114.749" result="<="
type="2" att="solarInsolation" cut="46.259998" result=">"
type="2" att="tempK" cut="276.61899" result=">"
coeff="13.530993" att="tempK" coeff="-0.05" att="solarInsolation" coeff="0.133"
conds="3" cover="683" mean="9.9758854" loval="2.12295" hival="26.0624" esterr="2.0557470"
type="2" att="solarInsolation" cut="114.749" result="<="
type="2" att="tempK" cut="298.01901" result=">"
type="2" att="solarInsolation" cut="46.259998" result=">"
coeff="-191.8768135" att="tempK" coeff="0.64" att="solarInsolation" coeff="0.116"
conds="2" cover="6125" mean="14.4817390" loval="0" hival="75.3289" esterr="1.5525228"
type="3" att="MonthOfYear" elts="4","5","9"
type="2" att="solarInsolation" cut="304.48499" result="<="
coeff="-0.4080188" att="solarInsolation" coeff="0.129"
conds="3" cover="2122" mean="19.1907215" loval="1.57843" hival="41.0726" esterr="3.7169809"
type="2" att="solarInsolation" cut="195.44701" result="<="
type="2" att="solarInsolation" cut="114.749" result=">"
type="3" att="MonthOfYear" elts="2","3","12","1"
coeff="-15.2205454" att="tempK" coeff="0.04" att="solarInsolation" coeff="0.157"
conds="3" cover="789" mean="21.7290707" loval="4.3566" hival="38.287" esterr="2.4750769"
type="3" att="MonthOfYear" elts="10","11"
type="2" att="solarInsolation" cut="189.698" result="<="
type="2" att="solarInsolation" cut="114.749" result=">"
coeff="47.1528859" att="tempK" coeff="-0.18" att="solarInsolation" coeff="0.166"
conds="3" cover="2925" mean="22.2808819" loval="3.0765" hival="63.9219" esterr="3.9094622"
type="3" att="MonthOfYear" elts="6","7","8"
type="2" att="solarInsolation" cut="304.48499" result="<="
type="2" att="solarInsolation" cut="114.749" result=">"
coeff="2.0571308" att="solarInsolation" coeff="0.107"
conds="4" cover="763" mean="25.3890610" loval="1.57843" hival="54.1482" esterr="6.1599569"
type="2" att="tempK" cut="274.95099" result="<="
type="2" att="solarInsolation" cut="114.749" result=">"
type="2" att="solarInsolation" cut="265.91199" result="<="
type="3" att="MonthOfYear" elts="2","12","1"
coeff="-24.7210009" att="tempK" coeff="0.07" att="solarInsolation" coeff="0.172"
conds="4" cover="491" mean="27.7764263" loval="0" hival="99.9323" esterr="6.9944482"
type="2" att="tempK" cut="272.36499" result="<="
type="3" att="MonthOfYear" elts="2"
type="2" att="solarInsolation" cut="535.005" result="<="
type="2" att="tempK" cut="267.43399" result=">"
coeff="80.560674" att="tempK" coeff="-0.35" att="solarInsolation" coeff="0.226"
conds="4" cover="33" mean="30.2495537" loval="10.522" hival="57.9595" esterr="5.1599269"
type="2" att="tempK" cut="272.595" result="<="
type="3" att="MonthOfYear" elts="10","11"
type="2" att="solarInsolation" cut="114.749" result=">"
type="2" att="solarInsolation" cut="304.48499" result="<="
coeff="364.488024" att="tempK" coeff="-1.39" att="solarInsolation" coeff="0.216"
conds="3" cover="669" mean="33.6895638" loval="7.7177" hival="55.4936" esterr="6.2071767"
type="2" att="solarInsolation" cut="195.44701" result=">"
type="3" att="MonthOfYear" elts="2","12"
type="2" att="solarInsolation" cut="265.91199" result="<="
coeff="16.352104" att="tempK" coeff="-0.1" att="solarInsolation" coeff="0.194"
conds="4" cover="316" mean="33.7457314" loval="15.0322" hival="60.891" esterr="7.5734720"
type="3" att="MonthOfYear" elts="1"
type="2" att="solarInsolation" cut="195.44701" result=">"
type="2" att="solarInsolation" cut="304.48499" result="<="
type="2" att="tempK" cut="274.95099" result=">"
coeff="-218.6729554" att="tempK" coeff="0.78" att="solarInsolation" coeff="0.14"
conds="3" cover="680" mean="33.7514305" loval="6.93448" hival="62.7156" esterr="4.0314097"
type="3" att="MonthOfYear" elts="3"
type="2" att="solarInsolation" cut="304.48499" result="<="
type="2" att="solarInsolation" cut="195.44701" result=">"
coeff="10.4961474" att="tempK" coeff="-0.06" att="solarInsolation" coeff="0.161"
conds="4" cover="494" mean="38.5260391" loval="23.0351" hival="64.9084" esterr="5.0969110"
type="3" att="MonthOfYear" elts="10","11"
type="2" att="solarInsolation" cut="189.698" result=">"
type="2" att="solarInsolation" cut="304.48499" result="<="
type="2" att="tempK" cut="284.64899" result=">"
coeff="149.3439535" att="tempK" coeff="-0.55" att="solarInsolation" coeff="0.193"
conds="5" cover="392" mean="41.0185089" loval="24.0698" hival="67.6138" esterr="4.4097157"
type="3" att="MonthOfYear" elts="10","11"
type="2" att="solarInsolation" cut="189.698" result=">"
type="2" att="solarInsolation" cut="304.48499" result="<="
type="2" att="tempK" cut="284.64899" result="<="
type="2" att="tempK" cut="272.595" result=">"
coeff="180.396547" att="tempK" coeff="-0.67" att="solarInsolation" coeff="0.199"
conds="3" cover="482" mean="42.9980125" loval="14.3592" hival="66.3528" esterr="8.9432545"
type="2" att="solarInsolation" cut="265.91199" result=">"
type="2" att="solarInsolation" cut="304.48499" result="<="
type="3" att="MonthOfYear" elts="2","12","1"
coeff="5.5903902" att="tempK" coeff="-0.05" att="solarInsolation" coeff="0.18"
conds="3" cover="366" mean="45.0623970" loval="2.6604" hival="90.8993" esterr="4.2161417"
type="2" att="tempK" cut="299.34698" result=">"
type="3" att="MonthOfYear" elts="3","9"
type="2" att="solarInsolation" cut="535.005" result="<="
coeff="-194.1956349" att="tempK" coeff="0.64" att="solarInsolation" coeff="0.135"
conds="4" cover="49" mean="47.8497276" loval="21.1275" hival="67.5829" esterr="10.1149988"
type="2" att="solarInsolation" cut="304.48499" result=">"
type="2" att="solarInsolation" cut="316.15601" result="<="
type="2" att="tempK" cut="277.70001" result="<="
type="3" att="MonthOfYear" elts="2","10","12"
coeff="49.0977671"
conds="4" cover="28" mean="50.1899452" loval="17.9094" hival="87.0171" esterr="22.6740360"
type="3" att="MonthOfYear" elts="2"
type="2" att="tempK" cut="289.06201" result=">"
type="2" att="solarInsolation" cut="304.48499" result=">"
type="2" att="solarInsolation" cut="535.005" result="<="
coeff="-14.9486532" att="solarInsolation" coeff="0.127"
conds="3" cover="1349" mean="51.6757355" loval="17.2133" hival="87.0703" esterr="4.7442274"
type="3" att="MonthOfYear" elts="7"
type="2" att="solarInsolation" cut="304.48499" result=">"
type="2" att="solarInsolation" cut="632.35303" result="<="
coeff="-80.1843652" att="tempK" coeff="0.24" att="solarInsolation" coeff="0.127"
conds="5" cover="28" mean="52.8029442" loval="31.4998" hival="94.9852" esterr="8.1929178"
type="2" att="tempK" cut="273.965" result="<="
type="3" att="MonthOfYear" elts="3","9"
type="2" att="tempK" cut="273.237" result=">"
type="2" att="solarInsolation" cut="304.48499" result=">"
type="2" att="solarInsolation" cut="535.005" result="<="
coeff="-75.8337403" att="tempK" coeff="0.08" att="solarInsolation" coeff="0.273"
conds="3" cover="709" mean="52.9171028" loval="22.9922" hival="84.63" esterr="3.3623443"
type="3" att="MonthOfYear" elts="4"
type="2" att="solarInsolation" cut="304.48499" result=">"
type="2" att="solarInsolation" cut="514.95697" result="<="
coeff="14.9244846" att="tempK" coeff="-0.08" att="solarInsolation" coeff="0.152"
conds="5" cover="158" mean="53.1511612" loval="27.2287" hival="92.3524" esterr="12.5600691"
type="2" att="solarInsolation" cut="304.48499" result=">"
type="3" att="MonthOfYear" elts="1"
type="2" att="tempK" cut="276.05701" result=">"
type="2" att="tempK" cut="280.21799" result="<="
type="2" att="solarInsolation" cut="441.95599" result="<="
coeff="-883.5217952" att="tempK" coeff="3.15" att="solarInsolation" coeff="0.155"
conds="5" cover="59" mean="54.7665863" loval="27.5982" hival="86.4669" esterr="12.4755678"
type="2" att="solarInsolation" cut="304.48499" result=">"
type="2" att="tempK" cut="276.05701" result="<="
type="3" att="MonthOfYear" elts="1"
type="2" att="tempK" cut="273.116" result=">"
type="2" att="solarInsolation" cut="404.883" result="<="
coeff="-1677.8793503" att="tempK" coeff="5.93" att="solarInsolation" coeff="0.285"
conds="5" cover="48" mean="58.3065758" loval="37.842" hival="94.2499" esterr="11.2785578"
type="2" att="solarInsolation" cut="404.883" result=">"
type="3" att="MonthOfYear" elts="1"
type="2" att="solarInsolation" cut="441.95599" result="<="
type="2" att="tempK" cut="273.116" result=">"
type="2" att="tempK" cut="280.21799" result="<="
coeff="-357.7049249" att="tempK" coeff="1.45" att="solarInsolation" coeff="0.026"
conds="4" cover="155" mean="60.2655144" loval="36.4494" hival="93.7498" esterr="5.8635497"
type="3" att="MonthOfYear" elts="10","12"
type="2" att="tempK" cut="293.10101" result=">"
type="2" att="solarInsolation" cut="304.48499" result=">"
type="2" att="solarInsolation" cut="535.005" result="<="
coeff="-7.0188181" att="solarInsolation" coeff="0.167"
conds="3" cover="3636" mean="60.3043442" loval="17.2133" hival="99.0051" esterr="4.5620637"
type="3" att="MonthOfYear" elts="6","7"
type="2" att="solarInsolation" cut="304.48499" result=">"
type="2" att="solarInsolation" cut="758.42297" result="<="
coeff="50.3532865" att="tempK" coeff="-0.19" att="solarInsolation" coeff="0.13"
conds="5" cover="87" mean="60.4784698" loval="31.9902" hival="94.2494" esterr="6.8823714"
type="2" att="tempK" cut="276.02499" result="<="
type="3" att="MonthOfYear" elts="3","9"
type="2" att="solarInsolation" cut="304.48499" result=">"
type="2" att="tempK" cut="273.965" result=">"
type="2" att="solarInsolation" cut="535.005" result="<="
coeff="-2741.5304735" att="tempK" coeff="9.99" att="solarInsolation" coeff="0.126"
conds="5" cover="1110" mean="60.8688736" loval="31.2639" hival="94.8924" esterr="6.1222615"
type="3" att="MonthOfYear" elts="3","9"
type="2" att="solarInsolation" cut="304.48499" result=">"
type="2" att="solarInsolation" cut="535.005" result="<="
type="2" att="tempK" cut="278.06601" result=">"
type="2" att="tempK" cut="299.34698" result="<="
coeff="64.0114316" att="tempK" coeff="-0.24" att="solarInsolation" coeff="0.16"
conds="5" cover="101" mean="62.0341339" loval="17.2297" hival="96.8414" esterr="10.3557796"
type="2" att="tempK" cut="278.06601" result="<="
type="3" att="MonthOfYear" elts="3","9"
type="2" att="solarInsolation" cut="304.48499" result=">"
type="2" att="solarInsolation" cut="535.005" result="<="
type="2" att="tempK" cut="276.02499" result=">"
coeff="-9.6361064" att="solarInsolation" coeff="0.173"
conds="4" cover="35" mean="62.0845871" loval="26.937" hival="86.025" esterr="10.5247002"
type="2" att="tempK" cut="277.19101" result="<="
type="2" att="tempK" cut="276.974" result=">"
type="2" att="solarInsolation" cut="316.15601" result=">"
type="2" att="solarInsolation" cut="441.95599" result="<="
coeff="-23718.2953655" att="tempK" coeff="85.76" att="solarInsolation" coeff="0.057"
conds="5" cover="47" mean="62.1278534" loval="20.588" hival="99.858" esterr="18.1647015"
type="2" att="tempK" cut="273.043" result="<="
type="2" att="tempK" cut="272.36499" result=">"
type="2" att="solarInsolation" cut="304.48499" result=">"
type="3" att="MonthOfYear" elts="2","10","12"
type="2" att="solarInsolation" cut="535.005" result="<="
coeff="-30.2819864" att="solarInsolation" coeff="0.226"
conds="3" cover="130" mean="63.0822525" loval="37.1743" hival="96.9113" esterr="6.3618069"
type="3" att="MonthOfYear" elts="12"
type="2" att="tempK" cut="282.11499" result=">"
type="2" att="solarInsolation" cut="304.48499" result=">"
coeff="128.3963426" att="tempK" coeff="-0.57" att="solarInsolation" coeff="0.243"
conds="5" cover="171" mean="63.2760773" loval="27.605" hival="99.5823" esterr="10.9222784"
type="2" att="tempK" cut="280.21799" result=">"
type="3" att="MonthOfYear" elts="2","12"
type="2" att="solarInsolation" cut="304.48499" result=">"
type="2" att="tempK" cut="282.11499" result="<="
type="2" att="solarInsolation" cut="535.005" result="<="
coeff="1604.4347898" att="tempK" coeff="-5.68" att="solarInsolation" coeff="0.136"
conds="3" cover="45" mean="63.4964104" loval="41.8526" hival="90.5733" esterr="5.7764840"
type="3" att="MonthOfYear" elts="12"
type="2" att="tempK" cut="272.36499" result="<="
type="2" att="solarInsolation" cut="304.48499" result=">"
coeff="-819.5167318" att="tempK" coeff="3.01" att="solarInsolation" coeff="0.179"
conds="5" cover="218" mean="63.5265083" loval="26.1143" hival="93.5171" esterr="9.5883017"
type="2" att="solarInsolation" cut="304.48499" result=">"
type="2" att="tempK" cut="280.21799" result="<="
type="2" att="tempK" cut="277.70001" result=">"
type="3" att="MonthOfYear" elts="2","10","12"
type="2" att="solarInsolation" cut="441.95599" result="<="
coeff="1285.4037701" att="tempK" coeff="-4.64" att="solarInsolation" coeff="0.187"
conds="3" cover="3409" mean="64.3923645" loval="15.9027" hival="99.9893" esterr="4.4070649"
type="3" att="MonthOfYear" elts="5","8"
type="2" att="solarInsolation" cut="304.48499" result=">"
type="2" att="solarInsolation" cut="758.42297" result="<="
coeff="9.7336518" att="tempK" coeff="-0.04" att="solarInsolation" coeff="0.129"
conds="5" cover="62" mean="64.4125900" loval="43.2871" hival="99.9323" esterr="10.7968616"
type="2" att="solarInsolation" cut="441.95599" result=">"
type="3" att="MonthOfYear" elts="1"
type="2" att="tempK" cut="276.18201" result=">"
type="2" att="tempK" cut="280.341" result="<="
type="2" att="solarInsolation" cut="505.62799" result="<="
coeff="-1023.6965764" att="tempK" coeff="4.01" att="solarInsolation" coeff="-0.068"
conds="5" cover="46" mean="64.4728622" loval="35.2817" hival="91.177" esterr="12.6968307"
type="2" att="tempK" cut="277.70001" result="<="
type="2" att="tempK" cut="277.19101" result=">"
type="2" att="solarInsolation" cut="304.48499" result=">"
type="3" att="MonthOfYear" elts="2","10","12"
type="2" att="solarInsolation" cut="441.95599" result="<="
coeff="-46.247864" att="solarInsolation" coeff="0.303"
conds="5" cover="93" mean="65.1953125" loval="32.3036" hival="95.2977" esterr="8.3970413"
type="2" att="tempK" cut="282.11499" result="<="
type="2" att="tempK" cut="280.21799" result=">"
type="2" att="solarInsolation" cut="304.48499" result=">"
type="3" att="MonthOfYear" elts="10","1"
type="2" att="solarInsolation" cut="441.95599" result="<="
coeff="1245.3157852" att="tempK" coeff="-4.48" att="solarInsolation" coeff="0.223"
conds="5" cover="222" mean="65.6356125" loval="17.061" hival="93.9478" esterr="10.7908382"
type="2" att="solarInsolation" cut="316.15601" result=">"
type="2" att="tempK" cut="276.67899" result="<="
type="3" att="MonthOfYear" elts="2","10","12"
type="2" att="solarInsolation" cut="441.95599" result="<="
type="2" att="tempK" cut="273.043" result=">"
coeff="83.7930299" att="tempK" coeff="-0.32" att="solarInsolation" coeff="0.199"
conds="3" cover="23" mean="65.7660217" loval="41.9439" hival="97.0628" esterr="5.5417666"
type="2" att="tempK" cut="267.43399" result="<="
type="2" att="solarInsolation" cut="304.48499" result=">"
type="3" att="MonthOfYear" elts="2","10","12"
coeff="1685.8647563" att="tempK" coeff="-6.37" att="solarInsolation" coeff="0.216"
conds="5" cover="46" mean="65.9413528" loval="38.0122" hival="95.019" esterr="10.6540279"
type="2" att="tempK" cut="282.11499" result=">"
type="3" att="MonthOfYear" elts="1"
type="2" att="solarInsolation" cut="304.48499" result=">"
type="2" att="solarInsolation" cut="457.117" result="<="
type="2" att="tempK" cut="284.547" result="<="
coeff="3050.2115981" att="tempK" coeff="-10.79" att="solarInsolation" coeff="0.175"
conds="5" cover="50" mean="67.1352921" loval="24.5547" hival="96.6442" esterr="11.1836605"
type="2" att="tempK" cut="276.974" result="<="
type="2" att="tempK" cut="276.67899" result=">"
type="2" att="solarInsolation" cut="316.15601" result=">"
type="3" att="MonthOfYear" elts="2","10","12"
type="2" att="solarInsolation" cut="535.005" result="<="
coeff="-20170.1136197" att="tempK" coeff="72.85" att="solarInsolation" coeff="0.178"
conds="4" cover="76" mean="68.0748215" loval="42.3372" hival="96.6926" esterr="7.8126435"
type="2" att="tempK" cut="273.237" result="<="
type="3" att="MonthOfYear" elts="3","9"
type="2" att="solarInsolation" cut="304.48499" result=">"
type="2" att="solarInsolation" cut="535.005" result="<="
coeff="4.7851786" att="solarInsolation" coeff="0.147"
conds="5" cover="139" mean="68.4126053" loval="30.1492" hival="96.4776" esterr="9.6440563"
type="2" att="solarInsolation" cut="304.48499" result=">"
type="2" att="tempK" cut="273.116" result="<="
type="3" att="MonthOfYear" elts="1"
type="2" att="solarInsolation" cut="441.95599" result="<="
type="2" att="tempK" cut="265.79599" result=">"
coeff="-28.7949288" att="solarInsolation" coeff="0.276"
conds="5" cover="170" mean="68.4613037" loval="18.5875" hival="100.007" esterr="9.2857542"
type="3" att="MonthOfYear" elts="2"
type="2" att="tempK" cut="282.11499" result=">"
type="2" att="solarInsolation" cut="304.48499" result=">"
type="2" att="solarInsolation" cut="535.005" result="<="
type="2" att="tempK" cut="289.06201" result="<="
coeff="-21.089586" att="solarInsolation" coeff="0.218"
conds="5" cover="20" mean="69.5874786" loval="53.3984" hival="99.9323" esterr="12.8972216"
type="2" att="solarInsolation" cut="505.62799" result=">"
type="3" att="MonthOfYear" elts="1"
type="2" att="tempK" cut="276.18201" result=">"
type="2" att="solarInsolation" cut="535.005" result="<="
type="2" att="tempK" cut="282.11499" result="<="
coeff="543.2588661" att="tempK" coeff="-0.06" att="solarInsolation" coeff="-0.877"
conds="5" cover="417" mean="70.2367935" loval="40.9706" hival="99.8953" esterr="6.9056220"
type="3" att="MonthOfYear" elts="10"
type="2" att="solarInsolation" cut="304.48499" result=">"
type="2" att="solarInsolation" cut="535.005" result="<="
type="2" att="tempK" cut="293.10101" result="<="
type="2" att="tempK" cut="282.11499" result=">"
coeff="98.8235745" att="tempK" coeff="-0.35" att="solarInsolation" coeff="0.177"
conds="3" cover="28" mean="70.3919678" loval="46.5702" hival="92.6569" esterr="5.2990217"
type="3" att="MonthOfYear" elts="1"
type="2" att="tempK" cut="284.547" result=">"
type="2" att="solarInsolation" cut="304.48499" result=">"
coeff="403.6009728" att="tempK" coeff="-1.37" att="solarInsolation" coeff="0.172"
conds="3" cover="45" mean="75.1015778" loval="26.9914" hival="99.8579" esterr="14.5201111"
type="2" att="tempK" cut="265.79599" result="<="
type="2" att="solarInsolation" cut="304.48499" result=">"
type="3" att="MonthOfYear" elts="1"
coeff="1328.602113" att="tempK" coeff="-5.11" att="solarInsolation" coeff="0.2"
conds="3" cover="37" mean="75.6947784" loval="43.8786" hival="99.9323" esterr="16.7833920"
type="2" att="tempK" cut="269.46201" result="<="
type="2" att="solarInsolation" cut="535.005" result=">"
type="3" att="MonthOfYear" elts="2","1"
coeff="1431.1089024" att="tempK" coeff="-4.58" att="solarInsolation" coeff="-0.241"
conds="5" cover="59" mean="75.7625504" loval="51.0867" hival="99.9323" esterr="18.6627579"
type="2" att="solarInsolation" cut="441.95599" result=">"
type="3" att="MonthOfYear" elts="1"
type="2" att="tempK" cut="276.18201" result="<="
type="2" att="tempK" cut="272.13199" result=">"
type="2" att="solarInsolation" cut="496.27899" result="<="
coeff="59.6070327"
conds="3" cover="657" mean="76.2640381" loval="37.3502" hival="99.9937" esterr="5.2828994"
type="3" att="MonthOfYear" elts="11"
type="2" att="solarInsolation" cut="304.48499" result=">"
type="2" att="solarInsolation" cut="473.55301" result="<="
coeff="45.2737451" att="tempK" coeff="-0.2" att="solarInsolation" coeff="0.23"
conds="3" cover="509" mean="79.1366501" loval="43.6255" hival="99.0051" esterr="6.4258537"
type="2" att="solarInsolation" cut="632.35303" result=">"
type="3" att="MonthOfYear" elts="7"
type="2" att="solarInsolation" cut="758.42297" result="<="
coeff="-77.4198497" att="tempK" coeff="0.27" att="solarInsolation" coeff="0.111"
conds="5" cover="39" mean="79.4143143" loval="46.0657" hival="99.9794" esterr="16.5356941"
type="2" att="solarInsolation" cut="535.005" result=">"
type="2" att="tempK" cut="275.09" result=">"
type="2" att="tempK" cut="276.98901" result="<="
type="3" att="MonthOfYear" elts="2","1"
type="2" att="solarInsolation" cut="612.81598" result="<="
coeff="4034.5779366" att="tempK" coeff="-14.33" att="solarInsolation" coeff="0.01"
conds="4" cover="134" mean="80.8518906" loval="53.3273" hival="99.7365" esterr="7.2492676"
type="3" att="MonthOfYear" elts="2","3","9","1"
type="2" att="tempK" cut="299.27701" result=">"
type="2" att="solarInsolation" cut="535.005" result=">"
type="2" att="solarInsolation" cut="666.909" result="<="
coeff="-261.9954662" att="tempK" coeff="0.95" att="solarInsolation" coeff="0.095"
conds="5" cover="92" mean="81.3003311" loval="30.3007" hival="99.9323" esterr="14.3761244"
type="2" att="solarInsolation" cut="465.48999" result=">"
type="2" att="tempK" cut="277.44501" result="<="
type="2" att="solarInsolation" cut="535.005" result="<="
type="3" att="MonthOfYear" elts="2","10","12"
type="2" att="tempK" cut="272.13199" result=">"
coeff="671.9559659" att="tempK" coeff="-2.23" att="solarInsolation" coeff="0.062"
conds="4" cover="161" mean="82.2902069" loval="59.0518" hival="99.9323" esterr="8.2974730"
type="3" att="MonthOfYear" elts="4"
type="2" att="solarInsolation" cut="514.95697" result=">"
type="2" att="tempK" cut="283.78699" result="<="
type="2" att="solarInsolation" cut="758.42297" result="<="
coeff="341.1942899" att="tempK" coeff="-1.07" att="solarInsolation" coeff="0.066"
conds="5" cover="90" mean="82.4820099" loval="51.3057" hival="99.9793" esterr="12.2362118"
type="2" att="solarInsolation" cut="465.48999" result=">"
type="3" att="MonthOfYear" elts="2","10","12"
type="2" att="solarInsolation" cut="535.005" result="<="
type="2" att="tempK" cut="282.11499" result="<="
type="2" att="tempK" cut="277.44501" result=">"
coeff="1023.9144213" att="tempK" coeff="-3.41" att="solarInsolation" coeff="0.031"
conds="3" cover="42" mean="82.8677750" loval="42.1037" hival="99.9323" esterr="13.7103367"
type="2" att="solarInsolation" cut="636.29498" result=">"
type="2" att="tempK" cut="272.91501" result="<="
type="3" att="MonthOfYear" elts="2","1"
coeff="-236.4614343" att="tempK" coeff="0.17" att="solarInsolation" coeff="0.418"
conds="5" cover="152" mean="83.1070099" loval="38.7352" hival="98.9" esterr="10.6843996"
type="2" att="solarInsolation" cut="441.95599" result=">"
type="2" att="solarInsolation" cut="465.48999" result="<="
type="3" att="MonthOfYear" elts="2","10","12"
type="2" att="tempK" cut="282.11499" result="<="
type="2" att="tempK" cut="272.13199" result=">"
coeff="208.8612204" att="tempK" coeff="-1.3" att="solarInsolation" coeff="0.53"
conds="4" cover="23" mean="83.8579483" loval="49.4672" hival="99.9901" esterr="17.0822124"
type="2" att="solarInsolation" cut="636.29498" result=">"
type="2" att="tempK" cut="274.18799" result="<="
type="2" att="tempK" cut="272.91501" result=">"
type="3" att="MonthOfYear" elts="2","1"
coeff="-6758.387749" att="tempK" coeff="25.03"
conds="4" cover="568" mean="85.0235825" loval="47.8531" hival="99.9323" esterr="5.5017343"
type="3" att="MonthOfYear" elts="4"
type="2" att="solarInsolation" cut="514.95697" result=">"
type="2" att="solarInsolation" cut="758.42297" result="<="
type="2" att="tempK" cut="283.78699" result=">"
coeff="37.3580098" att="tempK" coeff="-0.1" att="solarInsolation" coeff="0.123"
conds="5" cover="27" mean="85.2587128" loval="46.0626" hival="99.9323" esterr="17.2054195"
type="2" att="solarInsolation" cut="496.27899" result=">"
type="3" att="MonthOfYear" elts="1"
type="2" att="tempK" cut="272.13199" result=">"
type="2" att="tempK" cut="276.18201" result="<="
type="2" att="solarInsolation" cut="535.005" result="<="
coeff="-2900.6850995" att="tempK" coeff="10.92"
conds="5" cover="123" mean="86.3891907" loval="32.3432" hival="99.9559" esterr="13.7119083"
type="2" att="solarInsolation" cut="535.005" result=">"
type="2" att="tempK" cut="275.09" result="<="
type="2" att="solarInsolation" cut="612.81598" result="<="
type="3" att="MonthOfYear" elts="2","1"
type="2" att="tempK" cut="269.46201" result=">"
coeff="90.8361473" att="solarInsolation" coeff="0.015"
conds="4" cover="46" mean="86.4785004" loval="67.2687" hival="99.4691" esterr="5.8171663"
type="3" att="MonthOfYear" elts="10"
type="2" att="solarInsolation" cut="535.005" result=">"
type="2" att="tempK" cut="295.082" result=">"
type="2" att="solarInsolation" cut="632.104" result="<="
coeff="4.9611599" att="solarInsolation" coeff="0.144"
conds="4" cover="113" mean="86.5104370" loval="63.5902" hival="99.9323" esterr="8.7070713"
type="2" att="tempK" cut="273.91501" result="<="
type="2" att="solarInsolation" cut="535.005" result=">"
type="3" att="MonthOfYear" elts="3"
type="2" att="solarInsolation" cut="764.88" result="<="
coeff="17.4733364" att="tempK" coeff="0.17" att="solarInsolation" coeff="0.027"
conds="2" cover="55" mean="86.6964569" loval="79.5974" hival="100.016" esterr="8.0708647"
type="2" att="solarInsolation" cut="764.88" result=">"
type="2" att="tempK" cut="276.98901" result="<="
coeff="-467.10589" att="tempK" coeff="1.57" att="solarInsolation" coeff="0.153"
conds="5" cover="148" mean="88.4469070" loval="75.3406" hival="99.888" esterr="9.1326952"
type="2" att="solarInsolation" cut="666.909" result=">"
type="2" att="tempK" cut="285.939" result=">"
type="2" att="tempK" cut="291.62" result="<="
type="3" att="MonthOfYear" elts="2","3","9","1"
type="2" att="solarInsolation" cut="834.73602" result="<="
coeff="-172.2317163" att="tempK" coeff="0.88"
conds="4" cover="255" mean="88.8607330" loval="57.2842" hival="99.9807" esterr="6.9551435"
type="3" att="MonthOfYear" elts="3"
type="2" att="solarInsolation" cut="535.005" result=">"
type="2" att="solarInsolation" cut="666.909" result="<="
type="2" att="tempK" cut="281.854" result=">"
coeff="268.2959987" att="tempK" coeff="-0.81" att="solarInsolation" coeff="0.092"
conds="5" cover="200" mean="89.4594650" loval="39.738" hival="99.9793" esterr="6.6550403"
type="2" att="solarInsolation" cut="535.005" result=">"
type="3" att="MonthOfYear" elts="2","9","1"
type="2" att="tempK" cut="285.53601" result=">"
type="2" att="solarInsolation" cut="666.909" result="<="
type="2" att="tempK" cut="299.27701" result="<="
coeff="316.4584437" att="tempK" coeff="-0.93" att="solarInsolation" coeff="0.084"
conds="5" cover="333" mean="89.8885574" loval="58.9029" hival="100.019" esterr="8.6773472"
type="2" att="solarInsolation" cut="535.005" result=">"
type="2" att="tempK" cut="281.854" result="<="
type="2" att="tempK" cut="276.98901" result=">"
type="2" att="solarInsolation" cut="666.909" result="<="
type="3" att="MonthOfYear" elts="2","3","9","1"
coeff="594.6752862" att="tempK" coeff="-1.96" att="solarInsolation" coeff="0.077"
conds="3" cover="413" mean="90.8422852" loval="54.0308" hival="99.858" esterr="7.1245332"
type="2" att="solarInsolation" cut="758.42297" result=">"
type="2" att="solarInsolation" cut="805.20001" result="<="
type="3" att="MonthOfYear" elts="7","8"
coeff="64.4427761" att="solarInsolation" coeff="0.039"
conds="4" cover="194" mean="91.1793518" loval="29.6264" hival="99.9323" esterr="8.3500271"
type="2" att="solarInsolation" cut="441.95599" result=">"
type="2" att="tempK" cut="272.13199" result="<="
type="2" att="solarInsolation" cut="535.005" result="<="
type="3" att="MonthOfYear" elts="2","10","12","1"
coeff="102.7945915" att="tempK" coeff="-0.07" att="solarInsolation" coeff="0.03"
conds="5" cover="129" mean="91.1798248" loval="63.8073" hival="100.007" esterr="8.7630606"
type="2" att="tempK" cut="276.98901" result="<="
type="2" att="solarInsolation" cut="535.005" result=">"
type="3" att="MonthOfYear" elts="3"
type="2" att="tempK" cut="273.91501" result=">"
type="2" att="solarInsolation" cut="764.88" result="<="
coeff="580.1902373" att="tempK" coeff="-1.81" att="solarInsolation" coeff="0.025"
conds="2" cover="341" mean="91.8525620" loval="42.1037" hival="100.067" esterr="8.1037531"
type="3" att="MonthOfYear" elts="2","1"
type="2" att="solarInsolation" cut="612.81598" result=">"
coeff="99.8581296"
conds="5" cover="30" mean="92.6664276" loval="47.7305" hival="99.9459" esterr="6.6242018"
type="2" att="solarInsolation" cut="441.95599" result=">"
type="2" att="tempK" cut="280.341" result=">"
type="3" att="MonthOfYear" elts="1"
type="2" att="tempK" cut="282.11499" result="<="
type="2" att="solarInsolation" cut="505.62799" result="<="
coeff="141.9082801" att="tempK" coeff="-0.24" att="solarInsolation" coeff="0.05"
conds="5" cover="49" mean="92.7182388" loval="58.425" hival="100.101" esterr="6.5951109"
type="2" att="solarInsolation" cut="457.117" result=">"
type="2" att="tempK" cut="282.11499" result=">"
type="3" att="MonthOfYear" elts="10","12","1"
type="2" att="tempK" cut="284.547" result="<="
type="2" att="solarInsolation" cut="535.005" result="<="
coeff="601.3244805" att="tempK" coeff="-2.02" att="solarInsolation" coeff="0.141"
conds="3" cover="1126" mean="92.9201813" loval="55.7322" hival="99.9816" esterr="6.7771626"
type="2" att="solarInsolation" cut="758.42297" result=">"
type="3" att="MonthOfYear" elts="7","8"
type="2" att="tempK" cut="306.64099" result="<="
coeff="-64.94135" att="tempK" coeff="0.45" att="solarInsolation" coeff="0.03"
conds="4" cover="20" mean="92.9637070" loval="58.8162" hival="99.9975" esterr="10.4902210"
type="2" att="solarInsolation" cut="636.29498" result=">"
type="2" att="tempK" cut="276.98901" result="<="
type="3" att="MonthOfYear" elts="2","1"
type="2" att="tempK" cut="274.18799" result=">"
coeff="-2605.3962614" att="tempK" coeff="9.79"
conds="4" cover="105" mean="93.6086121" loval="74.222" hival="99.9868" esterr="6.4052873"
type="2" att="solarInsolation" cut="535.005" result=">"
type="2" att="tempK" cut="285.53601" result="<="
type="3" att="MonthOfYear" elts="2","9","1"
type="2" att="tempK" cut="281.854" result=">"
coeff="99.4429093"
conds="3" cover="517" mean="93.9633942" loval="61.0124" hival="100.066" esterr="4.7829981"
type="2" att="solarInsolation" cut="758.42297" result=">"
type="2" att="solarInsolation" cut="822.71198" result="<="
type="3" att="MonthOfYear" elts="4","6"
coeff="102.3367311" att="tempK" coeff="-0.12" att="solarInsolation" coeff="0.038"
conds="5" cover="260" mean="94.0724716" loval="60.7861" hival="100.067" esterr="6.2290726"
type="2" att="solarInsolation" cut="666.909" result=">"
type="2" att="solarInsolation" cut="729.69397" result="<="
type="2" att="tempK" cut="285.939" result="<="
type="2" att="tempK" cut="276.98901" result=">"
type="3" att="MonthOfYear" elts="2","3","9","10","11","12","1"
coeff="38.2889706" att="tempK" coeff="0.36" att="solarInsolation" coeff="-0.059"
conds="4" cover="153" mean="94.5169373" loval="60.9773" hival="99.9607" esterr="5.0177321"
type="2" att="solarInsolation" cut="535.005" result=">"
type="3" att="MonthOfYear" elts="10"
type="2" att="solarInsolation" cut="632.104" result="<="
type="2" att="tempK" cut="295.082" result="<="
coeff="82.085336" att="solarInsolation" coeff="0.028"
conds="2" cover="1543" mean="94.9607086" loval="55.7322" hival="100.022" esterr="4.7686396"
type="2" att="solarInsolation" cut="805.20001" result=">"
type="3" att="MonthOfYear" elts="7","8"
coeff="79.5274119" att="tempK" coeff="0.05" att="solarInsolation" coeff="0.005"
conds="3" cover="546" mean="96.1445770" loval="67.7472" hival="99.9155" esterr="3.7556863"
type="3" att="MonthOfYear" elts="2","3","9","1"
type="2" att="solarInsolation" cut="666.909" result=">"
type="2" att="tempK" cut="291.62" result=">"
coeff="90.1506906" att="solarInsolation" coeff="0.012"
conds="4" cover="710" mean="96.1511688" loval="60.7861" hival="100.067" esterr="3.8761802"
type="2" att="solarInsolation" cut="666.909" result=">"
type="2" att="tempK" cut="285.939" result="<="
type="3" att="MonthOfYear" elts="2","3","9","10","11","12","1"
type="2" att="tempK" cut="276.98901" result=">"
coeff="43.272517" att="tempK" coeff="0.18" att="solarInsolation" coeff="0.007"
conds="3" cover="1488" mean="96.3443222" loval="55.7322" hival="100.03" esterr="3.4751310"
type="2" att="solarInsolation" cut="822.71198" result=">"
type="2" att="solarInsolation" cut="889.53302" result="<="
type="3" att="MonthOfYear" elts="4","5","6","7","8"
coeff="107.5153202" att="tempK" coeff="-0.05" att="solarInsolation" coeff="0.008"
conds="3" cover="21" mean="96.3933487" loval="76.9489" hival="99.8344" esterr="4.7365127"
type="3" att="MonthOfYear" elts="11"
type="2" att="solarInsolation" cut="535.005" result=">"
type="2" att="tempK" cut="276.98901" result="<="
coeff="453.9029756" att="tempK" coeff="-1.3"
conds="2" cover="810" mean="96.6129608" loval="61.0124" hival="100.066" esterr="3.2769442"
type="3" att="MonthOfYear" elts="4"
type="2" att="solarInsolation" cut="758.42297" result=">"
coeff="85.1849164" att="tempK" coeff="0.05"
conds="3" cover="354" mean="96.9341431" loval="66.9877" hival="100.03" esterr="2.5884721"
type="2" att="solarInsolation" cut="758.42297" result=">"
type="3" att="MonthOfYear" elts="5"
type="2" att="solarInsolation" cut="852.672" result="<="
coeff="72.793606" att="solarInsolation" coeff="0.032"
conds="3" cover="275" mean="97.0451584" loval="65.6402" hival="99.9555" esterr="2.4779000"
type="2" att="solarInsolation" cut="473.55301" result=">"
type="3" att="MonthOfYear" elts="11"
type="2" att="solarInsolation" cut="535.005" result="<="
coeff="119.2475645" att="tempK" coeff="-0.16" att="solarInsolation" coeff="0.049"
conds="2" cover="192" mean="97.1520920" loval="81.3331" hival="99.969" esterr="2.6925519"
type="3" att="MonthOfYear" elts="10","11"
type="2" att="solarInsolation" cut="632.104" result=">"
coeff="154.3193641" att="tempK" coeff="-0.19"
conds="1" cover="3037" mean="97.2408676" loval="56.3693" hival="100.03" esterr="2.6328225"
type="2" att="solarInsolation" cut="852.672" result=">"
coeff="93.0751813" att="solarInsolation" coeff="0.007"
conds="1" cover="2118" mean="97.4640961" loval="56.3693" hival="100.03" esterr="2.4883046"
type="2" att="solarInsolation" cut="889.53302" result=">"
coeff="122.4783752" att="tempK" coeff="-0.07" att="solarInsolation" coeff="-0.002"
conds="3" cover="137" mean="97.5132904" loval="68.8145" hival="99.9155" esterr="2.4386473"
type="2" att="solarInsolation" cut="834.73602" result=">"
type="3" att="MonthOfYear" elts="2","3","9","10","11","12","1"
type="2" att="tempK" cut="276.98901" result=">"
coeff="107.7972759" att="tempK" coeff="-0.04" att="solarInsolation" coeff="0.004"
conds="2" cover="163" mean="98.5492020" loval="76.9489" hival="99.9559" esterr="1.3234742"
type="3" att="MonthOfYear" elts="11"
type="2" att="solarInsolation" cut="535.005" result=">"
coeff="99.7638645"
