id="Cubist 2.07 GPL Edition 2022-08-29"
att="MonthOfYear" elts="8","9","10","11","12","1","2"
prec="6" globalmean="32.73967" extrap="0.1" insts="0" ceiling="110.2391" floor="0"
att="MonthOfYear" mode="9"
att="tempK" mean="283.5349" sd="6.858501" min="264.069" max="298.587"
att="solarInsolation" mean="219.5534" sd="200.3064" min="0.356" max="882.624"
att="CapacityFactor" mean="32.73967" sd="31.04542" min="0" max="100.217"
entries="1"
rules="29"
conds="3" cover="125" mean="1.1200000" loval="0" hival="10" esterr="0.9148841"
type="3" att="MonthOfYear" elts="2"
type="2" att="solarInsolation" cut="64.206001" result="<="
type="2" att="tempK" cut="278.05389" result="<="
coeff="-0.4790939" att="solarInsolation" coeff="0.039"
conds="1" cover="847" mean="1.2258098" loval="0" hival="5.43478" esterr="0.5638747"
type="2" att="solarInsolation" cut="26.628" result="<="
coeff="-0.3770434" att="solarInsolation" coeff="0.12"
conds="3" cover="584" mean="3.1123435" loval="0" hival="13.2609" esterr="1.7710009"
type="2" att="tempK" cut="278.05389" result="<="
type="2" att="solarInsolation" cut="64.206001" result="<="
type="3" att="MonthOfYear" elts="9","10","11","12","1"
coeff="0.0020396" att="solarInsolation" coeff="0.11"
conds="4" cover="136" mean="4.2790918" loval="0" hival="18.4783" esterr="2.2381399"
type="3" att="MonthOfYear" elts="8","9","2"
type="2" att="tempK" cut="278.22723" result="<="
type="2" att="solarInsolation" cut="64.206001" result=">"
type="2" att="solarInsolation" cut="162.78" result="<="
coeff="-3.8397047" att="solarInsolation" coeff="0.081"
conds="3" cover="554" mean="5.3433528" loval="0.434783" hival="13.913" esterr="1.0266743"
type="2" att="solarInsolation" cut="64.206001" result="<="
type="2" att="solarInsolation" cut="26.628" result=">"
type="2" att="tempK" cut="278.05389" result=">"
coeff="27.2619531" att="tempK" coeff="-0.1" att="solarInsolation" coeff="0.136"
conds="3" cover="143" mean="5.7753115" loval="0" hival="28.4783" esterr="3.4560628"
type="2" att="tempK" cut="274.9361" result="<="
type="3" att="MonthOfYear" elts="12"
type="2" att="solarInsolation" cut="162.78" result="<="
coeff="-793.96198" att="tempK" coeff="2.9" att="solarInsolation" coeff="0.147"
conds="3" cover="596" mean="8.3122997" loval="0" hival="32.6087" esterr="1.5355023"
type="3" att="MonthOfYear" elts="8","9","2"
type="2" att="solarInsolation" cut="162.78" result="<="
type="2" att="tempK" cut="278.22723" result=">"
coeff="24.788809" att="tempK" coeff="-0.09" att="solarInsolation" coeff="0.124"
conds="4" cover="130" mean="8.8461542" loval="0" hival="18.913" esterr="4.2115788"
type="2" att="solarInsolation" cut="81.343002" result="<="
type="2" att="solarInsolation" cut="64.206001" result=">"
type="2" att="tempK" cut="278.07721" result="<="
type="3" att="MonthOfYear" elts="10","11","12","1"
coeff="-94.8894542" att="tempK" coeff="0.33" att="solarInsolation" coeff="0.194"
conds="5" cover="66" mean="11.2450590" loval="0" hival="30.2174" esterr="5.9031134"
type="2" att="tempK" cut="276.77222" result="<="
type="3" att="MonthOfYear" elts="12"
type="2" att="solarInsolation" cut="64.206001" result=">"
type="2" att="tempK" cut="274.9361" result=">"
type="2" att="solarInsolation" cut="162.78" result="<="
coeff="-1579.2398324" att="tempK" coeff="5.74" att="solarInsolation" coeff="0.058"
conds="3" cover="36" mean="12.9045897" loval="7.82609" hival="24.3478" esterr="1.2706312"
type="2" att="tempK" cut="274.78445" result="<="
type="2" att="solarInsolation" cut="162.78" result=">"
type="3" att="MonthOfYear" elts="8","9","2"
coeff="83.2583599" att="tempK" coeff="-0.32" att="solarInsolation" coeff="0.069"
conds="4" cover="305" mean="15.2223806" loval="5.65217" hival="33.2609" esterr="1.7438123"
type="3" att="MonthOfYear" elts="10"
type="2" att="solarInsolation" cut="162.78" result="<="
type="2" att="solarInsolation" cut="64.206001" result=">"
type="2" att="tempK" cut="278.07721" result=">"
coeff="21.2121306" att="tempK" coeff="-0.09" att="solarInsolation" coeff="0.181"
conds="5" cover="97" mean="17.6961002" loval="0" hival="40" esterr="4.7890739"
type="2" att="tempK" cut="278.07721" result="<="
type="2" att="tempK" cut="276.77222" result=">"
type="2" att="solarInsolation" cut="81.343002" result=">"
type="2" att="solarInsolation" cut="162.78" result="<="
type="3" att="MonthOfYear" elts="10","11","12","1"
coeff="1303.5501303" att="tempK" coeff="-4.78" att="solarInsolation" coeff="0.374"
conds="4" cover="395" mean="19.0891571" loval="0.869565" hival="44.3478" esterr="2.9143960"
type="2" att="solarInsolation" cut="162.78" result="<="
type="3" att="MonthOfYear" elts="11","12","1"
type="2" att="solarInsolation" cut="64.206001" result=">"
type="2" att="tempK" cut="278.07721" result=">"
coeff="-72.6700667" att="tempK" coeff="0.23" att="solarInsolation" coeff="0.246"
conds="4" cover="138" mean="19.5510387" loval="0.217391" hival="41.9565" esterr="4.6787748"
type="2" att="tempK" cut="276.77222" result="<="
type="2" att="solarInsolation" cut="81.343002" result=">"
type="2" att="solarInsolation" cut="162.78" result="<="
type="3" att="MonthOfYear" elts="10","11","1"
coeff="-156.2912807" att="tempK" coeff="0.53" att="solarInsolation" coeff="0.27"
conds="4" cover="50" mean="27.6478271" loval="6.08696" hival="62.1739" esterr="10.4690218"
type="2" att="tempK" cut="278.85944" result="<="
type="3" att="MonthOfYear" elts="8","9","2"
type="2" att="solarInsolation" cut="162.78" result=">"
type="2" att="tempK" cut="274.78445" result=">"
coeff="1206.4822257" att="tempK" coeff="-4.39" att="solarInsolation" coeff="0.125"
conds="3" cover="45" mean="28.5410633" loval="5.21739" hival="81.087" esterr="13.6476259"
type="2" att="tempK" cut="273.22665" result="<="
type="2" att="solarInsolation" cut="162.78" result=">"
type="3" att="MonthOfYear" elts="10","11","12","1"
coeff="15.1016018" att="solarInsolation" coeff="0.024"
conds="3" cover="287" mean="34.6795921" loval="0" hival="90.8696" esterr="5.2861300"
type="3" att="MonthOfYear" elts="8","2"
type="2" att="tempK" cut="281.94333" result=">"
type="2" att="solarInsolation" cut="659.336" result="<="
coeff="92.9199821" att="tempK" coeff="-0.33" att="solarInsolation" coeff="0.131"
conds="4" cover="267" mean="36.1651192" loval="6.30435" hival="59.3478" esterr="5.2735224"
type="2" att="solarInsolation" cut="162.78" result=">"
type="2" att="solarInsolation" cut="219.996" result="<="
type="3" att="MonthOfYear" elts="10","12","1"
type="2" att="tempK" cut="273.22665" result=">"
coeff="210.7538574" att="tempK" coeff="-0.77" att="solarInsolation" coeff="0.221"
conds="4" cover="60" mean="43.3514481" loval="18.2609" hival="73.4783" esterr="11.2299662"
type="2" att="tempK" cut="281.94333" result="<="
type="3" att="MonthOfYear" elts="8","9","2"
type="2" att="tempK" cut="278.85944" result=">"
type="2" att="solarInsolation" cut="162.78" result=">"
coeff="1127.2167138" att="tempK" coeff="-4" att="solarInsolation" coeff="0.098"
conds="3" cover="257" mean="54.6303482" loval="22.1739" hival="89.7826" esterr="5.8037848"
type="3" att="MonthOfYear" elts="10"
type="2" att="solarInsolation" cut="219.996" result=">"
type="2" att="solarInsolation" cut="425.832" result="<="
coeff="263.8373814" att="tempK" coeff="-0.93" att="solarInsolation" coeff="0.184"
conds="3" cover="766" mean="54.8720055" loval="9.34783" hival="98.6957" esterr="5.4842567"
type="3" att="MonthOfYear" elts="9"
type="2" att="solarInsolation" cut="162.78" result=">"
type="2" att="solarInsolation" cut="659.336" result="<="
coeff="266.7403273" att="tempK" coeff="-0.93" att="solarInsolation" coeff="0.147"
conds="4" cover="524" mean="55.5816460" loval="6.30435" hival="89.5652" esterr="8.6692820"
type="3" att="MonthOfYear" elts="12","1"
type="2" att="solarInsolation" cut="162.78" result=">"
type="2" att="tempK" cut="273.22665" result=">"
type="2" att="solarInsolation" cut="425.832" result="<="
coeff="160.6961233" att="tempK" coeff="-0.54" att="solarInsolation" coeff="0.181"
conds="3" cover="311" mean="56.5000687" loval="18.2609" hival="88.6957" esterr="4.4126759"
type="3" att="MonthOfYear" elts="11"
type="2" att="solarInsolation" cut="162.78" result=">"
type="2" att="solarInsolation" cut="425.832" result="<="
coeff="106.2040699" att="tempK" coeff="-0.36" att="solarInsolation" coeff="0.188"
conds="3" cover="106" mean="63.4126320" loval="4.34783" hival="95.8696" esterr="4.3730226"
type="2" att="tempK" cut="290.49832" result=">"
type="3" att="MonthOfYear" elts="10"
type="2" att="solarInsolation" cut="562.18799" result="<="
coeff="-1.971916" att="solarInsolation" coeff="0.172"
conds="4" cover="46" mean="76.0349731" loval="37.8261" hival="91.7391" esterr="12.0486240"
type="2" att="solarInsolation" cut="425.832" result=">"
type="2" att="tempK" cut="279.49667" result="<="
type="3" att="MonthOfYear" elts="10","11","12","1"
type="2" att="tempK" cut="273.22665" result=">"
coeff="80.6521737"
conds="5" cover="176" mean="82.0108719" loval="34.7826" hival="98.2609" esterr="7.5141501"
type="2" att="solarInsolation" cut="425.832" result=">"
type="2" att="tempK" cut="290.49832" result="<="
type="2" att="solarInsolation" cut="562.18799" result="<="
type="3" att="MonthOfYear" elts="10","11","12","1"
type="2" att="tempK" cut="279.49667" result=">"
coeff="607.7140346" att="tempK" coeff="-2.09" att="solarInsolation" coeff="0.155"
conds="3" cover="56" mean="83.6413040" loval="73.4783" hival="90.6522" esterr="2.6852732"
type="3" att="MonthOfYear" elts="11"
type="2" att="solarInsolation" cut="425.832" result=">"
type="2" att="tempK" cut="290.49832" result=">"
coeff="222.9401814" att="tempK" coeff="-0.68" att="solarInsolation" coeff="0.129"
conds="2" cover="247" mean="91.8737869" loval="56.5217" hival="100.217" esterr="4.7809291"
type="2" att="solarInsolation" cut="659.336" result=">"
type="3" att="MonthOfYear" elts="8","9","2"
coeff="402.7088562" att="tempK" coeff="-1.2" att="solarInsolation" coeff="0.057"
conds="2" cover="113" mean="94.7345123" loval="76.3043" hival="99.7826" esterr="3.6867573"
type="2" att="solarInsolation" cut="562.18799" result=">"
type="3" att="MonthOfYear" elts="10","11","12","1"
coeff="110.6895282" att="solarInsolation" coeff="-0.023"
