id="Cubist 2.07 GPL Edition 2022-02-10"
att="MonthOfYear" elts="2","3","4","5","6","7","8","9","10","11","12","1"
prec="6" globalmean="22.14894" extrap="0.1" insts="0" ceiling="110.2115" floor="0"
att="MonthOfYear" mode="4"
att="tempK" mean="284.749" sd="9.13055" min="258.15" max="307.283"
att="solarInsolation" mean="172.2782" sd="259.3006" min="0" max="1314.01"
att="CapacityFactor" mean="22.14894" sd="32.99632" min="0" max="100.192"
entries="1"
rules="100"
conds="1" cover="44250" mean="0.0420595" loval="0" hival="9.96465" esterr="0.0179062"
type="2" att="solarInsolation" cut="13.21507" result="<="
coeff="-0" att="solarInsolation" coeff="0.103"
conds="2" cover="4293" mean="2.7752740" loval="0" hival="11.3636" esterr="0.4997666"
type="2" att="solarInsolation" cut="13.21507" result=">"
type="2" att="solarInsolation" cut="40.615639" result="<="
coeff="-0.2616878" att="solarInsolation" coeff="0.12"
conds="2" cover="11718" mean="6.2753963" loval="0" hival="26.5402" esterr="1.2065676"
type="2" att="solarInsolation" cut="13.21507" result=">"
type="2" att="solarInsolation" cut="112.3157" result="<="
coeff="11.1912623" att="tempK" coeff="-0.04" att="solarInsolation" coeff="0.118"
conds="3" cover="1808" mean="8.8607321" loval="0" hival="93.0471" esterr="1.8024392"
type="3" att="MonthOfYear" elts="6","7"
type="2" att="tempK" cut="290.517" result="<="
type="2" att="solarInsolation" cut="722.00281" result="<="
coeff="-159.8630335" att="tempK" coeff="0.52" att="solarInsolation" coeff="0.132"
conds="2" cover="4751" mean="9.7928638" loval="0" hival="26.5402" esterr="1.9141420"
type="2" att="solarInsolation" cut="62.927361" result=">"
type="2" att="solarInsolation" cut="112.3157" result="<="
coeff="27.6015739" att="tempK" coeff="-0.1" att="solarInsolation" coeff="0.129"
conds="4" cover="642" mean="12.0882769" loval="0" hival="27.8796" esterr="3.4174745"
type="2" att="solarInsolation" cut="147.8895" result="<="
type="2" att="solarInsolation" cut="112.3157" result=">"
type="2" att="tempK" cut="290.517" result=">"
type="3" att="MonthOfYear" elts="5","6","7","8"
coeff="17.6658866" att="tempK" coeff="-0.07" att="solarInsolation" coeff="0.129"
conds="3" cover="271" mean="14.5511189" loval="0" hival="67.7197" esterr="3.2034738"
type="3" att="MonthOfYear" elts="4"
type="2" att="tempK" cut="288.41699" result=">"
type="2" att="solarInsolation" cut="471.01559" result="<="
coeff="369.1881711" att="tempK" coeff="-1.34" att="solarInsolation" coeff="0.179"
conds="4" cover="95" mean="14.8872356" loval="4.04882" hival="18.6898" esterr="1.6393259"
type="2" att="solarInsolation" cut="112.3157" result=">"
type="3" att="MonthOfYear" elts="5","8"
type="2" att="solarInsolation" cut="142.3992" result="<="
type="2" att="tempK" cut="285.25" result="<="
coeff="-224.276598" att="tempK" coeff="0.79" att="solarInsolation" coeff="0.128"
conds="3" cover="800" mean="16.8493729" loval="0" hival="38.5025" esterr="3.2867327"
type="2" att="solarInsolation" cut="112.3157" result=">"
type="2" att="solarInsolation" cut="155.9841" result="<="
type="3" att="MonthOfYear" elts="2","3","10"
coeff="19.1591113" att="tempK" coeff="-0.07" att="solarInsolation" coeff="0.13"
conds="3" cover="247" mean="16.8674278" loval="2.5564" hival="26.6814" esterr="1.6237469"
type="3" att="MonthOfYear" elts="9"
type="2" att="solarInsolation" cut="112.3157" result=">"
type="2" att="solarInsolation" cut="168.5025" result="<="
coeff="23.8083705" att="tempK" coeff="-0.09" att="solarInsolation" coeff="0.139"
conds="3" cover="1108" mean="16.8675766" loval="0" hival="49.6212" esterr="3.3584189"
type="2" att="solarInsolation" cut="112.3157" result=">"
type="2" att="solarInsolation" cut="139.5676" result="<="
type="3" att="MonthOfYear" elts="2","3","10","11","12","1"
coeff="3.7716968" att="solarInsolation" coeff="0.101"
conds="5" cover="764" mean="18.1216450" loval="0" hival="43.212" esterr="4.8996572"
type="2" att="solarInsolation" cut="147.8895" result=">"
type="2" att="solarInsolation" cut="238.554" result="<="
type="3" att="MonthOfYear" elts="6","7"
type="2" att="tempK" cut="290.517" result=">"
type="2" att="tempK" cut="304.58301" result="<="
coeff="93.2599229" att="tempK" coeff="-0.33" att="solarInsolation" coeff="0.128"
conds="4" cover="927" mean="18.4775848" loval="0" hival="33.928" esterr="2.5189874"
type="2" att="solarInsolation" cut="112.3157" result=">"
type="3" att="MonthOfYear" elts="4","9"
type="2" att="solarInsolation" cut="224.0596" result="<="
type="2" att="tempK" cut="288.41699" result="<="
coeff="0.0056042" att="solarInsolation" coeff="0.122"
conds="4" cover="254" mean="20.0770359" loval="5.28872" hival="37.1465" esterr="3.2510545"
type="3" att="MonthOfYear" elts="1"
type="2" att="solarInsolation" cut="112.3157" result=">"
type="2" att="solarInsolation" cut="174.7686" result="<="
type="2" att="tempK" cut="272.983" result=">"
coeff="-66.1182516" att="tempK" coeff="0.22" att="solarInsolation" coeff="0.167"
conds="4" cover="63" mean="20.8041210" loval="13.1288" hival="33.6822" esterr="3.7141545"
type="3" att="MonthOfYear" elts="11","12","1"
type="2" att="tempK" cut="287.017" result=">"
type="2" att="solarInsolation" cut="112.3157" result=">"
type="2" att="solarInsolation" cut="174.7686" result="<="
coeff="-556.4642562" att="tempK" coeff="1.9" att="solarInsolation" coeff="0.192"
conds="5" cover="149" mean="21.4228745" loval="1.38089" hival="38.258" esterr="4.5191259"
type="2" att="solarInsolation" cut="112.3157" result=">"
type="2" att="tempK" cut="276.017" result="<="
type="2" att="solarInsolation" cut="174.7686" result="<="
type="3" att="MonthOfYear" elts="11","12"
type="2" att="tempK" cut="272.983" result=">"
coeff="-541.102032" att="tempK" coeff="1.93" att="solarInsolation" coeff="0.243"
conds="3" cover="987" mean="22.3306847" loval="0.378788" hival="48.101" esterr="4.1722975"
type="2" att="solarInsolation" cut="112.3157" result=">"
type="3" att="MonthOfYear" elts="2","10"
type="2" att="solarInsolation" cut="217.9278" result="<="
coeff="6.6840544" att="tempK" coeff="-0.05" att="solarInsolation" coeff="0.181"
conds="3" cover="201" mean="22.5188084" loval="5.01894" hival="39.5707" esterr="6.4575820"
type="2" att="solarInsolation" cut="238.554" result=">"
type="2" att="solarInsolation" cut="262.77069" result="<="
type="3" att="MonthOfYear" elts="6","7"
coeff="75.2377241" att="tempK" coeff="-0.27" att="solarInsolation" coeff="0.1"
conds="5" cover="275" mean="23.4123440" loval="0" hival="41.8258" esterr="4.6520991"
type="2" att="solarInsolation" cut="139.5676" result=">"
type="2" att="solarInsolation" cut="174.7686" result="<="
type="3" att="MonthOfYear" elts="11","12"
type="2" att="tempK" cut="276.017" result=">"
type="2" att="tempK" cut="287.017" result="<="
coeff="-1.8701146" att="solarInsolation" coeff="0.149"
conds="4" cover="205" mean="27.6997108" loval="9.02441" hival="53.4802" esterr="4.5421152"
type="2" att="solarInsolation" cut="112.3157" result=">"
type="2" att="tempK" cut="272.983" result="<="
type="2" att="solarInsolation" cut="222.1288" result="<="
type="3" att="MonthOfYear" elts="11","1"
coeff="30.7196919" att="tempK" coeff="-0.14" att="solarInsolation" coeff="0.212"
conds="4" cover="182" mean="28.1721725" loval="1.19444" hival="79.9646" esterr="9.5846844"
type="2" att="solarInsolation" cut="112.3157" result=">"
type="2" att="tempK" cut="272.983" result="<="
type="3" att="MonthOfYear" elts="12"
type="2" att="solarInsolation" cut="299.78" result="<="
coeff="215.3963375" att="tempK" coeff="-0.85" att="solarInsolation" coeff="0.24"
conds="5" cover="747" mean="28.5150719" loval="3.25168" hival="57.944" esterr="3.3924143"
type="2" att="tempK" cut="290.21701" result="<="
type="2" att="solarInsolation" cut="112.3157" result=">"
type="3" att="MonthOfYear" elts="5","8"
type="2" att="solarInsolation" cut="439.3631" result="<="
type="2" att="tempK" cut="285.25" result=">"
coeff="0.3150118" att="solarInsolation" coeff="0.119"
conds="4" cover="269" mean="30.0069141" loval="4.4537" hival="45.7214" esterr="5.9129634"
type="2" att="solarInsolation" cut="174.7686" result=">"
type="2" att="solarInsolation" cut="203.8741" result="<="
type="3" att="MonthOfYear" elts="11","12","1"
type="2" att="tempK" cut="276.517" result=">"
coeff="18.6279686" att="solarInsolation" coeff="0.047"
conds="4" cover="471" mean="31.7034092" loval="4.53493" hival="56.1894" esterr="3.4891105"
type="3" att="MonthOfYear" elts="5"
type="2" att="tempK" cut="290.21701" result=">"
type="2" att="solarInsolation" cut="439.3631" result="<="
type="2" att="solarInsolation" cut="112.3157" result=">"
coeff="-1.5950866" att="solarInsolation" coeff="0.12"
conds="5" cover="124" mean="32.5824585" loval="4.4537" hival="62.1258" esterr="6.5184002"
type="2" att="solarInsolation" cut="174.7686" result=">"
type="2" att="solarInsolation" cut="219.7695" result="<="
type="2" att="tempK" cut="276.517" result=">"
type="2" att="tempK" cut="279.117" result="<="
type="3" att="MonthOfYear" elts="11","12","1"
coeff="627.3160507" att="tempK" coeff="-2.37" att="solarInsolation" coeff="0.326"
conds="4" cover="442" mean="33.4499397" loval="0" hival="74.6582" esterr="7.0203319"
type="2" att="solarInsolation" cut="112.3157" result=">"
type="3" att="MonthOfYear" elts="3"
type="2" att="tempK" cut="275.64999" result="<="
type="2" att="solarInsolation" cut="411.40686" result="<="
coeff="231.7752054" att="tempK" coeff="-0.89" att="solarInsolation" coeff="0.196"
conds="4" cover="27" mean="33.9026833" loval="7.16412" hival="88.266" esterr="2.8645594"
type="3" att="MonthOfYear" elts="5","8"
type="2" att="tempK" cut="279.28299" result="<="
type="2" att="solarInsolation" cut="142.3992" result=">"
type="2" att="solarInsolation" cut="722.00281" result="<="
coeff="-19.1641679" att="solarInsolation" coeff="0.148"
conds="4" cover="251" mean="34.2925911" loval="11.2079" hival="72.9386" esterr="4.3133197"
type="3" att="MonthOfYear" elts="2","10"
type="2" att="tempK" cut="291.28299" result=">"
type="2" att="solarInsolation" cut="112.3157" result=">"
type="2" att="solarInsolation" cut="411.40686" result="<="
coeff="-7.9961074" att="solarInsolation" coeff="0.161"
conds="5" cover="46" mean="34.9307327" loval="6.25715" hival="53.0505" esterr="10.3406038"
type="2" att="solarInsolation" cut="217.9278" result=">"
type="2" att="solarInsolation" cut="241.16901" result="<="
type="3" att="MonthOfYear" elts="2","10"
type="2" att="tempK" cut="276.25" result="<="
type="2" att="tempK" cut="267.28299" result=">"
coeff="164.7316654" att="solarInsolation" coeff="-0.565"
conds="5" cover="1198" mean="35.0187912" loval="0" hival="81.4495" esterr="4.3740740"
type="3" att="MonthOfYear" elts="7"
type="2" att="solarInsolation" cut="147.8895" result=">"
type="2" att="solarInsolation" cut="516.01648" result="<="
type="2" att="tempK" cut="296.017" result=">"
type="2" att="tempK" cut="304.58301" result="<="
coeff="54.0755008" att="tempK" coeff="-0.2" att="solarInsolation" coeff="0.126"
conds="5" cover="542" mean="35.4970245" loval="4.18687" hival="95.3624" esterr="2.8446140"
type="2" att="tempK" cut="285.25" result="<="
type="3" att="MonthOfYear" elts="5","8"
type="2" att="solarInsolation" cut="112.3157" result=">"
type="2" att="solarInsolation" cut="722.00281" result="<="
type="2" att="tempK" cut="279.28299" result=">"
coeff="-150.6646166" att="tempK" coeff="0.53" att="solarInsolation" coeff="0.125"
conds="4" cover="195" mean="36.1778069" loval="3.50126" hival="75.9882" esterr="3.3412335"
type="3" att="MonthOfYear" elts="3"
type="2" att="tempK" cut="284.58301" result=">"
type="2" att="solarInsolation" cut="155.9841" result=">"
type="2" att="solarInsolation" cut="411.40686" result="<="
coeff="-482.6830726" att="tempK" coeff="1.66" att="solarInsolation" coeff="0.161"
conds="5" cover="113" mean="38.3957710" loval="13.4066" hival="85.1991" esterr="7.1850629"
type="3" att="MonthOfYear" elts="2"
type="2" att="tempK" cut="283.35001" result=">"
type="2" att="solarInsolation" cut="112.3157" result=">"
type="2" att="solarInsolation" cut="411.40686" result="<="
type="2" att="tempK" cut="286.21701" result="<="
coeff="500.1577427" att="tempK" coeff="-1.81" att="solarInsolation" coeff="0.198"
conds="5" cover="783" mean="38.4016457" loval="0" hival="91.4381" esterr="4.6468263"
type="3" att="MonthOfYear" elts="3"
type="2" att="solarInsolation" cut="155.9841" result=">"
type="2" att="solarInsolation" cut="411.40686" result="<="
type="2" att="tempK" cut="275.64999" result=">"
type="2" att="tempK" cut="284.58301" result="<="
coeff="62.9945159" att="tempK" coeff="-0.25" att="solarInsolation" coeff="0.165"
conds="4" cover="1094" mean="39.1059875" loval="0" hival="98.1061" esterr="3.7275066"
type="3" att="MonthOfYear" elts="8"
type="2" att="solarInsolation" cut="112.3157" result=">"
type="2" att="tempK" cut="297.35001" result="<="
type="2" att="solarInsolation" cut="722.00281" result="<="
coeff="-39.8174727" att="tempK" coeff="0.12" att="solarInsolation" coeff="0.136"
conds="5" cover="583" mean="40.5212097" loval="15.0694" hival="83.226" esterr="4.9220061"
type="2" att="solarInsolation" cut="262.77069" result=">"
type="3" att="MonthOfYear" elts="6","7"
type="2" att="tempK" cut="296.017" result="<="
type="2" att="solarInsolation" cut="516.01648" result="<="
type="2" att="tempK" cut="290.517" result=">"
coeff="93.0549301" att="tempK" coeff="-0.34" att="solarInsolation" coeff="0.126"
conds="3" cover="888" mean="41.9282112" loval="2.94865" hival="92.9598" esterr="4.7880831"
type="3" att="MonthOfYear" elts="9"
type="2" att="solarInsolation" cut="168.5025" result=">"
type="2" att="solarInsolation" cut="471.01559" result="<="
coeff="51.3932389" att="tempK" coeff="-0.2" att="solarInsolation" coeff="0.159"
conds="3" cover="1191" mean="42.1682510" loval="5.06482" hival="95.8333" esterr="3.4314911"
type="3" att="MonthOfYear" elts="4"
type="2" att="solarInsolation" cut="224.0596" result=">"
type="2" att="solarInsolation" cut="471.01559" result="<="
coeff="20.4329034" att="tempK" coeff="-0.1" att="solarInsolation" coeff="0.152"
conds="5" cover="179" mean="42.1955032" loval="12.8085" hival="97.7273" esterr="7.7134728"
type="3" att="MonthOfYear" elts="10"
type="2" att="solarInsolation" cut="112.3157" result=">"
type="2" att="tempK" cut="286.21701" result="<="
type="2" att="tempK" cut="283.35001" result=">"
type="2" att="solarInsolation" cut="411.40686" result="<="
coeff="1480.2448359" att="tempK" coeff="-5.18" att="solarInsolation" coeff="0.164"
conds="3" cover="61" mean="45.3896866" loval="1.13636" hival="95.4545" esterr="4.8684134"
type="2" att="tempK" cut="304.58301" result=">"
type="2" att="solarInsolation" cut="722.00281" result="<="
type="3" att="MonthOfYear" elts="6","7"
coeff="390.6289364" att="tempK" coeff="-1.31" att="solarInsolation" coeff="0.136"
conds="5" cover="217" mean="45.4902000" loval="20.9672" hival="87.5379" esterr="5.7275076"
type="2" att="solarInsolation" cut="174.7686" result=">"
type="3" att="MonthOfYear" elts="1"
type="2" att="tempK" cut="272.983" result=">"
type="2" att="tempK" cut="276.517" result="<="
type="2" att="solarInsolation" cut="387.43799" result="<="
coeff="426.7023136" att="tempK" coeff="-1.62" att="solarInsolation" coeff="0.241"
conds="3" cover="32" mean="45.6398735" loval="30.5774" hival="88.657" esterr="7.9262762"
type="2" att="tempK" cut="263.04999" result="<="
type="2" att="solarInsolation" cut="222.1288" result=">"
type="2" att="solarInsolation" cut="411.40686" result="<="
coeff="50.8648459" att="tempK" coeff="-0.23" att="solarInsolation" coeff="0.181"
conds="5" cover="1534" mean="46.9860687" loval="0" hival="96.2614" esterr="4.2232366"
type="2" att="solarInsolation" cut="147.8895" result=">"
type="3" att="MonthOfYear" elts="6","7"
type="2" att="tempK" cut="296.017" result=">"
type="2" att="tempK" cut="299.54999" result="<="
type="2" att="solarInsolation" cut="722.00281" result="<="
coeff="-4.7437414" att="solarInsolation" coeff="0.124"
conds="5" cover="48" mean="47.0998154" loval="25.8981" hival="77.0787" esterr="7.8589249"
type="2" att="tempK" cut="289.71701" result=">"
type="2" att="solarInsolation" cut="217.9278" result=">"
type="3" att="MonthOfYear" elts="2","10"
type="2" att="tempK" cut="291.28299" result="<="
type="2" att="solarInsolation" cut="411.40686" result="<="
coeff="-3107.0646387" att="tempK" coeff="10.67" att="solarInsolation" coeff="0.178"
conds="4" cover="193" mean="47.2800980" loval="3.98611" hival="88.085" esterr="4.6676083"
type="3" att="MonthOfYear" elts="6"
type="2" att="tempK" cut="299.54999" result=">"
type="2" att="solarInsolation" cut="722.00281" result="<="
type="2" att="solarInsolation" cut="112.3157" result=">"
coeff="-403.2678737" att="tempK" coeff="1.31" att="solarInsolation" coeff="0.12"
conds="5" cover="59" mean="49.1937332" loval="27.1658" hival="75.7643" esterr="6.9890485"
type="2" att="tempK" cut="286.21701" result=">"
type="2" att="solarInsolation" cut="217.9278" result=">"
type="2" att="tempK" cut="287.483" result="<="
type="3" att="MonthOfYear" elts="2","10"
type="2" att="solarInsolation" cut="411.40686" result="<="
coeff="4028.583056" att="tempK" coeff="-14.06" att="solarInsolation" coeff="0.168"
conds="5" cover="163" mean="51.1146355" loval="27.117" hival="85.2273" esterr="8.8211021"
type="2" att="tempK" cut="287.483" result=">"
type="2" att="solarInsolation" cut="217.9278" result=">"
type="3" att="MonthOfYear" elts="2","10"
type="2" att="tempK" cut="289.71701" result="<="
type="2" att="solarInsolation" cut="411.40686" result="<="
coeff="42.8475206" att="tempK" coeff="-0.16" att="solarInsolation" coeff="0.169"
conds="5" cover="92" mean="51.2925301" loval="30.1359" hival="89.1641" esterr="6.5910425"
type="2" att="solarInsolation" cut="219.7695" result=">"
type="2" att="tempK" cut="277.95001" result=">"
type="2" att="tempK" cut="279.117" result="<="
type="3" att="MonthOfYear" elts="11","1"
type="2" att="solarInsolation" cut="387.43799" result="<="
coeff="4.4885885" att="tempK" coeff="-0.12" att="solarInsolation" coeff="0.268"
conds="5" cover="358" mean="51.4305725" loval="8.99327" hival="86.0892" esterr="8.3138933"
type="2" att="solarInsolation" cut="217.9278" result=">"
type="3" att="MonthOfYear" elts="2","10"
type="2" att="tempK" cut="283.35001" result="<="
type="2" att="solarInsolation" cut="411.40686" result="<="
type="2" att="tempK" cut="276.25" result=">"
coeff="53.0473668" att="tempK" coeff="-0.23" att="solarInsolation" coeff="0.195"
conds="4" cover="1786" mean="51.7435074" loval="1.21549" hival="97.4933" esterr="4.0674176"
type="2" att="tempK" cut="297.35001" result=">"
type="3" att="MonthOfYear" elts="5","8"
type="2" att="solarInsolation" cut="112.3157" result=">"
type="2" att="solarInsolation" cut="722.00281" result="<="
coeff="-90.9550852" att="tempK" coeff="0.29" att="solarInsolation" coeff="0.132"
conds="5" cover="59" mean="52.6651764" loval="19.657" hival="88.1216" esterr="21.2316303"
type="2" att="solarInsolation" cut="299.78" result=">"
type="2" att="tempK" cut="272.983" result="<="
type="3" att="MonthOfYear" elts="12"
type="2" att="solarInsolation" cut="411.40686" result="<="
type="2" att="tempK" cut="271.25" result=">"
coeff="-3690.4815615" att="tempK" coeff="13.37" att="solarInsolation" coeff="0.302"
conds="3" cover="71" mean="52.9775848" loval="0.384259" hival="96.4773" esterr="6.7287993"
type="2" att="tempK" cut="267.28299" result="<="
type="2" att="solarInsolation" cut="112.3157" result=">"
type="3" att="MonthOfYear" elts="2","10"
coeff="948.134235" att="tempK" coeff="-3.61" att="solarInsolation" coeff="0.206"
conds="4" cover="90" mean="53.4578171" loval="21.4848" hival="82.6957" esterr="5.8065486"
type="3" att="MonthOfYear" elts="11","12","1"
type="2" att="tempK" cut="289.08301" result=">"
type="2" att="solarInsolation" cut="174.7686" result=">"
type="2" att="solarInsolation" cut="411.40686" result="<="
coeff="-445.8303282" att="tempK" coeff="1.48" att="solarInsolation" coeff="0.236"
conds="4" cover="879" mean="54.5875893" loval="2.47559" hival="93.3506" esterr="5.3304839"
type="3" att="MonthOfYear" elts="12"
type="2" att="solarInsolation" cut="174.7686" result=">"
type="2" att="solarInsolation" cut="411.40686" result="<="
type="2" att="tempK" cut="272.983" result=">"
coeff="-12.8791828" att="solarInsolation" coeff="0.238"
conds="5" cover="81" mean="54.7115021" loval="5.15867" hival="83.7971" esterr="4.7720022"
type="3" att="MonthOfYear" elts="11"
type="2" att="tempK" cut="276.517" result="<="
type="2" att="solarInsolation" cut="174.7686" result=">"
type="2" att="solarInsolation" cut="387.43799" result="<="
type="2" att="tempK" cut="272.983" result=">"
coeff="403.06399" att="tempK" coeff="-1.53" att="solarInsolation" coeff="0.263"
conds="5" cover="51" mean="55.3020439" loval="8.1069" hival="83.9562" esterr="10.4102926"
type="2" att="tempK" cut="276.25" result="<="
type="2" att="solarInsolation" cut="217.9278" result=">"
type="3" att="MonthOfYear" elts="2","10"
type="2" att="tempK" cut="274.71701" result=">"
type="2" att="solarInsolation" cut="411.40686" result="<="
coeff="-2424.3420901" att="tempK" coeff="8.83" att="solarInsolation" coeff="0.143"
conds="5" cover="126" mean="56.5502357" loval="26.0471" hival="83.1212" esterr="5.2516799"
type="2" att="solarInsolation" cut="219.7695" result=">"
type="2" att="tempK" cut="277.95001" result="<="
type="2" att="tempK" cut="276.517" result=">"
type="3" att="MonthOfYear" elts="11","1"
type="2" att="solarInsolation" cut="387.43799" result="<="
coeff="-739.7228917" att="tempK" coeff="2.6" att="solarInsolation" coeff="0.259"
conds="5" cover="184" mean="58.1454086" loval="17.4242" hival="91.4937" esterr="10.7541313"
type="2" att="solarInsolation" cut="241.16901" result=">"
type="2" att="tempK" cut="274.71701" result="<="
type="3" att="MonthOfYear" elts="2","10"
type="2" att="solarInsolation" cut="411.40686" result="<="
type="2" att="tempK" cut="267.28299" result=">"
coeff="-6.9401119" att="solarInsolation" coeff="0.217"
conds="5" cover="609" mean="58.1593361" loval="25.0981" hival="96.1044" esterr="6.5355325"
type="2" att="solarInsolation" cut="203.8741" result=">"
type="3" att="MonthOfYear" elts="11","1"
type="2" att="tempK" cut="279.117" result=">"
type="2" att="solarInsolation" cut="411.40686" result="<="
type="2" att="tempK" cut="289.08301" result="<="
coeff="-14.2408111" att="solarInsolation" coeff="0.247"
conds="5" cover="224" mean="62.0003128" loval="25.3199" hival="95.4003" esterr="6.2064319"
type="2" att="solarInsolation" cut="222.1288" result=">"
type="2" att="tempK" cut="272.983" result="<="
type="3" att="MonthOfYear" elts="11","1"
type="2" att="solarInsolation" cut="411.40686" result="<="
type="2" att="tempK" cut="263.04999" result=">"
coeff="102.9383244" att="tempK" coeff="-0.46" att="solarInsolation" coeff="0.272"
conds="4" cover="24" mean="69.5976868" loval="16.3826" hival="85.9739" esterr="4.7621717"
type="2" att="solarInsolation" cut="299.78" result=">"
type="2" att="tempK" cut="271.25" result="<="
type="3" att="MonthOfYear" elts="12"
type="2" att="solarInsolation" cut="411.40686" result="<="
coeff="113.0567658" att="tempK" coeff="-0.47" att="solarInsolation" coeff="0.245"
conds="5" cover="53" mean="70.0985260" loval="37.5779" hival="88.5673" esterr="7.7379241"
type="2" att="solarInsolation" cut="471.01559" result=">"
type="2" att="solarInsolation" cut="511.521" result="<="
type="3" att="MonthOfYear" elts="4","9"
type="2" att="tempK" cut="290.31699" result=">"
type="2" att="tempK" cut="295.58301" result="<="
coeff="-7.2245586" att="tempK" coeff="0.07" att="solarInsolation" coeff="0.117"
conds="4" cover="813" mean="70.5618057" loval="36.4541" hival="95.9423" esterr="3.4387197"
type="3" att="MonthOfYear" elts="5"
type="2" att="solarInsolation" cut="439.3631" result=">"
type="2" att="solarInsolation" cut="722.00281" result="<="
type="2" att="tempK" cut="285.25" result=">"
coeff="82.3483522" att="tempK" coeff="-0.29" att="solarInsolation" coeff="0.126"
conds="4" cover="60" mean="71.4932404" loval="43.9583" hival="88.0278" esterr="6.5958395"
type="3" att="MonthOfYear" elts="4","9"
type="2" att="tempK" cut="297.68301" result=">"
type="2" att="solarInsolation" cut="591.58942" result="<="
type="2" att="solarInsolation" cut="471.01559" result=">"
coeff="-399.3641218" att="tempK" coeff="1.47" att="solarInsolation" coeff="0.062"
conds="4" cover="1306" mean="71.8645706" loval="23.4722" hival="96.2614" esterr="4.0266337"
type="2" att="solarInsolation" cut="516.01648" result=">"
type="3" att="MonthOfYear" elts="6","7"
type="2" att="solarInsolation" cut="722.00281" result="<="
type="2" att="tempK" cut="304.58301" result="<="
coeff="21.5988497" att="tempK" coeff="-0.07" att="solarInsolation" coeff="0.116"
conds="4" cover="293" mean="72.2373505" loval="48.8927" hival="98.1061" esterr="5.1098785"
type="3" att="MonthOfYear" elts="8"
type="2" att="solarInsolation" cut="439.3631" result=">"
type="2" att="tempK" cut="297.35001" result="<="
type="2" att="solarInsolation" cut="722.00281" result="<="
coeff="101.6617356" att="tempK" coeff="-0.33" att="solarInsolation" coeff="0.12"
conds="4" cover="117" mean="74.8434143" loval="46.5745" hival="95.8455" esterr="7.2444410"
type="3" att="MonthOfYear" elts="3","10"
type="2" att="solarInsolation" cut="411.40686" result=">"
type="2" att="tempK" cut="290.383" result=">"
type="2" att="solarInsolation" cut="594.15302" result="<="
coeff="538.4060478" att="tempK" coeff="-1.76" att="solarInsolation" coeff="0.114"
conds="4" cover="488" mean="77.6135635" loval="32.1023" hival="97.8422" esterr="6.4289570"
type="3" att="MonthOfYear" elts="3"
type="2" att="solarInsolation" cut="411.40686" result=">"
type="2" att="solarInsolation" cut="594.15302" result="<="
type="2" att="tempK" cut="275.117" result=">"
coeff="68.2945702" att="tempK" coeff="-0.23" att="solarInsolation" coeff="0.149"
conds="5" cover="149" mean="78.5689392" loval="38.7887" hival="98.1061" esterr="7.2261028"
type="2" att="tempK" cut="295.58301" result=">"
type="3" att="MonthOfYear" elts="4","9"
type="2" att="solarInsolation" cut="471.01559" result=">"
type="2" att="tempK" cut="297.68301" result="<="
type="2" att="solarInsolation" cut="722.00281" result="<="
coeff="-801.3411325" att="tempK" coeff="2.79" att="solarInsolation" coeff="0.089"
conds="5" cover="48" mean="79.1665039" loval="42.4335" hival="97.0051" esterr="8.0394621"
type="2" att="tempK" cut="275.117" result="<="
type="2" att="solarInsolation" cut="411.40686" result=">"
type="2" att="tempK" cut="274.54999" result=">"
type="3" att="MonthOfYear" elts="3"
type="2" att="solarInsolation" cut="594.15302" result="<="
coeff="9163.8385035" att="tempK" coeff="-33.26" att="solarInsolation" coeff="0.117"
conds="5" cover="718" mean="79.8538971" loval="38.931" hival="98.4112" esterr="5.1590762"
type="2" att="solarInsolation" cut="471.01559" result=">"
type="3" att="MonthOfYear" elts="4","9"
type="2" att="solarInsolation" cut="722.00281" result="<="
type="2" att="tempK" cut="290.31699" result="<="
type="2" att="tempK" cut="279.41699" result=">"
coeff="-80.5694066" att="tempK" coeff="0.3" att="solarInsolation" coeff="0.128"
conds="4" cover="34" mean="80.3028412" loval="61.5311" hival="96.9861" esterr="3.9951229"
type="3" att="MonthOfYear" elts="4"
type="2" att="tempK" cut="290.31699" result=">"
type="2" att="solarInsolation" cut="722.00281" result="<="
type="2" att="solarInsolation" cut="471.01559" result=">"
coeff="37.4210654" att="tempK" coeff="-0.09" att="solarInsolation" coeff="0.118"
conds="4" cover="106" mean="80.4393845" loval="21.1843" hival="98.4112" esterr="8.2445164"
type="2" att="solarInsolation" cut="411.40686" result=">"
type="3" att="MonthOfYear" elts="3"
type="2" att="tempK" cut="274.54999" result="<="
type="2" att="solarInsolation" cut="594.15302" result="<="
coeff="105.0385914" att="tempK" coeff="-0.32" att="solarInsolation" coeff="0.132"
conds="4" cover="170" mean="80.6101608" loval="27.3148" hival="98.6095" esterr="7.8177485"
type="2" att="solarInsolation" cut="471.01559" result=">"
type="2" att="tempK" cut="279.41699" result="<="
type="3" att="MonthOfYear" elts="4","9"
type="2" att="solarInsolation" cut="722.00281" result="<="
coeff="31.0342056" att="solarInsolation" coeff="0.088"
conds="4" cover="303" mean="81.0458908" loval="33.0244" hival="97.9268" esterr="9.0979538"
type="2" att="solarInsolation" cut="411.40686" result=">"
type="3" att="MonthOfYear" elts="10"
type="2" att="solarInsolation" cut="594.15302" result="<="
type="2" att="tempK" cut="290.383" result="<="
coeff="41.3893204" att="tempK" coeff="-0.08" att="solarInsolation" coeff="0.132"
conds="5" cover="59" mean="82.2514954" loval="63.9975" hival="97.6342" esterr="4.5269437"
type="2" att="tempK" cut="297.68301" result=">"
type="3" att="MonthOfYear" elts="4","9"
type="2" att="solarInsolation" cut="591.58942" result=">"
type="2" att="solarInsolation" cut="722.00281" result="<="
type="2" att="tempK" cut="299.64999" result="<="
coeff="1.0183856" att="tempK" coeff="0.25" att="solarInsolation" coeff="0.009"
conds="3" cover="278" mean="82.4099884" loval="24.9979" hival="96.8804" esterr="5.1839848"
type="2" att="solarInsolation" cut="387.43799" result=">"
type="2" att="solarInsolation" cut="411.40686" result="<="
type="3" att="MonthOfYear" elts="11","12","1"
coeff="63.5076418" att="tempK" coeff="-0.11" att="solarInsolation" coeff="0.129"
conds="3" cover="35" mean="85.6698303" loval="67.7294" hival="97.6443" esterr="4.9963064"
type="3" att="MonthOfYear" elts="3","10"
type="2" att="tempK" cut="295.017" result=">"
type="2" att="solarInsolation" cut="594.15302" result=">"
coeff="131.7335392" att="tempK" coeff="-0.3" att="solarInsolation" coeff="0.066"
conds="4" cover="59" mean="85.9711380" loval="50.7007" hival="97.3485" esterr="2.7769580"
type="2" att="tempK" cut="299.64999" result=">"
type="3" att="MonthOfYear" elts="4","9"
type="2" att="solarInsolation" cut="722.00281" result="<="
type="2" att="solarInsolation" cut="471.01559" result=">"
coeff="3.112307" att="tempK" coeff="0.05" att="solarInsolation" coeff="0.112"
conds="3" cover="365" mean="86.4098816" loval="22.742" hival="99.0543" esterr="7.6702881"
type="2" att="solarInsolation" cut="411.40686" result=">"
type="3" att="MonthOfYear" elts="2"
type="2" att="solarInsolation" cut="557.19489" result="<="
coeff="82.7766117" att="tempK" coeff="-0.19" att="solarInsolation" coeff="0.123"
conds="4" cover="243" mean="87.0758209" loval="50.5934" hival="99.2453" esterr="5.7759457"
type="2" att="solarInsolation" cut="511.521" result=">"
type="3" att="MonthOfYear" elts="9"
type="2" att="tempK" cut="295.58301" result="<="
type="2" att="solarInsolation" cut="722.00281" result="<="
coeff="480.6798879" att="tempK" coeff="-1.48" att="solarInsolation" coeff="0.068"
conds="3" cover="468" mean="87.5569763" loval="54.6713" hival="97.6764" esterr="4.7813253"
type="2" att="solarInsolation" cut="722.00281" result=">"
type="2" att="solarInsolation" cut="793.35742" result="<="
type="3" att="MonthOfYear" elts="6","7"
coeff="31.0700049" att="solarInsolation" coeff="0.077"
conds="4" cover="30" mean="89.3130569" loval="38.931" hival="99.2424" esterr="8.4845858"
type="2" att="solarInsolation" cut="718.18323" result=">"
type="2" att="solarInsolation" cut="722.00281" result="<="
type="3" att="MonthOfYear" elts="4","9"
type="2" att="tempK" cut="295.58301" result="<="
coeff="94.9284267"
conds="4" cover="545" mean="89.6808090" loval="37.8893" hival="97.3481" esterr="4.5665541"
type="2" att="solarInsolation" cut="411.40686" result=">"
type="3" att="MonthOfYear" elts="11","12","1"
type="2" att="solarInsolation" cut="468.60959" result="<="
type="2" att="tempK" cut="271.85001" result=">"
coeff="133.7641982" att="tempK" coeff="-0.3" att="solarInsolation" coeff="0.098"
conds="4" cover="215" mean="89.7734604" loval="35.0985" hival="98.8384" esterr="6.2406526"
type="2" att="solarInsolation" cut="411.40686" result=">"
type="2" att="tempK" cut="275.78299" result="<="
type="3" att="MonthOfYear" elts="11","12","1"
type="2" att="tempK" cut="271.85001" result=">"
coeff="294.1267582" att="tempK" coeff="-0.77" att="solarInsolation" coeff="0.024"
conds="4" cover="416" mean="90.2552414" loval="45.8333" hival="99.3392" esterr="5.4009037"
type="2" att="solarInsolation" cut="722.00281" result=">"
type="3" att="MonthOfYear" elts="5","9"
type="2" att="solarInsolation" cut="793.35742" result="<="
type="2" att="tempK" cut="300.45001" result="<="
coeff="67.6669417" att="tempK" coeff="-0.07" att="solarInsolation" coeff="0.059"
conds="3" cover="23" mean="92.0050278" loval="67.1397" hival="100" esterr="4.9017997"
type="2" att="solarInsolation" cut="944.0274" result=">"
type="2" att="tempK" cut="298.04999" result=">"
type="2" att="tempK" cut="298.45001" result="<="
coeff="7065.689102" att="tempK" coeff="-23.38"
conds="3" cover="855" mean="93.0141068" loval="30.9819" hival="100" esterr="5.2413254"
type="2" att="solarInsolation" cut="793.35742" result=">"
type="2" att="tempK" cut="298.45001" result=">"
type="3" att="MonthOfYear" elts="6","7"
coeff="11.7851746" att="tempK" coeff="0.26" att="solarInsolation" coeff="0.007"
conds="2" cover="83" mean="93.6423645" loval="31.4945" hival="100" esterr="5.2883520"
type="2" att="solarInsolation" cut="948.44928" result=">"
type="3" att="MonthOfYear" elts="4","8"
coeff="160.9529093" att="solarInsolation" coeff="-0.065"
conds="3" cover="836" mean="94.1131210" loval="45.6035" hival="99.7664" esterr="3.7393687"
type="2" att="solarInsolation" cut="722.00281" result=">"
type="3" att="MonthOfYear" elts="4","8"
type="2" att="solarInsolation" cut="818.38251" result="<="
coeff="93.3811144" att="tempK" coeff="-0.06" att="solarInsolation" coeff="0.027"
conds="4" cover="529" mean="94.2496185" loval="38.1414" hival="98.96" esterr="3.4399450"
type="2" att="solarInsolation" cut="594.15302" result=">"
type="3" att="MonthOfYear" elts="3","10"
type="2" att="solarInsolation" cut="692.8172" result="<="
type="2" att="tempK" cut="295.017" result="<="
coeff="105.4413032" att="tempK" coeff="-0.08" att="solarInsolation" coeff="0.021"
conds="2" cover="568" mean="94.9199753" loval="35.0985" hival="98.8636" esterr="2.5444629"
type="2" att="solarInsolation" cut="468.60959" result=">"
type="3" att="MonthOfYear" elts="11","12","1"
coeff="99.5726536" att="tempK" coeff="-0.06" att="solarInsolation" coeff="0.027"
conds="4" cover="1193" mean="94.9532547" loval="52.2172" hival="100.192" esterr="3.8660924"
type="2" att="solarInsolation" cut="793.35742" result=">"
type="3" att="MonthOfYear" elts="5","6","7","9"
type="2" att="tempK" cut="298.45001" result="<="
type="2" att="solarInsolation" cut="944.0274" result="<="
coeff="57.9149095" att="tempK" coeff="0.07" att="solarInsolation" coeff="0.022"
conds="3" cover="242" mean="95.2771835" loval="70.5631" hival="98.8636" esterr="1.9010165"
type="2" att="solarInsolation" cut="411.40686" result=">"
type="2" att="tempK" cut="271.85001" result="<="
type="3" att="MonthOfYear" elts="11","12","1"
coeff="78.0539856" att="solarInsolation" coeff="0.038"
conds="2" cover="2931" mean="95.5837860" loval="35.6271" hival="100.192" esterr="3.3590076"
type="2" att="solarInsolation" cut="818.38251" result=">"
type="2" att="solarInsolation" cut="948.44928" result="<="
coeff="90.3718194" att="solarInsolation" coeff="0.009"
conds="2" cover="394" mean="95.9172592" loval="43.9798" hival="99.2424" esterr="2.6797132"
type="2" att="solarInsolation" cut="557.19489" result=">"
type="3" att="MonthOfYear" elts="2","11","12","1"
coeff="61.0213725" att="tempK" coeff="0.12" att="solarInsolation" coeff="0.006"
conds="3" cover="452" mean="96.0737381" loval="56.3384" hival="100.096" esterr="3.2140470"
type="2" att="solarInsolation" cut="944.0274" result=">"
type="2" att="tempK" cut="298.04999" result="<="
type="3" att="MonthOfYear" elts="5","6","7","9"
coeff="90.4334251" att="tempK" coeff="0.12" att="solarInsolation" coeff="-0.028"
conds="3" cover="707" mean="96.9445190" loval="72.7946" hival="99.2424" esterr="1.8244721"
type="2" att="solarInsolation" cut="692.8172" result=">"
type="3" att="MonthOfYear" elts="3","10"
type="2" att="tempK" cut="295.017" result="<="
coeff="112.3902718" att="tempK" coeff="-0.09" att="solarInsolation" coeff="0.014"
conds="3" cover="52" mean="98.0134811" loval="88.9811" hival="99.4082" esterr="0.7113232"
type="2" att="tempK" cut="300.45001" result=">"
type="3" att="MonthOfYear" elts="5","9"
type="2" att="solarInsolation" cut="722.00281" result=">"
coeff="88.9805315" att="solarInsolation" coeff="0.012"
conds="3" cover="69" mean="98.0233994" loval="91.7176" hival="99.4865" esterr="1.1717945"
type="3" att="MonthOfYear" elts="5","9"
type="2" att="tempK" cut="298.45001" result=">"
type="2" att="solarInsolation" cut="793.35742" result=">"
coeff="98.6826059"
