id="Cubist 2.07 GPL Edition 2022-02-10"
att="MonthOfYear" elts="2","3","4","5","6","7","8","9","10","11","12","1"
prec="6" globalmean="44.65068" extrap="0.1" insts="0" ceiling="110.13" floor="0"
att="MonthOfYear" mode="5"
att="tempK" mean="287.6835" sd="9.002444" min="258.15" max="307.283"
att="solarInsolation" mean="345.5302" sd="285.3928" min="0" max="1102.17"
att="CapacityFactor" mean="44.65068" sd="35.85133" min="0" max="100.118"
entries="1"
rules="89"
conds="1" cover="7164" mean="2.6574681" loval="0" hival="9.95892" esterr="0.3846557"
type="2" att="solarInsolation" cut="50.76881" result="<="
coeff="-0.1475222" att="solarInsolation" coeff="0.12"
conds="4" cover="294" mean="9.1638041" loval="0.144882" hival="24.1458" esterr="3.0081294"
type="2" att="tempK" cut="274.45001" result="<="
type="2" att="solarInsolation" cut="123.0659" result="<="
type="2" att="solarInsolation" cut="50.76881" result=">"
type="3" att="MonthOfYear" elts="2","3","4","5","6","7","8","9"
coeff="65.5072393" att="tempK" coeff="-0.25" att="solarInsolation" coeff="0.152"
conds="3" cover="5628" mean="10.2928610" loval="0.0381784" hival="26.0668" esterr="1.1172533"
type="2" att="solarInsolation" cut="123.0659" result="<="
type="2" att="solarInsolation" cut="50.76881" result=">"
type="2" att="tempK" cut="274.45001" result=">"
coeff="10.8515788" att="tempK" coeff="-0.04" att="solarInsolation" coeff="0.131"
conds="3" cover="1825" mean="11.0005178" loval="0.623908" hival="24.9534" esterr="0.9226950"
type="2" att="solarInsolation" cut="123.0659" result="<="
type="3" att="MonthOfYear" elts="10","11","12","1"
type="2" att="solarInsolation" cut="50.76881" result=">"
coeff="15.3682332" att="tempK" coeff="-0.06" att="solarInsolation" coeff="0.148"
conds="4" cover="236" mean="18.0572605" loval="3.50078" hival="41.7772" esterr="7.0763755"
type="3" att="MonthOfYear" elts="6","7","8"
type="2" att="tempK" cut="290.71701" result="<="
type="2" att="solarInsolation" cut="123.0659" result=">"
type="2" att="solarInsolation" cut="321.3837" result="<="
coeff="-193.8605425" att="tempK" coeff="0.68" att="solarInsolation" coeff="0.075"
conds="4" cover="156" mean="18.5275230" loval="7.5279" hival="27.717" esterr="2.7023311"
type="3" att="MonthOfYear" elts="4"
type="2" att="solarInsolation" cut="198.23489" result="<="
type="2" att="solarInsolation" cut="123.0659" result=">"
type="2" att="tempK" cut="280.41699" result="<="
coeff="-92.4971737" att="tempK" coeff="0.33" att="solarInsolation" coeff="0.131"
conds="4" cover="36" mean="18.6681423" loval="4.01929" hival="39.5939" esterr="6.9109211"
type="3" att="MonthOfYear" elts="5"
type="2" att="tempK" cut="280.41699" result="<="
type="2" att="solarInsolation" cut="123.0659" result=">"
type="2" att="solarInsolation" cut="321.3837" result="<="
coeff="-531.5405098" att="tempK" coeff="1.88" att="solarInsolation" coeff="0.117"
conds="4" cover="166" mean="19.2338257" loval="3.55223" hival="41.295" esterr="5.1072187"
type="3" att="MonthOfYear" elts="7"
type="2" att="tempK" cut="294.81699" result="<="
type="2" att="solarInsolation" cut="123.0659" result=">"
type="2" att="solarInsolation" cut="321.3837" result="<="
coeff="-752.9941559" att="tempK" coeff="2.58" att="solarInsolation" coeff="0.087"
conds="5" cover="73" mean="19.4200821" loval="3.31739" hival="41.3486" esterr="6.2741718"
type="2" att="tempK" cut="295.81699" result="<="
type="3" att="MonthOfYear" elts="7"
type="2" att="tempK" cut="294.81699" result=">"
type="2" att="solarInsolation" cut="321.3837" result="<="
type="2" att="solarInsolation" cut="123.0659" result=">"
coeff="-1799.9369338" att="tempK" coeff="6.07" att="solarInsolation" coeff="0.107"
conds="2" cover="33" mean="22.0721188" loval="0.824807" hival="80.6792" esterr="5.0056901"
type="2" att="tempK" cut="304.14999" result=">"
type="2" att="solarInsolation" cut="321.3837" result="<="
coeff="1.8128232" att="solarInsolation" coeff="0.113"
conds="3" cover="1653" mean="23.6552467" loval="1.53258" hival="53.8367" esterr="2.9992201"
type="2" att="solarInsolation" cut="203.6915" result="<="
type="2" att="solarInsolation" cut="123.0659" result=">"
type="3" att="MonthOfYear" elts="2","10","11","12","1"
coeff="21.6326854" att="tempK" coeff="-0.1" att="solarInsolation" coeff="0.182"
conds="5" cover="951" mean="23.7302036" loval="4.09347" hival="63.8349" esterr="3.5656676"
type="2" att="solarInsolation" cut="321.3837" result="<="
type="2" att="solarInsolation" cut="123.0659" result=">"
type="3" att="MonthOfYear" elts="6","8"
type="2" att="tempK" cut="295.81699" result="<="
type="2" att="tempK" cut="290.71701" result=">"
coeff="-21.6872623" att="tempK" coeff="0.08" att="solarInsolation" coeff="0.112"
conds="5" cover="1421" mean="25.3286991" loval="0" hival="63.9327" esterr="3.2378368"
type="2" att="solarInsolation" cut="321.3837" result="<="
type="2" att="tempK" cut="295.81699" result=">"
type="2" att="solarInsolation" cut="123.0659" result=">"
type="3" att="MonthOfYear" elts="6","7","8"
type="2" att="tempK" cut="304.14999" result="<="
coeff="-28.7915128" att="tempK" coeff="0.1" att="solarInsolation" coeff="0.113"
conds="4" cover="235" mean="25.4258137" loval="0.440629" hival="62.7262" esterr="6.8060346"
type="2" att="tempK" cut="274.95001" result="<="
type="3" att="MonthOfYear" elts="3"
type="2" att="solarInsolation" cut="321.3837" result="<="
type="2" att="solarInsolation" cut="123.0659" result=">"
coeff="344.1900977" att="tempK" coeff="-1.3" att="solarInsolation" coeff="0.183"
conds="4" cover="54" mean="26.2892399" loval="13.5775" hival="42.6181" esterr="3.7285275"
type="3" att="MonthOfYear" elts="4"
type="2" att="tempK" cut="278.04999" result="<="
type="2" att="solarInsolation" cut="198.23489" result=">"
type="2" att="solarInsolation" cut="321.3837" result="<="
coeff="210.7662588" att="tempK" coeff="-0.84" att="solarInsolation" coeff="0.19"
conds="4" cover="2474" mean="26.4538193" loval="0" hival="75.3416" esterr="2.6265872"
type="2" att="solarInsolation" cut="321.3837" result="<="
type="3" att="MonthOfYear" elts="4","5","9"
type="2" att="solarInsolation" cut="123.0659" result=">"
type="2" att="tempK" cut="280.41699" result=">"
coeff="26.6310085" att="tempK" coeff="-0.09" att="solarInsolation" coeff="0.122"
conds="3" cover="697" mean="27.7816105" loval="7.27174" hival="75.3416" esterr="2.6660774"
type="3" att="MonthOfYear" elts="9"
type="2" att="solarInsolation" cut="321.3837" result="<="
type="2" att="solarInsolation" cut="123.0659" result=">"
coeff="8.0190527" att="tempK" coeff="-0.04" att="solarInsolation" coeff="0.146"
conds="4" cover="839" mean="30.6963615" loval="11.3304" hival="62.5539" esterr="2.7090302"
type="3" att="MonthOfYear" elts="3"
type="2" att="solarInsolation" cut="321.3837" result="<="
type="2" att="solarInsolation" cut="123.0659" result=">"
type="2" att="tempK" cut="274.95001" result=">"
coeff="77.3592015" att="tempK" coeff="-0.29" att="solarInsolation" coeff="0.156"
conds="4" cover="515" mean="31.9258461" loval="10.723" hival="51.8069" esterr="2.9226809"
type="3" att="MonthOfYear" elts="4"
type="2" att="solarInsolation" cut="321.3837" result="<="
type="2" att="solarInsolation" cut="198.23489" result=">"
type="2" att="tempK" cut="278.04999" result=">"
coeff="25.7911043" att="tempK" coeff="-0.11" att="solarInsolation" coeff="0.149"
conds="5" cover="359" mean="34.0347557" loval="1.53258" hival="64.2192" esterr="5.4816747"
type="2" att="tempK" cut="273.983" result="<="
type="2" att="solarInsolation" cut="123.0659" result=">"
type="2" att="solarInsolation" cut="321.3837" result="<="
type="2" att="tempK" cut="271.04999" result=">"
type="3" att="MonthOfYear" elts="2","10","11","12","1"
coeff="2.2524862" att="tempK" coeff="-0.05" att="solarInsolation" coeff="0.225"
conds="5" cover="340" mean="34.9686661" loval="4.35735" hival="65.7304" esterr="3.3722923"
type="2" att="tempK" cut="277.883" result="<="
type="3" att="MonthOfYear" elts="11","12"
type="2" att="solarInsolation" cut="123.0659" result=">"
type="2" att="solarInsolation" cut="321.3837" result="<="
type="2" att="tempK" cut="273.983" result=">"
coeff="-136.3543506" att="tempK" coeff="0.46" att="solarInsolation" coeff="0.219"
conds="3" cover="809" mean="41.1977959" loval="6.67492" hival="77.1993" esterr="6.3743997"
type="3" att="MonthOfYear" elts="2","10"
type="2" att="solarInsolation" cut="203.6915" result=">"
type="2" att="solarInsolation" cut="321.3837" result="<="
coeff="58.3445206" att="tempK" coeff="-0.24" att="solarInsolation" coeff="0.188"
conds="5" cover="143" mean="41.6911888" loval="20.4929" hival="64.1894" esterr="5.0648456"
type="3" att="MonthOfYear" elts="1"
type="2" att="solarInsolation" cut="203.6915" result=">"
type="2" att="solarInsolation" cut="321.3837" result="<="
type="2" att="tempK" cut="277.883" result="<="
type="2" att="tempK" cut="271.04999" result=">"
coeff="-18.6058319" att="solarInsolation" coeff="0.237"
conds="3" cover="190" mean="44.7902031" loval="6.67492" hival="67.7871" esterr="5.7803268"
type="2" att="tempK" cut="271.04999" result="<="
type="2" att="solarInsolation" cut="203.6915" result=">"
type="2" att="solarInsolation" cut="321.3837" result="<="
coeff="-99.5440261" att="tempK" coeff="0.31" att="solarInsolation" coeff="0.248"
conds="4" cover="577" mean="44.8267288" loval="10.8524" hival="70.4125" esterr="5.0060172"
type="3" att="MonthOfYear" elts="11","12","1"
type="2" att="solarInsolation" cut="203.6915" result=">"
type="2" att="solarInsolation" cut="321.3837" result="<="
type="2" att="tempK" cut="277.883" result=">"
coeff="-55.8203658" att="tempK" coeff="0.15" att="solarInsolation" coeff="0.227"
conds="3" cover="244" mean="45.4052582" loval="1.1782" hival="90.9146" esterr="3.4816291"
type="3" att="MonthOfYear" elts="9"
type="2" att="tempK" cut="297.21701" result=">"
type="2" att="solarInsolation" cut="563.29852" result="<="
coeff="-4.8692019" att="solarInsolation" coeff="0.151"
conds="4" cover="657" mean="52.5291634" loval="24.102" hival="82.4439" esterr="4.0024605"
type="3" att="MonthOfYear" elts="7"
type="2" att="solarInsolation" cut="321.3837" result=">"
type="2" att="solarInsolation" cut="611.8399" result="<="
type="2" att="tempK" cut="300.64999" result="<="
coeff="-170.0005314" att="tempK" coeff="0.54" att="solarInsolation" coeff="0.134"
conds="4" cover="74" mean="55.0861664" loval="15.8312" hival="81.4863" esterr="4.6551733"
type="2" att="tempK" cut="303.68301" result=">"
type="2" att="solarInsolation" cut="611.8399" result="<="
type="2" att="solarInsolation" cut="321.3837" result=">"
type="3" att="MonthOfYear" elts="7"
coeff="354.353751" att="tempK" coeff="-1.19" att="solarInsolation" coeff="0.135"
conds="3" cover="780" mean="58.3946533" loval="32.2574" hival="87.5815" esterr="3.8107047"
type="3" att="MonthOfYear" elts="4"
type="2" att="solarInsolation" cut="321.3837" result=">"
type="2" att="solarInsolation" cut="563.29852" result="<="
coeff="21.1419263" att="tempK" coeff="-0.09" att="solarInsolation" coeff="0.143"
conds="4" cover="539" mean="60.2363281" loval="20.9613" hival="96.7892" esterr="4.2221885"
type="3" att="MonthOfYear" elts="6"
type="2" att="solarInsolation" cut="321.3837" result=">"
type="2" att="tempK" cut="293.017" result="<="
type="2" att="solarInsolation" cut="755.66858" result="<="
coeff="1.6956825" att="tempK" coeff="-0.04" att="solarInsolation" coeff="0.135"
conds="4" cover="100" mean="60.3434944" loval="43.7188" hival="85.0298" esterr="3.6582174"
type="3" att="MonthOfYear" elts="3"
type="2" att="tempK" cut="285.25" result=">"
type="2" att="solarInsolation" cut="321.3837" result=">"
type="2" att="solarInsolation" cut="524.05438" result="<="
coeff="-400.8576904" att="tempK" coeff="1.38" att="solarInsolation" coeff="0.157"
conds="4" cover="28" mean="60.5762711" loval="27.4647" hival="91.5752" esterr="7.2951441"
type="3" att="MonthOfYear" elts="5"
type="2" att="tempK" cut="280.64999" result="<="
type="2" att="solarInsolation" cut="321.3837" result=">"
type="2" att="solarInsolation" cut="755.66858" result="<="
coeff="33.6060045" att="tempK" coeff="-0.14" att="solarInsolation" coeff="0.126"
conds="4" cover="472" mean="60.7296104" loval="32.9025" hival="91.8844" esterr="6.4256887"
type="3" att="MonthOfYear" elts="9"
type="2" att="solarInsolation" cut="321.3837" result=">"
type="2" att="solarInsolation" cut="563.29852" result="<="
type="2" att="tempK" cut="297.21701" result="<="
coeff="248.5065387" att="tempK" coeff="-0.86" att="solarInsolation" coeff="0.149"
conds="4" cover="123" mean="61.4626045" loval="36.4555" hival="91.6501" esterr="6.0663562"
type="3" att="MonthOfYear" elts="10"
type="2" att="tempK" cut="291.483" result=">"
type="2" att="solarInsolation" cut="321.3837" result=">"
type="2" att="solarInsolation" cut="524.05438" result="<="
coeff="-106.696876" att="tempK" coeff="0.34" att="solarInsolation" coeff="0.166"
conds="4" cover="43" mean="61.5920525" loval="18.291" hival="99.9405" esterr="15.0617027"
type="3" att="MonthOfYear" elts="2"
type="2" att="tempK" cut="284.64999" result=">"
type="2" att="solarInsolation" cut="321.3837" result=">"
type="2" att="solarInsolation" cut="524.05438" result="<="
coeff="-2530.9327987" att="tempK" coeff="8.83" att="solarInsolation" coeff="0.156"
conds="4" cover="172" mean="63.3001633" loval="5.22979" hival="96.7089" esterr="10.2544289"
type="2" att="tempK" cut="275.58301" result="<="
type="3" att="MonthOfYear" elts="3","10"
type="2" att="solarInsolation" cut="321.3837" result=">"
type="2" att="solarInsolation" cut="524.05438" result="<="
coeff="438.7093763" att="tempK" coeff="-1.63" att="solarInsolation" coeff="0.18"
conds="4" cover="1155" mean="63.4251175" loval="21.7735" hival="96.2373" esterr="3.4327481"
type="3" att="MonthOfYear" elts="6"
type="2" att="solarInsolation" cut="321.3837" result=">"
type="2" att="solarInsolation" cut="755.66858" result="<="
type="2" att="tempK" cut="293.017" result=">"
coeff="106.2525334" att="tempK" coeff="-0.37" att="solarInsolation" coeff="0.125"
conds="5" cover="444" mean="65.1429825" loval="38.9448" hival="94.925" esterr="5.8461442"
type="3" att="MonthOfYear" elts="3"
type="2" att="solarInsolation" cut="321.3837" result=">"
type="2" att="solarInsolation" cut="524.05438" result="<="
type="2" att="tempK" cut="275.58301" result=">"
type="2" att="tempK" cut="285.25" result="<="
coeff="-7.9740617" att="solarInsolation" coeff="0.176"
conds="5" cover="527" mean="65.3164368" loval="21.9239" hival="95.9933" esterr="3.4223509"
type="2" att="tempK" cut="300.64999" result=">"
type="3" att="MonthOfYear" elts="6","7"
type="2" att="solarInsolation" cut="755.66858" result="<="
type="2" att="solarInsolation" cut="321.3837" result=">"
type="2" att="tempK" cut="303.68301" result="<="
coeff="-8.7901025" att="solarInsolation" coeff="0.131"
conds="4" cover="1464" mean="65.7891541" loval="27.108" hival="100.006" esterr="3.2048378"
type="3" att="MonthOfYear" elts="5"
type="2" att="solarInsolation" cut="321.3837" result=">"
type="2" att="solarInsolation" cut="755.66858" result="<="
type="2" att="tempK" cut="280.64999" result=">"
coeff="38.8067594" att="tempK" coeff="-0.15" att="solarInsolation" coeff="0.134"
conds="3" cover="1602" mean="66.0287628" loval="26.6172" hival="99.8188" esterr="4.8013864"
type="3" att="MonthOfYear" elts="8"
type="2" att="solarInsolation" cut="321.3837" result=">"
type="2" att="solarInsolation" cut="755.66858" result="<="
coeff="20.4685794" att="tempK" coeff="-0.09" att="solarInsolation" coeff="0.139"
conds="4" cover="40" mean="67.1192474" loval="46.7481" hival="99.9122" esterr="8.6171932"
type="3" att="MonthOfYear" elts="10"
type="2" att="tempK" cut="281.58301" result="<="
type="2" att="solarInsolation" cut="321.3837" result=">"
type="2" att="solarInsolation" cut="524.05438" result="<="
coeff="1040.0002567" att="tempK" coeff="-3.72" att="solarInsolation" coeff="0.168"
conds="5" cover="37" mean="68.4961090" loval="42.816" hival="93.7656" esterr="6.3921819"
type="2" att="tempK" cut="289.75" result=">"
type="3" att="MonthOfYear" elts="3","10"
type="2" att="solarInsolation" cut="321.3837" result=">"
type="2" att="tempK" cut="291.483" result="<="
type="2" att="solarInsolation" cut="524.05438" result="<="
coeff="-3443.6467247" att="tempK" coeff="11.86" att="solarInsolation" coeff="0.164"
conds="5" cover="57" mean="69.1133728" loval="30.0338" hival="98.888" esterr="9.4836874"
type="3" att="MonthOfYear" elts="2"
type="2" att="tempK" cut="279.81699" result=">"
type="2" att="solarInsolation" cut="321.3837" result=">"
type="2" att="tempK" cut="282.68301" result="<="
type="2" att="solarInsolation" cut="524.05438" result="<="
coeff="835.1629833" att="tempK" coeff="-3" att="solarInsolation" coeff="0.183"
conds="5" cover="338" mean="71.0832901" loval="40.9775" hival="98.3682" esterr="6.9767303"
type="3" att="MonthOfYear" elts="10"
type="2" att="solarInsolation" cut="321.3837" result=">"
type="2" att="solarInsolation" cut="524.05438" result="<="
type="2" att="tempK" cut="289.75" result="<="
type="2" att="tempK" cut="281.58301" result=">"
coeff="106.7739727" att="tempK" coeff="-0.38" att="solarInsolation" coeff="0.176"
conds="5" cover="47" mean="71.5738831" loval="24.2984" hival="99.1124" esterr="11.1895552"
type="2" att="tempK" cut="282.68301" result=">"
type="3" att="MonthOfYear" elts="2"
type="2" att="solarInsolation" cut="321.3837" result=">"
type="2" att="tempK" cut="284.64999" result="<="
type="2" att="solarInsolation" cut="524.05438" result="<="
coeff="113.1203399" att="tempK" coeff="-0.41" att="solarInsolation" coeff="0.194"
conds="5" cover="103" mean="72.5677261" loval="33.8134" hival="99.9962" esterr="10.0214634"
type="3" att="MonthOfYear" elts="2"
type="2" att="solarInsolation" cut="321.3837" result=">"
type="2" att="tempK" cut="276.883" result="<="
type="2" att="tempK" cut="273.517" result=">"
type="2" att="solarInsolation" cut="524.05438" result="<="
coeff="106.3749088" att="tempK" coeff="-0.42" att="solarInsolation" coeff="0.198"
conds="4" cover="70" mean="75.3676834" loval="45.2671" hival="91.0348" esterr="3.7639239"
type="3" att="MonthOfYear" elts="11","12","1"
type="2" att="tempK" cut="288.58301" result=">"
type="2" att="solarInsolation" cut="321.3837" result=">"
type="2" att="solarInsolation" cut="470.13129" result="<="
coeff="-291.0767937" att="tempK" coeff="0.98" att="solarInsolation" coeff="0.206"
conds="5" cover="61" mean="75.5907288" loval="29.3805" hival="99.9492" esterr="7.4824896"
type="2" att="tempK" cut="276.883" result=">"
type="3" att="MonthOfYear" elts="2"
type="2" att="solarInsolation" cut="321.3837" result=">"
type="2" att="tempK" cut="278.31699" result="<="
type="2" att="solarInsolation" cut="524.05438" result="<="
coeff="3056.5190433" att="tempK" coeff="-11.06" att="solarInsolation" coeff="0.214"
conds="5" cover="492" mean="76.5937653" loval="11.8177" hival="99.4163" esterr="6.2905898"
type="2" att="solarInsolation" cut="321.3837" result=">"
type="3" att="MonthOfYear" elts="11","12","1"
type="2" att="tempK" cut="280.18301" result="<="
type="2" att="tempK" cut="273.85001" result=">"
type="2" att="solarInsolation" cut="470.13129" result="<="
coeff="5.4519073" att="tempK" coeff="-0.06" att="solarInsolation" coeff="0.228"
conds="3" cover="970" mean="76.9559174" loval="31.3565" hival="99.8188" esterr="5.5043364"
type="3" att="MonthOfYear" elts="8"
type="2" att="solarInsolation" cut="481.22791" result=">"
type="2" att="solarInsolation" cut="755.66858" result="<="
coeff="6.2107801" att="solarInsolation" coeff="0.117"
conds="5" cover="31" mean="77.4543152" loval="7.48385" hival="99.9492" esterr="17.0553513"
type="2" att="tempK" cut="270.41699" result="<="
type="2" att="solarInsolation" cut="321.3837" result=">"
type="3" att="MonthOfYear" elts="2"
type="2" att="tempK" cut="269.45001" result=">"
type="2" att="solarInsolation" cut="524.05438" result="<="
coeff="-18.071811" att="solarInsolation" coeff="0.247"
conds="5" cover="920" mean="77.7941895" loval="11.8177" hival="99.4163" esterr="5.2275929"
type="2" att="solarInsolation" cut="321.3837" result=">"
type="3" att="MonthOfYear" elts="11","12","1"
type="2" att="solarInsolation" cut="470.13129" result="<="
type="2" att="tempK" cut="273.85001" result=">"
type="2" att="tempK" cut="288.58301" result="<="
coeff="-16.2385155" att="solarInsolation" coeff="0.242"
conds="4" cover="54" mean="78.2441711" loval="50.4791" hival="99.8513" esterr="5.7749538"
type="2" att="tempK" cut="269.45001" result="<="
type="2" att="solarInsolation" cut="321.3837" result=">"
type="3" att="MonthOfYear" elts="2"
type="2" att="solarInsolation" cut="524.05438" result="<="
coeff="-14.4424257" att="solarInsolation" coeff="0.232"
conds="5" cover="54" mean="78.2811890" loval="47.687" hival="99.9577" esterr="5.7109203"
type="2" att="tempK" cut="278.31699" result=">"
type="3" att="MonthOfYear" elts="2"
type="2" att="solarInsolation" cut="321.3837" result=">"
type="2" att="tempK" cut="279.81699" result="<="
type="2" att="solarInsolation" cut="524.05438" result="<="
coeff="60.0434484" att="tempK" coeff="-0.25" att="solarInsolation" coeff="0.212"
conds="3" cover="498" mean="79.9574661" loval="43.6328" hival="99.0218" esterr="4.3394504"
type="3" att="MonthOfYear" elts="7"
type="2" att="solarInsolation" cut="611.8399" result=">"
type="2" att="solarInsolation" cut="755.66858" result="<="
coeff="36.6673439" att="tempK" coeff="-0.12" att="solarInsolation" coeff="0.119"
conds="5" cover="121" mean="81.1849594" loval="7.48385" hival="99.9492" esterr="7.3280458"
type="2" att="solarInsolation" cut="321.3837" result=">"
type="2" att="tempK" cut="273.517" result="<="
type="3" att="MonthOfYear" elts="2"
type="2" att="solarInsolation" cut="524.05438" result="<="
type="2" att="tempK" cut="269.45001" result=">"
coeff="75.4689397" att="tempK" coeff="-0.22" att="solarInsolation" coeff="0.16"
conds="4" cover="247" mean="83.4808807" loval="41.9906" hival="99.8528" esterr="2.9619076"
type="2" att="tempK" cut="273.85001" result="<="
type="2" att="solarInsolation" cut="321.3837" result=">"
type="3" att="MonthOfYear" elts="11","12","1"
type="2" att="solarInsolation" cut="470.13129" result="<="
coeff="65.1461487" att="tempK" coeff="-0.32" att="solarInsolation" coeff="0.259"
conds="4" cover="141" mean="84.8241882" loval="62.0305" hival="99.8956" esterr="7.2656827"
type="2" att="tempK" cut="281.517" result="<="
type="2" att="solarInsolation" cut="563.29852" result=">"
type="3" att="MonthOfYear" elts="4","5","6","7","8","9"
type="2" att="solarInsolation" cut="698.92603" result="<="
coeff="387.3690368" att="tempK" coeff="-1.34" att="solarInsolation" coeff="0.118"
conds="4" cover="109" mean="86.3197861" loval="53.5175" hival="99.8994" esterr="7.8144269"
type="3" att="MonthOfYear" elts="4"
type="2" att="tempK" cut="287.483" result=">"
type="2" att="solarInsolation" cut="563.29852" result=">"
type="2" att="solarInsolation" cut="755.66858" result="<="
coeff="-115.1141701" att="tempK" coeff="0.44" att="solarInsolation" coeff="0.117"
conds="4" cover="50" mean="88.0636673" loval="61.3542" hival="99.9492" esterr="10.2502518"
type="2" att="solarInsolation" cut="698.92603" result=">"
type="2" att="tempK" cut="281.517" result="<="
type="3" att="MonthOfYear" elts="4","9"
type="2" att="solarInsolation" cut="755.66858" result="<="
coeff="120.6191359" att="tempK" coeff="-0.46" att="solarInsolation" coeff="0.134"
conds="5" cover="271" mean="88.7997131" loval="55.7548" hival="99.9492" esterr="4.7993670"
type="2" att="solarInsolation" cut="563.29852" result=">"
type="2" att="tempK" cut="287.483" result="<="
type="3" att="MonthOfYear" elts="4","9"
type="2" att="solarInsolation" cut="755.66858" result="<="
type="2" att="tempK" cut="281.517" result=">"
coeff="-3.0192478" att="tempK" coeff="0.05" att="solarInsolation" coeff="0.119"
conds="5" cover="373" mean="89.6246796" loval="33.088" hival="99.8738" esterr="7.0963697"
type="3" att="MonthOfYear" elts="4","9"
type="2" att="solarInsolation" cut="563.29852" result=">"
type="2" att="tempK" cut="292.617" result=">"
type="2" att="solarInsolation" cut="755.66858" result="<="
type="2" att="tempK" cut="299.91699" result="<="
coeff="71.0766428" att="tempK" coeff="-0.14" att="solarInsolation" coeff="0.095"
conds="4" cover="88" mean="90.4130402" loval="13.8497" hival="99.9492" esterr="8.5439844"
type="2" att="solarInsolation" cut="524.05438" result=">"
type="2" att="tempK" cut="275.14999" result="<="
type="3" att="MonthOfYear" elts="3","10"
type="2" att="solarInsolation" cut="650.63239" result="<="
coeff="155.8624097" att="tempK" coeff="-0.46" att="solarInsolation" coeff="0.11"
conds="4" cover="314" mean="91.3540497" loval="65.5081" hival="100.02" esterr="4.9651937"
type="3" att="MonthOfYear" elts="3"
type="2" att="solarInsolation" cut="524.05438" result=">"
type="2" att="solarInsolation" cut="650.63239" result="<="
type="2" att="tempK" cut="275.14999" result=">"
coeff="107.6176111" att="tempK" coeff="-0.32" att="solarInsolation" coeff="0.127"
conds="3" cover="158" mean="91.4518661" loval="55.8054" hival="99.9776" esterr="6.4837956"
type="3" att="MonthOfYear" elts="10"
type="2" att="solarInsolation" cut="524.05438" result=">"
type="2" att="solarInsolation" cut="609.78192" result="<="
coeff="213.8857581" att="tempK" coeff="-0.56" att="solarInsolation" coeff="0.075"
conds="4" cover="48" mean="93.2189407" loval="65.6513" hival="99.751" esterr="2.8844557"
type="3" att="MonthOfYear" elts="11","12","1"
type="2" att="solarInsolation" cut="470.13129" result=">"
type="2" att="tempK" cut="287.983" result=">"
type="2" att="solarInsolation" cut="524.05438" result="<="
coeff="15.175498" att="solarInsolation" coeff="0.159"
conds="4" cover="42" mean="93.7035904" loval="39.6466" hival="100.036" esterr="6.2508802"
type="2" att="solarInsolation" cut="470.13129" result=">"
type="2" att="tempK" cut="275.81699" result="<="
type="3" att="MonthOfYear" elts="11","12","1"
type="2" att="tempK" cut="273.983" result=">"
coeff="98.2487722"
conds="3" cover="543" mean="93.9999619" loval="61.0228" hival="100.083" esterr="4.5519300"
type="2" att="solarInsolation" cut="755.66858" result=">"
type="2" att="solarInsolation" cut="822.71222" result="<="
type="3" att="MonthOfYear" elts="4","6"
coeff="139.8678478" att="tempK" coeff="-0.29" att="solarInsolation" coeff="0.052"
conds="4" cover="925" mean="94.0039215" loval="53.1805" hival="100.039" esterr="5.2508836"
type="2" att="solarInsolation" cut="755.66858" result=">"
type="3" att="MonthOfYear" elts="7","8"
type="2" att="solarInsolation" cut="886.25201" result="<="
type="2" att="tempK" cut="302.71701" result="<="
coeff="99.8180787" att="tempK" coeff="-0.12" att="solarInsolation" coeff="0.041"
conds="4" cover="51" mean="94.2638931" loval="78.9678" hival="99.8513" esterr="1.5803733"
type="2" att="tempK" cut="299.91699" result=">"
type="3" att="MonthOfYear" elts="4","9"
type="2" att="solarInsolation" cut="755.66858" result="<="
type="2" att="solarInsolation" cut="563.29852" result=">"
coeff="9.9085148" att="tempK" coeff="0.05" att="solarInsolation" coeff="0.102"
conds="2" cover="26" mean="94.8489456" loval="6.09604" hival="99.9492" esterr="5.3099365"
type="2" att="solarInsolation" cut="901.07672" result=">"
type="2" att="solarInsolation" cut="902.16821" result="<="
coeff="94.2217666" att="tempK" coeff="-0.05" att="solarInsolation" coeff="0.022"
conds="4" cover="103" mean="94.9364319" loval="73.0803" hival="99.8513" esterr="4.1141009"
type="3" att="MonthOfYear" elts="9"
type="2" att="solarInsolation" cut="563.29852" result=">"
type="2" att="tempK" cut="292.617" result="<="
type="2" att="solarInsolation" cut="755.66858" result="<="
coeff="19.8495135" att="tempK" coeff="0.12" att="solarInsolation" coeff="0.062"
conds="4" cover="536" mean="96.4186554" loval="61.0228" hival="100.083" esterr="3.9801309"
type="2" att="solarInsolation" cut="755.66858" result=">"
type="2" att="tempK" cut="289.04999" result="<="
type="3" att="MonthOfYear" elts="4","6"
type="2" att="solarInsolation" cut="901.07672" result="<="
coeff="104.804747" att="tempK" coeff="-0.12" att="solarInsolation" coeff="0.034"
conds="3" cover="349" mean="96.5707397" loval="36.5034" hival="100.024" esterr="3.4087484"
type="2" att="solarInsolation" cut="609.78192" result=">"
type="2" att="solarInsolation" cut="650.63239" result="<="
type="3" att="MonthOfYear" elts="2","3","10","11","12","1"
coeff="85.8831499" att="tempK" coeff="-0.1" att="solarInsolation" coeff="0.065"
conds="3" cover="443" mean="96.5944366" loval="66.999" hival="100.047" esterr="3.1315725"
type="2" att="solarInsolation" cut="755.66858" result=">"
type="3" att="MonthOfYear" elts="5","9"
type="2" att="solarInsolation" cut="832.94287" result="<="
coeff="79.8905909" att="solarInsolation" coeff="0.024"
conds="4" cover="146" mean="96.7887115" loval="82.0812" hival="99.9492" esterr="2.9094470"
type="3" att="MonthOfYear" elts="2","3","10","11","12","1"
type="2" att="solarInsolation" cut="650.63239" result=">"
type="2" att="tempK" cut="286.617" result=">"
type="2" att="solarInsolation" cut="804.18622" result="<="
coeff="165.8133011" att="tempK" coeff="-0.23"
conds="4" cover="460" mean="96.8401566" loval="67.1721" hival="100.083" esterr="3.4661405"
type="2" att="solarInsolation" cut="755.66858" result=">"
type="2" att="tempK" cut="287.81699" result="<="
type="3" att="MonthOfYear" elts="4","6"
type="2" att="solarInsolation" cut="901.07672" result="<="
coeff="-47.507382" att="tempK" coeff="0.48" att="solarInsolation" coeff="0.012"
conds="5" cover="219" mean="96.9764328" loval="67.34" hival="100.118" esterr="2.8022954"
type="2" att="solarInsolation" cut="470.13129" result=">"
type="3" att="MonthOfYear" elts="11","12","1"
type="2" att="solarInsolation" cut="524.05438" result="<="
type="2" att="tempK" cut="275.81699" result=">"
type="2" att="tempK" cut="287.983" result="<="
coeff="77.6864003" att="solarInsolation" coeff="0.043"
conds="4" cover="673" mean="97.2069321" loval="73.8833" hival="100.023" esterr="2.9089186"
type="2" att="solarInsolation" cut="822.71222" result=">"
type="3" att="MonthOfYear" elts="4","6"
type="2" att="solarInsolation" cut="902.16821" result="<="
type="2" att="tempK" cut="302.71701" result="<="
coeff="120.5091913" att="tempK" coeff="-0.11" att="solarInsolation" coeff="0.013"
conds="3" cover="1562" mean="97.2380981" loval="53.1805" hival="100.047" esterr="2.5608840"
type="2" att="solarInsolation" cut="832.94287" result=">"
type="2" att="solarInsolation" cut="901.07672" result="<="
type="3" att="MonthOfYear" elts="4","5","6","7","8","9"
coeff="94.3774183" att="solarInsolation" coeff="0.006"
conds="3" cover="173" mean="97.3032532" loval="64.6183" hival="100.033" esterr="2.7029147"
type="2" att="solarInsolation" cut="650.63239" result=">"
type="2" att="tempK" cut="275.517" result="<="
type="3" att="MonthOfYear" elts="2","3","10","11","12","1"
coeff="113.1601649" att="tempK" coeff="-0.06" att="solarInsolation" coeff="0.004"
conds="3" cover="607" mean="97.4295273" loval="26.3394" hival="100.036" esterr="2.6223712"
type="2" att="solarInsolation" cut="524.05438" result=">"
type="3" att="MonthOfYear" elts="2","11","1"
type="2" att="solarInsolation" cut="650.63239" result="<="
coeff="92.7494435" att="solarInsolation" coeff="0.012"
conds="1" cover="4162" mean="97.4779053" loval="6.09604" hival="100.062" esterr="2.3498502"
type="2" att="solarInsolation" cut="804.18622" result=">"
coeff="99.7533852"
conds="3" cover="213" mean="98.0300446" loval="85.1514" hival="99.9965" esterr="1.6705314"
type="2" att="tempK" cut="302.71701" result=">"
type="2" att="solarInsolation" cut="755.66858" result=">"
type="2" att="solarInsolation" cut="902.16821" result="<="
coeff="80.2467351" att="solarInsolation" coeff="0.022"
conds="2" cover="2132" mean="98.1467361" loval="6.09604" hival="100.047" esterr="1.6632838"
type="2" att="solarInsolation" cut="886.25201" result=">"
type="3" att="MonthOfYear" elts="4","5","6","7","8","9"
coeff="99.5576276"
conds="1" cover="1746" mean="98.1963348" loval="50.9116" hival="100.047" esterr="1.6613084"
type="2" att="solarInsolation" cut="902.16821" result=">"
coeff="115.1071353" att="tempK" coeff="-0.04" att="solarInsolation" coeff="-0.004"
conds="5" cover="580" mean="98.9110718" loval="78.064" hival="100.084" esterr="1.0093930"
type="2" att="solarInsolation" cut="650.63239" result=">"
type="3" att="MonthOfYear" elts="2","3","10","11","12","1"
type="2" att="solarInsolation" cut="804.18622" result="<="
type="2" att="tempK" cut="275.517" result=">"
type="2" att="tempK" cut="286.617" result="<="
coeff="95.2536467" att="solarInsolation" coeff="0.006"
conds="3" cover="175" mean="99.5355225" loval="91.647" hival="100.011" esterr="0.6355913"
type="2" att="solarInsolation" cut="470.13129" result=">"
type="2" att="tempK" cut="273.983" result="<="
type="3" att="MonthOfYear" elts="11","12","1"
coeff="113.2397637" att="tempK" coeff="-0.08" att="solarInsolation" coeff="0.016"
