id="Cubist 2.07 GPL Edition 2022-02-10"
att="MonthOfYear" elts="1","2","3","4","5","6","7","8","9","10","11","12"
prec="6" globalmean="23.86167" extrap="0.1" insts="0" ceiling="111.0314" floor="0"
att="MonthOfYear" mode="5"
att="tempK" mean="284.8718" sd="11.61955" min="250.371" max="316.079"
att="solarInsolation" mean="211.7041" sd="265.9716" min="0" max="1218.59"
att="CapacityFactor" mean="23.86167" sd="30.72851" min="0" max="100.938"
entries="1"
rules="100"
conds="1" cover="24191" mean="0.0874187" loval="0" hival="3.0502" esterr="0.0508552"
type="2" att="solarInsolation" cut="15.376" result="<="
coeff="0" att="solarInsolation" coeff="0.076"
conds="3" cover="2288" mean="1.3860395" loval="0" hival="69.5573" esterr="1.2967975"
type="2" att="tempK" cut="266.1889" result="<="
type="3" att="MonthOfYear" elts="1","2","4","5"
type="2" att="solarInsolation" cut="190.93201" result="<="
coeff="-182.2841147" att="tempK" coeff="0.66" att="solarInsolation" coeff="0.092"
conds="3" cover="1747" mean="2.4227445" loval="0" hival="99.3226" esterr="2.1844363"
type="2" att="tempK" cut="266.4689" result="<="
type="3" att="MonthOfYear" elts="1","12"
type="2" att="solarInsolation" cut="310.07199" result="<="
coeff="75.8083315" att="tempK" coeff="-0.32" att="solarInsolation" coeff="0.058"
conds="3" cover="2127" mean="3.3415866" loval="0" hival="43.292" esterr="1.4623686"
type="2" att="solarInsolation" cut="15.376" result=">"
type="2" att="solarInsolation" cut="58.304001" result="<="
type="2" att="tempK" cut="275.42111" result="<="
coeff="-21.8227608" att="tempK" coeff="0.08" att="solarInsolation" coeff="0.095"
conds="3" cover="5629" mean="3.4347289" loval="0" hival="20.4567" esterr="0.9490970"
type="2" att="solarInsolation" cut="58.304001" result="<="
type="2" att="solarInsolation" cut="15.376" result=">"
type="2" att="tempK" cut="275.42111" result=">"
coeff="16.7730718" att="tempK" coeff="-0.06" att="solarInsolation" coeff="0.104"
conds="3" cover="349" mean="6.2103305" loval="0" hival="55.1792" esterr="5.1131806"
type="2" att="tempK" cut="268.12445" result="<="
type="2" att="solarInsolation" cut="58.304001" result=">"
type="2" att="solarInsolation" cut="119.152" result="<="
coeff="-4.4982697" att="solarInsolation" coeff="0.085"
conds="4" cover="995" mean="9.0790367" loval="0" hival="40.375" esterr="3.8797579"
type="2" att="solarInsolation" cut="58.304001" result=">"
type="2" att="tempK" cut="274.2789" result="<="
type="2" att="solarInsolation" cut="119.152" result="<="
type="2" att="tempK" cut="268.12445" result=">"
coeff="58.9485481" att="tempK" coeff="-0.22" att="solarInsolation" coeff="0.117"
conds="3" cover="5666" mean="9.3233356" loval="0" hival="39.3261" esterr="2.4400434"
type="2" att="solarInsolation" cut="119.152" result="<="
type="2" att="solarInsolation" cut="58.304001" result=">"
type="2" att="tempK" cut="274.2789" result=">"
coeff="36.2429135" att="tempK" coeff="-0.13" att="solarInsolation" coeff="0.112"
conds="3" cover="521" mean="10.8886299" loval="0" hival="55.1792" esterr="5.5789742"
type="2" att="solarInsolation" cut="91.472" result=">"
type="2" att="solarInsolation" cut="119.152" result="<="
type="2" att="tempK" cut="274.2789" result="<="
coeff="-76.0026812" att="tempK" coeff="0.27" att="solarInsolation" coeff="0.134"
conds="3" cover="97" mean="14.8307247" loval="0" hival="96.0926" esterr="11.1749458"
type="2" att="solarInsolation" cut="310.07199" result=">"
type="2" att="tempK" cut="265.50388" result="<="
type="3" att="MonthOfYear" elts="1"
coeff="220.6436217" att="tempK" coeff="-0.8" att="solarInsolation" coeff="-0.003"
conds="4" cover="2407" mean="15.9183903" loval="0" hival="89.2612" esterr="4.6872015"
type="2" att="solarInsolation" cut="195.196" result="<="
type="2" att="solarInsolation" cut="119.152" result=">"
type="3" att="MonthOfYear" elts="3","4","5","6","7"
type="2" att="tempK" cut="274.50278" result=">"
coeff="86.6794395" att="tempK" coeff="-0.3" att="solarInsolation" coeff="0.097"
conds="5" cover="559" mean="16.2503529" loval="0" hival="67.6234" esterr="6.9262171"
type="2" att="solarInsolation" cut="119.152" result=">"
type="2" att="tempK" cut="274.50278" result="<="
type="2" att="solarInsolation" cut="190.93201" result="<="
type="3" att="MonthOfYear" elts="1","2","4","5"
type="2" att="tempK" cut="266.1889" result=">"
coeff="-152.7899299" att="tempK" coeff="0.57" att="solarInsolation" coeff="0.097"
conds="4" cover="2348" mean="18.1798496" loval="0" hival="75.3923" esterr="4.7243714"
type="2" att="solarInsolation" cut="119.152" result=">"
type="2" att="solarInsolation" cut="182.444" result="<="
type="3" att="MonthOfYear" elts="1","2","8","9","10","11","12"
type="2" att="tempK" cut="274.50278" result=">"
coeff="47.4787762" att="tempK" coeff="-0.18" att="solarInsolation" coeff="0.139"
conds="4" cover="407" mean="19.6247368" loval="0" hival="89.0943" esterr="8.8269024"
type="2" att="solarInsolation" cut="119.152" result=">"
type="2" att="tempK" cut="274.50278" result="<="
type="2" att="solarInsolation" cut="190.93201" result="<="
type="3" att="MonthOfYear" elts="3","10","11","12"
coeff="-170.3691587" att="tempK" coeff="0.63" att="solarInsolation" coeff="0.119"
conds="3" cover="1143" mean="22.2827396" loval="0" hival="96.3987" esterr="5.9858332"
type="3" att="MonthOfYear" elts="8"
type="2" att="solarInsolation" cut="310.07199" result="<="
type="2" att="solarInsolation" cut="119.152" result=">"
coeff="79.6513094" att="tempK" coeff="-0.28" att="solarInsolation" coeff="0.113"
conds="3" cover="2203" mean="23.9765987" loval="0" hival="99.0535" esterr="6.6320519"
type="2" att="tempK" cut="300.43723" result=">"
type="2" att="solarInsolation" cut="456.336" result="<="
type="3" att="MonthOfYear" elts="3","4","5","6","7","8"
coeff="213.3461798" att="tempK" coeff="-0.72" att="solarInsolation" coeff="0.103"
conds="4" cover="79" mean="24.1872406" loval="0" hival="94.2085" esterr="20.1608772"
type="2" att="tempK" cut="266.4689" result="<="
type="2" att="solarInsolation" cut="190.93201" result=">"
type="2" att="solarInsolation" cut="310.07199" result="<="
type="3" att="MonthOfYear" elts="2","3","11"
coeff="-438.2259567" att="tempK" coeff="1.75"
conds="5" cover="1682" mean="24.3391876" loval="0" hival="89.3634" esterr="10.9045477"
type="2" att="solarInsolation" cut="119.152" result=">"
type="2" att="tempK" cut="274.50278" result="<="
type="2" att="solarInsolation" cut="310.07199" result="<="
type="2" att="tempK" cut="267.35056" result=">"
type="3" att="MonthOfYear" elts="1","2","3","4","12"
coeff="11.3570052" att="tempK" coeff="-0.06" att="solarInsolation" coeff="0.143"
conds="4" cover="2904" mean="26.8443718" loval="0" hival="92.183" esterr="7.3310914"
type="2" att="solarInsolation" cut="195.196" result=">"
type="2" att="solarInsolation" cut="310.07199" result="<="
type="3" att="MonthOfYear" elts="3","4","5","6","7"
type="2" att="tempK" cut="274.50278" result=">"
coeff="103.9971629" att="tempK" coeff="-0.38" att="solarInsolation" coeff="0.126"
conds="5" cover="43" mean="29.4766159" loval="0" hival="99.5918" esterr="22.9641495"
type="2" att="tempK" cut="267.00055" result="<="
type="2" att="solarInsolation" cut="310.07199" result=">"
type="2" att="tempK" cut="265.85165" result=">"
type="3" att="MonthOfYear" elts="2","3","11"
type="2" att="solarInsolation" cut="710.02399" result="<="
coeff="10537.0204966" att="tempK" coeff="-39.44"
conds="5" cover="144" mean="30.0127926" loval="0.00538334" hival="77.5201" esterr="9.1134882"
type="2" att="tempK" cut="274.50278" result="<="
type="3" att="MonthOfYear" elts="5","10","11"
type="2" att="solarInsolation" cut="119.152" result=">"
type="2" att="solarInsolation" cut="310.07199" result="<="
type="2" att="tempK" cut="267.35056" result=">"
coeff="618.6733842" att="tempK" coeff="-2.29" att="solarInsolation" coeff="0.18"
conds="4" cover="718" mean="30.6499443" loval="11.5742" hival="93.1318" esterr="6.8348541"
type="3" att="MonthOfYear" elts="2","9"
type="2" att="solarInsolation" cut="182.444" result=">"
type="2" att="solarInsolation" cut="310.07199" result="<="
type="2" att="tempK" cut="285.43832" result=">"
coeff="64.4214681" att="tempK" coeff="-0.24" att="solarInsolation" coeff="0.143"
conds="3" cover="84" mean="31.6665363" loval="0" hival="89.9018" esterr="19.8549290"
type="2" att="tempK" cut="263.28" result="<="
type="2" att="solarInsolation" cut="119.152" result=">"
type="3" att="MonthOfYear" elts="2","3","11"
coeff="4557.61679" att="tempK" coeff="-17.67" att="solarInsolation" coeff="0.231"
conds="4" cover="60" mean="32.1193161" loval="0" hival="82.3761" esterr="18.8869991"
type="2" att="tempK" cut="267.35056" result="<="
type="2" att="solarInsolation" cut="190.93201" result=">"
type="2" att="tempK" cut="266.4689" result=">"
type="2" att="solarInsolation" cut="310.07199" result="<="
coeff="7152.6865406" att="tempK" coeff="-26.7" att="solarInsolation" coeff="0.019"
conds="4" cover="504" mean="32.8116150" loval="0" hival="90.7093" esterr="8.7259579"
type="2" att="solarInsolation" cut="182.444" result=">"
type="3" att="MonthOfYear" elts="1","11","12"
type="2" att="solarInsolation" cut="249.57201" result="<="
type="2" att="tempK" cut="274.50278" result=">"
coeff="-67.4290886" att="tempK" coeff="0.19" att="solarInsolation" coeff="0.207"
conds="4" cover="600" mean="35.7119865" loval="0" hival="89.132" esterr="10.1459875"
type="3" att="MonthOfYear" elts="10"
type="2" att="solarInsolation" cut="182.444" result=">"
type="2" att="solarInsolation" cut="310.07199" result="<="
type="2" att="tempK" cut="274.50278" result=">"
coeff="5.2844565" att="tempK" coeff="-0.03" att="solarInsolation" coeff="0.152"
conds="4" cover="26" mean="39.7771149" loval="0" hival="94.3276" esterr="27.7572117"
type="2" att="solarInsolation" cut="399.59201" result=">"
type="2" att="tempK" cut="272.10721" result="<="
type="2" att="solarInsolation" cut="410.716" result="<="
type="2" att="tempK" cut="267.00055" result=">"
coeff="31.0389933"
conds="3" cover="1836" mean="41.4413910" loval="0" hival="100.938" esterr="9.2093420"
type="2" att="solarInsolation" cut="310.07199" result=">"
type="3" att="MonthOfYear" elts="6","7"
type="2" att="solarInsolation" cut="516.83197" result="<="
coeff="85.2700234" att="tempK" coeff="-0.32" att="solarInsolation" coeff="0.122"
conds="4" cover="809" mean="42.2222939" loval="0.807501" hival="100.938" esterr="9.4031496"
type="2" att="tempK" cut="285.43832" result="<="
type="3" att="MonthOfYear" elts="2","8","9"
type="2" att="solarInsolation" cut="119.152" result=">"
type="2" att="tempK" cut="274.50278" result=">"
coeff="-163.4499406" att="tempK" coeff="0.57" att="solarInsolation" coeff="0.153"
conds="3" cover="182" mean="42.7006683" loval="0.469696" hival="100.938" esterr="13.9187078"
type="2" att="solarInsolation" cut="310.07199" result=">"
type="2" att="solarInsolation" cut="321.62399" result="<="
type="3" att="MonthOfYear" elts="1","2","9","10"
coeff="38.6327331"
conds="4" cover="20" mean="44.6380501" loval="29.07" hival="78.5968" esterr="10.6334715"
type="2" att="solarInsolation" cut="342.75601" result="<="
type="2" att="solarInsolation" cut="333.18399" result=">"
type="3" att="MonthOfYear" elts="2","9"
type="2" att="tempK" cut="297.89166" result=">"
coeff="1017.9944795" att="solarInsolation" coeff="-2.877"
conds="4" cover="126" mean="46.1475220" loval="10.4975" hival="87.7484" esterr="10.8669100"
type="2" att="solarInsolation" cut="321.62399" result=">"
type="2" att="solarInsolation" cut="333.18399" result="<="
type="3" att="MonthOfYear" elts="1","2","9","10"
type="2" att="tempK" cut="275.84833" result=">"
coeff="97.3666666" att="tempK" coeff="-0.22" att="solarInsolation" coeff="0.028"
conds="4" cover="43" mean="47.0525703" loval="4.30667" hival="96.5198" esterr="28.3059769"
type="2" att="solarInsolation" cut="310.07199" result=">"
type="2" att="tempK" cut="267.00055" result="<="
type="2" att="tempK" cut="265.50388" result=">"
type="3" att="MonthOfYear" elts="1"
coeff="-8886.7262621" att="tempK" coeff="33.6"
conds="4" cover="305" mean="47.5825272" loval="0.0261092" hival="100.13" esterr="11.2095366"
type="2" att="solarInsolation" cut="249.57201" result=">"
type="3" att="MonthOfYear" elts="1","11","12"
type="2" att="solarInsolation" cut="310.07199" result="<="
type="2" att="tempK" cut="274.50278" result=">"
coeff="-173.6344185" att="tempK" coeff="0.42" att="solarInsolation" coeff="0.375"
conds="4" cover="330" mean="47.6147690" loval="0" hival="99.5918" esterr="19.5173302"
type="2" att="solarInsolation" cut="310.07199" result=">"
type="2" att="tempK" cut="273.465" result="<="
type="2" att="solarInsolation" cut="399.59201" result="<="
type="2" att="tempK" cut="267.00055" result=">"
coeff="177.6132881" att="tempK" coeff="-0.74" att="solarInsolation" coeff="0.203"
conds="4" cover="1281" mean="48.4718590" loval="0" hival="99.861" esterr="10.0471029"
type="2" att="solarInsolation" cut="310.07199" result=">"
type="3" att="MonthOfYear" elts="3","8"
type="2" att="solarInsolation" cut="506.47198" result="<="
type="2" att="tempK" cut="275.84833" result=">"
coeff="123.6314479" att="tempK" coeff="-0.41" att="solarInsolation" coeff="0.111"
conds="4" cover="111" mean="49.2157898" loval="0" hival="100.668" esterr="27.6710777"
type="2" att="tempK" cut="265.85165" result="<="
type="2" att="solarInsolation" cut="310.07199" result=">"
type="3" att="MonthOfYear" elts="2","3","11"
type="2" att="tempK" cut="263.28" result=">"
coeff="3242.1790998" att="tempK" coeff="-12.05"
conds="5" cover="715" mean="51.3192787" loval="0" hival="100.938" esterr="15.8100128"
type="2" att="solarInsolation" cut="310.07199" result=">"
type="2" att="tempK" cut="275.84833" result="<="
type="2" att="solarInsolation" cut="538.44397" result="<="
type="3" att="MonthOfYear" elts="2","3","4","5"
type="2" att="tempK" cut="267.00055" result=">"
coeff="-190.2888812" att="tempK" coeff="0.66" att="solarInsolation" coeff="0.152"
conds="3" cover="2039" mean="52.0083580" loval="0" hival="100.938" esterr="8.5588827"
type="2" att="solarInsolation" cut="310.07199" result=">"
type="3" att="MonthOfYear" elts="4","5"
type="2" att="solarInsolation" cut="584.35199" result="<="
coeff="108.1756387" att="tempK" coeff="-0.37" att="solarInsolation" coeff="0.111"
conds="4" cover="119" mean="54.9539413" loval="0" hival="99.5918" esterr="25.0919952"
type="2" att="solarInsolation" cut="410.716" result=">"
type="2" att="tempK" cut="273.465" result="<="
type="2" att="solarInsolation" cut="448.96399" result="<="
type="2" att="tempK" cut="267.00055" result=">"
coeff="1565.347128" att="tempK" coeff="-4.72" att="solarInsolation" coeff="-0.54"
conds="4" cover="123" mean="56.1422920" loval="31.2234" hival="97.7076" esterr="9.4003735"
type="2" att="tempK" cut="303.81055" result=">"
type="3" att="MonthOfYear" elts="2","9"
type="2" att="solarInsolation" cut="321.62399" result=">"
type="2" att="solarInsolation" cut="678.86401" result="<="
coeff="23.5547262" att="solarInsolation" coeff="0.062"
conds="5" cover="303" mean="56.9236870" loval="0" hival="96.8085" esterr="22.0012245"
type="2" att="solarInsolation" cut="310.07199" result=">"
type="3" att="MonthOfYear" elts="1","11","12"
type="2" att="tempK" cut="275.84833" result="<="
type="2" att="tempK" cut="267.00055" result=">"
type="2" att="solarInsolation" cut="448.42401" result="<="
coeff="-97.7256497" att="tempK" coeff="0.23" att="solarInsolation" coeff="0.272"
conds="4" cover="194" mean="57.5895386" loval="0" hival="100.938" esterr="11.2095737"
type="3" att="MonthOfYear" elts="4"
type="2" att="solarInsolation" cut="310.07199" result=">"
type="2" att="tempK" cut="275.84833" result="<="
type="2" att="solarInsolation" cut="752.52802" result="<="
coeff="704.7933738" att="tempK" coeff="-2.54" att="solarInsolation" coeff="0.1"
conds="5" cover="163" mean="57.7774887" loval="0" hival="100.938" esterr="27.2844391"
type="2" att="solarInsolation" cut="399.59201" result=">"
type="2" att="tempK" cut="273.465" result="<="
type="2" att="tempK" cut="272.10721" result=">"
type="2" att="solarInsolation" cut="709.80402" result="<="
type="3" att="MonthOfYear" elts="1","2","3","11","12"
coeff="4901.0270148" att="tempK" coeff="-17.85" att="solarInsolation" coeff="0.071"
conds="3" cover="44" mean="60.4252701" loval="36.0684" hival="95.8235" esterr="10.4731655"
type="3" att="MonthOfYear" elts="1","10"
type="2" att="tempK" cut="300.77277" result=">"
type="2" att="solarInsolation" cut="310.07199" result=">"
coeff="2346.5135284" att="tempK" coeff="-7.57"
conds="4" cover="380" mean="60.8739090" loval="17.9378" hival="99.3226" esterr="12.0154696"
type="3" att="MonthOfYear" elts="1","10"
type="2" att="solarInsolation" cut="310.07199" result=">"
type="2" att="tempK" cut="285.50333" result=">"
type="2" att="solarInsolation" cut="499.51199" result="<="
coeff="122.1066951" att="tempK" coeff="-0.37" att="solarInsolation" coeff="0.121"
conds="5" cover="176" mean="61.3053970" loval="0" hival="99.9557" esterr="16.0269661"
type="2" att="tempK" cut="278.4689" result="<="
type="2" att="solarInsolation" cut="310.07199" result=">"
type="3" att="MonthOfYear" elts="3","8"
type="2" att="tempK" cut="275.84833" result=">"
type="2" att="solarInsolation" cut="696.552" result="<="
coeff="31.8753356" att="tempK" coeff="-0.06" att="solarInsolation" coeff="0.107"
conds="2" cover="21" mean="62.7868843" loval="0" hival="89.9018" esterr="32.6578789"
type="2" att="tempK" cut="267.00055" result="<="
type="2" att="solarInsolation" cut="710.02399" result=">"
coeff="2586.924845" att="tempK" coeff="-8.51" att="solarInsolation" coeff="-0.352"
conds="5" cover="402" mean="62.8475418" loval="5.65251" hival="100.938" esterr="12.5341539"
type="2" att="solarInsolation" cut="310.07199" result=">"
type="2" att="tempK" cut="285.50333" result="<="
type="3" att="MonthOfYear" elts="1","2","9","10"
type="2" att="tempK" cut="275.84833" result=">"
type="2" att="solarInsolation" cut="508.66" result="<="
coeff="406.8121409" att="tempK" coeff="-1.42" att="solarInsolation" coeff="0.155"
conds="5" cover="443" mean="63.2340317" loval="18.8931" hival="97.9768" esterr="10.8596964"
type="3" att="MonthOfYear" elts="2","9"
type="2" att="tempK" cut="297.89166" result=">"
type="2" att="solarInsolation" cut="342.75601" result=">"
type="2" att="solarInsolation" cut="668.62799" result="<="
type="2" att="tempK" cut="303.81055" result="<="
coeff="269.7285237" att="tempK" coeff="-0.88" att="solarInsolation" coeff="0.119"
conds="3" cover="29" mean="63.3523140" loval="0" hival="98.0737" esterr="18.8279781"
type="2" att="tempK" cut="305.7861" result=">"
type="3" att="MonthOfYear" elts="6"
type="2" att="solarInsolation" cut="811.552" result=">"
coeff="12121.7580271" att="tempK" coeff="-39.27"
conds="4" cover="1232" mean="63.9095612" loval="0" hival="100.938" esterr="10.1036854"
type="2" att="tempK" cut="300.43723" result=">"
type="2" att="solarInsolation" cut="456.336" result=">"
type="3" att="MonthOfYear" elts="6","7"
type="2" att="solarInsolation" cut="811.552" result="<="
coeff="281.7582944" att="tempK" coeff="-0.92" att="solarInsolation" coeff="0.098"
conds="5" cover="324" mean="63.9557762" loval="25.6478" hival="100.13" esterr="9.0304832"
type="2" att="tempK" cut="294.875" result=">"
type="3" att="MonthOfYear" elts="2","9"
type="2" att="tempK" cut="297.36057" result="<="
type="2" att="solarInsolation" cut="310.07199" result=">"
type="2" att="solarInsolation" cut="678.86401" result="<="
coeff="916.996818" att="tempK" coeff="-3.1" att="solarInsolation" coeff="0.135"
conds="5" cover="27" mean="65.1069183" loval="8.54336" hival="97.759" esterr="25.8581562"
type="2" att="solarInsolation" cut="448.42401" result=">"
type="3" att="MonthOfYear" elts="1","11","12"
type="2" att="tempK" cut="275.84833" result="<="
type="2" att="tempK" cut="273.465" result=">"
type="2" att="solarInsolation" cut="646.45599" result="<="
coeff="72.1367585"
conds="5" cover="228" mean="65.7257996" loval="22.3409" hival="96.5954" esterr="7.8259192"
type="2" att="tempK" cut="294.875" result="<="
type="2" att="tempK" cut="292.78387" result=">"
type="3" att="MonthOfYear" elts="2","9"
type="2" att="solarInsolation" cut="310.07199" result=">"
type="2" att="solarInsolation" cut="678.86401" result="<="
coeff="821.2453537" att="tempK" coeff="-2.8" att="solarInsolation" coeff="0.141"
conds="5" cover="528" mean="65.7588120" loval="2.89516" hival="100.938" esterr="10.1363220"
type="3" att="MonthOfYear" elts="2","9"
type="2" att="solarInsolation" cut="310.07199" result=">"
type="2" att="tempK" cut="292.78387" result="<="
type="2" att="tempK" cut="275.84833" result=">"
type="2" att="solarInsolation" cut="678.86401" result="<="
coeff="201.5943003" att="tempK" coeff="-0.68" att="solarInsolation" coeff="0.131"
conds="5" cover="49" mean="65.8665543" loval="21.8025" hival="95.3807" esterr="10.4610977"
type="2" att="tempK" cut="297.36057" result=">"
type="2" att="tempK" cut="297.89166" result="<="
type="3" att="MonthOfYear" elts="2","9"
type="2" att="solarInsolation" cut="310.07199" result=">"
type="2" att="solarInsolation" cut="668.62799" result="<="
coeff="10565.8642416" att="tempK" coeff="-35.49" att="solarInsolation" coeff="0.127"
conds="4" cover="438" mean="66.5835342" loval="0" hival="100.938" esterr="9.3950872"
type="3" att="MonthOfYear" elts="7"
type="2" att="solarInsolation" cut="516.83197" result=">"
type="2" att="tempK" cut="300.43723" result="<="
type="2" att="solarInsolation" cut="811.552" result="<="
coeff="-524.6561006" att="tempK" coeff="1.81" att="solarInsolation" coeff="0.078"
conds="4" cover="232" mean="68.1680374" loval="0" hival="99.7226" esterr="17.9179745"
type="2" att="tempK" cut="272.10721" result="<="
type="2" att="solarInsolation" cut="448.96399" result=">"
type="2" att="tempK" cut="267.00055" result=">"
type="2" att="solarInsolation" cut="752.52802" result="<="
coeff="261.7756462" att="tempK" coeff="-0.73" att="solarInsolation" coeff="0.027"
conds="3" cover="30" mean="68.6734772" loval="56.7942" hival="86.6718" esterr="3.7568374"
type="2" att="tempK" cut="304.23611" result=">"
type="3" att="MonthOfYear" elts="1","2","9","10","11","12"
type="2" att="solarInsolation" cut="678.86401" result=">"
coeff="157.2604163" att="tempK" coeff="-0.35" att="solarInsolation" coeff="0.025"
conds="5" cover="103" mean="69.8404236" loval="0" hival="99.0018" esterr="17.8050137"
type="2" att="solarInsolation" cut="538.44397" result=">"
type="2" att="solarInsolation" cut="580.70801" result="<="
type="2" att="tempK" cut="275.84833" result="<="
type="2" att="tempK" cut="267.00055" result=">"
type="3" att="MonthOfYear" elts="2","3","4","5"
coeff="82.3651057"
conds="4" cover="222" mean="70.0379868" loval="0.0500651" hival="97.1693" esterr="12.3736143"
type="2" att="solarInsolation" cut="310.07199" result=">"
type="3" att="MonthOfYear" elts="11"
type="2" att="solarInsolation" cut="450.39999" result="<="
type="2" att="tempK" cut="287.42001" result="<="
coeff="44.6486772" att="tempK" coeff="-0.15" att="solarInsolation" coeff="0.193"
conds="3" cover="1015" mean="70.5299988" loval="0" hival="100.668" esterr="8.0672417"
type="3" att="MonthOfYear" elts="6"
type="2" att="solarInsolation" cut="516.83197" result=">"
type="2" att="solarInsolation" cut="811.552" result="<="
coeff="21.251609" att="tempK" coeff="-0.07" att="solarInsolation" coeff="0.108"
conds="3" cover="20" mean="70.7602539" loval="0" hival="98.6815" esterr="14.0458269"
type="2" att="solarInsolation" cut="1008.268" result=">"
type="2" att="tempK" cut="302.06555" result=">"
type="3" att="MonthOfYear" elts="5","7","8"
coeff="-128.7413033" att="tempK" coeff="2.58" att="solarInsolation" coeff="-0.566"
conds="4" cover="96" mean="71.6349335" loval="0" hival="98.6634" esterr="23.9092503"
type="2" att="tempK" cut="302.06555" result=">"
type="3" att="MonthOfYear" elts="6"
type="2" att="solarInsolation" cut="811.552" result=">"
type="2" att="tempK" cut="305.7861" result="<="
coeff="312.6106766" att="tempK" coeff="-0.82" att="solarInsolation" coeff="0.024"
conds="4" cover="1232" mean="72.9637833" loval="15.8809" hival="100.938" esterr="11.1284513"
type="2" att="solarInsolation" cut="506.47198" result=">"
type="3" att="MonthOfYear" elts="3","8"
type="2" att="tempK" cut="294.23334" result=">"
type="2" att="solarInsolation" cut="811.552" result="<="
coeff="136.8990145" att="tempK" coeff="-0.4" att="solarInsolation" coeff="0.087"
conds="5" cover="106" mean="73.9081573" loval="36.788" hival="96.9873" esterr="7.4729724"
type="2" att="solarInsolation" cut="310.07199" result=">"
type="3" att="MonthOfYear" elts="12"
type="2" att="tempK" cut="275.84833" result=">"
type="2" att="tempK" cut="280.08389" result="<="
type="2" att="solarInsolation" cut="450.39999" result="<="
coeff="395.1660789" att="tempK" coeff="-1.47" att="solarInsolation" coeff="0.243"
conds="5" cover="68" mean="74.5144958" loval="29.3392" hival="98.8847" esterr="14.6290712"
type="2" att="solarInsolation" cut="508.66" result=">"
type="3" att="MonthOfYear" elts="1","10"
type="2" att="tempK" cut="285.50333" result="<="
type="2" att="tempK" cut="275.84833" result=">"
type="2" att="solarInsolation" cut="678.86401" result="<="
coeff="93.9327518" att="tempK" coeff="-0.23" att="solarInsolation" coeff="0.078"
conds="4" cover="105" mean="74.6643600" loval="0" hival="100.103" esterr="19.2409782"
type="2" att="solarInsolation" cut="646.45599" result=">"
type="2" att="tempK" cut="275.84833" result="<="
type="2" att="tempK" cut="273.465" result=">"
type="2" att="solarInsolation" cut="752.52802" result="<="
coeff="3049.6647033" att="tempK" coeff="-10.8"
conds="4" cover="118" mean="75.0277252" loval="29.8775" hival="99.5918" esterr="9.5422010"
type="2" att="solarInsolation" cut="946.23199" result=">"
type="3" att="MonthOfYear" elts="4","7","8"
type="2" att="tempK" cut="302.06555" result="<="
type="2" att="tempK" cut="296.76389" result=">"
coeff="55.9318695" att="tempK" coeff="-0.03" att="solarInsolation" coeff="0.028"
conds="4" cover="49" mean="75.9603729" loval="41.2245" hival="94.6087" esterr="6.7989469"
type="3" att="MonthOfYear" elts="12"
type="2" att="solarInsolation" cut="310.07199" result=">"
type="2" att="tempK" cut="280.08389" result=">"
type="2" att="solarInsolation" cut="450.39999" result="<="
coeff="594.8008746" att="tempK" coeff="-2.04" att="solarInsolation" coeff="0.166"
conds="5" cover="317" mean="76.5560226" loval="0" hival="100.103" esterr="16.3746567"
type="2" att="solarInsolation" cut="580.70801" result=">"
type="2" att="tempK" cut="275.84833" result="<="
type="2" att="solarInsolation" cut="752.52802" result="<="
type="2" att="tempK" cut="267.00055" result=">"
type="3" att="MonthOfYear" elts="2","3","4","5"
coeff="-51.6790624" att="tempK" coeff="0.33" att="solarInsolation" coeff="0.076"
conds="3" cover="92" mean="77.5110016" loval="0" hival="100.083" esterr="14.7403851"
type="2" att="solarInsolation" cut="709.80402" result=">"
type="2" att="tempK" cut="275.84833" result="<="
type="2" att="solarInsolation" cut="752.52802" result="<="
coeff="-217.0206599" att="tempK" coeff="1.01" att="solarInsolation" coeff="0.041"
conds="3" cover="131" mean="80.0343094" loval="4.03024" hival="100.938" esterr="12.7716503"
type="2" att="tempK" cut="305.83554" result=">"
type="2" att="solarInsolation" cut="811.552" result=">"
type="3" att="MonthOfYear" elts="5","7"
coeff="235.9991505" att="tempK" coeff="-0.46" att="solarInsolation" coeff="-0.019"
conds="3" cover="156" mean="80.2164841" loval="37.2995" hival="96.3542" esterr="4.5019121"
type="3" att="MonthOfYear" elts="11","12"
type="2" att="tempK" cut="287.42001" result=">"
type="2" att="solarInsolation" cut="310.07199" result=">"
coeff="169.2335027" att="tempK" coeff="-0.52" att="solarInsolation" coeff="0.149"
conds="4" cover="1088" mean="80.2450409" loval="0" hival="99.9875" esterr="6.5273814"
type="2" att="solarInsolation" cut="584.35199" result=">"
type="3" att="MonthOfYear" elts="4","5"
type="2" att="solarInsolation" cut="811.552" result="<="
type="2" att="tempK" cut="275.84833" result=">"
coeff="139.0813055" att="tempK" coeff="-0.4" att="solarInsolation" coeff="0.082"
conds="2" cover="82" mean="80.8298340" loval="10.4975" hival="99.1186" esterr="9.7030563"
type="2" att="solarInsolation" cut="991.90002" result=">"
type="2" att="tempK" cut="296.76389" result="<="
coeff="-139.5441985" att="tempK" coeff="0.77"
conds="4" cover="154" mean="83.2888794" loval="27.0411" hival="98.9291" esterr="9.5552435"
type="2" att="solarInsolation" cut="811.552" result=">"
type="3" att="MonthOfYear" elts="8"
type="2" att="tempK" cut="302.06555" result=">"
type="2" att="tempK" cut="305.83554" result="<="
coeff="269.8934686" att="tempK" coeff="-0.15" att="solarInsolation" coeff="-0.159"
conds="3" cover="291" mean="83.6146927" loval="3.23" hival="99.3851" esterr="12.1863880"
type="2" att="solarInsolation" cut="678.86401" result=">"
type="3" att="MonthOfYear" elts="1","2","9","10","11","12"
type="2" att="tempK" cut="296.19" result="<="
coeff="-287.4697858" att="tempK" coeff="1.34" att="solarInsolation" coeff="-0.015"
conds="5" cover="321" mean="84.9009323" loval="54.6409" hival="98.6626" esterr="8.7761889"
type="2" att="solarInsolation" cut="811.552" result=">"
type="2" att="tempK" cut="302.06555" result=">"
type="3" att="MonthOfYear" elts="5","7"
type="2" att="tempK" cut="305.83554" result="<="
type="2" att="solarInsolation" cut="1008.268" result="<="
coeff="905.8833624" att="tempK" coeff="-2.67" att="solarInsolation" coeff="-0.012"
conds="5" cover="151" mean="84.9016953" loval="0" hival="99.0228" esterr="9.3518524"
type="2" att="tempK" cut="300.74277" result=">"
type="2" att="solarInsolation" cut="811.552" result=">"
type="2" att="tempK" cut="302.06555" result="<="
type="3" att="MonthOfYear" elts="6","8"
type="2" att="solarInsolation" cut="946.23199" result="<="
coeff="120.8462814" att="tempK" coeff="-0.24" att="solarInsolation" coeff="0.043"
conds="5" cover="400" mean="84.9143906" loval="0" hival="99.2333" esterr="9.3196020"
type="2" att="solarInsolation" cut="811.552" result=">"
type="3" att="MonthOfYear" elts="4","7"
type="2" att="tempK" cut="302.06555" result="<="
type="2" att="tempK" cut="296.76389" result=">"
type="2" att="solarInsolation" cut="946.23199" result="<="
coeff="83.4579197" att="solarInsolation" coeff="0.003"
conds="3" cover="592" mean="85.0462189" loval="0" hival="100.938" esterr="8.8754454"
type="2" att="solarInsolation" cut="729.46002" result=">"
type="3" att="MonthOfYear" elts="3","8"
type="2" att="solarInsolation" cut="811.552" result="<="
coeff="87.5617328" att="solarInsolation" coeff="0.002"
conds="5" cover="245" mean="85.2101135" loval="48.7192" hival="99.9998" esterr="6.4442286"
type="2" att="solarInsolation" cut="506.47198" result=">"
type="3" att="MonthOfYear" elts="3","8"
type="2" att="tempK" cut="294.23334" result="<="
type="2" att="tempK" cut="278.4689" result=">"
type="2" att="solarInsolation" cut="729.46002" result="<="
coeff="217.1092682" att="tempK" coeff="-0.65" att="solarInsolation" coeff="0.087"
conds="4" cover="149" mean="85.5963974" loval="47.695" hival="96.9182" esterr="7.4662561"
type="3" att="MonthOfYear" elts="11","12"
type="2" att="solarInsolation" cut="450.39999" result=">"
type="2" att="tempK" cut="275.84833" result=">"
type="2" att="solarInsolation" cut="678.86401" result="<="
coeff="-70.4841481" att="tempK" coeff="0.55"
conds="4" cover="298" mean="86.3552094" loval="34.7225" hival="98.2174" esterr="9.0042038"
type="3" att="MonthOfYear" elts="1","2","9","10","11","12"
type="2" att="solarInsolation" cut="678.86401" result=">"
type="2" att="tempK" cut="296.19" result=">"
type="2" att="tempK" cut="304.23611" result="<="
coeff="671.5114304" att="tempK" coeff="-1.85" att="solarInsolation" coeff="-0.035"
conds="3" cover="122" mean="86.4497681" loval="10.4975" hival="99.3528" esterr="4.1845655"
type="2" att="solarInsolation" cut="752.52802" result=">"
type="2" att="tempK" cut="275.84833" result="<="
type="2" att="tempK" cut="267.00055" result=">"
coeff="127.6694256" att="solarInsolation" coeff="-0.049"
conds="5" cover="377" mean="86.8908005" loval="45.4892" hival="98.3746" esterr="7.8231077"
type="3" att="MonthOfYear" elts="1","10"
type="2" att="solarInsolation" cut="499.51199" result=">"
type="2" att="tempK" cut="285.50333" result=">"
type="2" att="solarInsolation" cut="678.86401" result="<="
type="2" att="tempK" cut="300.77277" result="<="
coeff="169.1823579" att="tempK" coeff="-0.4" att="solarInsolation" coeff="0.067"
conds="4" cover="156" mean="87.3984299" loval="52.7567" hival="99.3818" esterr="7.2830110"
type="2" att="solarInsolation" cut="946.23199" result=">"
type="2" att="tempK" cut="296.76389" result=">"
type="3" att="MonthOfYear" elts="5","6"
type="2" att="tempK" cut="302.06555" result="<="
coeff="208.0522423" att="tempK" coeff="-0.16" att="solarInsolation" coeff="-0.075"
conds="4" cover="386" mean="87.8029175" loval="58.1193" hival="100" esterr="4.0743217"
type="2" att="solarInsolation" cut="811.552" result=">"
type="2" att="tempK" cut="296.76389" result="<="
type="3" att="MonthOfYear" elts="5","7"
type="2" att="tempK" cut="283.92889" result=">"
coeff="97.5850156" att="tempK" coeff="-0.09" att="solarInsolation" coeff="0.019"
conds="5" cover="332" mean="87.8823547" loval="49.5267" hival="99.3102" esterr="8.6893053"
type="2" att="solarInsolation" cut="811.552" result=">"
type="2" att="tempK" cut="300.74277" result="<="
type="2" att="solarInsolation" cut="904.65198" result="<="
type="3" att="MonthOfYear" elts="6","8"
type="2" att="tempK" cut="296.76389" result=">"
coeff="87.2101034"
conds="5" cover="145" mean="88.0378876" loval="0" hival="100.082" esterr="6.8442440"
type="2" att="solarInsolation" cut="696.552" result=">"
type="2" att="tempK" cut="278.4689" result="<="
type="2" att="tempK" cut="275.84833" result=">"
type="2" att="solarInsolation" cut="811.552" result="<="
type="3" att="MonthOfYear" elts="3","4","5","6","7","8"
coeff="-383.754367" att="tempK" coeff="1.79" att="solarInsolation" coeff="-0.029"
conds="4" cover="32" mean="89.4099808" loval="66.2151" hival="96.3508" esterr="6.5594339"
type="2" att="solarInsolation" cut="668.62799" result=">"
type="2" att="solarInsolation" cut="678.86401" result="<="
type="3" att="MonthOfYear" elts="2","9"
type="2" att="tempK" cut="294.875" result=">"
coeff="497.4899633" att="tempK" coeff="-1.36"
conds="3" cover="194" mean="89.9439392" loval="52.7567" hival="100.938" esterr="7.1695576"
type="3" att="MonthOfYear" elts="5"
type="2" att="solarInsolation" cut="811.552" result=">"
type="2" att="tempK" cut="296.76389" result=">"
coeff="102.7723888" att="tempK" coeff="-0.14" att="solarInsolation" coeff="0.031"
conds="5" cover="89" mean="90.0841751" loval="69.7143" hival="99.1277" esterr="5.6778893"
type="2" att="solarInsolation" cut="904.65198" result=">"
type="2" att="tempK" cut="297.74832" result=">"
type="3" att="MonthOfYear" elts="6","8"
type="2" att="tempK" cut="300.74277" result="<="
type="2" att="solarInsolation" cut="946.23199" result="<="
coeff="-1222.5114919" att="tempK" coeff="4.38" att="solarInsolation" coeff="0.004"
conds="5" cover="753" mean="91.1559448" loval="43.4546" hival="100.668" esterr="6.1374321"
type="2" att="solarInsolation" cut="811.552" result=">"
type="2" att="tempK" cut="296.76389" result="<="
type="3" att="MonthOfYear" elts="3","4","6"
type="2" att="solarInsolation" cut="991.90002" result="<="
type="2" att="tempK" cut="275.84833" result=">"
coeff="96.165233" att="tempK" coeff="-0.07" att="solarInsolation" coeff="0.015"
conds="5" cover="46" mean="94.8188019" loval="68.3986" hival="99.3738" esterr="4.6147404"
type="2" att="solarInsolation" cut="904.65198" result=">"
type="2" att="tempK" cut="297.74832" result="<="
type="2" att="tempK" cut="296.76389" result=">"
type="2" att="solarInsolation" cut="946.23199" result="<="
type="3" att="MonthOfYear" elts="6","8"
coeff="122.3595627" att="tempK" coeff="-0.34" att="solarInsolation" coeff="0.083"
conds="3" cover="28" mean="95.2712402" loval="61.2341" hival="98.5463" esterr="3.1941209"
type="2" att="tempK" cut="305.83554" result=">"
type="3" att="MonthOfYear" elts="8"
type="2" att="solarInsolation" cut="811.552" result=">"
coeff="573.2737144" att="tempK" coeff="-1.56" att="solarInsolation" coeff="0.004"
conds="3" cover="36" mean="96.6369553" loval="82.7503" hival="99.2214" esterr="1.8417923"
type="2" att="solarInsolation" cut="811.552" result=">"
type="3" att="MonthOfYear" elts="8"
type="2" att="tempK" cut="296.76389" result="<="
coeff="97.8586281"
conds="4" cover="29" mean="96.8263550" loval="76.2722" hival="100.003" esterr="3.2452304"
type="2" att="solarInsolation" cut="811.552" result=">"
type="2" att="tempK" cut="283.92889" result="<="
type="3" att="MonthOfYear" elts="5","7"
type="2" att="solarInsolation" cut="991.90002" result="<="
coeff="-216.8220378" att="tempK" coeff="1.05" att="solarInsolation" coeff="0.021"
