id="Cubist 2.07 GPL Edition 2022-02-10"
att="MonthOfYear" elts="7","8","9","10","11","12","1","2","3","4","5","6"
prec="6" globalmean="41.10966" extrap="0.1" insts="0" ceiling="110.2724" floor="0"
att="MonthOfYear" mode="7"
att="relativeHumidity" mean="67.6083" sd="17.43039" min="17.9" max="100"
att="solarInsolation" mean="365.5341" sd="272.5983" min="8.82167" max="1121.07"
att="CapacityFactor" mean="41.10966" sd="30.89016" min="0" max="100.248"
entries="1"
rules="66"
conds="1" cover="1130" mean="0.7546059" loval="0" hival="2.34698" esterr="0.3556038"
type="2" att="solarInsolation" cut="31.377001" result="<="
coeff="-0.6691814" att="solarInsolation" coeff="0.065"
conds="2" cover="4364" mean="4.2871227" loval="0.00669132" hival="12.8825" esterr="0.9646827"
type="2" att="solarInsolation" cut="95.625" result="<="
type="2" att="solarInsolation" cut="31.377001" result=">"
coeff="-2.4227508" att="solarInsolation" coeff="0.112"
conds="2" cover="2341" mean="11.0461702" loval="3.02782" hival="23.6739" esterr="1.7945292"
type="2" att="solarInsolation" cut="141.89366" result="<="
type="2" att="solarInsolation" cut="95.625" result=">"
coeff="-1.4307561" att="relativeHumidity" coeff="-0.03" att="solarInsolation" coeff="0.124"
conds="3" cover="1832" mean="17.7784004" loval="3.9094" hival="37.9247" esterr="3.6738496"
type="2" att="solarInsolation" cut="194.26534" result="<="
type="2" att="solarInsolation" cut="141.89366" result=">"
type="2" att="relativeHumidity" cut="53.432999" result=">"
coeff="0.1600812" att="relativeHumidity" coeff="-0.08" att="solarInsolation" coeff="0.137"
conds="3" cover="1376" mean="24.9155140" loval="11.2648" hival="53.4452" esterr="5.9433665"
type="2" att="solarInsolation" cut="239.97533" result="<="
type="2" att="solarInsolation" cut="194.26534" result=">"
type="2" att="relativeHumidity" cut="53.432999" result=">"
coeff="2.0976374" att="relativeHumidity" coeff="-0.13" att="solarInsolation" coeff="0.14"
conds="3" cover="570" mean="25.5186768" loval="9.16041" hival="44.1376" esterr="4.3689427"
type="2" att="solarInsolation" cut="239.97533" result="<="
type="2" att="relativeHumidity" cut="53.432999" result="<="
type="2" att="solarInsolation" cut="141.89366" result=">"
coeff="-10.4885974" att="solarInsolation" coeff="0.193"
conds="3" cover="1760" mean="34.6550026" loval="11.678" hival="68.8051" esterr="8.4252596"
type="2" att="solarInsolation" cut="239.97533" result=">"
type="2" att="solarInsolation" cut="338.85834" result="<="
type="2" att="relativeHumidity" cut="65.766998" result=">"
coeff="18.334348" att="relativeHumidity" coeff="-0.2" att="solarInsolation" coeff="0.095"
conds="4" cover="833" mean="38.5870552" loval="18.5885" hival="69.0979" esterr="9.6178961"
type="2" att="solarInsolation" cut="285.396" result=">"
type="2" att="solarInsolation" cut="337.298" result="<="
type="2" att="relativeHumidity" cut="59.033001" result=">"
type="3" att="MonthOfYear" elts="7","8","9","10","2","3","4","5","6"
coeff="13.72548" att="relativeHumidity" coeff="-0.22" att="solarInsolation" coeff="0.119"
conds="4" cover="398" mean="38.5953903" loval="18.9598" hival="58.2329" esterr="7.8298240"
type="2" att="solarInsolation" cut="285.396" result="<="
type="2" att="solarInsolation" cut="239.97533" result=">"
type="2" att="relativeHumidity" cut="65.766998" result="<="
type="3" att="MonthOfYear" elts="7","8","9","10","2","3","4","5","6"
coeff="-4.257475" att="solarInsolation" coeff="0.17"
conds="4" cover="32" mean="39.3670044" loval="12.399" hival="65.1048" esterr="8.9922056"
type="2" att="solarInsolation" cut="337.298" result=">"
type="2" att="solarInsolation" cut="338.85834" result="<="
type="3" att="MonthOfYear" elts="7","8","9","10","2","3","4","5","6"
type="2" att="relativeHumidity" cut="41.067001" result=">"
coeff="39.6159995" att="relativeHumidity" coeff="-0.1" att="solarInsolation" coeff="0.006"
conds="4" cover="874" mean="40.1207428" loval="13.9798" hival="71.5252" esterr="9.3815365"
type="3" att="MonthOfYear" elts="12","1"
type="2" att="solarInsolation" cut="239.97533" result=">"
type="2" att="solarInsolation" cut="394.229" result="<="
type="2" att="relativeHumidity" cut="41.067001" result=">"
coeff="14.6357939" att="relativeHumidity" coeff="-0.16" att="solarInsolation" coeff="0.108"
conds="4" cover="629" mean="42.4271431" loval="15.6075" hival="86.4568" esterr="9.2669725"
type="2" att="relativeHumidity" cut="81.633003" result=">"
type="2" att="solarInsolation" cut="239.97533" result=">"
type="3" att="MonthOfYear" elts="7","8","9","10","2"
type="2" att="solarInsolation" cut="625.00299" result="<="
coeff="-27.4723417" att="relativeHumidity" coeff="0.22" att="solarInsolation" coeff="0.126"
conds="5" cover="492" mean="42.6405449" loval="13.9062" hival="69.8875" esterr="9.0800695"
type="2" att="solarInsolation" cut="337.298" result="<="
type="2" att="relativeHumidity" cut="59.033001" result="<="
type="2" att="solarInsolation" cut="239.97533" result=">"
type="3" att="MonthOfYear" elts="7","8","9","10","2","3","4","5","6"
type="2" att="relativeHumidity" cut="41.067001" result=">"
coeff="-3.9938462" att="solarInsolation" coeff="0.17"
conds="4" cover="103" mean="44.4292564" loval="25.1008" hival="72.6878" esterr="9.8021717"
type="2" att="solarInsolation" cut="353.51733" result=">"
type="2" att="solarInsolation" cut="382.55634" result="<="
type="2" att="relativeHumidity" cut="71.733002" result=">"
type="2" att="relativeHumidity" cut="77.900002" result="<="
coeff="39.8283935"
conds="4" cover="115" mean="44.5236015" loval="21.3838" hival="64.9911" esterr="8.5572691"
type="2" att="relativeHumidity" cut="41.067001" result="<="
type="2" att="solarInsolation" cut="334.97034" result="<="
type="2" att="solarInsolation" cut="239.97533" result=">"
type="3" att="MonthOfYear" elts="8","9","3","4","5","6"
coeff="27.4340838" att="relativeHumidity" coeff="-0.38" att="solarInsolation" coeff="0.116"
conds="4" cover="366" mean="44.7216530" loval="19.1405" hival="72.5188" esterr="9.4530201"
type="3" att="MonthOfYear" elts="11"
type="2" att="solarInsolation" cut="239.97533" result=">"
type="2" att="solarInsolation" cut="394.229" result="<="
type="2" att="relativeHumidity" cut="41.067001" result=">"
coeff="16.6253995" att="relativeHumidity" coeff="-0.19" att="solarInsolation" coeff="0.126"
conds="2" cover="241" mean="46.7552452" loval="31.8088" hival="62.251" esterr="3.8210151"
type="3" att="MonthOfYear" elts="12"
type="2" att="solarInsolation" cut="394.229" result=">"
coeff="33.3554855" att="relativeHumidity" coeff="-0.08" att="solarInsolation" coeff="0.041"
conds="4" cover="396" mean="47.4982529" loval="26.0911" hival="91.2729" esterr="11.7605438"
type="2" att="solarInsolation" cut="338.85834" result=">"
type="2" att="solarInsolation" cut="442.216" result="<="
type="3" att="MonthOfYear" elts="3","4","5","6"
type="2" att="relativeHumidity" cut="65.699997" result=">"
coeff="11.8210756" att="relativeHumidity" coeff="-0.29" att="solarInsolation" coeff="0.134"
conds="5" cover="179" mean="48.3712311" loval="19.5236" hival="85.2675" esterr="12.3194885"
type="2" att="relativeHumidity" cut="49.599998" result="<="
type="2" att="solarInsolation" cut="422.42368" result="<="
type="3" att="MonthOfYear" elts="3","4","5","6"
type="2" att="solarInsolation" cut="239.97533" result=">"
type="2" att="relativeHumidity" cut="41.067001" result=">"
coeff="-48.8071733" att="solarInsolation" coeff="0.299"
conds="5" cover="499" mean="48.8481636" loval="13.3224" hival="86.783" esterr="9.3392372"
type="2" att="relativeHumidity" cut="66.567001" result=">"
type="2" att="relativeHumidity" cut="71.733002" result="<="
type="3" att="MonthOfYear" elts="8","9","2"
type="2" att="solarInsolation" cut="239.97533" result=">"
type="2" att="solarInsolation" cut="625.00299" result="<="
coeff="-40.905832" att="relativeHumidity" coeff="0.54" att="solarInsolation" coeff="0.113"
conds="4" cover="35" mean="49.0294304" loval="30.0708" hival="77.8819" esterr="10.2418680"
type="3" att="MonthOfYear" elts="2"
type="2" att="relativeHumidity" cut="71.733002" result=">"
type="2" att="solarInsolation" cut="338.85834" result=">"
type="2" att="relativeHumidity" cut="81.633003" result="<="
coeff="-12.9835081" att="solarInsolation" coeff="0.139"
conds="3" cover="257" mean="50.0619087" loval="21.3838" hival="75.7859" esterr="7.6391563"
type="2" att="relativeHumidity" cut="41.067001" result="<="
type="2" att="solarInsolation" cut="379.30533" result="<="
type="2" att="solarInsolation" cut="239.97533" result=">"
coeff="16.3903215" att="relativeHumidity" coeff="-0.37" att="solarInsolation" coeff="0.162"
conds="5" cover="34" mean="50.4237976" loval="11.3652" hival="69.4542" esterr="11.2034407"
type="2" att="solarInsolation" cut="353.51733" result="<="
type="2" att="solarInsolation" cut="338.85834" result=">"
type="2" att="relativeHumidity" cut="71.733002" result=">"
type="2" att="relativeHumidity" cut="77.900002" result="<="
type="3" att="MonthOfYear" elts="7","8","9","10","2"
coeff="325.5858518" att="relativeHumidity" coeff="-3.63" att="solarInsolation" coeff="0.007"
conds="3" cover="922" mean="51.0923004" loval="10.4819" hival="73.8905" esterr="6.4467144"
type="3" att="MonthOfYear" elts="11","1"
type="2" att="solarInsolation" cut="394.229" result=">"
type="2" att="solarInsolation" cut="560.65466" result="<="
coeff="67.5641323" att="relativeHumidity" coeff="-0.29"
conds="5" cover="33" mean="51.4711342" loval="25.5943" hival="73.9307" esterr="12.5242434"
type="2" att="solarInsolation" cut="338.85834" result=">"
type="2" att="relativeHumidity" cut="77.900002" result=">"
type="2" att="solarInsolation" cut="382.55634" result="<="
type="2" att="relativeHumidity" cut="81.633003" result="<="
type="3" att="MonthOfYear" elts="7","8","9","10"
coeff="344.3231527" att="relativeHumidity" coeff="-3.8" att="solarInsolation" coeff="0.031"
conds="5" cover="100" mean="53.0807457" loval="21.0475" hival="83.7218" esterr="12.1264400"
type="2" att="solarInsolation" cut="402.28799" result="<="
type="2" att="solarInsolation" cut="369.12668" result=">"
type="2" att="relativeHumidity" cut="65.699997" result="<="
type="2" att="relativeHumidity" cut="57.867001" result=">"
type="3" att="MonthOfYear" elts="7","8","9","10","2","3","4","5","6"
coeff="-383.3992873" att="relativeHumidity" coeff="1.68" att="solarInsolation" coeff="0.859"
conds="5" cover="79" mean="53.2849922" loval="19.1388" hival="90.8146" esterr="13.5888624"
type="2" att="relativeHumidity" cut="51.266998" result="<="
type="2" att="relativeHumidity" cut="49.599998" result=">"
type="3" att="MonthOfYear" elts="3","4","5","6"
type="2" att="solarInsolation" cut="625.00299" result="<="
type="2" att="solarInsolation" cut="239.97533" result=">"
coeff="-1124.601473" att="relativeHumidity" coeff="23.27" att="solarInsolation" coeff="0.006"
conds="5" cover="193" mean="53.7161865" loval="21.5511" hival="85.8312" esterr="10.0928478"
type="3" att="MonthOfYear" elts="7","2"
type="2" att="relativeHumidity" cut="66.567001" result="<="
type="2" att="relativeHumidity" cut="60.667" result=">"
type="2" att="solarInsolation" cut="554.54266" result="<="
type="2" att="solarInsolation" cut="239.97533" result=">"
coeff="-92.798113" att="relativeHumidity" coeff="1.61" att="solarInsolation" coeff="0.118"
conds="5" cover="61" mean="54.4405556" loval="27.5783" hival="80.4965" esterr="14.2389164"
type="2" att="solarInsolation" cut="369.12668" result="<="
type="2" att="solarInsolation" cut="338.85834" result=">"
type="3" att="MonthOfYear" elts="3","4","5","6"
type="2" att="relativeHumidity" cut="65.699997" result="<="
type="2" att="relativeHumidity" cut="51.266998" result=">"
coeff="-95.3701419" att="relativeHumidity" coeff="0.28" att="solarInsolation" coeff="0.388"
conds="4" cover="61" mean="55.6534119" loval="28.6238" hival="69.3672" esterr="7.8977680"
type="2" att="relativeHumidity" cut="41.067001" result="<="
type="3" att="MonthOfYear" elts="11","12","1"
type="2" att="solarInsolation" cut="379.30533" result=">"
type="2" att="solarInsolation" cut="514.30969" result="<="
coeff="53.2357942" att="relativeHumidity" coeff="-0.51" att="solarInsolation" coeff="0.052"
conds="5" cover="49" mean="56.0398483" loval="27.0798" hival="93.8424" esterr="18.0442123"
type="2" att="relativeHumidity" cut="76.333" result=">"
type="3" att="MonthOfYear" elts="4","5"
type="2" att="solarInsolation" cut="338.85834" result=">"
type="2" att="relativeHumidity" cut="80.099998" result="<="
type="2" att="solarInsolation" cut="560.87866" result="<="
coeff="-94.2754494" att="solarInsolation" coeff="0.323"
conds="5" cover="261" mean="56.9137344" loval="19.823" hival="87.6362" esterr="10.8509302"
type="3" att="MonthOfYear" elts="7","10"
type="2" att="relativeHumidity" cut="66.567001" result=">"
type="2" att="relativeHumidity" cut="71.733002" result="<="
type="2" att="solarInsolation" cut="625.00299" result="<="
type="2" att="solarInsolation" cut="239.97533" result=">"
coeff="-60.7210429" att="relativeHumidity" coeff="1.15" att="solarInsolation" coeff="0.096"
conds="5" cover="246" mean="57.0561523" loval="26.3671" hival="89.7807" esterr="13.3986073"
type="2" att="relativeHumidity" cut="66.567001" result="<="
type="3" att="MonthOfYear" elts="8","9","10"
type="2" att="relativeHumidity" cut="60.667" result=">"
type="2" att="solarInsolation" cut="554.54266" result="<="
type="2" att="solarInsolation" cut="338.85834" result=">"
coeff="-48.5295237" att="relativeHumidity" coeff="0.99" att="solarInsolation" coeff="0.087"
conds="4" cover="196" mean="57.3089638" loval="20.1927" hival="88.767" esterr="13.5055590"
type="2" att="solarInsolation" cut="338.85834" result=">"
type="3" att="MonthOfYear" elts="3","6"
type="2" att="relativeHumidity" cut="76.333" result=">"
type="2" att="solarInsolation" cut="625.00299" result="<="
coeff="38.1933532" att="relativeHumidity" coeff="-0.22" att="solarInsolation" coeff="0.089"
conds="5" cover="86" mean="57.8265572" loval="25.2146" hival="83.5729" esterr="12.8840818"
type="2" att="solarInsolation" cut="401.33032" result=">"
type="2" att="solarInsolation" cut="439.63367" result="<="
type="2" att="relativeHumidity" cut="71.733002" result=">"
type="3" att="MonthOfYear" elts="7","8","9","10"
type="2" att="relativeHumidity" cut="81.633003" result="<="
coeff="-191.3819538" att="solarInsolation" coeff="0.6"
conds="5" cover="52" mean="58.4542847" loval="32.7691" hival="74.7688" esterr="11.0924892"
type="2" att="solarInsolation" cut="382.55634" result=">"
type="2" att="solarInsolation" cut="401.33032" result="<="
type="2" att="relativeHumidity" cut="71.733002" result=">"
type="3" att="MonthOfYear" elts="7","8","9","10"
type="2" att="relativeHumidity" cut="81.633003" result="<="
coeff="62.9151082"
conds="2" cover="73" mean="58.7334023" loval="41.6401" hival="66.3712" esterr="2.6958203"
type="3" att="MonthOfYear" elts="11","1"
type="2" att="solarInsolation" cut="560.65466" result=">"
coeff="39.8188819" att="relativeHumidity" coeff="-0.15" att="solarInsolation" coeff="0.047"
conds="5" cover="504" mean="59.1380196" loval="11.9741" hival="87.5793" esterr="12.5209522"
type="2" att="relativeHumidity" cut="60.667" result="<="
type="2" att="solarInsolation" cut="554.54266" result="<="
type="3" att="MonthOfYear" elts="7","8","9","10","2"
type="2" att="solarInsolation" cut="338.85834" result=">"
type="2" att="relativeHumidity" cut="50.632999" result=">"
coeff="28.5990726" att="solarInsolation" coeff="0.074"
conds="5" cover="60" mean="60.2753029" loval="21.3721" hival="90.122" esterr="17.5676785"
type="2" att="solarInsolation" cut="442.216" result="<="
type="2" att="solarInsolation" cut="422.42368" result=">"
type="3" att="MonthOfYear" elts="3","4","5","6"
type="2" att="relativeHumidity" cut="65.699997" result="<="
type="2" att="relativeHumidity" cut="41.067001" result=">"
coeff="52.6543551" att="relativeHumidity" coeff="-0.05" att="solarInsolation" coeff="0.023"
conds="4" cover="194" mean="60.8434563" loval="16.5443" hival="83.1563" esterr="12.6947403"
type="2" att="solarInsolation" cut="402.28799" result="<="
type="2" att="solarInsolation" cut="369.12668" result=">"
type="2" att="relativeHumidity" cut="57.867001" result="<="
type="3" att="MonthOfYear" elts="7","8","9","10","2","3","4","5","6"
coeff="-33.0198158" att="solarInsolation" coeff="0.267"
conds="4" cover="74" mean="60.8536873" loval="29.579" hival="79.3607" esterr="7.5352569"
type="2" att="relativeHumidity" cut="41.067001" result="<="
type="2" att="solarInsolation" cut="514.30969" result=">"
type="3" att="MonthOfYear" elts="7","10","11","12","1","2"
type="2" att="solarInsolation" cut="625.00299" result="<="
coeff="-12.3097071" att="relativeHumidity" coeff="-0.1" att="solarInsolation" coeff="0.136"
conds="5" cover="45" mean="61.0743637" loval="32.5315" hival="89.7021" esterr="13.8149061"
type="2" att="solarInsolation" cut="422.42368" result="<="
type="2" att="solarInsolation" cut="402.28799" result=">"
type="3" att="MonthOfYear" elts="3","4","5","6"
type="2" att="relativeHumidity" cut="65.699997" result="<="
type="2" att="relativeHumidity" cut="49.599998" result=">"
coeff="-554.0810708" att="relativeHumidity" coeff="1.98" att="solarInsolation" coeff="1.222"
conds="5" cover="24" mean="61.3922081" loval="36.7454" hival="89.9748" esterr="16.9658470"
type="2" att="solarInsolation" cut="442.216" result=">"
type="2" att="solarInsolation" cut="463.82968" result="<="
type="3" att="MonthOfYear" elts="3","6"
type="2" att="relativeHumidity" cut="60.400002" result=">"
type="2" att="relativeHumidity" cut="76.333" result="<="
coeff="-553.650673" att="solarInsolation" coeff="1.346"
conds="5" cover="262" mean="62.4521561" loval="19.2091" hival="88.2535" esterr="11.9138508"
type="2" att="solarInsolation" cut="439.63367" result=">"
type="2" att="relativeHumidity" cut="71.733002" result=">"
type="2" att="solarInsolation" cut="554.54266" result="<="
type="3" att="MonthOfYear" elts="7","8","9","10"
type="2" att="relativeHumidity" cut="81.633003" result="<="
coeff="17.592014" att="relativeHumidity" coeff="-0.39" att="solarInsolation" coeff="0.154"
conds="5" cover="71" mean="67.5522156" loval="33.194" hival="94.8377" esterr="13.3195391"
type="3" att="MonthOfYear" elts="3","6"
type="2" att="relativeHumidity" cut="60.400002" result=">"
type="2" att="relativeHumidity" cut="65.067001" result="<="
type="2" att="solarInsolation" cut="463.82968" result=">"
type="2" att="solarInsolation" cut="625.00299" result="<="
coeff="28.8866325" att="relativeHumidity" coeff="-0.27" att="solarInsolation" coeff="0.086"
conds="3" cover="234" mean="67.5687866" loval="40.3369" hival="98.0278" esterr="8.7716665"
type="2" att="relativeHumidity" cut="76.333" result=">"
type="2" att="solarInsolation" cut="442.216" result=">"
type="3" att="MonthOfYear" elts="4","5"
coeff="10.3728758" att="relativeHumidity" coeff="-0.06" att="solarInsolation" coeff="0.091"
conds="5" cover="415" mean="67.7165298" loval="28.2742" hival="89.1233" esterr="9.9324274"
type="2" att="relativeHumidity" cut="50.632999" result="<="
type="3" att="MonthOfYear" elts="7","8","9","10","2"
type="2" att="solarInsolation" cut="625.00299" result="<="
type="2" att="solarInsolation" cut="338.85834" result=">"
type="2" att="relativeHumidity" cut="41.067001" result=">"
coeff="27.9354805" att="solarInsolation" coeff="0.09"
conds="3" cover="812" mean="67.9950485" loval="28.7158" hival="92.0257" esterr="10.1839542"
type="2" att="solarInsolation" cut="554.54266" result=">"
type="2" att="solarInsolation" cut="625.00299" result="<="
type="3" att="MonthOfYear" elts="7","8","9","10","2"
coeff="34.7576196" att="relativeHumidity" coeff="-0.13" att="solarInsolation" coeff="0.072"
conds="3" cover="122" mean="69.2019272" loval="42.356" hival="82.6813" esterr="7.1860318"
type="2" att="relativeHumidity" cut="41.067001" result="<="
type="3" att="MonthOfYear" elts="7","10","2"
type="2" att="solarInsolation" cut="379.30533" result=">"
coeff="74.4191588"
conds="2" cover="89" mean="69.8136139" loval="42.6387" hival="95.8448" esterr="11.9194498"
type="2" att="relativeHumidity" cut="85.133003" result=">"
type="2" att="solarInsolation" cut="625.00299" result=">"
coeff="-89.1102734" att="relativeHumidity" coeff="1.66" att="solarInsolation" coeff="0.011"
conds="2" cover="326" mean="70.5911636" loval="33.2257" hival="86.6877" esterr="4.6324310"
type="3" att="MonthOfYear" elts="10","2"
type="2" att="solarInsolation" cut="625.00299" result=">"
coeff="35.180632" att="relativeHumidity" coeff="-0.19" att="solarInsolation" coeff="0.067"
conds="5" cover="94" mean="70.6518173" loval="36.205" hival="96.7314" esterr="11.8613081"
type="3" att="MonthOfYear" elts="3","6"
type="2" att="solarInsolation" cut="463.82968" result=">"
type="2" att="relativeHumidity" cut="65.067001" result=">"
type="2" att="solarInsolation" cut="625.00299" result="<="
type="2" att="relativeHumidity" cut="76.333" result="<="
coeff="33.672186" att="relativeHumidity" coeff="-0.29" att="solarInsolation" coeff="0.109"
conds="3" cover="161" mean="72.5407257" loval="42.6387" hival="98.0278" esterr="9.0401888"
type="2" att="relativeHumidity" cut="76.333" result=">"
type="2" att="solarInsolation" cut="560.87866" result=">"
type="3" att="MonthOfYear" elts="4","5"
coeff="16.5751115" att="relativeHumidity" coeff="-0.36" att="solarInsolation" coeff="0.119"
conds="5" cover="165" mean="74.0574722" loval="38.3764" hival="100.104" esterr="13.9829483"
type="3" att="MonthOfYear" elts="4","5"
type="2" att="solarInsolation" cut="442.216" result=">"
type="2" att="relativeHumidity" cut="60.400002" result=">"
type="2" att="solarInsolation" cut="625.00299" result="<="
type="2" att="relativeHumidity" cut="76.333" result="<="
coeff="15.3174063" att="relativeHumidity" coeff="0.19" att="solarInsolation" coeff="0.084"
conds="4" cover="1107" mean="74.1463547" loval="20.3851" hival="93.0796" esterr="8.2620993"
type="2" att="solarInsolation" cut="625.00299" result=">"
type="2" att="solarInsolation" cut="757.34369" result="<="
type="3" att="MonthOfYear" elts="7","8","9"
type="2" att="relativeHumidity" cut="85.133003" result="<="
coeff="47.2192663" att="relativeHumidity" coeff="-0.11" att="solarInsolation" coeff="0.05"
conds="4" cover="379" mean="76.1233139" loval="35.8136" hival="98.702" esterr="8.8520517"
type="2" att="relativeHumidity" cut="41.067001" result="<="
type="2" att="solarInsolation" cut="625.00299" result="<="
type="2" att="solarInsolation" cut="334.97034" result=">"
type="3" att="MonthOfYear" elts="8","9","3","4","5","6"
coeff="43.5329204" att="relativeHumidity" coeff="-0.31" att="solarInsolation" coeff="0.096"
conds="4" cover="691" mean="78.5991974" loval="29.6693" hival="100.114" esterr="11.6834221"
type="2" att="solarInsolation" cut="625.00299" result="<="
type="2" att="solarInsolation" cut="442.216" result=">"
type="3" att="MonthOfYear" elts="3","4","5","6"
type="2" att="relativeHumidity" cut="60.400002" result="<="
coeff="70.0145548" att="relativeHumidity" coeff="-0.16" att="solarInsolation" coeff="0.038"
conds="2" cover="830" mean="79.5832062" loval="50.8624" hival="92.6563" esterr="4.4940114"
type="2" att="solarInsolation" cut="757.34369" result=">"
type="3" att="MonthOfYear" elts="8","9","10","2"
coeff="72.2903711" att="relativeHumidity" coeff="-0.16" att="solarInsolation" coeff="0.021"
conds="4" cover="176" mean="80.3037338" loval="29.0186" hival="99.9097" esterr="14.8441744"
type="3" att="MonthOfYear" elts="4"
type="2" att="solarInsolation" cut="625.00299" result=">"
type="2" att="solarInsolation" cut="804.41669" result="<="
type="2" att="relativeHumidity" cut="51" result="<="
coeff="121.2457269" att="relativeHumidity" coeff="-0.85"
conds="3" cover="857" mean="81.5059738" loval="26.6498" hival="94.8812" esterr="6.9607449"
type="3" att="MonthOfYear" elts="7"
type="2" att="solarInsolation" cut="757.34369" result=">"
type="2" att="relativeHumidity" cut="85.133003" result="<="
coeff="58.3171849" att="relativeHumidity" coeff="0.05" att="solarInsolation" coeff="0.025"
conds="3" cover="517" mean="81.5486755" loval="46.5716" hival="98.799" esterr="6.2164145"
type="3" att="MonthOfYear" elts="3"
type="2" att="solarInsolation" cut="625.00299" result=">"
type="2" att="solarInsolation" cut="804.41669" result="<="
coeff="82.5541241"
conds="3" cover="1344" mean="83.9560394" loval="24.0084" hival="100.248" esterr="8.2683983"
type="2" att="solarInsolation" cut="625.00299" result=">"
type="3" att="MonthOfYear" elts="3","4","5","6"
type="2" att="relativeHumidity" cut="51" result=">"
coeff="80.9599223" att="relativeHumidity" coeff="-0.36" att="solarInsolation" coeff="0.035"
conds="2" cover="159" mean="85.4810638" loval="66.0383" hival="95.91" esterr="3.7260630"
type="2" att="solarInsolation" cut="804.41669" result=">"
type="3" att="MonthOfYear" elts="3"
coeff="18.7434862" att="solarInsolation" coeff="0.08"
conds="4" cover="132" mean="88.1059799" loval="43.6859" hival="100.092" esterr="8.9227924"
type="3" att="MonthOfYear" elts="5","6"
type="2" att="relativeHumidity" cut="51" result="<="
type="2" att="solarInsolation" cut="804.41669" result="<="
type="2" att="solarInsolation" cut="625.00299" result=">"
coeff="59.601354" att="relativeHumidity" coeff="-0.1" att="solarInsolation" coeff="0.051"
conds="3" cover="752" mean="88.4225159" loval="44.3935" hival="100.109" esterr="6.8115907"
type="2" att="solarInsolation" cut="804.41669" result=">"
type="3" att="MonthOfYear" elts="4","5","6"
type="2" att="solarInsolation" cut="927.45868" result="<="
coeff="67.8965648" att="relativeHumidity" coeff="-0.03" att="solarInsolation" coeff="0.029"
conds="3" cover="216" mean="95.2610626" loval="68.6345" hival="100.124" esterr="3.6537054"
type="2" att="solarInsolation" cut="927.45868" result=">"
type="2" att="relativeHumidity" cut="51" result="<="
type="3" att="MonthOfYear" elts="3","4","5","6"
coeff="76.353008" att="solarInsolation" coeff="0.021"
