id="Cubist 2.07 GPL Edition 2022-02-10"
att="MonthOfYear" elts="1","2","3","4","5","6","7","8","9","10","11","12"
prec="6" globalmean="21.84257" extrap="0.1" insts="0" ceiling="111.0573" floor="0"
att="MonthOfYear" mode="1"
att="tempK" mean="283.0418" sd="11.8214" min="244.15" max="314.583"
att="solarInsolation" mean="172.6692" sd="258.1003" min="0" max="1131.48"
att="CapacityFactor" mean="21.84257" sd="31.94049" min="0" max="100.961"
entries="1"
rules="100"
conds="1" cover="41873" mean="0.0822499" loval="0" hival="2.14724" esterr="0.0568337"
type="2" att="solarInsolation" cut="15.008" result="<="
coeff="-0" att="solarInsolation" coeff="0.091"
conds="2" cover="421" mean="0.7679641" loval="0" hival="25.5624" esterr="0.8158954"
type="2" att="tempK" cut="257.91388" result="<="
type="3" att="MonthOfYear" elts="1","10","11"
coeff="-71.791372" att="tempK" coeff="0.24" att="solarInsolation" coeff="0.056"
conds="2" cover="24074" mean="1.3422877" loval="0" hival="27.6074" esterr="0.6528277"
type="2" att="tempK" cut="276.375" result="<="
type="2" att="solarInsolation" cut="98.760002" result="<="
coeff="-31.1903539" att="tempK" coeff="0.11" att="solarInsolation" coeff="0.161"
conds="2" cover="1084" mean="1.5118587" loval="0" hival="61.9632" esterr="1.2928110"
type="2" att="tempK" cut="265.84222" result="<="
type="3" att="MonthOfYear" elts="12"
coeff="-11.8120263" att="solarInsolation" coeff="0.053"
conds="3" cover="2518" mean="4.0567465" loval="0" hival="16.3599" esterr="1.9351559"
type="2" att="solarInsolation" cut="15.008" result=">"
type="2" att="solarInsolation" cut="54.891998" result="<="
type="2" att="tempK" cut="276.375" result="<="
coeff="0.2068606" att="solarInsolation" coeff="0.115"
conds="3" cover="5290" mean="4.6020231" loval="0" hival="16.1554" esterr="0.5974287"
type="2" att="solarInsolation" cut="63.748001" result="<="
type="2" att="solarInsolation" cut="15.008" result=">"
type="2" att="tempK" cut="276.375" result=">"
coeff="11.1862026" att="tempK" coeff="-0.04" att="solarInsolation" coeff="0.129"
conds="4" cover="420" mean="6.7304020" loval="0" hival="98.4049" esterr="4.6130490"
type="2" att="tempK" cut="265.34" result="<="
type="2" att="tempK" cut="263.79556" result=">"
type="3" att="MonthOfYear" elts="1"
type="2" att="solarInsolation" cut="467.53201" result="<="
coeff="-103.5948525" att="tempK" coeff="0.37" att="solarInsolation" coeff="0.133"
conds="4" cover="972" mean="9.6629343" loval="0" hival="99.0389" esterr="2.8401458"
type="2" att="tempK" cut="267.56888" result="<="
type="3" att="MonthOfYear" elts="2","3"
type="2" att="tempK" cut="264.04501" result=">"
type="2" att="solarInsolation" cut="487.07999" result="<="
coeff="10.4723044" att="tempK" coeff="-0.04" att="solarInsolation" coeff="0.166"
conds="4" cover="994" mean="9.8438482" loval="2.86299" hival="16.6667" esterr="1.2446675"
type="2" att="solarInsolation" cut="98.760002" result="<="
type="2" att="solarInsolation" cut="63.748001" result=">"
type="3" att="MonthOfYear" elts="3","4","5","8"
type="2" att="tempK" cut="276.375" result=">"
coeff="36.5266627" att="tempK" coeff="-0.13" att="solarInsolation" coeff="0.136"
conds="3" cover="1142" mean="10.5247135" loval="3.27198" hival="23.3129" esterr="0.9101853"
type="2" att="solarInsolation" cut="63.748001" result=">"
type="2" att="solarInsolation" cut="98.760002" result="<="
type="3" att="MonthOfYear" elts="6","7","9","10"
coeff="44.4994996" att="tempK" coeff="-0.16" att="solarInsolation" coeff="0.155"
conds="4" cover="1828" mean="10.8255243" loval="0" hival="27.6074" esterr="4.1437478"
type="2" att="solarInsolation" cut="63.748001" result=">"
type="2" att="solarInsolation" cut="98.760002" result="<="
type="2" att="tempK" cut="279.18112" result="<="
type="3" att="MonthOfYear" elts="1","2","6","7","9","10","11","12"
coeff="-4.6558241" att="solarInsolation" coeff="0.223"
conds="3" cover="2005" mean="11.0222197" loval="0" hival="27.6074" esterr="3.9624786"
type="2" att="solarInsolation" cut="63.748001" result=">"
type="2" att="solarInsolation" cut="98.760002" result="<="
type="3" att="MonthOfYear" elts="1","2","11","12"
coeff="24.0959403" att="tempK" coeff="-0.1" att="solarInsolation" coeff="0.215"
conds="4" cover="1120" mean="14.0353861" loval="2.86299" hival="23.3129" esterr="2.6160195"
type="2" att="solarInsolation" cut="155.224" result="<="
type="2" att="solarInsolation" cut="98.760002" result=">"
type="3" att="MonthOfYear" elts="5","6","7"
type="2" att="tempK" cut="277.43945" result=">"
coeff="63.7731846" att="tempK" coeff="-0.21" att="solarInsolation" coeff="0.101"
conds="5" cover="1311" mean="16.1412239" loval="2.86299" hival="28.4254" esterr="3.3102219"
type="2" att="solarInsolation" cut="98.760002" result=">"
type="2" att="solarInsolation" cut="189.008" result="<="
type="3" att="MonthOfYear" elts="5","6","7"
type="2" att="tempK" cut="297.53055" result="<="
type="2" att="tempK" cut="277.43945" result=">"
coeff="21.1686504" att="tempK" coeff="-0.07" att="solarInsolation" coeff="0.115"
conds="3" cover="266" mean="16.5770264" loval="0" hival="47.8528" esterr="8.4859705"
type="2" att="solarInsolation" cut="98.760002" result=">"
type="2" att="tempK" cut="267.19888" result="<="
type="2" att="solarInsolation" cut="164.29201" result="<="
coeff="-199.9288425" att="tempK" coeff="0.79" att="solarInsolation" coeff="0.081"
conds="4" cover="773" mean="17.7395859" loval="0" hival="40.9816" esterr="7.9933653"
type="2" att="solarInsolation" cut="98.760002" result=">"
type="2" att="solarInsolation" cut="164.29201" result="<="
type="3" att="MonthOfYear" elts="2","9","12"
type="2" att="tempK" cut="277.16943" result="<="
coeff="-61.2462719" att="tempK" coeff="0.23" att="solarInsolation" coeff="0.162"
conds="4" cover="308" mean="21.9100075" loval="8.17996" hival="32.5153" esterr="1.9002142"
type="2" att="solarInsolation" cut="98.760002" result=">"
type="3" att="MonthOfYear" elts="1","11","12"
type="2" att="solarInsolation" cut="147.12801" result="<="
type="2" att="tempK" cut="277.16943" result=">"
coeff="47.7770693" att="tempK" coeff="-0.19" att="solarInsolation" coeff="0.229"
conds="3" cover="939" mean="23.6801758" loval="0" hival="48.6708" esterr="4.8968229"
type="3" att="MonthOfYear" elts="3"
type="2" att="solarInsolation" cut="98.760002" result=">"
type="2" att="solarInsolation" cut="253.64799" result="<="
coeff="-35.4126248" att="tempK" coeff="0.11" att="solarInsolation" coeff="0.181"
conds="4" cover="346" mean="24.7550144" loval="0.204499" hival="53.5787" esterr="4.3879561"
type="3" att="MonthOfYear" elts="4","8"
type="2" att="tempK" cut="277.08444" result="<="
type="2" att="solarInsolation" cut="98.760002" result=">"
type="2" att="solarInsolation" cut="338.216" result="<="
coeff="-107.5031859" att="tempK" coeff="0.39" att="solarInsolation" coeff="0.136"
conds="5" cover="828" mean="24.7955017" loval="2.86299" hival="59.1002" esterr="4.7159243"
type="3" att="MonthOfYear" elts="5"
type="2" att="solarInsolation" cut="98.760002" result=">"
type="2" att="tempK" cut="289.5889" result="<="
type="2" att="solarInsolation" cut="423.70801" result="<="
type="2" att="tempK" cut="277.43945" result=">"
coeff="2.1130497" att="solarInsolation" coeff="0.119"
conds="4" cover="234" mean="25.7742996" loval="0" hival="48.6708" esterr="9.6098061"
type="2" att="solarInsolation" cut="164.29201" result=">"
type="3" att="MonthOfYear" elts="3","9"
type="2" att="solarInsolation" cut="253.64799" result="<="
type="2" att="tempK" cut="277.16943" result="<="
coeff="42.2650533" att="tempK" coeff="-0.13" att="solarInsolation" coeff="0.118"
conds="4" cover="219" mean="26.2832546" loval="3.47648" hival="57.2597" esterr="6.3055248"
type="3" att="MonthOfYear" elts="6","7"
type="2" att="solarInsolation" cut="155.224" result=">"
type="2" att="tempK" cut="289.74277" result="<="
type="2" att="solarInsolation" cut="423.70801" result="<="
coeff="-356.9008245" att="tempK" coeff="1.22" att="solarInsolation" coeff="0.137"
conds="5" cover="1104" mean="28.0039501" loval="0" hival="66.6667" esterr="5.3008118"
type="2" att="solarInsolation" cut="98.760002" result=">"
type="3" att="MonthOfYear" elts="1","10","11"
type="2" att="tempK" cut="277.16943" result="<="
type="2" att="solarInsolation" cut="253.64799" result="<="
type="2" att="tempK" cut="267.19888" result=">"
coeff="26.7731884" att="tempK" coeff="-0.12" att="solarInsolation" coeff="0.238"
conds="5" cover="753" mean="28.8794384" loval="4.08998" hival="59.3047" esterr="4.5743036"
type="3" att="MonthOfYear" elts="5"
type="2" att="solarInsolation" cut="423.70801" result="<="
type="2" att="tempK" cut="289.5889" result=">"
type="2" att="solarInsolation" cut="98.760002" result=">"
type="2" att="tempK" cut="297.53055" result="<="
coeff="182.2107758" att="tempK" coeff="-0.63" att="solarInsolation" coeff="0.131"
conds="3" cover="55" mean="29.2879715" loval="0.204499" hival="98.1595" esterr="10.3260126"
type="2" att="tempK" cut="277.43945" result="<="
type="3" att="MonthOfYear" elts="5","6","7"
type="2" att="solarInsolation" cut="98.760002" result=">"
coeff="-2936.0593016" att="tempK" coeff="10.63" att="solarInsolation" coeff="0.069"
conds="5" cover="535" mean="29.3809605" loval="0.204499" hival="56.6462" esterr="7.8105321"
type="3" att="MonthOfYear" elts="6"
type="2" att="solarInsolation" cut="189.008" result=">"
type="2" att="solarInsolation" cut="423.70801" result="<="
type="2" att="tempK" cut="297.53055" result="<="
type="2" att="tempK" cut="289.74277" result=">"
coeff="-142.4423052" att="tempK" coeff="0.48" att="solarInsolation" coeff="0.114"
conds="4" cover="151" mean="29.9477234" loval="0" hival="83.6605" esterr="13.3531694"
type="2" att="tempK" cut="264.04501" result="<="
type="2" att="solarInsolation" cut="98.760002" result=">"
type="3" att="MonthOfYear" elts="2","3"
type="2" att="solarInsolation" cut="487.07999" result="<="
coeff="-293.4814156" att="tempK" coeff="1.21" att="solarInsolation" coeff="0.037"
conds="4" cover="1160" mean="30.3303719" loval="0" hival="72.1881" esterr="3.6286848"
type="3" att="MonthOfYear" elts="8"
type="2" att="solarInsolation" cut="98.760002" result=">"
type="2" att="tempK" cut="297.96054" result="<="
type="2" att="solarInsolation" cut="523.00403" result="<="
coeff="-131.7144185" att="tempK" coeff="0.44" att="solarInsolation" coeff="0.13"
conds="4" cover="1613" mean="30.5503464" loval="0" hival="55.6237" esterr="4.6723804"
type="2" att="solarInsolation" cut="423.70801" result="<="
type="2" att="tempK" cut="297.53055" result=">"
type="2" att="solarInsolation" cut="155.224" result=">"
type="3" att="MonthOfYear" elts="5","6","7"
coeff="59.0758745" att="tempK" coeff="-0.22" att="solarInsolation" coeff="0.129"
conds="4" cover="573" mean="30.7968330" loval="0" hival="61.9632" esterr="11.9256859"
type="2" att="solarInsolation" cut="164.29201" result=">"
type="2" att="solarInsolation" cut="253.64799" result="<="
type="3" att="MonthOfYear" elts="2","12"
type="2" att="tempK" cut="277.16943" result="<="
coeff="-183.4075314" att="tempK" coeff="0.65" att="solarInsolation" coeff="0.214"
conds="5" cover="131" mean="32.5028496" loval="0.674847" hival="78.9366" esterr="10.2907019"
type="2" att="tempK" cut="272.84277" result="<="
type="3" att="MonthOfYear" elts="3"
type="2" att="solarInsolation" cut="98.760002" result=">"
type="2" att="tempK" cut="270.58722" result=">"
type="2" att="solarInsolation" cut="453.30801" result="<="
coeff="1915.3507291" att="tempK" coeff="-7.1" att="solarInsolation" coeff="0.19"
conds="4" cover="2239" mean="32.9150848" loval="0" hival="74.908" esterr="2.2972221"
type="3" att="MonthOfYear" elts="3","9"
type="2" att="solarInsolation" cut="98.760002" result=">"
type="2" att="solarInsolation" cut="394.07599" result="<="
type="2" att="tempK" cut="277.16943" result=">"
coeff="70.4215246" att="tempK" coeff="-0.25" att="solarInsolation" coeff="0.158"
conds="3" cover="1365" mean="33.2171822" loval="0" hival="84.9284" esterr="7.8593798"
type="3" att="MonthOfYear" elts="2"
type="2" att="solarInsolation" cut="98.760002" result=">"
type="2" att="solarInsolation" cut="394.07599" result="<="
coeff="-1.9687787" att="solarInsolation" coeff="0.195"
conds="3" cover="1392" mean="35.5862007" loval="7.36196" hival="77.5051" esterr="2.2313321"
type="3" att="MonthOfYear" elts="10"
type="2" att="solarInsolation" cut="98.760002" result=">"
type="2" att="solarInsolation" cut="394.07599" result="<="
coeff="74.5857195" att="tempK" coeff="-0.27" att="solarInsolation" coeff="0.181"
conds="4" cover="1731" mean="36.2259712" loval="5.93047" hival="86.5031" esterr="2.5135307"
type="3" att="MonthOfYear" elts="4"
type="2" att="solarInsolation" cut="98.760002" result=">"
type="2" att="solarInsolation" cut="523.00403" result="<="
type="2" att="tempK" cut="277.08444" result=">"
coeff="36.6570417" att="tempK" coeff="-0.13" att="solarInsolation" coeff="0.142"
conds="5" cover="485" mean="38.1099663" loval="0" hival="75.4601" esterr="8.9560156"
type="2" att="solarInsolation" cut="164.29201" result=">"
type="2" att="solarInsolation" cut="253.64799" result="<="
type="3" att="MonthOfYear" elts="1","10","11"
type="2" att="tempK" cut="277.16943" result="<="
type="2" att="tempK" cut="257.91388" result=">"
coeff="-106.1239326" att="tempK" coeff="0.38" att="solarInsolation" coeff="0.216"
conds="4" cover="998" mean="39.8035316" loval="6.33947" hival="74.2331" esterr="2.8757281"
type="2" att="tempK" cut="297.96054" result=">"
type="3" att="MonthOfYear" elts="4","8"
type="2" att="solarInsolation" cut="523.00403" result="<="
type="2" att="solarInsolation" cut="98.760002" result=">"
coeff="74.8060957" att="tempK" coeff="-0.26" att="solarInsolation" coeff="0.134"
conds="3" cover="41" mean="40.9935646" loval="1.22699" hival="94.7035" esterr="15.6297874"
type="2" att="solarInsolation" cut="487.07999" result=">"
type="2" att="tempK" cut="265.94388" result="<="
type="3" att="MonthOfYear" elts="2","3"
coeff="25.8149107" att="solarInsolation" coeff="0.031"
conds="4" cover="65" mean="41.3182335" loval="0" hival="90.3885" esterr="24.4423790"
type="2" att="solarInsolation" cut="253.64799" result=">"
type="3" att="MonthOfYear" elts="12"
type="2" att="tempK" cut="270.58722" result="<="
type="2" att="tempK" cut="268.42334" result=">"
coeff="-4443.2984865" att="tempK" coeff="16.88" att="solarInsolation" coeff="-0.161"
conds="3" cover="516" mean="42.6570587" loval="6.13497" hival="98.364" esterr="4.9262037"
type="3" att="MonthOfYear" elts="7"
type="2" att="solarInsolation" cut="189.008" result=">"
type="2" att="tempK" cut="297.53055" result="<="
coeff="-280.8382658" att="tempK" coeff="0.92" att="solarInsolation" coeff="0.124"
conds="4" cover="27" mean="44.8155708" loval="1.22699" hival="95.092" esterr="32.2098007"
type="2" att="solarInsolation" cut="253.64799" result=">"
type="3" att="MonthOfYear" elts="12"
type="2" att="tempK" cut="275.81946" result=">"
type="2" att="tempK" cut="277.16943" result="<="
coeff="-6993.2378247" att="tempK" coeff="25.46" att="solarInsolation" coeff="0.013"
conds="5" cover="34" mean="45.2309647" loval="0.408998" hival="81.411" esterr="21.7323227"
type="2" att="solarInsolation" cut="253.64799" result=">"
type="2" att="tempK" cut="270.58722" result="<="
type="3" att="MonthOfYear" elts="2"
type="2" att="tempK" cut="268.77945" result=">"
type="2" att="solarInsolation" cut="411.42001" result="<="
coeff="-4200.2478032" att="tempK" coeff="15.74" att="solarInsolation" coeff="0.006"
conds="3" cover="21" mean="45.2527008" loval="0.613497" hival="100.204" esterr="20.9194126"
type="2" att="solarInsolation" cut="493.86801" result=">"
type="2" att="tempK" cut="263.79556" result="<="
type="3" att="MonthOfYear" elts="1"
coeff="-1753.3673323" att="tempK" coeff="6.88"
conds="5" cover="39" mean="47.5208435" loval="1.00205" hival="96.7894" esterr="30.1605663"
type="2" att="solarInsolation" cut="411.42001" result=">"
type="2" att="tempK" cut="270.58722" result="<="
type="2" att="tempK" cut="268.77945" result=">"
type="3" att="MonthOfYear" elts="2"
type="2" att="solarInsolation" cut="602.46399" result="<="
coeff="179.553019" att="solarInsolation" coeff="-0.258"
conds="4" cover="39" mean="48.3561440" loval="0" hival="97.7505" esterr="39.6378937"
type="2" att="solarInsolation" cut="253.64799" result=">"
type="2" att="tempK" cut="268.42334" result="<="
type="3" att="MonthOfYear" elts="12"
type="2" att="tempK" cut="265.84222" result=">"
coeff="-131.2315446" att="tempK" coeff="0.58" att="solarInsolation" coeff="0.132"
conds="3" cover="735" mean="49.2956619" loval="1.22699" hival="87.9346" esterr="5.0313025"
type="3" att="MonthOfYear" elts="11"
type="2" att="solarInsolation" cut="147.12801" result=">"
type="2" att="solarInsolation" cut="394.07599" result="<="
coeff="12.0755106" att="tempK" coeff="-0.05" att="solarInsolation" coeff="0.207"
conds="4" cover="30" mean="49.3796883" loval="0.408998" hival="100" esterr="29.7438850"
type="2" att="solarInsolation" cut="355.103" result=">"
type="2" att="tempK" cut="262.15668" result="<="
type="3" att="MonthOfYear" elts="1"
type="2" att="solarInsolation" cut="493.86801" result="<="
coeff="-4658.2940104" att="tempK" coeff="18.13"
conds="5" cover="185" mean="49.8475647" loval="1.22699" hival="89.1616" esterr="5.5620122"
type="2" att="tempK" cut="277.16943" result=">"
type="2" att="solarInsolation" cut="147.12801" result=">"
type="2" att="tempK" cut="278.91165" result="<="
type="3" att="MonthOfYear" elts="1","11","12"
type="2" att="solarInsolation" cut="394.07599" result="<="
coeff="-5.2298234" att="solarInsolation" coeff="0.233"
conds="4" cover="20" mean="52.2494888" loval="12.2699" hival="100.204" esterr="25.1197319"
type="2" att="solarInsolation" cut="512.97198" result=">"
type="2" att="tempK" cut="266.5589" result="<="
type="3" att="MonthOfYear" elts="1"
type="2" att="tempK" cut="263.79556" result=">"
coeff="1094.2557637" att="solarInsolation" coeff="-1.919"
conds="4" cover="46" mean="55.3801003" loval="0.204499" hival="90.3885" esterr="18.6975460"
type="2" att="solarInsolation" cut="253.64799" result=">"
type="2" att="tempK" cut="263.79556" result="<="
type="2" att="solarInsolation" cut="320.892" result="<="
type="3" att="MonthOfYear" elts="1"
coeff="-1748.3446772" att="tempK" coeff="6.56" att="solarInsolation" coeff="0.332"
conds="4" cover="38" mean="55.8917236" loval="2.04499" hival="99.2434" esterr="42.2404747"
type="2" att="solarInsolation" cut="386.13199" result=">"
type="2" att="tempK" cut="269.03833" result="<="
type="2" att="tempK" cut="267.83112" result=">"
type="3" att="MonthOfYear" elts="1"
coeff="9637.1244842" att="tempK" coeff="-35.61"
conds="4" cover="130" mean="56.5191116" loval="16.3599" hival="88.7526" esterr="3.8389318"
type="3" att="MonthOfYear" elts="1","12"
type="2" att="tempK" cut="278.91165" result=">"
type="2" att="solarInsolation" cut="147.12801" result=">"
type="2" att="solarInsolation" cut="394.07599" result="<="
coeff="-8.4069552" att="solarInsolation" coeff="0.247"
conds="5" cover="350" mean="56.5865021" loval="0" hival="99.7955" esterr="15.0295753"
type="2" att="solarInsolation" cut="253.64799" result=">"
type="2" att="tempK" cut="276.50055" result="<="
type="3" att="MonthOfYear" elts="3"
type="2" att="tempK" cut="272.84277" result=">"
type="2" att="solarInsolation" cut="666.5" result="<="
coeff="581.3109304" att="tempK" coeff="-2.12" att="solarInsolation" coeff="0.155"
conds="5" cover="25" mean="56.9341507" loval="12.2699" hival="100.961" esterr="27.0792580"
type="2" att="solarInsolation" cut="467.53201" result=">"
type="2" att="tempK" cut="266.5589" result="<="
type="2" att="tempK" cut="263.79556" result=">"
type="2" att="solarInsolation" cut="512.97198" result="<="
type="3" att="MonthOfYear" elts="1"
coeff="-3092.2379367" att="tempK" coeff="11.86"
conds="4" cover="38" mean="57.1811409" loval="0.204499" hival="94.0695" esterr="29.2851620"
type="2" att="solarInsolation" cut="320.892" result=">"
type="2" att="solarInsolation" cut="355.103" result="<="
type="2" att="tempK" cut="266.5589" result="<="
type="3" att="MonthOfYear" elts="1"
coeff="-2362.5838643" att="tempK" coeff="6.59" att="solarInsolation" coeff="2.06"
conds="5" cover="71" mean="59.9798393" loval="10.1022" hival="99.182" esterr="15.8014374"
type="2" att="tempK" cut="277.16943" result="<="
type="2" att="tempK" cut="276.50055" result=">"
type="2" att="solarInsolation" cut="253.64799" result=">"
type="3" att="MonthOfYear" elts="3"
type="2" att="solarInsolation" cut="666.5" result="<="
coeff="-6906.742087" att="tempK" coeff="24.98" att="solarInsolation" coeff="0.112"
conds="4" cover="198" mean="61.9084511" loval="2.65849" hival="100.204" esterr="9.9557495"
type="2" att="tempK" cut="277.08444" result="<="
type="2" att="solarInsolation" cut="338.216" result=">"
type="3" att="MonthOfYear" elts="4","8"
type="2" att="solarInsolation" cut="781.57202" result="<="
coeff="63.4814375" att="tempK" coeff="-0.21" att="solarInsolation" coeff="0.121"
conds="5" cover="60" mean="62.9417191" loval="0.408998" hival="99.7955" esterr="31.8449001"
type="2" att="solarInsolation" cut="320.892" result=">"
type="2" att="tempK" cut="263.79556" result="<="
type="2" att="tempK" cut="262.15668" result=">"
type="3" att="MonthOfYear" elts="1"
type="2" att="solarInsolation" cut="493.86801" result="<="
coeff="-1469.4100242" att="tempK" coeff="5.95" att="solarInsolation" coeff="-0.026"
conds="5" cover="52" mean="63.5689011" loval="19.4274" hival="97.0143" esterr="7.7165165"
type="2" att="tempK" cut="268.77945" result="<="
type="2" att="solarInsolation" cut="253.64799" result=">"
type="2" att="tempK" cut="267.56888" result=">"
type="3" att="MonthOfYear" elts="2","3"
type="2" att="solarInsolation" cut="487.07999" result="<="
coeff="12.8922718" att="solarInsolation" coeff="0.14"
conds="4" cover="540" mean="64.0006027" loval="0.204499" hival="92.229" esterr="3.7382162"
type="2" att="solarInsolation" cut="423.70801" result=">"
type="3" att="MonthOfYear" elts="6","7"
type="2" att="tempK" cut="296.01166" result="<="
type="2" att="solarInsolation" cut="781.57202" result="<="
coeff="21.6211942" att="tempK" coeff="-0.09" att="solarInsolation" coeff="0.119"
conds="4" cover="21" mean="64.3684845" loval="3.06748" hival="100.204" esterr="19.8120079"
type="2" att="solarInsolation" cut="602.46399" result=">"
type="2" att="tempK" cut="270.58722" result="<="
type="2" att="tempK" cut="268.77945" result=">"
type="3" att="MonthOfYear" elts="2"
coeff="371.9684952" att="solarInsolation" coeff="-0.449"
conds="4" cover="422" mean="65.7986603" loval="2.65849" hival="98.9775" esterr="6.3334141"
type="3" att="MonthOfYear" elts="2"
type="2" att="solarInsolation" cut="253.64799" result=">"
type="2" att="solarInsolation" cut="488.82001" result="<="
type="2" att="tempK" cut="270.58722" result=">"
coeff="23.5495184" att="tempK" coeff="-0.05" att="solarInsolation" coeff="0.162"
conds="5" cover="190" mean="66.5102768" loval="2.04499" hival="91.82" esterr="9.6324034"
type="2" att="solarInsolation" cut="253.64799" result=">"
type="3" att="MonthOfYear" elts="1"
type="2" att="solarInsolation" cut="386.13199" result="<="
type="2" att="tempK" cut="266.5589" result=">"
type="2" att="tempK" cut="277.16943" result="<="
coeff="-30.5884663" att="tempK" coeff="0.09" att="solarInsolation" coeff="0.251"
conds="4" cover="22" mean="67.3861313" loval="4.08998" hival="99.182" esterr="28.5035133"
type="2" att="solarInsolation" cut="518.00403" result=">"
type="2" att="tempK" cut="272.6861" result="<="
type="3" att="MonthOfYear" elts="1","10","11"
type="2" att="tempK" cut="269.03833" result=">"
coeff="3074.1303659" att="tempK" coeff="-11.05" att="solarInsolation" coeff="0.002"
conds="4" cover="231" mean="68.1087799" loval="0" hival="100.204" esterr="17.1916065"
type="2" att="solarInsolation" cut="253.64799" result=">"
type="3" att="MonthOfYear" elts="12"
type="2" att="tempK" cut="270.58722" result=">"
type="2" att="tempK" cut="275.81946" result="<="
coeff="5.4132226" att="solarInsolation" coeff="0.207"
conds="4" cover="2189" mean="68.8712234" loval="36.8098" hival="95.092" esterr="3.2355881"
type="2" att="solarInsolation" cut="423.70801" result=">"
type="3" att="MonthOfYear" elts="6","7"
type="2" att="solarInsolation" cut="781.57202" result="<="
type="2" att="tempK" cut="296.01166" result=">"
coeff="43.595476" att="tempK" coeff="-0.14" att="solarInsolation" coeff="0.112"
conds="5" cover="37" mean="70.1624908" loval="12.8834" hival="100.204" esterr="21.6906433"
type="2" att="tempK" cut="266.5589" result="<="
type="2" att="solarInsolation" cut="253.64799" result=">"
type="2" att="tempK" cut="265.34" result=">"
type="3" att="MonthOfYear" elts="1"
type="2" att="solarInsolation" cut="467.53201" result="<="
coeff="7844.0733303" att="tempK" coeff="-29.41" att="solarInsolation" coeff="0.148"
conds="4" cover="1224" mean="71.5429001" loval="37.4233" hival="98.5685" esterr="3.9039862"
type="3" att="MonthOfYear" elts="5"
type="2" att="solarInsolation" cut="423.70801" result=">"
type="2" att="solarInsolation" cut="781.57202" result="<="
type="2" att="tempK" cut="277.43945" result=">"
coeff="38.3428435" att="tempK" coeff="-0.12" att="solarInsolation" coeff="0.115"
conds="5" cover="53" mean="71.6413956" loval="28.2209" hival="100" esterr="16.8700924"
type="2" att="solarInsolation" cut="453.30801" result=">"
type="2" att="tempK" cut="272.84277" result="<="
type="3" att="MonthOfYear" elts="3"
type="2" att="tempK" cut="270.58722" result=">"
type="2" att="solarInsolation" cut="666.5" result="<="
coeff="4919.0492399" att="tempK" coeff="-18.2" att="solarInsolation" coeff="0.18"
conds="4" cover="70" mean="71.7750549" loval="22.0859" hival="99.7955" esterr="13.2721977"
type="2" att="tempK" cut="270.58722" result="<="
type="2" att="solarInsolation" cut="253.64799" result=">"
type="3" att="MonthOfYear" elts="3"
type="2" att="tempK" cut="268.77945" result=">"
coeff="22.8714519" att="solarInsolation" coeff="0.103"
conds="4" cover="40" mean="73.6952972" loval="4.49898" hival="100.061" esterr="16.2302380"
type="2" att="solarInsolation" cut="604.45203" result=">"
type="3" att="MonthOfYear" elts="2","12"
type="2" att="tempK" cut="270.58722" result=">"
type="2" att="tempK" cut="277.16943" result="<="
coeff="-556.360732" att="tempK" coeff="3.62" att="solarInsolation" coeff="-0.537"
conds="5" cover="466" mean="75.0771942" loval="2.04499" hival="100.266" esterr="8.5068989"
type="2" att="solarInsolation" cut="253.64799" result=">"
type="2" att="tempK" cut="277.16943" result="<="
type="3" att="MonthOfYear" elts="1","10","11"
type="2" att="tempK" cut="269.03833" result=">"
type="2" att="solarInsolation" cut="518.00403" result="<="
coeff="176.3874169" att="tempK" coeff="-0.58" att="solarInsolation" coeff="0.163"
conds="4" cover="1011" mean="78.0496368" loval="49.0798" hival="99.3865" esterr="3.8514271"
type="3" att="MonthOfYear" elts="3","9"
type="2" att="solarInsolation" cut="394.07599" result=">"
type="2" att="tempK" cut="288.61612" result=">"
type="2" att="solarInsolation" cut="708.31598" result="<="
coeff="85.6639248" att="tempK" coeff="-0.26" att="solarInsolation" coeff="0.126"
conds="4" cover="942" mean="80.0324783" loval="53.5787" hival="98.364" esterr="3.6583753"
type="3" att="MonthOfYear" elts="4","8"
type="2" att="solarInsolation" cut="523.00403" result=">"
type="2" att="solarInsolation" cut="781.57202" result="<="
type="2" att="tempK" cut="296.215" result=">"
coeff="33.4780959" att="tempK" coeff="-0.08" att="solarInsolation" coeff="0.108"
conds="4" cover="95" mean="80.3745575" loval="0.940695" hival="99.7955" esterr="17.2621536"
type="2" att="tempK" cut="268.77945" result="<="
type="2" att="solarInsolation" cut="487.07999" result=">"
type="2" att="tempK" cut="265.94388" result=">"
type="3" att="MonthOfYear" elts="2","3"
coeff="-205.6562186" att="tempK" coeff="1.08" att="solarInsolation" coeff="0.013"
conds="4" cover="557" mean="80.9195862" loval="27.0143" hival="99.9182" esterr="4.9794369"
type="2" att="solarInsolation" cut="394.07599" result=">"
type="3" att="MonthOfYear" elts="2","10"
type="2" att="solarInsolation" cut="569.112" result="<="
type="2" att="tempK" cut="277.16943" result=">"
coeff="139.7861487" att="tempK" coeff="-0.44" att="solarInsolation" coeff="0.143"
conds="5" cover="302" mean="81.5216217" loval="11.0429" hival="99.591" esterr="7.1517220"
type="2" att="solarInsolation" cut="394.07599" result=">"
type="2" att="tempK" cut="281.14777" result="<="
type="3" att="MonthOfYear" elts="3","9"
type="2" att="tempK" cut="277.16943" result=">"
type="2" att="solarInsolation" cut="708.31598" result="<="
coeff="26.60556" att="solarInsolation" coeff="0.106"
conds="3" cover="51" mean="81.8958282" loval="55.2147" hival="97.546" esterr="2.9788816"
type="3" att="MonthOfYear" elts="11"
type="2" att="tempK" cut="269.03833" result="<="
type="2" att="solarInsolation" cut="253.64799" result=">"
coeff="64.1661925" att="tempK" coeff="-0.12" att="solarInsolation" coeff="0.125"
conds="4" cover="209" mean="82.6625977" loval="48.6708" hival="100.204" esterr="7.1256185"
type="2" att="solarInsolation" cut="523.00403" result=">"
type="2" att="tempK" cut="280.5661" result="<="
type="3" att="MonthOfYear" elts="4","8"
type="2" att="solarInsolation" cut="781.57202" result="<="
coeff="38.9623522" att="tempK" coeff="-0.05" att="solarInsolation" coeff="0.092"
conds="5" cover="278" mean="83.2890472" loval="57.6687" hival="99.8773" esterr="3.8094106"
type="2" att="solarInsolation" cut="394.07599" result=">"
type="2" att="tempK" cut="288.61612" result="<="
type="3" att="MonthOfYear" elts="3","9"
type="2" att="tempK" cut="281.14777" result=">"
type="2" att="solarInsolation" cut="708.31598" result="<="
coeff="154.9050807" att="tempK" coeff="-0.48" att="solarInsolation" coeff="0.12"
conds="3" cover="53" mean="83.3190536" loval="49.3865" hival="100" esterr="11.1455736"
type="2" att="solarInsolation" cut="771.552" result=">"
type="2" att="tempK" cut="277.16943" result="<="
type="3" att="MonthOfYear" elts="3"
coeff="135.2324181" att="tempK" coeff="-0.62" att="solarInsolation" coeff="0.145"
conds="5" cover="81" mean="83.7175903" loval="1.06339" hival="100.675" esterr="13.2936296"
type="2" att="solarInsolation" cut="488.82001" result=">"
type="3" att="MonthOfYear" elts="2"
type="2" att="tempK" cut="270.58722" result=">"
type="2" att="tempK" cut="277.16943" result="<="
type="2" att="solarInsolation" cut="604.45203" result="<="
coeff="-174.0875183" att="tempK" coeff="0.74" att="solarInsolation" coeff="0.116"
conds="5" cover="463" mean="84.9267044" loval="59.5092" hival="100.818" esterr="4.2136049"
type="2" att="solarInsolation" cut="523.00403" result=">"
type="3" att="MonthOfYear" elts="4","8"
type="2" att="tempK" cut="296.215" result="<="
type="2" att="solarInsolation" cut="781.57202" result="<="
type="2" att="tempK" cut="280.5661" result=">"
coeff="161.3090324" att="tempK" coeff="-0.5" att="solarInsolation" coeff="0.106"
conds="4" cover="21" mean="85.4416199" loval="19.0184" hival="100" esterr="10.3312769"
type="2" att="solarInsolation" cut="781.57202" result=">"
type="2" att="tempK" cut="277.97833" result="<="
type="3" att="MonthOfYear" elts="4","5","6","7","8"
type="2" att="solarInsolation" cut="873.70801" result="<="
coeff="73.1434155" att="solarInsolation" coeff="0.019"
conds="4" cover="55" mean="86.6569977" loval="14.3149" hival="99.6728" esterr="8.2038708"
type="2" att="tempK" cut="267.83112" result="<="
type="2" att="solarInsolation" cut="253.64799" result=">"
type="2" att="tempK" cut="266.5589" result=">"
type="3" att="MonthOfYear" elts="1"
coeff="47.0316959" att="solarInsolation" coeff="0.107"
conds="4" cover="236" mean="86.9702988" loval="60.3272" hival="99.0184" esterr="3.9187987"
type="2" att="solarInsolation" cut="394.07599" result=">"
type="3" att="MonthOfYear" elts="1","11","12"
type="2" att="tempK" cut="277.16943" result=">"
type="2" att="solarInsolation" cut="480.10001" result="<="
coeff="160.8110787" att="tempK" coeff="-0.46" att="solarInsolation" coeff="0.132"
conds="4" cover="34" mean="89.3660507" loval="24.9489" hival="100.204" esterr="10.3087902"
type="2" att="solarInsolation" cut="518.00403" result=">"
type="2" att="tempK" cut="277.16943" result="<="
type="3" att="MonthOfYear" elts="1","10","11"
type="2" att="tempK" cut="272.6861" result=">"
coeff="96.5235167"
conds="4" cover="1089" mean="92.0662308" loval="70.3476" hival="99.3865" esterr="3.9987769"
type="2" att="solarInsolation" cut="781.57202" result=">"
type="2" att="solarInsolation" cut="873.70801" result="<="
type="3" att="MonthOfYear" elts="5","6","7"
type="2" att="tempK" cut="277.97833" result=">"
coeff="67.354017" att="tempK" coeff="-0.05" att="solarInsolation" coeff="0.05"
conds="4" cover="104" mean="92.7117767" loval="51.1656" hival="100" esterr="7.0428376"
type="2" att="solarInsolation" cut="666.5" result=">"
type="2" att="tempK" cut="277.16943" result="<="
type="3" att="MonthOfYear" elts="3"
type="2" att="solarInsolation" cut="771.552" result="<="
coeff="19.14202" att="tempK" coeff="0.27" att="solarInsolation" coeff="0.008"
conds="3" cover="143" mean="94.1783600" loval="84.6626" hival="99.3865" esterr="2.3266435"
type="3" att="MonthOfYear" elts="1","11","12"
type="2" att="solarInsolation" cut="480.10001" result=">"
type="2" att="tempK" cut="277.16943" result=">"
coeff="111.6496887" att="tempK" coeff="-0.09" att="solarInsolation" coeff="0.017"
conds="3" cover="30" mean="95.0238571" loval="88.3436" hival="98.5685" esterr="2.4785595"
type="2" att="tempK" cut="303.50055" result=">"
type="2" att="solarInsolation" cut="938.64801" result=">"
type="2" att="tempK" cut="303.86722" result="<="
coeff="-2702.0717518" att="tempK" coeff="9.16" att="solarInsolation" coeff="0.016"
conds="3" cover="879" mean="95.1541443" loval="78.5276" hival="99.591" esterr="2.7398825"
type="2" att="solarInsolation" cut="873.70801" result=">"
type="2" att="solarInsolation" cut="938.64801" result="<="
type="3" att="MonthOfYear" elts="5","6","7"
coeff="80.7791768" att="solarInsolation" coeff="0.017"
conds="3" cover="633" mean="95.2910309" loval="75.2556" hival="100" esterr="3.0171766"
type="2" att="solarInsolation" cut="781.57202" result=">"
type="3" att="MonthOfYear" elts="4","8"
type="2" att="solarInsolation" cut="873.70801" result="<="
coeff="85.9010111" att="tempK" coeff="-0.08" att="solarInsolation" coeff="0.042"
conds="3" cover="491" mean="95.4946060" loval="74.4376" hival="100.389" esterr="2.7467811"
type="3" att="MonthOfYear" elts="2","10"
type="2" att="solarInsolation" cut="569.112" result=">"
type="2" att="tempK" cut="277.16943" result=">"
coeff="131.2032476" att="tempK" coeff="-0.19" att="solarInsolation" coeff="0.032"
conds="4" cover="88" mean="95.7380524" loval="82.0041" hival="99.591" esterr="2.3059549"
type="2" att="solarInsolation" cut="938.64801" result=">"
type="2" att="solarInsolation" cut="947.64801" result="<="
type="2" att="tempK" cut="303.86722" result="<="
type="2" att="tempK" cut="294.07056" result=">"
coeff="95.9100204"
conds="2" cover="1146" mean="96.0338593" loval="52.5562" hival="100.818" esterr="2.4858787"
type="2" att="solarInsolation" cut="781.57202" result=">"
type="3" att="MonthOfYear" elts="4","8"
coeff="91.6568128" att="solarInsolation" coeff="0.007"
conds="2" cover="696" mean="96.2282257" loval="52.5562" hival="98.5685" esterr="1.8464576"
type="2" att="solarInsolation" cut="873.70801" result=">"
type="2" att="tempK" cut="303.86722" result=">"
coeff="206.4544661" att="tempK" coeff="-0.39" att="solarInsolation" coeff="0.011"
conds="2" cover="361" mean="96.5484467" loval="79.9591" hival="100.818" esterr="2.8734002"
type="2" att="solarInsolation" cut="873.70801" result=">"
type="2" att="tempK" cut="294.07056" result="<="
coeff="112.7792453" att="solarInsolation" coeff="-0.015"
conds="2" cover="615" mean="96.6362381" loval="80.7771" hival="100" esterr="2.0190284"
type="2" att="solarInsolation" cut="947.64801" result=">"
type="2" att="tempK" cut="303.50055" result="<="
coeff="115.6024788" att="tempK" coeff="-0.06"
conds="3" cover="790" mean="97.2232895" loval="50.7362" hival="100.613" esterr="2.0272331"
type="2" att="solarInsolation" cut="708.31598" result=">"
type="3" att="MonthOfYear" elts="1","2","3","9","10","11","12"
type="2" att="tempK" cut="277.16943" result=">"
coeff="124.2602972" att="tempK" coeff="-0.14" att="solarInsolation" coeff="0.019"
