id="Cubist 2.07 GPL Edition 2022-02-10"
att="MonthOfYear" elts="1","2","3","4","5","6","7","9","10","11","12","8"
prec="6" globalmean="31.75854" extrap="0.1" insts="0" ceiling="111.0516" floor="0"
att="MonthOfYear" mode="5"
att="tempK" mean="284.8862" sd="11.74564" min="244.15" max="322.131"
att="solarInsolation" mean="290.4395" sd="270.1278" min="0" max="1216.13"
att="CapacityFactor" mean="31.75854" sd="31.53303" min="0" max="100.956"
entries="1"
rules="100"
conds="1" cover="6351" mean="1.4541248" loval="0" hival="7.10057" esterr="0.4546808"
type="2" att="solarInsolation" cut="35.692001" result="<="
coeff="-0.1981587" att="solarInsolation" coeff="0.101"
conds="3" cover="1660" mean="4.0884032" loval="0" hival="22.6577" esterr="2.4577420"
type="2" att="solarInsolation" cut="76.408997" result="<="
type="2" att="tempK" cut="274.86334" result="<="
type="2" att="solarInsolation" cut="35.692001" result=">"
coeff="-13.0661017" att="tempK" coeff="0.05" att="solarInsolation" coeff="0.081"
conds="2" cover="142" mean="4.6224790" loval="0" hival="28.9893" esterr="3.3987961"
type="2" att="tempK" cut="266.00055" result="<="
type="3" att="MonthOfYear" elts="12"
coeff="-341.1861548" att="tempK" coeff="1.25" att="solarInsolation" coeff="0.068"
conds="3" cover="994" mean="6.7202992" loval="0" hival="27.1511" esterr="4.0411372"
type="2" att="solarInsolation" cut="103.236" result="<="
type="2" att="solarInsolation" cut="76.408997" result=">"
type="2" att="tempK" cut="275.72388" result="<="
coeff="-61.5262015" att="tempK" coeff="0.21" att="solarInsolation" coeff="0.141"
conds="3" cover="1260" mean="6.7474508" loval="0" hival="27.1511" esterr="5.2282810"
type="2" att="tempK" cut="273.61945" result="<="
type="2" att="solarInsolation" cut="130.664" result="<="
type="2" att="solarInsolation" cut="76.408997" result=">"
coeff="-57.3658773" att="tempK" coeff="0.18" att="solarInsolation" coeff="0.127"
conds="2" cover="15097" mean="7.5594206" loval="0" hival="89.1304" esterr="1.4174358"
type="2" att="solarInsolation" cut="181.004" result="<="
type="2" att="tempK" cut="274.86334" result=">"
coeff="19.5716075" att="tempK" coeff="-0.07" att="solarInsolation" coeff="0.111"
conds="4" cover="674" mean="8.4728012" loval="0" hival="59.2734" esterr="5.6877303"
type="2" att="tempK" cut="267.54999" result="<="
type="2" att="tempK" cut="262.81833" result=">"
type="3" att="MonthOfYear" elts="1","10","12"
type="2" att="solarInsolation" cut="310.664" result="<="
coeff="-817.1933837" att="tempK" coeff="3.05" att="solarInsolation" coeff="0.097"
conds="5" cover="68" mean="9.1948519" loval="0.191205" hival="73.6302" esterr="9.5695372"
type="3" att="MonthOfYear" elts="11"
type="2" att="tempK" cut="271.32556" result="<="
type="2" att="solarInsolation" cut="181.004" result=">"
type="2" att="solarInsolation" cut="310.664" result="<="
type="2" att="tempK" cut="262.81833" result=">"
coeff="949.3842666" att="tempK" coeff="-3.51"
conds="3" cover="545" mean="10.3734589" loval="0" hival="37.0937" esterr="8.2068987"
type="2" att="tempK" cut="271.10611" result="<="
type="2" att="solarInsolation" cut="181.004" result="<="
type="2" att="solarInsolation" cut="130.664" result=">"
coeff="4.1644448" att="tempK" coeff="-0.05" att="solarInsolation" coeff="0.107"
conds="4" cover="275" mean="10.9642191" loval="0.334226" hival="26.195" esterr="3.9154820"
type="2" att="solarInsolation" cut="103.236" result=">"
type="2" att="tempK" cut="275.72388" result="<="
type="2" att="solarInsolation" cut="130.664" result="<="
type="2" att="tempK" cut="273.61945" result=">"
coeff="-2.406862" att="solarInsolation" coeff="0.133"
conds="4" cover="209" mean="12.6244040" loval="0" hival="55.4493" esterr="11.1766348"
type="2" att="solarInsolation" cut="181.004" result=">"
type="2" att="solarInsolation" cut="236.552" result="<="
type="3" att="MonthOfYear" elts="2","12"
type="2" att="tempK" cut="271.32556" result="<="
coeff="-201.1032732" att="tempK" coeff="0.69" att="solarInsolation" coeff="0.114"
conds="3" cover="6135" mean="12.9963579" loval="0" hival="89.1304" esterr="2.3407142"
type="2" att="solarInsolation" cut="181.004" result="<="
type="2" att="solarInsolation" cut="76.408997" result=">"
type="2" att="tempK" cut="275.72388" result=">"
coeff="53.7219701" att="tempK" coeff="-0.19" att="solarInsolation" coeff="0.114"
conds="4" cover="643" mean="14.9339867" loval="0" hival="41.9491" esterr="6.6262565"
type="2" att="solarInsolation" cut="130.664" result=">"
type="2" att="tempK" cut="275.72388" result="<="
type="2" att="solarInsolation" cut="181.004" result="<="
type="2" att="tempK" cut="271.10611" result=">"
coeff="-111.711876" att="tempK" coeff="0.38" att="solarInsolation" coeff="0.163"
conds="3" cover="31" mean="15.6547403" loval="0.956023" hival="95.6979" esterr="12.4952898"
type="2" att="solarInsolation" cut="654.76801" result=">"
type="2" att="tempK" cut="271.47778" result="<="
type="3" att="MonthOfYear" elts="2"
coeff="6.6600388"
conds="4" cover="437" mean="15.8037634" loval="0" hival="95.6979" esterr="11.4601259"
type="2" att="tempK" cut="266.00055" result="<="
type="2" att="tempK" cut="261.82944" result=">"
type="3" att="MonthOfYear" elts="1","11"
type="2" att="solarInsolation" cut="412.228" result="<="
coeff="1801.9814066" att="tempK" coeff="-7.06" att="solarInsolation" coeff="0.296"
conds="5" cover="139" mean="17.8416786" loval="0" hival="74.5698" esterr="16.8420067"
type="2" att="tempK" cut="272.16446" result="<="
type="2" att="solarInsolation" cut="181.004" result=">"
type="2" att="tempK" cut="269.83777" result=">"
type="3" att="MonthOfYear" elts="1","10","12"
type="2" att="solarInsolation" cut="310.664" result="<="
coeff="-478.0714193" att="tempK" coeff="1.46" att="solarInsolation" coeff="0.346"
conds="5" cover="134" mean="18.6090393" loval="1.81644" hival="50.879" esterr="10.3532515"
type="2" att="tempK" cut="271.32556" result="<="
type="3" att="MonthOfYear" elts="3","4"
type="2" att="solarInsolation" cut="181.004" result=">"
type="2" att="solarInsolation" cut="310.664" result="<="
type="2" att="tempK" cut="262.81833" result=">"
coeff="-500.2115751" att="tempK" coeff="1.93" att="solarInsolation" coeff="0.005"
conds="4" cover="124" mean="18.9449558" loval="0" hival="65.5086" esterr="15.0816069"
type="2" att="tempK" cut="265.91888" result="<="
type="2" att="solarInsolation" cut="181.004" result=">"
type="3" att="MonthOfYear" elts="2","3","4","5","9","11"
type="2" att="solarInsolation" cut="310.664" result="<="
coeff="1953.2048129" att="tempK" coeff="-7.65" att="solarInsolation" coeff="0.292"
conds="5" cover="252" mean="20.7699242" loval="0" hival="52.1032" esterr="11.3673534"
type="2" att="solarInsolation" cut="181.004" result=">"
type="3" att="MonthOfYear" elts="1","10"
type="2" att="solarInsolation" cut="236.552" result="<="
type="2" att="tempK" cut="275.97055" result="<="
type="2" att="tempK" cut="262.81833" result=">"
coeff="-329.6719619" att="tempK" coeff="1.24" att="solarInsolation" coeff="0.073"
conds="4" cover="64" mean="21.9775658" loval="0.429637" hival="73.6302" esterr="19.8976917"
type="3" att="MonthOfYear" elts="11"
type="2" att="solarInsolation" cut="236.552" result=">"
type="2" att="tempK" cut="274.70001" result="<="
type="2" att="solarInsolation" cut="310.664" result="<="
coeff="-161.5771849" att="tempK" coeff="0.8" att="solarInsolation" coeff="-0.159"
conds="5" cover="420" mean="22.2435646" loval="0.191205" hival="64.7228" esterr="8.8916368"
type="2" att="solarInsolation" cut="181.004" result=">"
type="2" att="solarInsolation" cut="236.552" result="<="
type="2" att="tempK" cut="275.97055" result="<="
type="2" att="tempK" cut="271.32556" result=">"
type="3" att="MonthOfYear" elts="2","3","4","9","11","12"
coeff="5.3632214" att="solarInsolation" coeff="0.094"
conds="5" cover="89" mean="22.4059753" loval="0" hival="86.6157" esterr="17.8803177"
type="2" att="tempK" cut="261.82944" result="<="
type="2" att="solarInsolation" cut="310.664" result=">"
type="2" att="tempK" cut="256.39999" result=">"
type="3" att="MonthOfYear" elts="1","11","12"
type="2" att="solarInsolation" cut="467.5" result="<="
coeff="498.6619172" att="tempK" coeff="-1.88"
conds="5" cover="217" mean="24.0185127" loval="0" hival="94.8375" esterr="19.3728333"
type="2" att="tempK" cut="270.23944" result="<="
type="2" att="solarInsolation" cut="181.004" result=">"
type="2" att="tempK" cut="268.22278" result=">"
type="3" att="MonthOfYear" elts="2","11","12"
type="2" att="solarInsolation" cut="418.01199" result="<="
coeff="-82.9915822" att="solarInsolation" coeff="0.378"
conds="4" cover="240" mean="24.1327934" loval="0" hival="95.7268" esterr="8.2565479"
type="2" att="tempK" cut="271.47778" result="<="
type="3" att="MonthOfYear" elts="3","4"
type="2" att="tempK" cut="269.57278" result=">"
type="2" att="solarInsolation" cut="654.76801" result="<="
coeff="-77.6519724" att="tempK" coeff="0.26" att="solarInsolation" coeff="0.13"
conds="4" cover="196" mean="24.6890850" loval="2.00765" hival="100.191" esterr="18.4760170"
type="2" att="tempK" cut="269.57278" result="<="
type="3" att="MonthOfYear" elts="3","4"
type="2" att="solarInsolation" cut="181.004" result=">"
type="2" att="solarInsolation" cut="654.76801" result="<="
coeff="642.7025892" att="tempK" coeff="-2.57" att="solarInsolation" coeff="0.152"
conds="4" cover="109" mean="24.7433643" loval="0.501195" hival="46.7755" esterr="5.4664884"
type="2" att="tempK" cut="275.97055" result="<="
type="2" att="tempK" cut="275.315" result=">"
type="2" att="solarInsolation" cut="181.004" result=">"
type="2" att="solarInsolation" cut="236.552" result="<="
coeff="-14.1289933" att="solarInsolation" coeff="0.19"
conds="3" cover="224" mean="25.3139973" loval="0" hival="75.9082" esterr="16.9137096"
type="2" att="tempK" cut="262.81833" result="<="
type="2" att="solarInsolation" cut="181.004" result=">"
type="2" att="solarInsolation" cut="310.664" result="<="
coeff="-412.5965037" att="tempK" coeff="1.57" att="solarInsolation" coeff="0.132"
conds="5" cover="418" mean="27.6268787" loval="0" hival="68.3084" esterr="10.8223295"
type="2" att="solarInsolation" cut="236.552" result=">"
type="2" att="solarInsolation" cut="310.664" result="<="
type="2" att="tempK" cut="275.97055" result="<="
type="3" att="MonthOfYear" elts="2","3","4","5","9"
type="2" att="tempK" cut="265.91888" result=">"
coeff="-338.4565935" att="tempK" coeff="1.22" att="solarInsolation" coeff="0.133"
conds="4" cover="72" mean="28.7442799" loval="0.573614" hival="94.8375" esterr="19.3101292"
type="2" att="solarInsolation" cut="467.5" result=">"
type="2" att="tempK" cut="266.00055" result="<="
type="3" att="MonthOfYear" elts="1","11"
type="2" att="tempK" cut="261.11166" result=">"
coeff="-211.9891276" att="tempK" coeff="0.66" att="solarInsolation" coeff="0.106"
conds="5" cover="803" mean="28.8190708" loval="6.21969" hival="61.9218" esterr="3.7063298"
type="3" att="MonthOfYear" elts="5"
type="2" att="solarInsolation" cut="181.004" result=">"
type="2" att="solarInsolation" cut="388.30801" result="<="
type="2" att="tempK" cut="296.53778" result="<="
type="2" att="tempK" cut="279.52554" result=">"
coeff="81.9092745" att="tempK" coeff="-0.29" att="solarInsolation" coeff="0.117"
conds="4" cover="399" mean="29.8557758" loval="11.6132" hival="54.7038" esterr="3.2132454"
type="3" att="MonthOfYear" elts="3"
type="2" att="solarInsolation" cut="181.004" result=">"
type="2" att="solarInsolation" cut="329.09201" result="<="
type="2" att="tempK" cut="275.97055" result=">"
coeff="8.5700121" att="tempK" coeff="-0.03" att="solarInsolation" coeff="0.118"
conds="3" cover="1669" mean="30.5513229" loval="0.623136" hival="67.782" esterr="4.0173326"
type="3" att="MonthOfYear" elts="4","8"
type="2" att="solarInsolation" cut="181.004" result=">"
type="2" att="solarInsolation" cut="388.30801" result="<="
coeff="96.186985" att="tempK" coeff="-0.35" att="solarInsolation" coeff="0.128"
conds="5" cover="224" mean="30.6165314" loval="0.623136" hival="57.935" esterr="6.3766756"
type="3" att="MonthOfYear" elts="4"
type="2" att="tempK" cut="275.97055" result="<="
type="2" att="solarInsolation" cut="181.004" result=">"
type="2" att="solarInsolation" cut="422.26401" result="<="
type="2" att="tempK" cut="271.47778" result=">"
coeff="-15.2793063" att="solarInsolation" coeff="0.164"
conds="3" cover="3835" mean="32.0895805" loval="0" hival="96.4627" esterr="4.3817801"
type="2" att="tempK" cut="296.53778" result=">"
type="2" att="solarInsolation" cut="641.84003" result="<="
type="3" att="MonthOfYear" elts="4","5","7","8"
coeff="170.6112855" att="tempK" coeff="-0.59" att="solarInsolation" coeff="0.119"
conds="2" cover="211" mean="32.1099777" loval="0" hival="94.4776" esterr="10.3415251"
type="2" att="tempK" cut="262.88055" result="<="
type="3" att="MonthOfYear" elts="2"
coeff="867.7565709" att="tempK" coeff="-3.39" att="solarInsolation" coeff="0.194"
conds="4" cover="740" mean="34.0140762" loval="5.44933" hival="74.6654" esterr="5.5897160"
type="3" att="MonthOfYear" elts="2","10"
type="2" att="solarInsolation" cut="181.004" result=">"
type="2" att="solarInsolation" cut="332.35999" result="<="
type="2" att="tempK" cut="275.97055" result=">"
coeff="-20.2179685" att="tempK" coeff="0.04" att="solarInsolation" coeff="0.166"
conds="5" cover="24" mean="34.5987434" loval="0.478011" hival="75.0958" esterr="21.6434593"
type="2" att="solarInsolation" cut="236.552" result=">"
type="3" att="MonthOfYear" elts="11"
type="2" att="tempK" cut="275.97055" result="<="
type="2" att="tempK" cut="274.70001" result=">"
type="2" att="solarInsolation" cut="310.664" result="<="
coeff="-9021.9020909" att="tempK" coeff="32.9" att="solarInsolation" coeff="0.005"
conds="5" cover="71" mean="37.4605026" loval="0.191205" hival="81.2511" esterr="6.2805276"
type="2" att="tempK" cut="279.52554" result="<="
type="3" att="MonthOfYear" elts="5","7"
type="2" att="solarInsolation" cut="181.004" result=">"
type="2" att="tempK" cut="275.97055" result=">"
type="2" att="solarInsolation" cut="641.84003" result="<="
coeff="-7.0194274" att="solarInsolation" coeff="0.114"
conds="3" cover="307" mean="37.5675697" loval="7.93499" hival="91.109" esterr="4.9038849"
type="3" att="MonthOfYear" elts="7"
type="2" att="tempK" cut="296.53778" result="<="
type="2" att="solarInsolation" cut="181.004" result=">"
coeff="-241.5292884" att="tempK" coeff="0.81" att="solarInsolation" coeff="0.101"
conds="5" cover="57" mean="38.4368172" loval="0.344359" hival="93.9975" esterr="23.1403008"
type="2" att="tempK" cut="266.00055" result="<="
type="3" att="MonthOfYear" elts="2"
type="2" att="solarInsolation" cut="310.664" result=">"
type="2" att="tempK" cut="262.88055" result=">"
type="2" att="solarInsolation" cut="654.76801" result="<="
coeff="1162.8444002" att="tempK" coeff="-4.32" att="solarInsolation" coeff="0.043"
conds="5" cover="38" mean="38.5266418" loval="0.573614" hival="84.13" esterr="24.7301083"
type="2" att="solarInsolation" cut="310.664" result=">"
type="2" att="tempK" cut="271.47778" result="<="
type="2" att="tempK" cut="270.23944" result=">"
type="2" att="solarInsolation" cut="357.70801" result="<="
type="3" att="MonthOfYear" elts="1","2","11","12"
coeff="5547.7765449" att="tempK" coeff="-19.62" att="solarInsolation" coeff="-0.578"
conds="4" cover="44" mean="38.9258118" loval="1.72161" hival="89.2052" esterr="28.4999447"
type="2" att="solarInsolation" cut="310.664" result=">"
type="3" att="MonthOfYear" elts="12"
type="2" att="tempK" cut="271.47778" result=">"
type="2" att="tempK" cut="273.45557" result="<="
coeff="3917.6140674" att="tempK" coeff="-13.95" att="solarInsolation" coeff="-0.196"
conds="5" cover="145" mean="38.9474983" loval="0.382409" hival="75.1434" esterr="14.1143332"
type="2" att="solarInsolation" cut="236.552" result=">"
type="2" att="tempK" cut="275.97055" result="<="
type="2" att="tempK" cut="272.16446" result=">"
type="3" att="MonthOfYear" elts="1","10","12"
type="2" att="solarInsolation" cut="310.664" result="<="
coeff="-311.4820925" att="tempK" coeff="1.02" att="solarInsolation" coeff="0.276"
conds="3" cover="1641" mean="39.1245155" loval="0.00669216" hival="83.4734" esterr="5.5752087"
type="3" att="MonthOfYear" elts="6"
type="2" att="solarInsolation" cut="181.004" result=">"
type="2" att="solarInsolation" cut="641.84003" result="<="
coeff="103.2848501" att="tempK" coeff="-0.37" att="solarInsolation" coeff="0.117"
conds="5" cover="213" mean="39.5898552" loval="1.30688" hival="76.4284" esterr="7.7211843"
type="3" att="MonthOfYear" elts="11"
type="2" att="solarInsolation" cut="181.004" result=">"
type="2" att="tempK" cut="275.97055" result=">"
type="2" att="solarInsolation" cut="362.56799" result="<="
type="2" att="tempK" cut="284.21667" result="<="
coeff="5.4571153" att="tempK" coeff="-0.06" att="solarInsolation" coeff="0.186"
conds="5" cover="41" mean="39.6019173" loval="0.16826" hival="86.9981" esterr="16.7400150"
type="2" att="tempK" cut="268.22278" result="<="
type="2" att="solarInsolation" cut="310.664" result=">"
type="2" att="tempK" cut="266.00055" result=">"
type="3" att="MonthOfYear" elts="2","11","12"
type="2" att="solarInsolation" cut="418.01199" result="<="
coeff="-5687.1426801" att="tempK" coeff="21.43"
conds="3" cover="20" mean="39.6113892" loval="0.956023" hival="82.218" esterr="19.4195137"
type="2" att="solarInsolation" cut="467.5" result=">"
type="2" att="tempK" cut="261.11166" result="<="
type="3" att="MonthOfYear" elts="1","11"
coeff="-350.5508254" att="tempK" coeff="0.03" att="solarInsolation" coeff="0.753"
conds="5" cover="54" mean="39.8572235" loval="0.191205" hival="74.3786" esterr="20.0084362"
type="2" att="solarInsolation" cut="236.552" result=">"
type="2" att="tempK" cut="269.83777" result="<="
type="2" att="tempK" cut="267.54999" result=">"
type="2" att="solarInsolation" cut="310.664" result="<="
type="3" att="MonthOfYear" elts="1","10","12"
coeff="-29.513939" att="solarInsolation" coeff="0.297"
conds="5" cover="74" mean="40.1916656" loval="0" hival="97.8011" esterr="32.0381699"
type="2" att="solarInsolation" cut="412.228" result=">"
type="2" att="tempK" cut="266.00055" result="<="
type="2" att="solarInsolation" cut="467.5" result="<="
type="2" att="tempK" cut="261.82944" result=">"
type="3" att="MonthOfYear" elts="1","11","12"
coeff="-193.023921" att="tempK" coeff="0.67" att="solarInsolation" coeff="0.087"
conds="5" cover="38" mean="40.9783287" loval="0.742256" hival="98.566" esterr="37.5735054"
type="2" att="solarInsolation" cut="459.996" result=">"
type="2" att="tempK" cut="270.23944" result="<="
type="2" att="tempK" cut="268.59113" result=">"
type="3" att="MonthOfYear" elts="2","11","12"
type="2" att="solarInsolation" cut="654.76801" result="<="
coeff="-98.185499" att="tempK" coeff="0.1" att="solarInsolation" coeff="0.177"
conds="4" cover="853" mean="41.2323151" loval="12.0459" hival="77.6509" esterr="3.8218815"
type="3" att="MonthOfYear" elts="9"
type="2" att="solarInsolation" cut="181.004" result=">"
type="2" att="solarInsolation" cut="510.224" result="<="
type="2" att="tempK" cut="275.97055" result=">"
coeff="90.9180328" att="tempK" coeff="-0.33" att="solarInsolation" coeff="0.139"
conds="4" cover="35" mean="41.9475555" loval="0" hival="82.4092" esterr="28.8772221"
type="2" att="tempK" cut="256.39999" result="<="
type="2" att="solarInsolation" cut="310.664" result=">"
type="2" att="solarInsolation" cut="467.5" result="<="
type="3" att="MonthOfYear" elts="1","11"
coeff="-2822.3685907" att="tempK" coeff="11.67" att="solarInsolation" coeff="-0.267"
conds="5" cover="91" mean="41.9794006" loval="1.13418" hival="91.5442" esterr="11.4730263"
type="2" att="tempK" cut="275.97055" result=">"
type="2" att="tempK" cut="276.77112" result="<="
type="2" att="solarInsolation" cut="181.004" result=">"
type="3" att="MonthOfYear" elts="1","11","12"
type="2" att="solarInsolation" cut="510.224" result="<="
coeff="-150.2047978" att="tempK" coeff="0.47" att="solarInsolation" coeff="0.229"
conds="4" cover="54" mean="46.4734993" loval="7.74379" hival="73.8805" esterr="5.7101793"
type="3" att="MonthOfYear" elts="1","11","12"
type="2" att="tempK" cut="288.12" result=">"
type="2" att="solarInsolation" cut="181.004" result=">"
type="2" att="solarInsolation" cut="362.56799" result="<="
coeff="-477.154004" att="tempK" coeff="1.6" att="solarInsolation" coeff="0.203"
conds="5" cover="145" mean="46.4817390" loval="11.632" hival="82.8872" esterr="8.3519917"
type="3" att="MonthOfYear" elts="1","12"
type="2" att="tempK" cut="276.77112" result=">"
type="2" att="solarInsolation" cut="181.004" result=">"
type="2" att="solarInsolation" cut="362.56799" result="<="
type="2" att="tempK" cut="284.21667" result="<="
coeff="-587.0295203" att="tempK" coeff="2.04" att="solarInsolation" coeff="0.24"
conds="3" cover="25" mean="48.4826241" loval="1.01874" hival="96.3065" esterr="22.8072395"
type="2" att="tempK" cut="275.97055" result="<="
type="3" att="MonthOfYear" elts="5"
type="2" att="solarInsolation" cut="310.664" result=">"
coeff="-9479.3367556" att="tempK" coeff="34.52" att="solarInsolation" coeff="0.073"
conds="4" cover="48" mean="49.0317307" loval="1.24283" hival="95.3155" esterr="23.9263973"
type="2" att="solarInsolation" cut="418.01199" result=">"
type="2" att="solarInsolation" cut="459.996" result="<="
type="2" att="tempK" cut="270.23944" result="<="
type="3" att="MonthOfYear" elts="2","11","12"
coeff="-689.140586" att="solarInsolation" coeff="1.699"
conds="5" cover="54" mean="49.7088165" loval="4.87739" hival="92.9254" esterr="21.1178284"
type="2" att="solarInsolation" cut="310.664" result=">"
type="2" att="tempK" cut="266.00055" result=">"
type="3" att="MonthOfYear" elts="1"
type="2" att="tempK" cut="269.9061" result="<="
type="2" att="solarInsolation" cut="405.03201" result="<="
coeff="-3574.7717585" att="tempK" coeff="13.54" att="solarInsolation" coeff="0.003"
conds="5" cover="154" mean="50.3543167" loval="1.52964" hival="81.8038" esterr="10.5597124"
type="2" att="solarInsolation" cut="310.664" result=">"
type="3" att="MonthOfYear" elts="3"
type="2" att="tempK" cut="275.97055" result="<="
type="2" att="solarInsolation" cut="487.31201" result="<="
type="2" att="tempK" cut="271.47778" result=">"
coeff="-194.8614644" att="tempK" coeff="0.72" att="solarInsolation" coeff="0.124"
conds="5" cover="60" mean="51.3997993" loval="0.552199" hival="95.3155" esterr="30.3371582"
type="2" att="solarInsolation" cut="357.70801" result=">"
type="2" att="tempK" cut="271.47778" result="<="
type="2" att="tempK" cut="270.23944" result=">"
type="3" att="MonthOfYear" elts="2","11","12"
type="2" att="solarInsolation" cut="493.84" result="<="
coeff="11457.0563797" att="tempK" coeff="-41.63" att="solarInsolation" coeff="-0.317"
conds="5" cover="36" mean="52.6701126" loval="0.445698" hival="98.4704" esterr="34.2673798"
type="2" att="solarInsolation" cut="459.996" result=">"
type="2" att="tempK" cut="268.59113" result="<="
type="2" att="tempK" cut="266.00055" result=">"
type="3" att="MonthOfYear" elts="2","11","12"
type="2" att="solarInsolation" cut="654.76801" result="<="
coeff="-60.0627454" att="solarInsolation" coeff="0.221"
conds="4" cover="2350" mean="55.7908134" loval="0" hival="96.4627" esterr="5.0133429"
type="2" att="solarInsolation" cut="388.30801" result=">"
type="2" att="solarInsolation" cut="641.84003" result="<="
type="3" att="MonthOfYear" elts="5","7","8"
type="2" att="tempK" cut="280.47665" result=">"
coeff="100.4724407" att="tempK" coeff="-0.35" att="solarInsolation" coeff="0.115"
conds="5" cover="41" mean="56.7232628" loval="24.3786" hival="79.4755" esterr="4.4831491"
type="2" att="tempK" cut="284.21667" result=">"
type="3" att="MonthOfYear" elts="1","11","12"
type="2" att="solarInsolation" cut="181.004" result=">"
type="2" att="tempK" cut="288.12" result="<="
type="2" att="solarInsolation" cut="362.56799" result="<="
coeff="-17.5673707" att="solarInsolation" coeff="0.265"
conds="4" cover="488" mean="60.4266624" loval="15.6881" hival="98.0746" esterr="10.7224112"
type="3" att="MonthOfYear" elts="3"
type="2" att="solarInsolation" cut="329.09201" result=">"
type="2" att="tempK" cut="275.97055" result=">"
type="2" att="solarInsolation" cut="641.84003" result="<="
coeff="-3.9477884" att="solarInsolation" coeff="0.139"
conds="4" cover="92" mean="60.9928474" loval="3.44359" hival="98.1836" esterr="13.9173946"
type="3" att="MonthOfYear" elts="4"
type="2" att="tempK" cut="275.97055" result="<="
type="2" att="solarInsolation" cut="422.26401" result=">"
type="2" att="solarInsolation" cut="819.96802" result="<="
coeff="-2571.6078121" att="tempK" coeff="9.41" att="solarInsolation" coeff="0.091"
conds="4" cover="34" mean="61.3593330" loval="3.37768" hival="95.1243" esterr="25.5383339"
type="2" att="tempK" cut="269.9061" result=">"
type="2" att="solarInsolation" cut="310.664" result=">"
type="3" att="MonthOfYear" elts="1"
type="2" att="tempK" cut="271.47778" result="<="
coeff="-8128.2848274" att="tempK" coeff="29.99" att="solarInsolation" coeff="0.177"
conds="5" cover="245" mean="61.5444641" loval="0.0956023" hival="88.3365" esterr="6.6115465"
type="2" att="tempK" cut="280.47665" result="<="
type="2" att="solarInsolation" cut="388.30801" result=">"
type="3" att="MonthOfYear" elts="4","5","7","8"
type="2" att="solarInsolation" cut="641.84003" result="<="
type="2" att="tempK" cut="275.97055" result=">"
coeff="335.0337941" att="tempK" coeff="-1.19" att="solarInsolation" coeff="0.115"
conds="4" cover="577" mean="63.0222931" loval="0.0956023" hival="91.109" esterr="5.4114232"
type="3" att="MonthOfYear" elts="4"
type="2" att="solarInsolation" cut="388.30801" result=">"
type="2" att="solarInsolation" cut="641.84003" result="<="
type="2" att="tempK" cut="275.97055" result=">"
coeff="110.2427541" att="tempK" coeff="-0.4" att="solarInsolation" coeff="0.133"
conds="4" cover="32" mean="63.1691360" loval="0.677581" hival="91.3101" esterr="16.2383423"
type="2" att="solarInsolation" cut="310.664" result=">"
type="3" att="MonthOfYear" elts="12"
type="2" att="tempK" cut="273.45557" result=">"
type="2" att="tempK" cut="275.97055" result="<="
coeff="67.3040153"
conds="4" cover="548" mean="63.2342644" loval="8.60421" hival="95.8891" esterr="8.7802610"
type="3" att="MonthOfYear" elts="2","10"
type="2" att="solarInsolation" cut="332.35999" result=">"
type="2" att="solarInsolation" cut="510.224" result="<="
type="2" att="tempK" cut="275.97055" result=">"
coeff="110.8508641" att="tempK" coeff="-0.38" att="solarInsolation" coeff="0.151"
conds="4" cover="326" mean="63.2984390" loval="0.0164436" hival="99.0323" esterr="16.5750675"
type="2" att="solarInsolation" cut="310.664" result=">"
type="2" att="tempK" cut="275.97055" result="<="
type="2" att="tempK" cut="271.47778" result=">"
type="3" att="MonthOfYear" elts="1","2","10","11"
coeff="18.9787302" att="solarInsolation" coeff="0.12"
conds="5" cover="23" mean="64.6625366" loval="0.0956023" hival="97.1319" esterr="28.3629303"
type="2" att="solarInsolation" cut="493.84" result=">"
type="2" att="tempK" cut="270.23944" result=">"
type="2" att="tempK" cut="271.47778" result="<="
type="3" att="MonthOfYear" elts="1","2","11","12"
type="2" att="solarInsolation" cut="654.76801" result="<="
coeff="5457.174915" att="tempK" coeff="-19.85"
conds="4" cover="21" mean="66.1795502" loval="0.191205" hival="99.8088" esterr="15.5994272"
type="2" att="solarInsolation" cut="852.37598" result=">"
type="2" att="tempK" cut="280.03223" result="<="
type="3" att="MonthOfYear" elts="3","6","7"
type="2" att="tempK" cut="275.97055" result=">"
coeff="-102.5982023" att="tempK" coeff="-0.1" att="solarInsolation" coeff="0.226"
conds="3" cover="25" mean="68.5701218" loval="6.69216" hival="100.574" esterr="25.5098896"
type="2" att="solarInsolation" cut="654.76801" result=">"
type="2" att="tempK" cut="271.47778" result="<="
type="3" att="MonthOfYear" elts="1","3"
coeff="-380.5145866" att="tempK" coeff="0.98" att="solarInsolation" coeff="0.253"
conds="4" cover="61" mean="72.2086105" loval="38.3365" hival="98.5337" esterr="16.3344822"
type="2" att="tempK" cut="288.95612" result="<="
type="2" att="solarInsolation" cut="641.84003" result=">"
type="2" att="tempK" cut="283.72333" result=">"
type="3" att="MonthOfYear" elts="3","6","7"
coeff="122.2589899" att="tempK" coeff="-0.31" att="solarInsolation" coeff="0.055"
conds="4" cover="20" mean="73.7012100" loval="0.478011" hival="97.2275" esterr="24.4286079"
type="2" att="tempK" cut="295.34445" result="<="
type="2" att="solarInsolation" cut="852.37598" result=">"
type="2" att="tempK" cut="294.465" result=">"
type="3" att="MonthOfYear" elts="3","6","7"
coeff="91.3984715"
conds="4" cover="21" mean="74.8520432" loval="58.7954" hival="100.382" esterr="13.4985847"
type="2" att="solarInsolation" cut="832.85999" result=">"
type="2" att="tempK" cut="275.97055" result="<="
type="3" att="MonthOfYear" elts="3"
type="2" att="tempK" cut="271.47778" result=">"
coeff="-1602.6201146" att="tempK" coeff="4.11" att="solarInsolation" coeff="0.643"
conds="5" cover="241" mean="75.0649338" loval="2.67686" hival="100.574" esterr="19.1070366"
type="2" att="solarInsolation" cut="487.31201" result=">"
type="2" att="tempK" cut="275.97055" result="<="
type="3" att="MonthOfYear" elts="3"
type="2" att="tempK" cut="271.47778" result=">"
type="2" att="solarInsolation" cut="832.85999" result="<="
coeff="-341.2817773" att="tempK" coeff="1.34" att="solarInsolation" coeff="0.086"
conds="3" cover="22" mean="75.2449341" loval="42.4474" hival="97.9924" esterr="19.1185303"
type="2" att="solarInsolation" cut="819.96802" result=">"
type="2" att="tempK" cut="275.97055" result="<="
type="3" att="MonthOfYear" elts="4","5"
coeff="-424.928469" att="tempK" coeff="1.12" att="solarInsolation" coeff="0.22"
conds="4" cover="79" mean="76.1630020" loval="6.50392" hival="98.6923" esterr="18.9047432"
type="2" att="solarInsolation" cut="405.03201" result=">"
type="2" att="tempK" cut="266.00055" result=">"
type="3" att="MonthOfYear" elts="1"
type="2" att="tempK" cut="269.9061" result="<="
coeff="-206.1687133" att="tempK" coeff="1.05" att="solarInsolation" coeff="0.028"
conds="4" cover="275" mean="77.0078964" loval="5.48241" hival="95.2904" esterr="9.5308733"
type="3" att="MonthOfYear" elts="1","11","12"
type="2" att="solarInsolation" cut="362.56799" result=">"
type="2" att="tempK" cut="275.97055" result=">"
type="2" att="solarInsolation" cut="510.224" result="<="
coeff="44.5281962" att="solarInsolation" coeff="0.087"
conds="4" cover="129" mean="77.0134506" loval="50.8604" hival="95.3155" esterr="5.6069107"
type="2" att="solarInsolation" cut="641.84003" result=">"
type="3" att="MonthOfYear" elts="6","7"
type="2" att="tempK" cut="295.34445" result="<="
type="2" att="solarInsolation" cut="852.37598" result="<="
coeff="94.5286577" att="tempK" coeff="-0.27" att="solarInsolation" coeff="0.086"
conds="4" cover="1230" mean="78.1870422" loval="10.5163" hival="96.9419" esterr="5.3654189"
type="2" att="solarInsolation" cut="641.84003" result=">"
type="3" att="MonthOfYear" elts="3","6","7"
type="2" att="solarInsolation" cut="867.604" result="<="
type="2" att="tempK" cut="295.34445" result=">"
coeff="129.8724607" att="tempK" coeff="-0.41" att="solarInsolation" coeff="0.097"
conds="3" cover="548" mean="78.2398834" loval="0.01587" hival="97.2193" esterr="5.1102853"
type="3" att="MonthOfYear" elts="9"
type="2" att="solarInsolation" cut="510.224" result=">"
type="2" att="solarInsolation" cut="736.77197" result="<="
coeff="182.3187713" att="tempK" coeff="-0.59" att="solarInsolation" coeff="0.112"
conds="4" cover="68" mean="80.7749863" loval="33.8432" hival="100.956" esterr="13.6462364"
type="2" att="solarInsolation" cut="510.224" result=">"
type="3" att="MonthOfYear" elts="1","2","9","11"
type="2" att="tempK" cut="283.89279" result="<="
type="2" att="tempK" cut="275.97055" result=">"
coeff="792.3342893" att="tempK" coeff="-2.54" att="solarInsolation" coeff="0.005"
conds="4" cover="741" mean="82.5976868" loval="46.2715" hival="97.1319" esterr="4.5861683"
type="2" att="solarInsolation" cut="641.84003" result=">"
type="3" att="MonthOfYear" elts="4","5","8"
type="2" att="tempK" cut="296.66" result=">"
type="2" att="solarInsolation" cut="862.97998" result="<="
coeff="230.7460313" att="tempK" coeff="-0.74" att="solarInsolation" coeff="0.1"
conds="5" cover="551" mean="83.0070190" loval="47.7358" hival="97.9543" esterr="6.1400104"
type="2" att="solarInsolation" cut="641.84003" result=">"
type="3" att="MonthOfYear" elts="5","8"
type="2" att="tempK" cut="296.66" result="<="
type="2" att="solarInsolation" cut="862.97998" result="<="
type="2" att="tempK" cut="277.68723" result=">"
coeff="139.5730803" att="tempK" coeff="-0.42" att="solarInsolation" coeff="0.09"
conds="5" cover="44" mean="83.9149704" loval="39.1013" hival="98.566" esterr="9.6744184"
type="2" att="tempK" cut="277.68723" result="<="
type="2" att="solarInsolation" cut="641.84003" result=">"
type="3" att="MonthOfYear" elts="4","5","8"
type="2" att="tempK" cut="275.97055" result=">"
type="2" att="solarInsolation" cut="862.97998" result="<="
coeff="1252.2586102" att="tempK" coeff="-4.34" att="solarInsolation" coeff="0.046"
conds="3" cover="240" mean="84.5437241" loval="2.14608" hival="97.9924" esterr="6.8850431"
type="2" att="solarInsolation" cut="510.224" result=">"
type="3" att="MonthOfYear" elts="10"
type="2" att="solarInsolation" cut="603.35199" result="<="
coeff="179.8459927" att="tempK" coeff="-0.56" att="solarInsolation" coeff="0.125"
conds="5" cover="96" mean="85.8027878" loval="50.3824" hival="100.574" esterr="12.9196100"
type="2" att="tempK" cut="278.02167" result="<="
type="2" att="solarInsolation" cut="641.84003" result=">"
type="2" att="tempK" cut="275.97055" result=">"
type="3" att="MonthOfYear" elts="3","6","7"
type="2" att="solarInsolation" cut="852.37598" result="<="
coeff="1490.9516981" att="tempK" coeff="-5.1" att="solarInsolation" coeff="0.021"
conds="4" cover="220" mean="86.3589630" loval="0" hival="96.9407" esterr="7.6086578"
type="2" att="solarInsolation" cut="867.604" result=">"
type="2" att="solarInsolation" cut="901.45599" result="<="
type="3" att="MonthOfYear" elts="3","6","7"
type="2" att="tempK" cut="295.34445" result=">"
coeff="22.8102621" att="tempK" coeff="-0.1" att="solarInsolation" coeff="0.11"
conds="3" cover="30" mean="87.7613678" loval="47.6099" hival="100.574" esterr="10.1789255"
type="3" att="MonthOfYear" elts="2","11"
type="2" att="solarInsolation" cut="510.224" result=">"
type="2" att="tempK" cut="283.89279" result=">"
coeff="117.3771299" att="tempK" coeff="-0.3" att="solarInsolation" coeff="0.105"
conds="4" cover="388" mean="88.7112198" loval="57.8394" hival="98.4704" esterr="5.4374971"
type="3" att="MonthOfYear" elts="4"
type="2" att="solarInsolation" cut="641.84003" result=">"
type="2" att="solarInsolation" cut="862.97998" result="<="
type="2" att="tempK" cut="277.68723" result=">"
coeff="9.6080354" att="tempK" coeff="0.13" att="solarInsolation" coeff="0.058"
conds="5" cover="166" mean="88.9457169" loval="47.5143" hival="100.574" esterr="9.4606199"
type="2" att="tempK" cut="283.72333" result="<="
type="2" att="solarInsolation" cut="641.84003" result=">"
type="2" att="tempK" cut="278.02167" result=">"
type="3" att="MonthOfYear" elts="3","6","7"
type="2" att="solarInsolation" cut="852.37598" result="<="
coeff="398.7717628" att="tempK" coeff="-1.08"
conds="4" cover="46" mean="89.9425278" loval="69.9428" hival="97.7055" esterr="5.4861374"
type="2" att="solarInsolation" cut="852.37598" result=">"
type="2" att="tempK" cut="294.465" result="<="
type="3" att="MonthOfYear" elts="3","6","7"
type="2" att="tempK" cut="280.03223" result=">"
coeff="242.2873368" att="tempK" coeff="-0.54" att="solarInsolation" coeff="0.006"
conds="2" cover="223" mean="91.4209747" loval="58.5975" hival="97.9901" esterr="5.1476483"
type="3" att="MonthOfYear" elts="10"
type="2" att="solarInsolation" cut="603.35199" result=">"
coeff="175.0175523" att="tempK" coeff="-0.19" att="solarInsolation" coeff="-0.04"
conds="3" cover="249" mean="91.6056519" loval="69.1168" hival="97.9723" esterr="4.5820584"
type="3" att="MonthOfYear" elts="1","2","9","11"
type="2" att="solarInsolation" cut="736.77197" result=">"
type="2" att="tempK" cut="283.89279" result=">"
coeff="98.1076397" att="tempK" coeff="-0.04" att="solarInsolation" coeff="0.005"
conds="3" cover="1076" mean="92.7574768" loval="0" hival="97.8968" esterr="3.6763546"
type="2" att="solarInsolation" cut="901.45599" result=">"
type="2" att="tempK" cut="295.34445" result=">"
type="3" att="MonthOfYear" elts="3","4","5","6","7","8"
coeff="143.9805458" att="tempK" coeff="-0.16"
conds="3" cover="20" mean="93.2790146" loval="82.2849" hival="97.7013" esterr="4.7490544"
type="3" att="MonthOfYear" elts="3"
type="2" att="tempK" cut="288.95612" result=">"
type="2" att="solarInsolation" cut="641.84003" result=">"
coeff="102.0848289" att="tempK" coeff="-0.07" att="solarInsolation" coeff="0.021"
conds="2" cover="959" mean="93.6244431" loval="42.4474" hival="98.6616" esterr="3.3183713"
type="2" att="solarInsolation" cut="862.97998" result=">"
type="3" att="MonthOfYear" elts="4","5","8"
coeff="103.5561052" att="tempK" coeff="-0.04" att="solarInsolation" coeff="0.005"
