id="Cubist 2.07 GPL Edition 2022-02-10"
att="MonthOfYear" elts="10","11","12","1","2","3","4","5","6","7","8"
prec="6" globalmean="43.08712" extrap="0.1" insts="0" ceiling="110.1439" floor="0"
att="MonthOfYear" mode="11"
att="tempK" mean="285.3301" sd="9.72724" min="257.817" max="308.483"
att="solarInsolation" mean="316.0096" sd="280.1454" min="0" max="1102.99"
att="CapacityFactor" mean="43.08712" sd="36.18457" min="0" max="100.131"
entries="1"
rules="88"
conds="1" cover="4795" mean="1.9559417" loval="0" hival="11.5897" esterr="0.3495331"
type="2" att="solarInsolation" cut="39.227581" result="<="
coeff="-0.2799995" att="solarInsolation" coeff="0.125"
conds="4" cover="393" mean="6.7525234" loval="0.00592593" hival="18.2587" esterr="2.6428318"
type="3" att="MonthOfYear" elts="2","6","8"
type="2" att="solarInsolation" cut="100.2164" result="<="
type="2" att="tempK" cut="283.81699" result="<="
type="2" att="solarInsolation" cut="39.227581" result=">"
coeff="-93.7063489" att="tempK" coeff="0.34" att="solarInsolation" coeff="0.111"
conds="3" cover="2115" mean="8.2651806" loval="0" hival="18.8728" esterr="1.3916250"
type="2" att="solarInsolation" cut="100.2164" result="<="
type="2" att="tempK" cut="283.81699" result=">"
type="2" att="solarInsolation" cut="39.227581" result=">"
coeff="0.0101374" att="solarInsolation" coeff="0.12"
conds="2" cover="4656" mean="8.3360186" loval="0" hival="18.8728" esterr="1.3392339"
type="2" att="solarInsolation" cut="100.2164" result="<="
type="2" att="solarInsolation" cut="39.227581" result=">"
coeff="-0.940038" att="solarInsolation" coeff="0.144"
conds="3" cover="308" mean="8.5846481" loval="0" hival="40.9183" esterr="3.0294085"
type="3" att="MonthOfYear" elts="6","7"
type="2" att="tempK" cut="291.78299" result="<="
type="2" att="solarInsolation" cut="352.89859" result="<="
coeff="-422.0444389" att="tempK" coeff="1.45" att="solarInsolation" coeff="0.098"
conds="4" cover="103" mean="15.9689417" loval="0.0233618" hival="39.1888" esterr="6.1307588"
type="3" att="MonthOfYear" elts="2"
type="2" att="solarInsolation" cut="208.8609" result="<="
type="2" att="tempK" cut="272.31699" result="<="
type="2" att="solarInsolation" cut="100.2164" result=">"
coeff="412.9924701" att="tempK" coeff="-1.56" att="solarInsolation" coeff="0.171"
conds="2" cover="56" mean="17.1879635" loval="0.128319" hival="73.0175" esterr="9.5408363"
type="2" att="tempK" cut="263.35001" result="<="
type="2" att="solarInsolation" cut="352.89859" result="<="
coeff="-2204.1625767" att="tempK" coeff="8.33" att="solarInsolation" coeff="0.176"
conds="4" cover="1157" mean="18.0857067" loval="0" hival="35.6394" esterr="2.2988646"
type="2" att="solarInsolation" cut="154.6203" result="<="
type="2" att="solarInsolation" cut="100.2164" result=">"
type="3" att="MonthOfYear" elts="10","11","12","1","2"
type="2" att="tempK" cut="274.31699" result=">"
coeff="18.1079465" att="tempK" coeff="-0.08" att="solarInsolation" coeff="0.175"
conds="4" cover="148" mean="18.9133892" loval="0.0111681" hival="99.8975" esterr="8.1759434"
type="2" att="tempK" cut="270.517" result="<="
type="2" att="tempK" cut="269.54999" result=">"
type="3" att="MonthOfYear" elts="10","2","3"
type="2" att="solarInsolation" cut="485.87939" result="<="
coeff="272.7470684" att="tempK" coeff="-1.01" att="solarInsolation" coeff="0.128"
conds="4" cover="90" mean="20.3425121" loval="0.431111" hival="59.0345" esterr="6.0185080"
type="2" att="tempK" cut="272.31699" result="<="
type="3" att="MonthOfYear" elts="12"
type="2" att="solarInsolation" cut="208.8609" result="<="
type="2" att="solarInsolation" cut="100.2164" result=">"
coeff="513.2782503" att="tempK" coeff="-1.93" att="solarInsolation" coeff="0.207"
conds="5" cover="305" mean="21.1758385" loval="0.999658" hival="44.7207" esterr="4.2855859"
type="2" att="tempK" cut="274.31699" result="<="
type="2" att="solarInsolation" cut="100.2164" result=">"
type="2" att="solarInsolation" cut="208.8609" result="<="
type="2" att="tempK" cut="272.31699" result=">"
type="3" att="MonthOfYear" elts="10","11","12","1","2"
coeff="14.7776153" att="tempK" coeff="-0.07" att="solarInsolation" coeff="0.176"
conds="4" cover="38" mean="21.8657532" loval="0.483419" hival="39.4546" esterr="7.3340521"
type="2" att="tempK" cut="265.883" result="<="
type="2" att="solarInsolation" cut="208.8609" result="<="
type="2" att="solarInsolation" cut="100.2164" result=">"
type="3" att="MonthOfYear" elts="10","11","12","1","2"
coeff="-604.1061814" att="tempK" coeff="2.33" att="solarInsolation" coeff="0.045"
conds="5" cover="311" mean="24.0191860" loval="3.47658" hival="43.7477" esterr="3.0608559"
type="2" att="tempK" cut="274.31699" result="<="
type="2" att="solarInsolation" cut="208.8609" result="<="
type="2" att="solarInsolation" cut="100.2164" result=">"
type="3" att="MonthOfYear" elts="11","1"
type="2" att="tempK" cut="265.883" result=">"
coeff="92.3086789" att="tempK" coeff="-0.36" att="solarInsolation" coeff="0.197"
conds="5" cover="59" mean="24.1136742" loval="5.03373" hival="62.1046" esterr="14.4766922"
type="2" att="tempK" cut="271.75" result="<="
type="2" att="solarInsolation" cut="208.8609" result=">"
type="2" att="solarInsolation" cut="298.05911" result="<="
type="3" att="MonthOfYear" elts="12","2"
type="2" att="tempK" cut="269.383" result=">"
coeff="1970.4058347" att="tempK" coeff="-6.99" att="solarInsolation" coeff="-0.225"
conds="4" cover="424" mean="25.3463860" loval="0" hival="70.7172" esterr="4.9034977"
type="2" att="tempK" cut="291.78299" result=">"
type="2" att="tempK" cut="293.71701" result="<="
type="2" att="solarInsolation" cut="352.89859" result="<="
type="2" att="solarInsolation" cut="100.2164" result=">"
coeff="703.6860519" att="tempK" coeff="-2.4" att="solarInsolation" coeff="0.119"
conds="4" cover="734" mean="25.5342083" loval="3.19339" hival="59.1877" esterr="3.7787535"
type="3" att="MonthOfYear" elts="5"
type="2" att="solarInsolation" cut="352.89859" result="<="
type="2" att="solarInsolation" cut="100.2164" result=">"
type="2" att="tempK" cut="293.71701" result="<="
coeff="2.5436667" att="solarInsolation" coeff="0.115"
conds="5" cover="108" mean="25.6911144" loval="7.36627" hival="59.2068" esterr="4.8046837"
type="2" att="tempK" cut="293.71701" result=">"
type="2" att="tempK" cut="294.517" result="<="
type="2" att="solarInsolation" cut="352.89859" result="<="
type="2" att="solarInsolation" cut="100.2164" result=">"
type="3" att="MonthOfYear" elts="3","4","5","6"
coeff="3.7452767" att="solarInsolation" coeff="0.112"
conds="5" cover="1435" mean="26.1501484" loval="0" hival="83.6419" esterr="4.4946914"
type="2" att="solarInsolation" cut="352.89859" result="<="
type="2" att="tempK" cut="293.71701" result=">"
type="2" att="solarInsolation" cut="100.2164" result=">"
type="2" att="tempK" cut="301.58301" result="<="
type="3" att="MonthOfYear" elts="3","4","5","6","7","8"
coeff="0.4903612" att="solarInsolation" coeff="0.119"
conds="4" cover="799" mean="27.1485424" loval="4.55373" hival="54.5517" esterr="2.3030405"
type="3" att="MonthOfYear" elts="4","8"
type="2" att="solarInsolation" cut="352.89859" result="<="
type="2" att="solarInsolation" cut="100.2164" result=">"
type="2" att="tempK" cut="293.71701" result="<="
coeff="30.1563261" att="tempK" coeff="-0.11" att="solarInsolation" coeff="0.14"
conds="5" cover="356" mean="28.0598392" loval="0" hival="58.0691" esterr="5.3415966"
type="2" att="tempK" cut="294.517" result=">"
type="3" att="MonthOfYear" elts="3","6"
type="2" att="solarInsolation" cut="352.89859" result="<="
type="2" att="solarInsolation" cut="100.2164" result=">"
type="2" att="tempK" cut="301.58301" result="<="
coeff="-510.634496" att="tempK" coeff="1.74" att="solarInsolation" coeff="0.1"
conds="4" cover="956" mean="28.4088516" loval="8.80935" hival="51.4849" esterr="4.1195202"
type="2" att="solarInsolation" cut="154.6203" result=">"
type="2" att="solarInsolation" cut="208.8609" result="<="
type="3" att="MonthOfYear" elts="10","11","12","1","2"
type="2" att="tempK" cut="274.31699" result=">"
coeff="-0.0132954" att="tempK" coeff="-0.04" att="solarInsolation" coeff="0.212"
conds="4" cover="46" mean="28.7021370" loval="13.9788" hival="46.0938" esterr="3.2331092"
type="2" att="tempK" cut="301.58301" result=">"
type="2" att="solarInsolation" cut="352.89859" result="<="
type="3" att="MonthOfYear" elts="8"
type="2" att="solarInsolation" cut="100.2164" result=">"
coeff="3.2861818" att="solarInsolation" coeff="0.107"
conds="4" cover="505" mean="29.9931355" loval="10.561" hival="70.1828" esterr="2.5810852"
type="3" att="MonthOfYear" elts="3"
type="2" att="solarInsolation" cut="352.89859" result="<="
type="2" att="solarInsolation" cut="100.2164" result=">"
type="2" att="tempK" cut="276.28299" result=">"
coeff="69.3369698" att="tempK" coeff="-0.26" att="solarInsolation" coeff="0.163"
conds="3" cover="315" mean="32.4472389" loval="0.0147009" hival="99.8052" esterr="5.8375850"
type="2" att="tempK" cut="269.54999" result="<="
type="3" att="MonthOfYear" elts="10","2","3"
type="2" att="solarInsolation" cut="485.87939" result="<="
coeff="-11.9330425" att="solarInsolation" coeff="0.219"
conds="4" cover="325" mean="33.3801765" loval="4.33026" hival="69.8782" esterr="5.4550276"
type="3" att="MonthOfYear" elts="3","4","8"
type="2" att="tempK" cut="276.28299" result="<="
type="2" att="solarInsolation" cut="352.89859" result="<="
type="2" att="solarInsolation" cut="100.2164" result=">"
coeff="107.8634484" att="tempK" coeff="-0.42" att="solarInsolation" coeff="0.18"
conds="4" cover="888" mean="34.4728851" loval="0" hival="77.6876" esterr="4.9422197"
type="3" att="MonthOfYear" elts="10","2"
type="2" att="solarInsolation" cut="100.2164" result=">"
type="2" att="solarInsolation" cut="352.89859" result="<="
type="2" att="tempK" cut="279.31699" result=">"
coeff="183.8553344" att="tempK" coeff="-0.67" att="solarInsolation" coeff="0.194"
conds="4" cover="141" mean="34.9570618" loval="14.7352" hival="59.9012" esterr="7.2071314"
type="2" att="tempK" cut="301.58301" result=">"
type="2" att="solarInsolation" cut="352.89859" result="<="
type="2" att="solarInsolation" cut="100.2164" result=">"
type="3" att="MonthOfYear" elts="6","7"
coeff="535.1007029" att="tempK" coeff="-1.71" att="solarInsolation" coeff="0.082"
conds="4" cover="46" mean="36.4218788" loval="21.2596" hival="61.5565" esterr="5.4046769"
type="2" att="tempK" cut="294.517" result=">"
type="3" att="MonthOfYear" elts="4","5"
type="2" att="solarInsolation" cut="352.89859" result="<="
type="2" att="solarInsolation" cut="100.2164" result=">"
coeff="-131.7869158" att="tempK" coeff="0.51" att="solarInsolation" coeff="0.064"
conds="5" cover="30" mean="40.6298752" loval="5.02541" hival="73.8574" esterr="19.5808296"
type="2" att="solarInsolation" cut="298.05911" result=">"
type="2" att="tempK" cut="271.75" result="<="
type="2" att="solarInsolation" cut="352.89859" result="<="
type="3" att="MonthOfYear" elts="12","2"
type="2" att="tempK" cut="269.383" result=">"
coeff="371.8066322" att="tempK" coeff="-1.38" att="solarInsolation" coeff="0.131"
conds="5" cover="160" mean="44.6035233" loval="6.05265" hival="75.9396" esterr="10.0998592"
type="2" att="tempK" cut="274.017" result="<="
type="2" att="solarInsolation" cut="208.8609" result=">"
type="2" att="solarInsolation" cut="352.89859" result="<="
type="3" att="MonthOfYear" elts="12","2"
type="2" att="tempK" cut="271.75" result=">"
coeff="3.3369689" att="tempK" coeff="-0.04" att="solarInsolation" coeff="0.198"
conds="5" cover="394" mean="48.3548965" loval="5.15407" hival="82.1372" esterr="6.7369370"
type="2" att="solarInsolation" cut="208.8609" result=">"
type="3" att="MonthOfYear" elts="10","1","2"
type="2" att="solarInsolation" cut="352.89859" result="<="
type="2" att="tempK" cut="279.31699" result="<="
type="2" att="tempK" cut="274.017" result=">"
coeff="41.8964923" att="tempK" coeff="-0.19" att="solarInsolation" coeff="0.211"
conds="4" cover="398" mean="50.1738739" loval="22.4868" hival="77.9077" esterr="6.5936723"
type="3" att="MonthOfYear" elts="11","12"
type="2" att="solarInsolation" cut="208.8609" result=">"
type="2" att="tempK" cut="281.21701" result=">"
type="2" att="solarInsolation" cut="352.89859" result="<="
coeff="-92.0558499" att="tempK" coeff="0.3" att="solarInsolation" coeff="0.206"
conds="5" cover="179" mean="51.4849968" loval="12.5406" hival="79.5521" esterr="5.6871629"
type="2" att="tempK" cut="274.017" result="<="
type="2" att="solarInsolation" cut="208.8609" result=">"
type="3" att="MonthOfYear" elts="11","1"
type="2" att="solarInsolation" cut="352.89859" result="<="
type="2" att="tempK" cut="269.383" result=">"
coeff="232.6669089" att="tempK" coeff="-0.91" att="solarInsolation" coeff="0.246"
conds="5" cover="541" mean="51.9979286" loval="22.3095" hival="82.2941" esterr="5.4569521"
type="2" att="solarInsolation" cut="208.8609" result=">"
type="3" att="MonthOfYear" elts="11","12"
type="2" att="solarInsolation" cut="352.89859" result="<="
type="2" att="tempK" cut="281.21701" result="<="
type="2" att="tempK" cut="274.017" result=">"
coeff="-7.6416585" att="solarInsolation" coeff="0.221"
conds="4" cover="88" mean="52.0926552" loval="25.4961" hival="83.2507" esterr="5.9355402"
type="3" att="MonthOfYear" elts="1"
type="2" att="tempK" cut="279.31699" result=">"
type="2" att="solarInsolation" cut="208.8609" result=">"
type="2" att="solarInsolation" cut="352.89859" result="<="
coeff="-3.191858" att="solarInsolation" coeff="0.205"
conds="5" cover="137" mean="53.0957375" loval="28.9722" hival="80.5507" esterr="6.9440036"
type="2" att="tempK" cut="269.383" result="<="
type="2" att="solarInsolation" cut="208.8609" result=">"
type="2" att="solarInsolation" cut="352.89859" result="<="
type="3" att="MonthOfYear" elts="10","11","12","1","2"
type="2" att="tempK" cut="263.35001" result=">"
coeff="-389.2907092" att="tempK" coeff="1.42" att="solarInsolation" coeff="0.234"
conds="5" cover="43" mean="53.4075089" loval="11.7569" hival="86.0432" esterr="20.9512081"
type="2" att="tempK" cut="274.14999" result="<="
type="2" att="solarInsolation" cut="352.89859" result=">"
type="2" att="tempK" cut="273.04999" result=">"
type="3" att="MonthOfYear" elts="10","2","3"
type="2" att="solarInsolation" cut="485.87939" result="<="
coeff="-5679.0188025" att="tempK" coeff="20.96" att="solarInsolation" coeff="0.003"
conds="4" cover="107" mean="60.1110687" loval="29.5997" hival="96.3091" esterr="3.1274509"
type="3" att="MonthOfYear" elts="6","7"
type="2" att="tempK" cut="291.517" result="<="
type="2" att="solarInsolation" cut="352.89859" result=">"
type="2" att="solarInsolation" cut="747.84052" result="<="
coeff="-21.7767689" att="solarInsolation" coeff="0.153"
conds="5" cover="57" mean="64.1883392" loval="14.5675" hival="91.2601" esterr="11.0238552"
type="3" att="MonthOfYear" elts="3"
type="2" att="solarInsolation" cut="352.89859" result=">"
type="2" att="tempK" cut="274.617" result="<="
type="2" att="solarInsolation" cut="485.87939" result="<="
type="2" att="tempK" cut="269.54999" result=">"
coeff="-12.9623396" att="tempK" coeff="-0.16" att="solarInsolation" coeff="0.291"
conds="5" cover="23" mean="66.1818237" loval="29.3638" hival="89.3577" esterr="11.6206083"
type="2" att="tempK" cut="274.617" result="<="
type="2" att="tempK" cut="274.14999" result=">"
type="2" att="solarInsolation" cut="352.89859" result=">"
type="3" att="MonthOfYear" elts="10","2","3"
type="2" att="solarInsolation" cut="485.87939" result="<="
coeff="16441.3274889" att="tempK" coeff="-60.08" att="solarInsolation" coeff="0.253"
conds="4" cover="243" mean="66.4165802" loval="40.7805" hival="89.3846" esterr="5.6860199"
type="3" att="MonthOfYear" elts="3"
type="2" att="solarInsolation" cut="352.89859" result=">"
type="2" att="solarInsolation" cut="485.87939" result="<="
type="2" att="tempK" cut="274.617" result=">"
coeff="124.5450325" att="tempK" coeff="-0.45" att="solarInsolation" coeff="0.163"
conds="4" cover="1586" mean="67.0889893" loval="14.8185" hival="96.6751" esterr="4.5727973"
type="2" att="solarInsolation" cut="352.89859" result=">"
type="2" att="solarInsolation" cut="747.84052" result="<="
type="3" att="MonthOfYear" elts="6","7"
type="2" att="tempK" cut="291.517" result=">"
coeff="9.8788529" att="tempK" coeff="-0.04" att="solarInsolation" coeff="0.124"
conds="4" cover="21" mean="67.8108826" loval="29.1656" hival="99.999" esterr="16.9079323"
type="2" att="tempK" cut="272.68301" result="<="
type="3" att="MonthOfYear" elts="12"
type="2" att="solarInsolation" cut="352.89859" result=">"
type="2" att="tempK" cut="272.14999" result=">"
coeff="-11823.8561369" att="tempK" coeff="42.86" att="solarInsolation" coeff="0.499"
conds="3" cover="486" mean="68.5354919" loval="12.1502" hival="97.6799" esterr="5.1008339"
type="3" att="MonthOfYear" elts="8"
type="2" att="solarInsolation" cut="352.89859" result=">"
type="2" att="solarInsolation" cut="747.84052" result="<="
coeff="129.1802105" att="tempK" coeff="-0.45" att="solarInsolation" coeff="0.138"
conds="4" cover="386" mean="68.6279144" loval="12.1502" hival="96.7251" esterr="5.7338009"
type="3" att="MonthOfYear" elts="5","8"
type="2" att="tempK" cut="297.81699" result=">"
type="2" att="solarInsolation" cut="352.89859" result=">"
type="2" att="solarInsolation" cut="747.84052" result="<="
coeff="74.6990868" att="tempK" coeff="-0.24" att="solarInsolation" coeff="0.122"
conds="3" cover="766" mean="68.7535629" loval="31.4505" hival="98.7037" esterr="3.7796183"
type="3" att="MonthOfYear" elts="5"
type="2" att="solarInsolation" cut="352.89859" result=">"
type="2" att="solarInsolation" cut="747.84052" result="<="
coeff="-1.8805426" att="solarInsolation" coeff="0.13"
conds="5" cover="113" mean="68.7632828" loval="46.1448" hival="91.8912" esterr="7.4758654"
type="2" att="solarInsolation" cut="352.89859" result=">"
type="3" att="MonthOfYear" elts="10","2"
type="2" att="tempK" cut="284.91699" result=">"
type="2" att="solarInsolation" cut="485.87939" result="<="
type="2" att="tempK" cut="289.483" result="<="
coeff="-385.6679219" att="tempK" coeff="1.38" att="solarInsolation" coeff="0.142"
conds="4" cover="378" mean="69.9486542" loval="36.5043" hival="99.4744" esterr="4.0745468"
type="3" att="MonthOfYear" elts="4"
type="2" att="solarInsolation" cut="352.89859" result=">"
type="2" att="solarInsolation" cut="647.98798" result="<="
type="2" att="tempK" cut="279.64999" result=">"
coeff="-62.2213682" att="tempK" coeff="0.19" att="solarInsolation" coeff="0.156"
conds="4" cover="50" mean="70.4530487" loval="22.9518" hival="100" esterr="20.0330658"
type="2" att="tempK" cut="272.14999" result="<="
type="3" att="MonthOfYear" elts="12"
type="2" att="solarInsolation" cut="352.89859" result=">"
type="2" att="tempK" cut="270.81699" result=">"
coeff="348.342836" att="tempK" coeff="-1.74" att="solarInsolation" coeff="0.476"
conds="4" cover="47" mean="70.9077377" loval="7.53322" hival="100.053" esterr="29.2701130"
type="2" att="solarInsolation" cut="485.87939" result=">"
type="2" att="tempK" cut="273.68301" result="<="
type="2" att="tempK" cut="272.41699" result=">"
type="3" att="MonthOfYear" elts="12","2"
coeff="-6003.7203843" att="tempK" coeff="22.35" att="solarInsolation" coeff="-0.021"
conds="5" cover="85" mean="71.1743622" loval="8.5747" hival="99.3117" esterr="7.9394751"
type="2" att="tempK" cut="276.71701" result="<="
type="2" att="solarInsolation" cut="352.89859" result=">"
type="3" att="MonthOfYear" elts="10","2","3"
type="2" att="solarInsolation" cut="485.87939" result="<="
type="2" att="tempK" cut="274.617" result=">"
coeff="100.605205" att="tempK" coeff="-0.32" att="solarInsolation" coeff="0.141"
conds="5" cover="48" mean="72.0967331" loval="48.7484" hival="90.474" esterr="7.8637829"
type="2" att="tempK" cut="285.54999" result=">"
type="2" att="solarInsolation" cut="352.89859" result=">"
type="3" att="MonthOfYear" elts="11","12","1"
type="2" att="solarInsolation" cut="428.0079" result="<="
type="2" att="tempK" cut="289.04999" result="<="
coeff="-1242.5550172" att="tempK" coeff="4.19" att="solarInsolation" coeff="0.292"
conds="4" cover="61" mean="72.4494781" loval="37.9025" hival="96.6399" esterr="7.8578472"
type="3" att="MonthOfYear" elts="10","2"
type="2" att="tempK" cut="289.483" result=">"
type="2" att="solarInsolation" cut="352.89859" result=">"
type="2" att="solarInsolation" cut="485.87939" result="<="
coeff="689.5692122" att="tempK" coeff="-2.41" att="solarInsolation" coeff="0.214"
conds="3" cover="23" mean="73.5117950" loval="12.2733" hival="100.103" esterr="19.4100914"
type="2" att="solarInsolation" cut="663.48291" result=">"
type="3" att="MonthOfYear" elts="12","2"
type="2" att="tempK" cut="272.41699" result="<="
coeff="66.1286609"
conds="5" cover="131" mean="73.7870255" loval="38.5979" hival="98.7854" esterr="8.5590572"
type="3" att="MonthOfYear" elts="10","2"
type="2" att="solarInsolation" cut="352.89859" result=">"
type="2" att="tempK" cut="278.883" result=">"
type="2" att="tempK" cut="284.91699" result="<="
type="2" att="solarInsolation" cut="485.87939" result="<="
coeff="103.7832976" att="tempK" coeff="-0.29" att="solarInsolation" coeff="0.125"
conds="4" cover="67" mean="73.8400192" loval="45.433" hival="99.8961" esterr="4.7161131"
type="3" att="MonthOfYear" elts="4"
type="2" att="tempK" cut="279.64999" result="<="
type="2" att="solarInsolation" cut="352.89859" result=">"
type="2" att="solarInsolation" cut="647.98798" result="<="
coeff="-232.9553343" att="tempK" coeff="0.82" att="solarInsolation" coeff="0.164"
conds="5" cover="153" mean="74.9574432" loval="46.2855" hival="96.8259" esterr="8.0468493"
type="2" att="solarInsolation" cut="352.89859" result=">"
type="3" att="MonthOfYear" elts="1"
type="2" att="solarInsolation" cut="428.0079" result="<="
type="2" att="tempK" cut="272.68301" result=">"
type="2" att="tempK" cut="281.41699" result="<="
coeff="-55.518903" att="tempK" coeff="0.1" att="solarInsolation" coeff="0.268"
conds="5" cover="44" mean="75.0675507" loval="50.62" hival="98.7758" esterr="6.9142976"
type="2" att="tempK" cut="278.883" result="<="
type="3" att="MonthOfYear" elts="10","2"
type="2" att="solarInsolation" cut="352.89859" result=">"
type="2" att="tempK" cut="276.71701" result=">"
type="2" att="solarInsolation" cut="485.87939" result="<="
coeff="1578.2505545" att="tempK" coeff="-5.77" att="solarInsolation" coeff="0.23"
conds="4" cover="30" mean="76.6662598" loval="7.39738" hival="100.028" esterr="17.5152607"
type="2" att="tempK" cut="266.78299" result="<="
type="2" att="solarInsolation" cut="352.89859" result=">"
type="2" att="solarInsolation" cut="485.87939" result="<="
type="3" att="MonthOfYear" elts="11","12","1"
coeff="68.9387884" att="tempK" coeff="-0.23" att="solarInsolation" coeff="0.185"
conds="5" cover="417" mean="78.4150620" loval="35.4904" hival="99.2" esterr="6.1610665"
type="2" att="solarInsolation" cut="352.89859" result=">"
type="2" att="solarInsolation" cut="428.0079" result="<="
type="3" att="MonthOfYear" elts="11","12"
type="2" att="tempK" cut="285.54999" result="<="
type="2" att="tempK" cut="272.68301" result=">"
coeff="-71.1511773" att="tempK" coeff="0.2" att="solarInsolation" coeff="0.245"
conds="5" cover="21" mean="79.0080566" loval="49.1831" hival="94.4647" esterr="8.2086754"
type="3" att="MonthOfYear" elts="1"
type="2" att="tempK" cut="281.41699" result=">"
type="2" att="solarInsolation" cut="352.89859" result=">"
type="2" att="solarInsolation" cut="428.0079" result="<="
type="2" att="tempK" cut="285.54999" result="<="
coeff="-2027.0530321" att="tempK" coeff="7.38" att="solarInsolation" coeff="0.038"
conds="5" cover="34" mean="79.3024826" loval="5.87214" hival="99.8975" esterr="13.2632132"
type="2" att="solarInsolation" cut="352.89859" result=">"
type="3" att="MonthOfYear" elts="2"
type="2" att="tempK" cut="273.04999" result="<="
type="2" att="solarInsolation" cut="485.87939" result="<="
type="2" att="tempK" cut="270.517" result=">"
coeff="-33.1672715" att="tempK" coeff="-0.05" att="solarInsolation" coeff="0.302"
conds="5" cover="84" mean="80.8413086" loval="56.0073" hival="99.5546" esterr="5.2365351"
type="2" att="solarInsolation" cut="352.89859" result=">"
type="2" att="tempK" cut="272.68301" result="<="
type="2" att="solarInsolation" cut="419.78619" result="<="
type="3" att="MonthOfYear" elts="11","1"
type="2" att="tempK" cut="266.78299" result=">"
coeff="383.0836144" att="tempK" coeff="-1.48" att="solarInsolation" coeff="0.257"
conds="4" cover="69" mean="81.2278519" loval="59.5165" hival="93.9283" esterr="3.7908001"
type="2" att="tempK" cut="289.04999" result=">"
type="3" att="MonthOfYear" elts="11","12","1"
type="2" att="solarInsolation" cut="352.89859" result=">"
type="2" att="solarInsolation" cut="485.87939" result="<="
coeff="-189.0620707" att="tempK" coeff="0.66" att="solarInsolation" coeff="0.187"
conds="4" cover="33" mean="81.3640900" loval="37.1431" hival="98.9697" esterr="11.0984631"
type="2" att="solarInsolation" cut="485.87939" result=">"
type="3" att="MonthOfYear" elts="3"
type="2" att="solarInsolation" cut="553.96619" result="<="
type="2" att="tempK" cut="273.68301" result="<="
coeff="163.0798501" att="tempK" coeff="-0.52" att="solarInsolation" coeff="0.123"
conds="5" cover="20" mean="83.3022690" loval="60.3106" hival="98.2152" esterr="8.1771269"
type="2" att="tempK" cut="270.81699" result="<="
type="3" att="MonthOfYear" elts="12"
type="2" att="solarInsolation" cut="352.89859" result=">"
type="2" att="tempK" cut="266.78299" result=">"
type="2" att="solarInsolation" cut="485.87939" result="<="
coeff="964.1480903" att="tempK" coeff="-3.66" att="solarInsolation" coeff="0.245"
conds="4" cover="252" mean="87.1250381" loval="62.534" hival="99.8975" esterr="4.7966475"
type="3" att="MonthOfYear" elts="3"
type="2" att="solarInsolation" cut="485.87939" result=">"
type="2" att="solarInsolation" cut="616.72778" result="<="
type="2" att="tempK" cut="273.68301" result=">"
coeff="188.2418896" att="tempK" coeff="-0.6" att="solarInsolation" coeff="0.123"
conds="2" cover="42" mean="88.2787170" loval="12.1667" hival="99.3035" esterr="7.8018665"
type="2" att="tempK" cut="305.85001" result=">"
type="2" att="solarInsolation" cut="747.84052" result=">"
coeff="328.1942123" att="tempK" coeff="-1.08" att="solarInsolation" coeff="0.108"
conds="4" cover="304" mean="89.1927643" loval="29.5248" hival="100.056" esterr="8.0728569"
type="2" att="solarInsolation" cut="492.85281" result=">"
type="3" att="MonthOfYear" elts="10","12","2"
type="2" att="solarInsolation" cut="585.38879" result="<="
type="2" att="tempK" cut="289.14999" result="<="
coeff="143.0517125" att="tempK" coeff="-0.3" att="solarInsolation" coeff="0.062"
conds="4" cover="110" mean="90.1558609" loval="42.4736" hival="100.056" esterr="9.5793591"
type="2" att="solarInsolation" cut="485.87939" result=">"
type="3" att="MonthOfYear" elts="12","2"
type="2" att="tempK" cut="272.41699" result="<="
type="2" att="solarInsolation" cut="663.48291" result="<="
coeff="-283.5438683" att="tempK" coeff="1.37" att="solarInsolation" coeff="0.018"
conds="4" cover="62" mean="90.2160797" loval="56.0356" hival="99.7206" esterr="6.3886700"
type="3" att="MonthOfYear" elts="10","12","1","2"
type="2" att="tempK" cut="289.14999" result=">"
type="2" att="solarInsolation" cut="485.87939" result=">"
type="2" att="solarInsolation" cut="616.72778" result="<="
coeff="712.6579488" att="tempK" coeff="-2.24" att="solarInsolation" coeff="0.06"
conds="5" cover="469" mean="91.0359726" loval="48.001" hival="99.9683" esterr="5.8382101"
type="2" att="solarInsolation" cut="428.0079" result=">"
type="2" att="solarInsolation" cut="485.87939" result="<="
type="3" att="MonthOfYear" elts="11","12","1"
type="2" att="tempK" cut="272.68301" result=">"
type="2" att="tempK" cut="283.25" result="<="
coeff="44.5511182" att="solarInsolation" coeff="0.109"
conds="5" cover="160" mean="91.7695770" loval="32.9344" hival="100.028" esterr="6.4493680"
type="2" att="solarInsolation" cut="419.78619" result=">"
type="2" att="tempK" cut="272.68301" result="<="
type="2" att="solarInsolation" cut="485.87939" result="<="
type="3" att="MonthOfYear" elts="11","12","1"
type="2" att="tempK" cut="266.78299" result=">"
coeff="312.7647169" att="tempK" coeff="-0.92" att="solarInsolation" coeff="0.069"
conds="4" cover="41" mean="92.5689163" loval="75.1068" hival="99.8436" esterr="4.4269252"
type="2" att="solarInsolation" cut="485.87939" result=">"
type="2" att="solarInsolation" cut="492.85281" result="<="
type="3" att="MonthOfYear" elts="10","12","1","2"
type="2" att="tempK" cut="273.68301" result=">"
coeff="-326.7627817" att="tempK" coeff="-0.64" att="solarInsolation" coeff="1.227"
conds="4" cover="126" mean="92.9071274" loval="74.0486" hival="100.058" esterr="3.1486630"
type="2" att="solarInsolation" cut="428.0079" result=">"
type="2" att="tempK" cut="283.25" result=">"
type="3" att="MonthOfYear" elts="11","12","1"
type="2" att="solarInsolation" cut="485.87939" result="<="
coeff="229.8278224" att="tempK" coeff="-0.66" att="solarInsolation" coeff="0.118"
conds="4" cover="118" mean="93.3849487" loval="42.6424" hival="100" esterr="5.6971354"
type="2" att="solarInsolation" cut="485.87939" result=">"
type="3" att="MonthOfYear" elts="1"
type="2" att="tempK" cut="273.68301" result=">"
type="2" att="solarInsolation" cut="585.38879" result="<="
coeff="-143.6681909" att="tempK" coeff="0.86"
conds="3" cover="149" mean="94.0197525" loval="65.3871" hival="99.9256" esterr="4.9045572"
type="2" att="solarInsolation" cut="647.98798" result=">"
type="3" att="MonthOfYear" elts="4"
type="2" att="solarInsolation" cut="747.84052" result="<="
coeff="124.8521159" att="tempK" coeff="-0.24" att="solarInsolation" coeff="0.057"
conds="5" cover="55" mean="94.7206345" loval="84.0517" hival="99.9724" esterr="3.8622160"
type="2" att="solarInsolation" cut="585.38879" result=">"
type="2" att="solarInsolation" cut="616.72778" result="<="
type="3" att="MonthOfYear" elts="10","12","1","2"
type="2" att="tempK" cut="273.68301" result=">"
type="2" att="tempK" cut="289.14999" result="<="
coeff="344.8637521" att="tempK" coeff="-0.5" att="solarInsolation" coeff="-0.18"
conds="4" cover="1118" mean="94.8585052" loval="44.1521" hival="99.9257" esterr="3.5562513"
type="2" att="solarInsolation" cut="747.84052" result=">"
type="2" att="solarInsolation" cut="851.03699" result="<="
type="3" att="MonthOfYear" elts="4","5","6","7","8"
type="2" att="tempK" cut="305.85001" result="<="
coeff="124.1050344" att="tempK" coeff="-0.19" att="solarInsolation" coeff="0.036"
conds="2" cover="689" mean="95.5693207" loval="42.6424" hival="100.131" esterr="3.5141923"
type="3" att="MonthOfYear" elts="11","1"
type="2" att="solarInsolation" cut="485.87939" result=">"
coeff="98.7123813"
conds="4" cover="354" mean="95.7356339" loval="67.4512" hival="100.028" esterr="2.8743446"
type="2" att="solarInsolation" cut="485.87939" result=">"
type="3" att="MonthOfYear" elts="11"
type="2" att="tempK" cut="273.68301" result=">"
type="2" att="solarInsolation" cut="616.72778" result="<="
coeff="97.6023993"
conds="3" cover="175" mean="96.3630981" loval="41.3338" hival="100.027" esterr="3.2868564"
type="2" att="tempK" cut="273.68301" result="<="
type="2" att="solarInsolation" cut="553.96619" result=">"
type="3" att="MonthOfYear" elts="3"
coeff="92.0899567" att="tempK" coeff="-0.04" att="solarInsolation" coeff="0.024"
conds="3" cover="990" mean="96.9724274" loval="57.3884" hival="99.662" esterr="2.3256524"
type="2" att="solarInsolation" cut="851.03699" result=">"
type="2" att="tempK" cut="296.383" result=">"
type="2" att="tempK" cut="305.85001" result="<="
coeff="154.3593756" att="tempK" coeff="-0.21" att="solarInsolation" coeff="0.008"
conds="4" cover="1215" mean="97.1883621" loval="57.3884" hival="99.8514" esterr="2.3234372"
type="2" att="solarInsolation" cut="851.03699" result=">"
type="2" att="solarInsolation" cut="962.02112" result="<="
type="2" att="tempK" cut="287.45001" result=">"
type="2" att="tempK" cut="305.85001" result="<="
coeff="111.3212032" att="tempK" coeff="-0.12" att="solarInsolation" coeff="0.025"
conds="3" cover="904" mean="97.5566177" loval="72.3576" hival="100.058" esterr="2.0773156"
type="2" att="solarInsolation" cut="616.72778" result=">"
type="3" att="MonthOfYear" elts="10","11","12","1","2","3"
type="2" att="tempK" cut="273.68301" result=">"
coeff="134.7133717" att="tempK" coeff="-0.16" att="solarInsolation" coeff="0.012"
conds="2" cover="1913" mean="97.5758514" loval="57.3884" hival="100.017" esterr="2.0032878"
type="2" att="solarInsolation" cut="851.03699" result=">"
type="2" att="tempK" cut="305.85001" result="<="
coeff="99.4692847"
conds="2" cover="145" mean="98.0201416" loval="81.7518" hival="100.017" esterr="2.2479711"
type="2" att="solarInsolation" cut="851.03699" result=">"
type="2" att="tempK" cut="284.017" result="<="
coeff="211.0803537" att="tempK" coeff="-0.34" att="solarInsolation" coeff="-0.018"
conds="1" cover="445" mean="98.0214920" loval="70.0731" hival="99.8237" esterr="1.7249306"
type="2" att="solarInsolation" cut="962.02112" result=">"
coeff="136.1617595" att="tempK" coeff="-0.1" att="solarInsolation" coeff="-0.008"
