id="Cubist 2.07 GPL Edition 2022-02-10"
att="MonthOfYear" elts="8","9","10","11","12","1","2"
prec="6" globalmean="26.30773" extrap="0.1" insts="0" ceiling="110.2391" floor="0"
att="MonthOfYear" mode="9"
att="tempK" mean="282.856" sd="6.847427" min="263.745" max="298.587"
att="solarInsolation" mean="175.7073" sd="200.8144" min="0" max="882.624"
att="CapacityFactor" mean="26.30773" sd="30.77493" min="0" max="100.217"
entries="1"
rules="24"
conds="1" cover="1628" mean="0.0012018" loval="0" hival="1.52174" esterr="0.0029461"
type="2" att="solarInsolation" cut="1.436" result="<="
coeff="-0.000576" att="solarInsolation" coeff="0.006"
conds="1" cover="2487" mean="0.4144158" loval="0" hival="6.95652" esterr="0.1797814"
type="2" att="solarInsolation" cut="26.628" result="<="
coeff="-0.3686535" att="solarInsolation" coeff="0.123"
conds="3" cover="471" mean="6.1224961" loval="0" hival="20.4348" esterr="3.0472488"
type="2" att="solarInsolation" cut="26.628" result=">"
type="2" att="solarInsolation" cut="76.415001" result="<="
type="2" att="tempK" cut="278.58667" result="<="
coeff="-14.844743" att="tempK" coeff="0.05" att="solarInsolation" coeff="0.146"
conds="3" cover="724" mean="9.0649776" loval="0.869565" hival="24.3478" esterr="1.4342742"
type="2" att="solarInsolation" cut="123.612" result="<="
type="3" att="MonthOfYear" elts="8","9","10"
type="2" att="solarInsolation" cut="26.628" result=">"
coeff="58.9600162" att="tempK" coeff="-0.21" att="solarInsolation" coeff="0.136"
conds="3" cover="54" mean="9.1867952" loval="0.217391" hival="26.7391" esterr="5.7912588"
type="2" att="tempK" cut="273.73279" result="<="
type="2" att="solarInsolation" cut="76.415001" result=">"
type="2" att="solarInsolation" cut="123.612" result="<="
coeff="-7.2588176" att="solarInsolation" coeff="0.164"
conds="4" cover="497" mean="10.3941040" loval="0.434783" hival="35.6522" esterr="2.2119658"
type="2" att="solarInsolation" cut="123.612" result="<="
type="2" att="tempK" cut="278.58667" result=">"
type="3" att="MonthOfYear" elts="11","12","1"
type="2" att="solarInsolation" cut="26.628" result=">"
coeff="-3.9414569" att="solarInsolation" coeff="0.204"
conds="4" cover="266" mean="14.8300095" loval="0" hival="37.8261" esterr="5.5080709"
type="2" att="solarInsolation" cut="76.415001" result=">"
type="2" att="solarInsolation" cut="123.612" result="<="
type="2" att="tempK" cut="278.58667" result="<="
type="2" att="tempK" cut="273.73279" result=">"
coeff="-10.2480527" att="solarInsolation" coeff="0.269"
conds="3" cover="437" mean="26.5784492" loval="6.52174" hival="57.8261" esterr="4.1906857"
type="3" att="MonthOfYear" elts="8","9"
type="2" att="solarInsolation" cut="307.69601" result="<="
type="2" att="solarInsolation" cut="123.612" result=">"
coeff="106.3726536" att="tempK" coeff="-0.38" att="solarInsolation" coeff="0.144"
conds="3" cover="309" mean="30.7520752" loval="0.217391" hival="69.3478" esterr="9.2399387"
type="2" att="solarInsolation" cut="123.612" result=">"
type="2" att="tempK" cut="278.77499" result="<="
type="2" att="solarInsolation" cut="244.616" result="<="
coeff="-366.7605557" att="tempK" coeff="1.31" att="solarInsolation" coeff="0.229"
conds="3" cover="65" mean="31.7792645" loval="6.52174" hival="82.8261" esterr="23.2162704"
type="2" att="solarInsolation" cut="244.616" result=">"
type="3" att="MonthOfYear" elts="12"
type="2" att="tempK" cut="277.66779" result="<="
coeff="-66.654902" att="tempK" coeff="0.23" att="solarInsolation" coeff="0.055"
conds="4" cover="416" mean="41.6048279" loval="1.30435" hival="82.3913" esterr="4.8625560"
type="2" att="solarInsolation" cut="123.612" result=">"
type="3" att="MonthOfYear" elts="11","12","1"
type="2" att="tempK" cut="278.77499" result=">"
type="2" att="solarInsolation" cut="310.772" result="<="
coeff="87.1065932" att="tempK" coeff="-0.32" att="solarInsolation" coeff="0.219"
conds="3" cover="45" mean="41.6376801" loval="6.73913" hival="88.6957" esterr="20.0525322"
type="2" att="tempK" cut="274.48557" result="<="
type="2" att="solarInsolation" cut="244.616" result=">"
type="2" att="solarInsolation" cut="448.104" result="<="
coeff="-3538.8635435" att="tempK" coeff="13.13" att="solarInsolation" coeff="0.007"
conds="2" cover="38" mean="43.0320358" loval="3.26087" hival="89.3478" esterr="25.2175140"
type="2" att="solarInsolation" cut="448.104" result=">"
type="3" att="MonthOfYear" elts="12","1"
coeff="-1509.2737212" att="tempK" coeff="5.64"
conds="4" cover="497" mean="46.3983917" loval="15.2174" hival="94.3478" esterr="5.1588383"
type="3" att="MonthOfYear" elts="10"
type="2" att="solarInsolation" cut="123.612" result=">"
type="2" att="solarInsolation" cut="470.54001" result="<="
type="2" att="tempK" cut="278.77499" result=">"
coeff="191.2745295" att="tempK" coeff="-0.68" att="solarInsolation" coeff="0.182"
conds="3" cover="315" mean="53.0200157" loval="1.08696" hival="94.7826" esterr="6.9549756"
type="2" att="solarInsolation" cut="307.69601" result=">"
type="3" att="MonthOfYear" elts="8","9"
type="2" att="solarInsolation" cut="470.54001" result="<="
coeff="293.4972133" att="tempK" coeff="-1.02" att="solarInsolation" coeff="0.145"
conds="5" cover="52" mean="54.0259209" loval="3.47826" hival="89.5652" esterr="25.1498547"
type="2" att="solarInsolation" cut="244.616" result=">"
type="2" att="tempK" cut="276.16888" result="<="
type="2" att="tempK" cut="274.48557" result=">"
type="3" att="MonthOfYear" elts="1"
type="2" att="solarInsolation" cut="448.104" result="<="
coeff="-2683.5566229" att="tempK" coeff="9.91" att="solarInsolation" coeff="0.065"
conds="3" cover="91" mean="61.1705666" loval="3.26087" hival="89.7826" esterr="15.5940495"
type="2" att="tempK" cut="278.77499" result="<="
type="2" att="solarInsolation" cut="244.616" result=">"
type="2" att="tempK" cut="277.66779" result=">"
coeff="-186.1883416" att="tempK" coeff="0.76" att="solarInsolation" coeff="0.123"
conds="3" cover="130" mean="66.4381256" loval="2.82609" hival="90" esterr="12.4072552"
type="3" att="MonthOfYear" elts="1"
type="2" att="solarInsolation" cut="244.616" result=">"
type="2" att="tempK" cut="276.16888" result=">"
coeff="28.7466479" att="tempK" coeff="-0.07" att="solarInsolation" coeff="0.181"
conds="3" cover="29" mean="72.8260880" loval="51.9565" hival="89.7826" esterr="7.9446797"
type="2" att="tempK" cut="278.77499" result="<="
type="3" att="MonthOfYear" elts="10","11"
type="2" att="solarInsolation" cut="244.616" result=">"
coeff="-956.3851004" att="tempK" coeff="3.58" att="solarInsolation" coeff="0.104"
conds="3" cover="325" mean="73.3605347" loval="7.3913" hival="94.3478" esterr="7.9501319"
type="3" att="MonthOfYear" elts="11","12","1"
type="2" att="solarInsolation" cut="310.772" result=">"
type="2" att="tempK" cut="278.77499" result=">"
coeff="101.6918562" att="tempK" coeff="-0.34" att="solarInsolation" coeff="0.184"
conds="4" cover="319" mean="75.2098923" loval="33.913" hival="98.2609" esterr="6.9591084"
type="2" att="solarInsolation" cut="470.54001" result=">"
type="2" att="solarInsolation" cut="640.26801" result="<="
type="3" att="MonthOfYear" elts="8","9","11"
type="2" att="tempK" cut="278.77499" result=">"
coeff="465.9419629" att="tempK" coeff="-1.53" att="solarInsolation" coeff="0.102"
conds="3" cover="130" mean="86.5200653" loval="49.1304" hival="98.2609" esterr="5.2411480"
type="2" att="solarInsolation" cut="470.54001" result=">"
type="3" att="MonthOfYear" elts="10"
type="2" att="solarInsolation" cut="562.18799" result="<="
coeff="307.8766575" att="tempK" coeff="-0.97" att="solarInsolation" coeff="0.118"
conds="2" cover="281" mean="91.4552078" loval="21.7391" hival="100.217" esterr="4.9929109"
type="2" att="solarInsolation" cut="640.26801" result=">"
type="3" att="MonthOfYear" elts="8","9","11"
coeff="439.7768833" att="tempK" coeff="-1.31" att="solarInsolation" coeff="0.05"
conds="2" cover="111" mean="94.7865295" loval="76.3043" hival="99.7826" esterr="3.6037309"
type="2" att="solarInsolation" cut="562.18799" result=">"
type="3" att="MonthOfYear" elts="10"
coeff="251.0448401" att="tempK" coeff="-0.47" att="solarInsolation" coeff="-0.03"
