id="Cubist 2.07 GPL Edition 2022-02-10"
att="MonthOfYear" elts="7","8","9","10","11","12","1","2","3","4","5","6"
prec="6" globalmean="27.12786" extrap="0.1" insts="0" ceiling="110.8789" floor="0"
att="MonthOfYear" mode="8"
att="tempK" mean="286.4713" sd="11.18457" min="257.003" max="313.788"
att="solarInsolation" mean="248.7041" sd="279.3734" min="0" max="1166.32"
att="CapacityFactor" mean="27.12786" sd="31.45858" min="0" max="100.799"
entries="1"
rules="90"
conds="1" cover="6261" mean="0.0000098" loval="0" hival="0.0614628" esterr="0.0000098"
type="2" att="solarInsolation" cut="0.61699998" result="<="
coeff="0"
conds="1" cover="9915" mean="0.4503132" loval="0" hival="6.57652" esterr="0.1111104"
type="2" att="solarInsolation" cut="32.119999" result="<="
coeff="-0.1966675" att="solarInsolation" coeff="0.094"
conds="3" cover="28" mean="1.8438845" loval="0.122926" hival="21.2047" esterr="1.6391190"
type="2" att="tempK" cut="269.67776" result="<="
type="3" att="MonthOfYear" elts="11"
type="2" att="solarInsolation" cut="154.76401" result=">"
coeff="-0.5630434" att="solarInsolation" coeff="0.003"
conds="4" cover="67" mean="2.2869670" loval="0" hival="10.6331" esterr="1.7078577"
type="2" att="tempK" cut="269.36166" result="<="
type="2" att="solarInsolation" cut="32.119999" result=">"
type="2" att="solarInsolation" cut="84.152" result="<="
type="3" att="MonthOfYear" elts="11","12","4","5"
coeff="177.8411927" att="tempK" coeff="-0.67" att="solarInsolation" coeff="0.053"
conds="3" cover="7917" mean="2.5269625" loval="0" hival="16.8408" esterr="0.3019991"
type="2" att="solarInsolation" cut="97.388" result="<="
type="2" att="tempK" cut="274.37555" result=">"
type="3" att="MonthOfYear" elts="9","10","11","12","1","2","3","4","5"
coeff="-0.5105741" att="solarInsolation" coeff="0.11"
conds="4" cover="328" mean="4.3362203" loval="1.22926" hival="17.8242" esterr="1.3724719"
type="3" att="MonthOfYear" elts="7","8","6"
type="2" att="solarInsolation" cut="32.119999" result=">"
type="2" att="solarInsolation" cut="97.388" result="<="
type="2" att="tempK" cut="294.93332" result="<="
coeff="-51.9649465" att="tempK" coeff="0.18" att="solarInsolation" coeff="0.067"
conds="4" cover="503" mean="4.7703943" loval="0" hival="12.9072" esterr="1.3625854"
type="2" att="solarInsolation" cut="32.119999" result=">"
type="2" att="solarInsolation" cut="84.152" result="<="
type="2" att="tempK" cut="274.37555" result="<="
type="3" att="MonthOfYear" elts="10","1","2","3"
coeff="-68.0635538" att="tempK" coeff="0.25" att="solarInsolation" coeff="0.096"
conds="3" cover="599" mean="5.1114182" loval="1.22926" hival="15.8574" esterr="1.1701454"
type="2" att="solarInsolation" cut="97.388" result="<="
type="2" att="tempK" cut="294.93332" result=">"
type="2" att="solarInsolation" cut="32.119999" result=">"
coeff="69.0797437" att="tempK" coeff="-0.23" att="solarInsolation" coeff="0.07"
conds="5" cover="636" mean="6.1835842" loval="0" hival="28.8875" esterr="3.2798467"
type="2" att="tempK" cut="274.37555" result="<="
type="2" att="solarInsolation" cut="32.119999" result=">"
type="3" att="MonthOfYear" elts="11","12","4","5"
type="2" att="solarInsolation" cut="154.76401" result="<="
type="2" att="tempK" cut="269.36166" result=">"
coeff="-48.3291511" att="tempK" coeff="0.18" att="solarInsolation" coeff="0.073"
conds="4" cover="168" mean="7.7049127" loval="2.45851" hival="17.0867" esterr="3.1151876"
type="3" att="MonthOfYear" elts="7","8","6"
type="2" att="solarInsolation" cut="97.388" result=">"
type="2" att="solarInsolation" cut="154.76401" result="<="
type="2" att="tempK" cut="295.10443" result="<="
coeff="-40.4566053" att="tempK" coeff="0.15" att="solarInsolation" coeff="0.031"
conds="4" cover="370" mean="9.7084007" loval="3.07314" hival="33.3128" esterr="2.2976093"
type="2" att="solarInsolation" cut="154.76401" result="<="
type="2" att="solarInsolation" cut="97.388" result=">"
type="2" att="tempK" cut="295.10443" result=">"
type="3" att="MonthOfYear" elts="7","8","2","5","6"
coeff="144.7960126" att="tempK" coeff="-0.49" att="solarInsolation" coeff="0.096"
conds="3" cover="706" mean="9.9468775" loval="0" hival="28.8875" esterr="3.6798863"
type="2" att="solarInsolation" cut="84.152" result=">"
type="2" att="tempK" cut="274.37555" result="<="
type="2" att="solarInsolation" cut="154.76401" result="<="
coeff="-101.6317428" att="tempK" coeff="0.37" att="solarInsolation" coeff="0.11"
conds="4" cover="47" mean="10.5480652" loval="3.25753" hival="19.914" esterr="4.5303450"
type="3" att="MonthOfYear" elts="6"
type="2" att="solarInsolation" cut="184.864" result="<="
type="2" att="solarInsolation" cut="154.76401" result=">"
type="2" att="tempK" cut="300.33945" result="<="
coeff="42.739029" att="solarInsolation" coeff="-0.18"
conds="5" cover="205" mean="12.2122116" loval="2.70436" hival="23.4788" esterr="2.0460138"
type="3" att="MonthOfYear" elts="2","5"
type="2" att="solarInsolation" cut="154.76401" result="<="
type="2" att="solarInsolation" cut="97.388" result=">"
type="2" att="tempK" cut="274.37555" result=">"
type="2" att="tempK" cut="295.10443" result="<="
coeff="29.0639693" att="tempK" coeff="-0.11" att="solarInsolation" coeff="0.12"
conds="3" cover="311" mean="12.6105490" loval="0" hival="46.9576" esterr="2.2796102"
type="2" att="tempK" cut="290.83499" result=">"
type="3" att="MonthOfYear" elts="10","11","12","1","2"
type="2" att="solarInsolation" cut="265.72" result="<="
coeff="-20.6944165" att="tempK" coeff="0.06" att="solarInsolation" coeff="0.156"
conds="2" cover="148" mean="13.5949106" loval="0.0614628" hival="77.5661" esterr="9.5791998"
type="2" att="tempK" cut="266.92221" result="<="
type="2" att="solarInsolation" cut="154.76401" result=">"
coeff="-109.50677" att="tempK" coeff="0.38" att="solarInsolation" coeff="0.047"
conds="4" cover="1343" mean="13.7116079" loval="5.40873" hival="38.7216" esterr="1.5118958"
type="2" att="solarInsolation" cut="97.388" result=">"
type="2" att="solarInsolation" cut="154.76401" result="<="
type="3" att="MonthOfYear" elts="9","10","11","12","1","3","4"
type="2" att="tempK" cut="274.37555" result=">"
coeff="-1.6049704" att="solarInsolation" coeff="0.12"
conds="3" cover="190" mean="15.5445929" loval="0.0614628" hival="57.775" esterr="9.1026411"
type="2" att="tempK" cut="269.42834" result="<="
type="2" att="solarInsolation" cut="154.76401" result=">"
type="2" att="solarInsolation" cut="261.69199" result="<="
coeff="-877.2087768" att="tempK" coeff="3.35" att="solarInsolation" coeff="0.003"
conds="5" cover="60" mean="16.8182755" loval="0" hival="55.8082" esterr="12.7556772"
type="2" att="tempK" cut="271.38834" result="<="
type="3" att="MonthOfYear" elts="2","3"
type="2" att="tempK" cut="269.42834" result=">"
type="2" att="solarInsolation" cut="154.76401" result=">"
type="2" att="solarInsolation" cut="486.452" result="<="
coeff="-3341.7359035" att="tempK" coeff="12.4" att="solarInsolation" coeff="0.004"
conds="4" cover="339" mean="17.6367455" loval="0" hival="44.8679" esterr="5.7840281"
type="2" att="solarInsolation" cut="154.76401" result=">"
type="2" att="tempK" cut="274.64221" result="<="
type="2" att="solarInsolation" cut="210.476" result="<="
type="3" att="MonthOfYear" elts="9","10","11","12","1","2","3"
coeff="-313.4728806" att="tempK" coeff="1.18" att="solarInsolation" coeff="0.07"
conds="4" cover="218" mean="18.7367134" loval="3.25753" hival="45.1752" esterr="5.0538497"
type="3" att="MonthOfYear" elts="7","6"
type="2" att="tempK" cut="294.70001" result="<="
type="2" att="solarInsolation" cut="154.76401" result=">"
type="2" att="solarInsolation" cut="438.69199" result="<="
coeff="-9.164217" att="solarInsolation" coeff="0.094"
conds="5" cover="29" mean="19.2632942" loval="0.184388" hival="48.5556" esterr="14.2582693"
type="2" att="solarInsolation" cut="261.69199" result=">"
type="2" att="tempK" cut="271.38834" result="<="
type="2" att="solarInsolation" cut="295.60001" result="<="
type="2" att="tempK" cut="269.0961" result=">"
type="3" att="MonthOfYear" elts="10","12","1","2","3"
coeff="-946.8949118" att="tempK" coeff="3.47" att="solarInsolation" coeff="0.088"
conds="5" cover="22" mean="19.2965298" loval="4.11801" hival="66.3798" esterr="11.1689358"
type="2" att="tempK" cut="276.34113" result="<="
type="2" att="tempK" cut="275.5061" result=">"
type="3" att="MonthOfYear" elts="10","2"
type="2" att="solarInsolation" cut="154.76401" result=">"
type="2" att="solarInsolation" cut="499.01999" result="<="
coeff="1607.3710598" att="tempK" coeff="-5.82" att="solarInsolation" coeff="0.064"
conds="5" cover="87" mean="19.9026489" loval="0" hival="44.8679" esterr="11.2629538"
type="2" att="solarInsolation" cut="210.476" result=">"
type="2" att="tempK" cut="272.47943" result="<="
type="2" att="solarInsolation" cut="261.69199" result="<="
type="2" att="tempK" cut="269.42834" result=">"
type="3" att="MonthOfYear" elts="9","10","11","12","1","2","3"
coeff="-1409.859961" att="tempK" coeff="5.29"
conds="3" cover="119" mean="20.3834457" loval="0.368777" hival="55.7468" esterr="1.8226050"
type="3" att="MonthOfYear" elts="4"
type="2" att="tempK" cut="288.85056" result=">"
type="2" att="solarInsolation" cut="489.01599" result="<="
coeff="124.3459438" att="tempK" coeff="-0.43" att="solarInsolation" coeff="0.11"
conds="4" cover="251" mean="20.8393230" loval="6.14628" hival="38.7216" esterr="3.3957894"
type="3" att="MonthOfYear" elts="8"
type="2" att="solarInsolation" cut="154.76401" result=">"
type="2" att="tempK" cut="296.87445" result="<="
type="2" att="solarInsolation" cut="335.90799" result="<="
coeff="-257.8966846" att="tempK" coeff="0.87" att="solarInsolation" coeff="0.097"
conds="4" cover="365" mean="22.4570808" loval="4.3024" hival="48.2483" esterr="4.6082487"
type="3" att="MonthOfYear" elts="7"
type="2" att="solarInsolation" cut="154.76401" result=">"
type="2" att="tempK" cut="299.42334" result="<="
type="2" att="solarInsolation" cut="438.69199" result="<="
coeff="-350.2930221" att="tempK" coeff="1.18" att="solarInsolation" coeff="0.088"
conds="5" cover="225" mean="23.6907730" loval="2.88875" hival="46.0971" esterr="5.6666784"
type="2" att="solarInsolation" cut="154.76401" result=">"
type="2" att="tempK" cut="274.64221" result="<="
type="2" att="tempK" cut="272.47943" result=">"
type="2" att="solarInsolation" cut="261.69199" result="<="
type="3" att="MonthOfYear" elts="9","10","11","12","1","2","3"
coeff="-90.6271435" att="tempK" coeff="0.25" att="solarInsolation" coeff="0.219"
conds="4" cover="446" mean="23.9863453" loval="13.8906" hival="49.1703" esterr="3.0911491"
type="2" att="solarInsolation" cut="154.76401" result=">"
type="3" att="MonthOfYear" elts="11","12","1"
type="2" att="solarInsolation" cut="228.112" result="<="
type="2" att="tempK" cut="274.64221" result=">"
coeff="-72.0974182" att="tempK" coeff="0.23" att="solarInsolation" coeff="0.163"
conds="5" cover="79" mean="24.3416080" loval="8.35894" hival="54.0873" esterr="5.1522865"
type="3" att="MonthOfYear" elts="6"
type="2" att="solarInsolation" cut="438.69199" result="<="
type="2" att="tempK" cut="295.85001" result=">"
type="2" att="solarInsolation" cut="184.864" result=">"
type="2" att="tempK" cut="300.33945" result="<="
coeff="-447.6386849" att="tempK" coeff="1.47" att="solarInsolation" coeff="0.107"
conds="5" cover="336" mean="25.8072491" loval="12.9072" hival="51.6288" esterr="3.9341917"
type="2" att="solarInsolation" cut="154.76401" result=">"
type="3" att="MonthOfYear" elts="10","2"
type="2" att="solarInsolation" cut="265.72" result="<="
type="2" att="tempK" cut="276.34113" result=">"
type="2" att="tempK" cut="290.83499" result="<="
coeff="48.2739241" att="tempK" coeff="-0.2" att="solarInsolation" coeff="0.158"
conds="5" cover="340" mean="25.8126106" loval="5.53165" hival="49.7849" esterr="4.2962584"
type="2" att="solarInsolation" cut="438.69199" result="<="
type="3" att="MonthOfYear" elts="7"
type="2" att="tempK" cut="299.42334" result=">"
type="2" att="solarInsolation" cut="154.76401" result=">"
type="2" att="tempK" cut="305.10443" result="<="
coeff="24.6651558" att="tempK" coeff="-0.1" att="solarInsolation" coeff="0.107"
conds="3" cover="849" mean="26.1619473" loval="4.48679" hival="48.6786" esterr="2.6862140"
type="3" att="MonthOfYear" elts="9","3"
type="2" att="solarInsolation" cut="154.76401" result=">"
type="2" att="solarInsolation" cut="314.052" result="<="
coeff="4.734082" att="tempK" coeff="-0.03" att="solarInsolation" coeff="0.128"
conds="5" cover="38" mean="26.6166344" loval="5.22434" hival="49.6005" esterr="7.4268231"
type="3" att="MonthOfYear" elts="6"
type="2" att="tempK" cut="295.85001" result="<="
type="2" att="tempK" cut="294.70001" result=">"
type="2" att="solarInsolation" cut="438.69199" result="<="
type="2" att="solarInsolation" cut="154.76401" result=">"
coeff="-27.271008" att="tempK" coeff="0.08" att="solarInsolation" coeff="0.111"
conds="5" cover="20" mean="26.6594963" loval="0.491703" hival="55.7468" esterr="13.0257244"
type="2" att="tempK" cut="267.87112" result="<="
type="2" att="solarInsolation" cut="261.69199" result=">"
type="2" att="tempK" cut="266.92221" result=">"
type="3" att="MonthOfYear" elts="2","3"
type="2" att="solarInsolation" cut="486.452" result="<="
coeff="23.5110008" att="solarInsolation" coeff="0.002"
conds="4" cover="71" mean="27.1397285" loval="8.05163" hival="61.4628" esterr="2.1012139"
type="2" att="tempK" cut="304.78833" result=">"
type="3" att="MonthOfYear" elts="8","4"
type="2" att="solarInsolation" cut="489.01599" result="<="
type="2" att="solarInsolation" cut="154.76401" result=">"
coeff="-13.1246049" att="solarInsolation" coeff="0.133"
conds="5" cover="26" mean="31.3271236" loval="3.68777" hival="61.4628" esterr="16.6023560"
type="2" att="solarInsolation" cut="295.60001" result=">"
type="2" att="tempK" cut="271.38834" result="<="
type="2" att="solarInsolation" cut="343.62799" result="<="
type="2" att="tempK" cut="269.0961" result=">"
type="3" att="MonthOfYear" elts="12","1"
coeff="332.5447481" att="tempK" coeff="-0.57" att="solarInsolation" coeff="-0.445"
conds="4" cover="91" mean="31.8998756" loval="0.122926" hival="78.0578" esterr="12.7466507"
type="2" att="tempK" cut="269.42834" result="<="
type="3" att="MonthOfYear" elts="2","3"
type="2" att="tempK" cut="267.87112" result=">"
type="2" att="solarInsolation" cut="154.76401" result=">"
coeff="-4.4723305" att="solarInsolation" coeff="0.114"
conds="3" cover="124" mean="32.0488930" loval="1.35218" hival="84.4499" esterr="8.3042707"
type="2" att="tempK" cut="275.73444" result="<="
type="3" att="MonthOfYear" elts="8","4","5"
type="2" att="solarInsolation" cut="154.76401" result=">"
coeff="-850.4596514" att="tempK" coeff="3.11" att="solarInsolation" coeff="0.09"
conds="4" cover="75" mean="33.5087090" loval="1.22926" hival="87.8918" esterr="15.7862110"
type="2" att="tempK" cut="268.64944" result="<="
type="2" att="solarInsolation" cut="154.76401" result=">"
type="2" att="tempK" cut="266.92221" result=">"
type="3" att="MonthOfYear" elts="12","1"
coeff="25.8390788" att="tempK" coeff="-0.05" att="solarInsolation" coeff="0.099"
conds="5" cover="457" mean="33.8744850" loval="8.60479" hival="67.4862" esterr="3.0144346"
type="3" att="MonthOfYear" elts="8","4"
type="2" att="tempK" cut="288.85056" result="<="
type="2" att="solarInsolation" cut="154.76401" result=">"
type="2" att="solarInsolation" cut="489.01599" result="<="
type="2" att="tempK" cut="275.73444" result=">"
coeff="28.1292235" att="tempK" coeff="-0.11" att="solarInsolation" coeff="0.121"
conds="5" cover="670" mean="34.3287239" loval="7.37554" hival="68.2237" esterr="4.0646181"
type="3" att="MonthOfYear" elts="8"
type="2" att="solarInsolation" cut="489.01599" result="<="
type="2" att="tempK" cut="296.87445" result=">"
type="2" att="solarInsolation" cut="154.76401" result=">"
type="2" att="tempK" cut="304.78833" result="<="
coeff="16.2748094" att="tempK" coeff="-0.07" att="solarInsolation" coeff="0.117"
conds="4" cover="53" mean="34.7844734" loval="0.553165" hival="94.161" esterr="20.6748333"
type="2" att="solarInsolation" cut="261.69199" result=">"
type="2" att="tempK" cut="274.64221" result="<="
type="3" att="MonthOfYear" elts="11"
type="2" att="tempK" cut="269.67776" result=">"
coeff="-1203.3758851" att="tempK" coeff="4.52" att="solarInsolation" coeff="0.021"
conds="4" cover="73" mean="35.9271202" loval="0.368777" hival="92.2557" esterr="12.1499491"
type="2" att="tempK" cut="269.0961" result="<="
type="2" att="tempK" cut="268.64944" result=">"
type="2" att="solarInsolation" cut="154.76401" result=">"
type="3" att="MonthOfYear" elts="10","12","1","2","3"
coeff="402.9411822" att="tempK" coeff="-1.54" att="solarInsolation" coeff="0.172"
conds="4" cover="1067" mean="37.4284935" loval="12.9072" hival="79.287" esterr="3.5425582"
type="3" att="MonthOfYear" elts="9","3"
type="2" att="solarInsolation" cut="154.76401" result=">"
type="2" att="solarInsolation" cut="499.01999" result="<="
type="2" att="tempK" cut="286.90833" result=">"
coeff="-3.2901458" att="solarInsolation" coeff="0.128"
conds="4" cover="484" mean="39.9955292" loval="14.3208" hival="71.2969" esterr="3.6388245"
type="3" att="MonthOfYear" elts="11","12","1"
type="2" att="tempK" cut="279.80112" result=">"
type="2" att="solarInsolation" cut="154.76401" result=">"
type="2" att="solarInsolation" cut="404.28" result="<="
coeff="-99.5557551" att="tempK" coeff="0.31" att="solarInsolation" coeff="0.19"
conds="4" cover="160" mean="42.1216202" loval="28.027" hival="67.6091" esterr="4.1748199"
type="3" att="MonthOfYear" elts="8"
type="2" att="solarInsolation" cut="335.90799" result=">"
type="2" att="tempK" cut="296.87445" result="<="
type="2" att="solarInsolation" cut="489.01599" result="<="
coeff="-34.3669821" att="tempK" coeff="0.08" att="solarInsolation" coeff="0.13"
conds="4" cover="45" mean="42.2290497" loval="12.8457" hival="96.7425" esterr="4.1530213"
type="2" att="tempK" cut="275.5061" result="<="
type="2" att="tempK" cut="274.64221" result=">"
type="3" att="MonthOfYear" elts="10","2"
type="2" att="solarInsolation" cut="154.76401" result=">"
coeff="-25.9867211" att="tempK" coeff="0.06" att="solarInsolation" coeff="0.162"
conds="4" cover="356" mean="44.2482033" loval="4.60971" hival="88.6908" esterr="3.7030470"
type="2" att="tempK" cut="305.10443" result=">"
type="2" att="solarInsolation" cut="840.38397" result="<="
type="3" att="MonthOfYear" elts="7","6"
type="2" att="solarInsolation" cut="154.76401" result=">"
coeff="82.5498346" att="tempK" coeff="-0.3" att="solarInsolation" coeff="0.11"
conds="4" cover="811" mean="44.8014679" loval="4.67117" hival="95.6976" esterr="4.0543609"
type="3" att="MonthOfYear" elts="5"
type="2" att="solarInsolation" cut="154.76401" result=">"
type="2" att="tempK" cut="298.95944" result="<="
type="2" att="solarInsolation" cut="866.41998" result="<="
coeff="43.1697579" att="tempK" coeff="-0.16" att="solarInsolation" coeff="0.113"
conds="5" cover="126" mean="45.6668701" loval="2.02827" hival="70.0676" esterr="7.4216557"
type="2" att="solarInsolation" cut="261.69199" result=">"
type="2" att="tempK" cut="274.64221" result="<="
type="2" att="tempK" cut="271.38834" result=">"
type="2" att="solarInsolation" cut="386.37601" result="<="
type="3" att="MonthOfYear" elts="10","12","1","2","3"
coeff="-15.9869768" att="solarInsolation" coeff="0.195"
conds="5" cover="336" mean="46.6239357" loval="14.075" hival="72.4032" esterr="5.2312260"
type="2" att="solarInsolation" cut="228.112" result=">"
type="2" att="tempK" cut="274.64221" result=">"
type="3" att="MonthOfYear" elts="11","12","1"
type="2" att="tempK" cut="279.80112" result="<="
type="2" att="solarInsolation" cut="404.28" result="<="
coeff="-20.5568343" att="tempK" coeff="0.05" att="solarInsolation" coeff="0.178"
conds="3" cover="219" mean="48.0215416" loval="0.122926" hival="92.1328" esterr="2.3377972"
type="3" att="MonthOfYear" elts="5"
type="2" att="tempK" cut="298.95944" result=">"
type="2" att="solarInsolation" cut="866.41998" result="<="
coeff="93.3208355" att="tempK" coeff="-0.34" att="solarInsolation" coeff="0.117"
conds="3" cover="702" mean="52.2035561" loval="0" hival="95.6976" esterr="3.8700063"
type="2" att="tempK" cut="297.41724" result=">"
type="3" att="MonthOfYear" elts="9","12","3"
type="2" att="solarInsolation" cut="742.19598" result="<="
coeff="53.2015089" att="tempK" coeff="-0.18" att="solarInsolation" coeff="0.125"
conds="5" cover="131" mean="52.3391075" loval="33.1285" hival="78.7953" esterr="5.4698334"
type="2" att="solarInsolation" cut="314.052" result=">"
type="3" att="MonthOfYear" elts="9","3"
type="2" att="tempK" cut="286.90833" result="<="
type="2" att="solarInsolation" cut="499.01999" result="<="
type="2" att="tempK" cut="274.64221" result=">"
coeff="183.5153005" att="tempK" coeff="-0.68" att="solarInsolation" coeff="0.153"
conds="4" cover="23" mean="53.2802429" loval="14.3208" hival="87.523" esterr="14.5383863"
type="2" att="solarInsolation" cut="343.62799" result=">"
type="2" att="tempK" cut="271.38834" result="<="
type="3" att="MonthOfYear" elts="12","1"
type="2" att="tempK" cut="269.0961" result=">"
coeff="-561.280232" att="tempK" coeff="2.13" att="solarInsolation" coeff="0.105"
conds="4" cover="338" mean="53.3040810" loval="21.512" hival="86.1709" esterr="6.7573309"
type="3" att="MonthOfYear" elts="10","2"
type="2" att="solarInsolation" cut="265.72" result=">"
type="2" att="solarInsolation" cut="499.01999" result="<="
type="2" att="tempK" cut="285.64111" result=">"
coeff="-85.3335769" att="tempK" coeff="0.27" att="solarInsolation" coeff="0.162"
conds="5" cover="226" mean="55.2626839" loval="25.8758" hival="84.8187" esterr="5.5804396"
type="2" att="solarInsolation" cut="265.72" result=">"
type="2" att="tempK" cut="282.32443" result=">"
type="2" att="tempK" cut="285.64111" result="<="
type="3" att="MonthOfYear" elts="10","11","12","1","2"
type="2" att="solarInsolation" cut="499.01999" result="<="
coeff="-1.2189376" att="solarInsolation" coeff="0.157"
conds="5" cover="202" mean="55.9405937" loval="4.7941" hival="90.3503" esterr="3.6758718"
type="3" att="MonthOfYear" elts="6"
type="2" att="tempK" cut="300.33945" result=">"
type="2" att="solarInsolation" cut="840.38397" result="<="
type="2" att="tempK" cut="305.10443" result="<="
type="2" att="solarInsolation" cut="154.76401" result=">"
coeff="-265.4815889" att="tempK" coeff="0.83" att="solarInsolation" coeff="0.118"
conds="3" cover="48" mean="57.2756615" loval="12.2926" hival="99.5698" esterr="10.3661242"
type="2" att="tempK" cut="271.38834" result="<="
type="2" att="solarInsolation" cut="486.452" result=">"
type="3" att="MonthOfYear" elts="2","3"
coeff="-2070.9919158" att="tempK" coeff="7.84" att="solarInsolation" coeff="0.043"
conds="5" cover="41" mean="60.2875252" loval="0.737554" hival="84.2041" esterr="12.3502712"
type="2" att="solarInsolation" cut="386.37601" result=">"
type="2" att="tempK" cut="274.64221" result="<="
type="2" att="solarInsolation" cut="461.80399" result="<="
type="2" att="tempK" cut="271.38834" result=">"
type="3" att="MonthOfYear" elts="10","12","1","2","3"
coeff="-176.0965668" att="tempK" coeff="0.35" att="solarInsolation" coeff="0.346"
conds="4" cover="569" mean="60.4314613" loval="30.6085" hival="90.2889" esterr="3.9931734"
type="3" att="MonthOfYear" elts="7","6"
type="2" att="solarInsolation" cut="438.69199" result=">"
type="2" att="tempK" cut="299.58167" result="<="
type="2" att="solarInsolation" cut="840.38397" result="<="
coeff="10.2207118" att="tempK" coeff="-0.07" att="solarInsolation" coeff="0.114"
conds="4" cover="157" mean="63.2448463" loval="30.7314" hival="99.5083" esterr="7.1072183"
type="2" att="solarInsolation" cut="265.72" result=">"
type="3" att="MonthOfYear" elts="10","2"
type="2" att="tempK" cut="282.32443" result="<="
type="2" att="tempK" cut="276.34113" result=">"
coeff="325.621108" att="tempK" coeff="-1.18" att="solarInsolation" coeff="0.155"
conds="5" cover="427" mean="64.4531860" loval="30.2397" hival="90.965" esterr="4.7982693"
type="2" att="solarInsolation" cut="489.01599" result=">"
type="3" att="MonthOfYear" elts="8","4"
type="2" att="solarInsolation" cut="689.29999" result="<="
type="2" att="tempK" cut="301.00168" result="<="
type="2" att="tempK" cut="283.79779" result=">"
coeff="182.2359848" att="tempK" coeff="-0.64" att="solarInsolation" coeff="0.123"
conds="5" cover="832" mean="66.5865555" loval="26.5581" hival="95.9066" esterr="4.5536542"
type="3" att="MonthOfYear" elts="7","6"
type="2" att="solarInsolation" cut="438.69199" result=">"
type="2" att="tempK" cut="299.58167" result=">"
type="2" att="solarInsolation" cut="840.38397" result="<="
type="2" att="tempK" cut="305.10443" result="<="
coeff="-3.1984456" att="solarInsolation" coeff="0.106"
conds="4" cover="50" mean="67.0338058" loval="2.02827" hival="91.0879" esterr="11.9530821"
type="2" att="solarInsolation" cut="404.28" result=">"
type="2" att="tempK" cut="276.39557" result="<="
type="2" att="tempK" cut="274.64221" result=">"
type="3" att="MonthOfYear" elts="11","12","1"
coeff="-5071.3511052" att="tempK" coeff="18.6" att="solarInsolation" coeff="0.034"
conds="5" cover="21" mean="69.8012695" loval="51.26" hival="87.1543" esterr="3.4069676"
type="2" att="tempK" cut="283.79779" result="<="
type="2" att="solarInsolation" cut="489.01599" result=">"
type="3" att="MonthOfYear" elts="8","4"
type="2" att="tempK" cut="280.24667" result=">"
type="2" att="solarInsolation" cut="689.29999" result="<="
coeff="808.6823137" att="tempK" coeff="-3.02" att="solarInsolation" coeff="0.194"
conds="5" cover="27" mean="69.8718414" loval="39.3362" hival="85.4333" esterr="10.6478310"
type="2" att="solarInsolation" cut="461.80399" result=">"
type="2" att="tempK" cut="274.64221" result="<="
type="2" att="solarInsolation" cut="509.92401" result="<="
type="2" att="tempK" cut="271.38834" result=">"
type="3" att="MonthOfYear" elts="10","12","1","2","3"
coeff="-228.9399733" att="solarInsolation" coeff="0.624"
conds="4" cover="193" mean="71.1538773" loval="46.7117" hival="88.0762" esterr="5.1106100"
type="2" att="solarInsolation" cut="404.28" result=">"
type="3" att="MonthOfYear" elts="11","12","1"
type="2" att="tempK" cut="276.39557" result=">"
type="2" att="solarInsolation" cut="499.01999" result="<="
coeff="-37.4041389" att="tempK" coeff="0.1" att="solarInsolation" coeff="0.184"
conds="5" cover="99" mean="73.5871277" loval="45.421" hival="98.9551" esterr="7.6619883"
type="2" att="tempK" cut="280.24667" result="<="
type="2" att="solarInsolation" cut="489.01599" result=">"
type="3" att="MonthOfYear" elts="8","4"
type="2" att="tempK" cut="275.73444" result=">"
type="2" att="solarInsolation" cut="866.41998" result="<="
coeff="13.5205315" att="solarInsolation" coeff="0.094"
conds="5" cover="92" mean="74.0272827" loval="45.4825" hival="92.8089" esterr="5.7815638"
type="2" att="tempK" cut="295.69666" result=">"
type="2" att="tempK" cut="297.41724" result="<="
type="2" att="solarInsolation" cut="499.01999" result=">"
type="3" att="MonthOfYear" elts="9","12","3"
type="2" att="solarInsolation" cut="742.19598" result="<="
coeff="1738.2362706" att="tempK" coeff="-5.83" att="solarInsolation" coeff="0.111"
conds="5" cover="303" mean="75.8179321" loval="41.3645" hival="98.8322" esterr="5.6104660"
type="2" att="solarInsolation" cut="499.01999" result=">"
type="3" att="MonthOfYear" elts="9","12","3"
type="2" att="tempK" cut="295.69666" result="<="
type="2" att="tempK" cut="284.80499" result=">"
type="2" att="solarInsolation" cut="742.19598" result="<="
coeff="169.3987963" att="tempK" coeff="-0.57" att="solarInsolation" coeff="0.118"
conds="4" cover="53" mean="77.9789200" loval="1.53657" hival="99.8771" esterr="13.8959742"
type="2" att="solarInsolation" cut="509.92401" result=">"
type="2" att="tempK" cut="274.64221" result="<="
type="2" att="tempK" cut="271.38834" result=">"
type="3" att="MonthOfYear" elts="9","10","11","12","1","2","3"
coeff="907.5747715" att="tempK" coeff="-3.32" att="solarInsolation" coeff="0.136"
conds="4" cover="544" mean="78.1472549" loval="43.6386" hival="98.3405" esterr="3.6446483"
type="3" att="MonthOfYear" elts="8","4"
type="2" att="tempK" cut="301.00168" result=">"
type="2" att="solarInsolation" cut="489.01599" result=">"
type="2" att="solarInsolation" cut="866.41998" result="<="
coeff="12.6123683" att="tempK" coeff="-0.04" att="solarInsolation" coeff="0.11"
conds="4" cover="38" mean="79.5264130" loval="55.9312" hival="95.2674" esterr="7.3345490"
type="2" att="solarInsolation" cut="499.01999" result=">"
type="3" att="MonthOfYear" elts="10"
type="2" att="tempK" cut="285.98721" result="<="
type="2" att="solarInsolation" cut="686.00403" result="<="
coeff="671.5090489" att="tempK" coeff="-2.12" att="solarInsolation" coeff="0.021"
conds="5" cover="327" mean="83.6522064" loval="51.0141" hival="100.184" esterr="5.9457531"
type="2" att="solarInsolation" cut="689.29999" result=">"
type="3" att="MonthOfYear" elts="8","4"
type="2" att="tempK" cut="301.00168" result="<="
type="2" att="solarInsolation" cut="866.41998" result="<="
type="2" att="tempK" cut="280.24667" result=">"
coeff="217.3402126" att="tempK" coeff="-0.72" att="solarInsolation" coeff="0.104"
conds="4" cover="178" mean="85.2858734" loval="54.3946" hival="98.9551" esterr="5.2622318"
type="2" att="solarInsolation" cut="499.01999" result=">"
type="3" att="MonthOfYear" elts="11","1","2"
type="2" att="tempK" cut="274.64221" result=">"
type="2" att="solarInsolation" cut="686.00403" result="<="
coeff="34.5391002" att="solarInsolation" coeff="0.096"
conds="4" cover="304" mean="85.3399048" loval="52.2434" hival="98.0947" esterr="3.7828376"
type="3" att="MonthOfYear" elts="10"
type="2" att="solarInsolation" cut="499.01999" result=">"
type="2" att="solarInsolation" cut="686.00403" result="<="
type="2" att="tempK" cut="285.98721" result=">"
coeff="18.0941542" att="solarInsolation" coeff="0.115"
conds="4" cover="268" mean="87.6300583" loval="51.8992" hival="98.5249" esterr="4.1840606"
type="2" att="solarInsolation" cut="840.38397" result=">"
type="2" att="solarInsolation" cut="909.54401" result="<="
type="3" att="MonthOfYear" elts="7","6"
type="2" att="tempK" cut="305.39944" result="<="
coeff="25.9265564" att="solarInsolation" coeff="0.072"
conds="3" cover="200" mean="88.4124146" loval="0" hival="98.9551" esterr="5.5143471"
type="2" att="tempK" cut="305.39944" result=">"
type="2" att="solarInsolation" cut="840.38397" result=">"
type="3" att="MonthOfYear" elts="7","6"
coeff="0.3555194" att="solarInsolation" coeff="0.099"
conds="5" cover="122" mean="88.9120102" loval="56.7302" hival="99.4468" esterr="3.7444787"
type="2" att="solarInsolation" cut="499.01999" result=">"
type="2" att="tempK" cut="284.80499" result="<="
type="3" att="MonthOfYear" elts="9","12","3"
type="2" att="solarInsolation" cut="742.19598" result="<="
type="2" att="tempK" cut="274.64221" result=">"
coeff="162.7224784" att="tempK" coeff="-0.51" att="solarInsolation" coeff="0.11"
conds="3" cover="94" mean="89.5696259" loval="1.41364" hival="99.9385" esterr="8.4059982"
type="2" att="solarInsolation" cut="866.41998" result=">"
type="3" att="MonthOfYear" elts="8"
type="2" att="tempK" cut="300.18723" result="<="
coeff="88.9379947" att="solarInsolation" coeff="0.007"
conds="3" cover="256" mean="91.5776749" loval="36.8777" hival="99.5698" esterr="5.6520853"
type="2" att="solarInsolation" cut="742.19598" result=">"
type="3" att="MonthOfYear" elts="9","12","3"
type="2" att="tempK" cut="290.67334" result=">"
coeff="67.4325997" att="tempK" coeff="-0.04" att="solarInsolation" coeff="0.048"
conds="3" cover="59" mean="91.6904373" loval="54.9293" hival="98.9551" esterr="5.2729082"
type="2" att="tempK" cut="304.56946" result=">"
type="2" att="solarInsolation" cut="909.54401" result=">"
type="2" att="tempK" cut="305.39944" result="<="
coeff="94.5666443" att="tempK" coeff="-0.05" att="solarInsolation" coeff="0.016"
conds="4" cover="162" mean="93.3816681" loval="73.5095" hival="98.6478" esterr="2.8209586"
type="2" att="solarInsolation" cut="909.54401" result=">"
type="2" att="solarInsolation" cut="953.70801" result="<="
type="3" att="MonthOfYear" elts="7","6"
type="2" att="tempK" cut="304.56946" result="<="
coeff="20.8250168" att="solarInsolation" coeff="0.079"
conds="1" cover="490" mean="94.9179916" loval="61.217" hival="100.246" esterr="3.7144716"
type="2" att="solarInsolation" cut="953.70801" result=">"
coeff="157.0562288" att="tempK" coeff="-0.2"
conds="3" cover="122" mean="95.2467117" loval="68.8384" hival="100.184" esterr="3.3821690"
type="2" att="solarInsolation" cut="686.00403" result=">"
type="3" att="MonthOfYear" elts="10","11","1","2"
type="2" att="tempK" cut="274.64221" result=">"
coeff="118.2110997" att="solarInsolation" coeff="-0.029"
conds="3" cover="240" mean="95.3252411" loval="78.4266" hival="100.184" esterr="2.5935936"
type="2" att="solarInsolation" cut="866.41998" result=">"
type="3" att="MonthOfYear" elts="8","4","5"
type="2" att="tempK" cut="300.18723" result=">"
coeff="73.3816191" att="solarInsolation" coeff="0.025"
conds="3" cover="190" mean="95.7542114" loval="63.5526" hival="100.246" esterr="3.7746737"
type="2" att="solarInsolation" cut="866.41998" result=">"
type="3" att="MonthOfYear" elts="4","5"
type="2" att="tempK" cut="300.18723" result="<="
coeff="90.1441649" att="solarInsolation" coeff="0.009"
conds="3" cover="95" mean="97.7103500" loval="75.4763" hival="100.799" esterr="2.2336204"
type="2" att="solarInsolation" cut="742.19598" result=">"
type="3" att="MonthOfYear" elts="9","12","3"
type="2" att="tempK" cut="290.67334" result="<="
coeff="127.6915216" att="tempK" coeff="-0.12" att="solarInsolation" coeff="0.007"
