id="Cubist 2.07 GPL Edition 2022-02-10"
att="MonthOfYear" elts="1","2","3","4","5","6","7","8","9","10","11","12"
prec="6" globalmean="34.82508" extrap="0.1" insts="0" ceiling="111.051" floor="0"
att="MonthOfYear" mode="5"
att="tempK" mean="287.2049" sd="9.312456" min="257.353" max="309.409"
att="solarInsolation" mean="292.1878" sd="270.3835" min="0" max="1123.46"
att="CapacityFactor" mean="34.82508" sd="31.24913" min="0" max="100.955"
entries="1"
rules="73"
conds="1" cover="5276" mean="0.3245076" loval="0" hival="2.12314" esterr="0.2005606"
type="2" att="solarInsolation" cut="15.268" result="<="
coeff="0" att="solarInsolation" coeff="0.066"
conds="2" cover="10089" mean="2.1262252" loval="0" hival="15.7113" esterr="0.4146726"
type="2" att="solarInsolation" cut="56.34" result="<="
type="2" att="tempK" cut="276.23557" result=">"
coeff="10.858032" att="tempK" coeff="-0.04" att="solarInsolation" coeff="0.115"
conds="4" cover="575" mean="4.8732576" loval="0" hival="20.5945" esterr="1.7739751"
type="2" att="tempK" cut="276.23557" result="<="
type="2" att="solarInsolation" cut="83.267998" result="<="
type="3" att="MonthOfYear" elts="2","3","4","9"
type="2" att="solarInsolation" cut="15.268" result=">"
coeff="32.4822462" att="tempK" coeff="-0.12" att="solarInsolation" coeff="0.117"
conds="2" cover="155" mean="6.3365521" loval="0" hival="28.4501" esterr="3.4099023"
type="3" att="MonthOfYear" elts="8"
type="2" att="tempK" cut="290.75333" result="<="
coeff="-525.8717063" att="tempK" coeff="1.83" att="solarInsolation" coeff="0.062"
conds="4" cover="1107" mean="6.4705014" loval="0" hival="20.8068" esterr="1.7454503"
type="2" att="tempK" cut="276.23557" result="<="
type="2" att="solarInsolation" cut="83.267998" result="<="
type="3" att="MonthOfYear" elts="1","5","10","11","12"
type="2" att="solarInsolation" cut="15.268" result=">"
coeff="42.6335959" att="tempK" coeff="-0.16" att="solarInsolation" coeff="0.162"
conds="4" cover="1333" mean="7.3550234" loval="0" hival="31.4225" esterr="0.9961174"
type="2" att="solarInsolation" cut="83.267998" result="<="
type="2" att="solarInsolation" cut="56.34" result=">"
type="3" att="MonthOfYear" elts="3","4","5","6","8","9"
type="2" att="tempK" cut="276.23557" result=">"
coeff="19.1142093" att="tempK" coeff="-0.07" att="solarInsolation" coeff="0.12"
conds="2" cover="1868" mean="9.1013813" loval="0" hival="37.3673" esterr="1.5421702"
type="3" att="MonthOfYear" elts="3"
type="2" att="solarInsolation" cut="189.16299" result="<="
coeff="-1.8878553" att="solarInsolation" coeff="0.145"
conds="3" cover="1890" mean="9.1211424" loval="0" hival="20.8068" esterr="1.4235126"
type="2" att="solarInsolation" cut="83.267998" result="<="
type="2" att="solarInsolation" cut="56.34" result=">"
type="3" att="MonthOfYear" elts="1","2","7","10","11","12"
coeff="36.5850497" att="tempK" coeff="-0.14" att="solarInsolation" coeff="0.172"
conds="3" cover="58" mean="11.0531521" loval="3.39703" hival="38.0042" esterr="3.1805065"
type="3" att="MonthOfYear" elts="7"
type="2" att="tempK" cut="292.49277" result="<="
type="2" att="solarInsolation" cut="189.16299" result=">"
coeff="-314.9783948" att="tempK" coeff="1.05" att="solarInsolation" coeff="0.08"
conds="4" cover="142" mean="12.2439518" loval="0" hival="32.5902" esterr="5.4755430"
type="2" att="tempK" cut="274.60779" result="<="
type="3" att="MonthOfYear" elts="3","4","5","6","7","8","9"
type="2" att="solarInsolation" cut="83.267998" result=">"
type="2" att="solarInsolation" cut="189.16299" result="<="
coeff="273.8581112" att="tempK" coeff="-1.02" att="solarInsolation" coeff="0.13"
conds="3" cover="2682" mean="13.1295214" loval="0" hival="60.9342" esterr="2.9665437"
type="2" att="solarInsolation" cut="189.16299" result="<="
type="3" att="MonthOfYear" elts="5","6","7","8"
type="2" att="solarInsolation" cut="83.267998" result=">"
coeff="21.6475287" att="tempK" coeff="-0.07" att="solarInsolation" coeff="0.092"
conds="4" cover="216" mean="14.6732721" loval="2.76008" hival="35.9873" esterr="6.4251909"
type="3" att="MonthOfYear" elts="6"
type="2" att="solarInsolation" cut="189.16299" result=">"
type="2" att="tempK" cut="292.06168" result="<="
type="2" att="solarInsolation" cut="317.95599" result="<="
coeff="-264.7585795" att="tempK" coeff="0.92" att="solarInsolation" coeff="0.053"
conds="4" cover="1614" mean="14.9936066" loval="2.76008" hival="32.8025" esterr="2.1486182"
type="3" att="MonthOfYear" elts="4","9"
type="2" att="solarInsolation" cut="189.16299" result="<="
type="2" att="solarInsolation" cut="83.267998" result=">"
type="2" att="tempK" cut="274.60779" result=">"
coeff="-1.6117857" att="solarInsolation" coeff="0.128"
conds="3" cover="893" mean="15.6121092" loval="0.849257" hival="38.2166" esterr="2.3573191"
type="2" att="solarInsolation" cut="114.068" result="<="
type="2" att="solarInsolation" cut="83.267998" result=">"
type="3" att="MonthOfYear" elts="1","11","12"
coeff="34.2622715" att="tempK" coeff="-0.13" att="solarInsolation" coeff="0.179"
conds="5" cover="46" mean="16.9574451" loval="3.60934" hival="32.0594" esterr="7.4542308"
type="3" att="MonthOfYear" elts="7"
type="2" att="solarInsolation" cut="189.16299" result=">"
type="2" att="tempK" cut="295.5961" result="<="
type="2" att="solarInsolation" cut="245.256" result="<="
type="2" att="tempK" cut="292.49277" result=">"
coeff="188.0321853" att="tempK" coeff="-0.65" att="solarInsolation" coeff="0.102"
conds="3" cover="1536" mean="19.0355053" loval="0.212314" hival="65.6051" esterr="2.3287921"
type="3" att="MonthOfYear" elts="2","10"
type="2" att="solarInsolation" cut="189.16299" result="<="
type="2" att="solarInsolation" cut="83.267998" result=">"
coeff="35.5542624" att="tempK" coeff="-0.14" att="solarInsolation" coeff="0.178"
conds="5" cover="51" mean="21.2792969" loval="5.30786" hival="45.6476" esterr="5.3463631"
type="2" att="tempK" cut="292.82999" result="<="
type="3" att="MonthOfYear" elts="8"
type="2" att="solarInsolation" cut="189.16299" result=">"
type="2" att="tempK" cut="290.75333" result=">"
type="2" att="solarInsolation" cut="431.73199" result="<="
coeff="-20.792064" att="solarInsolation" coeff="0.144"
conds="4" cover="1087" mean="21.3166809" loval="0" hival="66.4544" esterr="4.1336112"
type="2" att="tempK" cut="276.0361" result="<="
type="2" att="solarInsolation" cut="83.267998" result=">"
type="2" att="solarInsolation" cut="189.16299" result="<="
type="3" att="MonthOfYear" elts="1","2","10","11","12"
coeff="32.7394431" att="tempK" coeff="-0.13" att="solarInsolation" coeff="0.19"
conds="3" cover="922" mean="22.5993748" loval="0.212314" hival="65.6051" esterr="2.8804953"
type="3" att="MonthOfYear" elts="2","10"
type="2" att="solarInsolation" cut="189.16299" result="<="
type="2" att="solarInsolation" cut="114.068" result=">"
coeff="46.9616394" att="tempK" coeff="-0.18" att="solarInsolation" coeff="0.175"
conds="3" cover="1280" mean="25.3567867" loval="0" hival="66.4544" esterr="3.8997240"
type="2" att="solarInsolation" cut="114.068" result=">"
type="3" att="MonthOfYear" elts="1","11","12"
type="2" att="solarInsolation" cut="189.16299" result="<="
coeff="51.8073013" att="tempK" coeff="-0.2" att="solarInsolation" coeff="0.199"
conds="5" cover="47" mean="28.8656998" loval="1.69851" hival="91.7197" esterr="20.4163704"
type="2" att="tempK" cut="273.29443" result="<="
type="3" att="MonthOfYear" elts="12"
type="2" att="solarInsolation" cut="189.16299" result=">"
type="2" att="tempK" cut="271.81723" result=">"
type="2" att="solarInsolation" cut="386.84799" result="<="
coeff="881.4077914" att="tempK" coeff="-3.36" att="solarInsolation" coeff="0.184"
conds="5" cover="568" mean="30.9662914" loval="5.62633" hival="61.1465" esterr="5.5377402"
type="3" att="MonthOfYear" elts="5","8"
type="2" att="tempK" cut="292.82999" result=">"
type="2" att="solarInsolation" cut="189.16299" result=">"
type="2" att="solarInsolation" cut="431.73199" result="<="
type="2" att="tempK" cut="297.25333" result="<="
coeff="-138.0004747" att="tempK" coeff="0.46" att="solarInsolation" coeff="0.112"
conds="5" cover="53" mean="31.3864517" loval="9.55414" hival="60.5096" esterr="6.8682132"
type="2" att="tempK" cut="297.25333" result=">"
type="2" att="tempK" cut="297.65112" result="<="
type="3" att="MonthOfYear" elts="5","8"
type="2" att="solarInsolation" cut="189.16299" result=">"
type="2" att="solarInsolation" cut="431.73199" result="<="
coeff="-11194.5526964" att="tempK" coeff="37.61" att="solarInsolation" coeff="0.124"
conds="4" cover="420" mean="31.6717224" loval="5.09554" hival="63.5881" esterr="4.9012642"
type="3" att="MonthOfYear" elts="5"
type="2" att="solarInsolation" cut="431.73199" result="<="
type="2" att="tempK" cut="290.75333" result=">"
type="2" att="solarInsolation" cut="189.16299" result=">"
coeff="83.1239979" att="tempK" coeff="-0.29" att="solarInsolation" coeff="0.108"
conds="4" cover="140" mean="31.9517746" loval="5.2017" hival="60.7219" esterr="6.7059369"
type="2" att="tempK" cut="276.67612" result="<="
type="3" att="MonthOfYear" elts="3","10"
type="2" att="solarInsolation" cut="189.16299" result=">"
type="2" att="solarInsolation" cut="301.39999" result="<="
coeff="136.0436587" att="tempK" coeff="-0.48" att="solarInsolation" coeff="0.115"
conds="4" cover="637" mean="32.4282494" loval="8.9172" hival="81.5287" esterr="4.9066896"
type="2" att="solarInsolation" cut="431.73199" result="<="
type="2" att="tempK" cut="297.65112" result=">"
type="3" att="MonthOfYear" elts="5","8"
type="2" att="solarInsolation" cut="189.16299" result=">"
coeff="-2.9071444" att="solarInsolation" coeff="0.111"
conds="3" cover="3125" mean="32.4590759" loval="0" hival="100.637" esterr="4.3550024"
type="3" att="MonthOfYear" elts="6"
type="2" att="tempK" cut="292.06168" result=">"
type="2" att="solarInsolation" cut="761.28003" result="<="
coeff="67.5705092" att="tempK" coeff="-0.23" att="solarInsolation" coeff="0.101"
conds="4" cover="219" mean="34.9518661" loval="4.03397" hival="86.1996" esterr="7.8016815"
type="3" att="MonthOfYear" elts="5","8"
type="2" att="tempK" cut="284.45557" result="<="
type="2" att="solarInsolation" cut="189.16299" result=">"
type="2" att="solarInsolation" cut="761.28003" result="<="
coeff="-582.8602209" att="tempK" coeff="2.07" att="solarInsolation" coeff="0.094"
conds="4" cover="102" mean="35.1130257" loval="0.318471" hival="83.9703" esterr="10.8003397"
type="2" att="tempK" cut="277.38165" result="<="
type="3" att="MonthOfYear" elts="4","9"
type="2" att="solarInsolation" cut="189.16299" result=">"
type="2" att="solarInsolation" cut="682.30402" result="<="
coeff="448.0276733" att="tempK" coeff="-1.67" att="solarInsolation" coeff="0.13"
conds="5" cover="128" mean="35.7036209" loval="6.47558" hival="82.9087" esterr="6.4058127"
type="3" att="MonthOfYear" elts="7"
type="2" att="tempK" cut="295.5961" result="<="
type="2" att="solarInsolation" cut="245.256" result=">"
type="2" att="tempK" cut="292.49277" result=">"
type="2" att="solarInsolation" cut="761.28003" result="<="
coeff="-1096.971348" att="tempK" coeff="3.68" att="solarInsolation" coeff="0.113"
conds="3" cover="530" mean="36.6191978" loval="17.9406" hival="83.2272" esterr="4.3998785"
type="3" att="MonthOfYear" elts="10"
type="2" att="solarInsolation" cut="189.16299" result=">"
type="2" att="solarInsolation" cut="301.39999" result="<="
coeff="91.2058887" att="tempK" coeff="-0.33" att="solarInsolation" coeff="0.163"
conds="4" cover="598" mean="41.7248917" loval="17.1975" hival="78.0255" esterr="4.4397197"
type="3" att="MonthOfYear" elts="3"
type="2" att="solarInsolation" cut="189.16299" result=">"
type="2" att="solarInsolation" cut="431.42001" result="<="
type="2" att="tempK" cut="277.88611" result=">"
coeff="-2.7247994" att="solarInsolation" coeff="0.146"
conds="5" cover="910" mean="42.7332535" loval="4.03397" hival="100.849" esterr="6.5255194"
type="3" att="MonthOfYear" elts="5"
type="2" att="solarInsolation" cut="189.16299" result=">"
type="2" att="tempK" cut="290.75333" result="<="
type="2" att="tempK" cut="284.45557" result=">"
type="2" att="solarInsolation" cut="761.28003" result="<="
coeff="0.7297944" att="solarInsolation" coeff="0.107"
conds="4" cover="845" mean="43.7392426" loval="21.6561" hival="72.1868" esterr="4.2679138"
type="3" att="MonthOfYear" elts="1","11","12"
type="2" att="solarInsolation" cut="189.16299" result=">"
type="2" att="solarInsolation" cut="293.52499" result="<="
type="2" att="tempK" cut="276.01501" result=">"
coeff="77.463654" att="tempK" coeff="-0.29" att="solarInsolation" coeff="0.197"
conds="4" cover="3119" mean="48.1090813" loval="0" hival="98.7261" esterr="5.9736071"
type="3" att="MonthOfYear" elts="6","7"
type="2" att="tempK" cut="295.5961" result=">"
type="2" att="solarInsolation" cut="761.28003" result="<="
type="2" att="solarInsolation" cut="189.16299" result=">"
coeff="-54.9878718" att="tempK" coeff="0.17" att="solarInsolation" coeff="0.106"
conds="4" cover="3394" mean="49.0700455" loval="7.21868" hival="100.955" esterr="5.5331602"
type="3" att="MonthOfYear" elts="4","9"
type="2" att="solarInsolation" cut="189.16299" result=">"
type="2" att="solarInsolation" cut="682.30402" result="<="
type="2" att="tempK" cut="277.38165" result=">"
coeff="0.7440921" att="solarInsolation" coeff="0.119"
conds="4" cover="802" mean="50.2460670" loval="9.34183" hival="100.637" esterr="7.4214983"
type="3" att="MonthOfYear" elts="6"
type="2" att="solarInsolation" cut="317.95599" result=">"
type="2" att="tempK" cut="295.5961" result="<="
type="2" att="solarInsolation" cut="761.28003" result="<="
coeff="-187.4789895" att="tempK" coeff="0.62" att="solarInsolation" coeff="0.111"
conds="4" cover="448" mean="51.1672554" loval="24.2038" hival="90.4459" esterr="5.5294452"
type="3" att="MonthOfYear" elts="2"
type="2" att="solarInsolation" cut="189.16299" result=">"
type="2" att="tempK" cut="276.01501" result=">"
type="2" att="solarInsolation" cut="455.672" result="<="
coeff="-0.359779" att="solarInsolation" coeff="0.16"
conds="4" cover="1050" mean="52.1239510" loval="17.1975" hival="100.637" esterr="5.6202536"
type="3" att="MonthOfYear" elts="3"
type="2" att="solarInsolation" cut="189.16299" result=">"
type="2" att="solarInsolation" cut="596.78003" result="<="
type="2" att="tempK" cut="276.67612" result=">"
coeff="2.337406" att="solarInsolation" coeff="0.13"
conds="4" cover="345" mean="52.5366936" loval="11.0403" hival="98.0892" esterr="6.1321187"
type="3" att="MonthOfYear" elts="2"
type="2" att="solarInsolation" cut="189.16299" result=">"
type="2" att="tempK" cut="276.01501" result="<="
type="2" att="solarInsolation" cut="455.672" result="<="
coeff="86.2815554" att="tempK" coeff="-0.31" att="solarInsolation" coeff="0.161"
conds="5" cover="21" mean="54.4434319" loval="8.06794" hival="100.212" esterr="28.6978607"
type="2" att="tempK" cut="273.29443" result="<="
type="2" att="solarInsolation" cut="386.84799" result=">"
type="3" att="MonthOfYear" elts="12"
type="2" att="tempK" cut="271.81723" result=">"
type="2" att="solarInsolation" cut="455.672" result="<="
coeff="787.7599459" att="tempK" coeff="-3.94" att="solarInsolation" coeff="0.822"
conds="5" cover="176" mean="54.5912933" loval="2.33546" hival="100.425" esterr="9.6953955"
type="2" att="tempK" cut="276.01501" result="<="
type="3" att="MonthOfYear" elts="12"
type="2" att="solarInsolation" cut="189.16299" result=">"
type="2" att="tempK" cut="273.29443" result=">"
type="2" att="solarInsolation" cut="455.672" result="<="
coeff="7.307264" att="solarInsolation" coeff="0.16"
conds="4" cover="57" mean="58.3789635" loval="4.03397" hival="99.7877" esterr="5.5787044"
type="2" att="tempK" cut="271.81723" result="<="
type="3" att="MonthOfYear" elts="12"
type="2" att="solarInsolation" cut="189.16299" result=">"
type="2" att="solarInsolation" cut="455.672" result="<="
coeff="-12.7545714" att="solarInsolation" coeff="0.235"
conds="4" cover="663" mean="58.6755829" loval="0.106157" hival="100.425" esterr="7.0286832"
type="2" att="solarInsolation" cut="189.16299" result=">"
type="2" att="tempK" cut="276.01501" result="<="
type="3" att="MonthOfYear" elts="1","11"
type="2" att="solarInsolation" cut="455.672" result="<="
coeff="25.9976044" att="tempK" coeff="-0.1" att="solarInsolation" coeff="0.191"
conds="4" cover="324" mean="59.9699211" loval="0" hival="99.5754" esterr="8.4438133"
type="3" att="MonthOfYear" elts="3","10"
type="2" att="tempK" cut="277.88611" result="<="
type="2" att="solarInsolation" cut="301.39999" result=">"
type="2" att="solarInsolation" cut="596.78003" result="<="
coeff="179.252466" att="tempK" coeff="-0.65" att="solarInsolation" coeff="0.138"
conds="4" cover="381" mean="61.2454109" loval="16.3482" hival="100.849" esterr="6.5258784"
type="3" att="MonthOfYear" elts="3","10"
type="2" att="tempK" cut="290.1561" result=">"
type="2" att="solarInsolation" cut="301.39999" result=">"
type="2" att="solarInsolation" cut="596.78003" result="<="
coeff="143.3083341" att="tempK" coeff="-0.46" att="solarInsolation" coeff="0.12"
conds="4" cover="20" mean="63.7845001" loval="19.7452" hival="99.1507" esterr="28.3232346"
type="2" att="solarInsolation" cut="545.51202" result=">"
type="3" att="MonthOfYear" elts="1"
type="2" att="tempK" cut="271.92722" result="<="
type="2" att="tempK" cut="268.98389" result=">"
coeff="798.4166168" att="solarInsolation" coeff="-1.292"
conds="3" cover="2197" mean="64.1120834" loval="29.087" hival="100.849" esterr="6.9184437"
type="3" att="MonthOfYear" elts="5","8"
type="2" att="solarInsolation" cut="431.73199" result=">"
type="2" att="solarInsolation" cut="761.28003" result="<="
coeff="11.9784516" att="tempK" coeff="-0.04" att="solarInsolation" coeff="0.105"
conds="3" cover="1217" mean="67.9596558" loval="0.424628" hival="100.849" esterr="6.3995724"
type="3" att="MonthOfYear" elts="1","11"
type="2" att="solarInsolation" cut="293.52499" result=">"
type="2" att="solarInsolation" cut="455.672" result="<="
coeff="113.6432278" att="tempK" coeff="-0.38" att="solarInsolation" coeff="0.16"
conds="3" cover="681" mean="71.3979034" loval="0" hival="100.637" esterr="6.3606567"
type="3" att="MonthOfYear" elts="10"
type="2" att="solarInsolation" cut="301.39999" result=">"
type="2" att="tempK" cut="290.1561" result="<="
coeff="91.9848697" att="tempK" coeff="-0.28" att="solarInsolation" coeff="0.118"
conds="5" cover="579" mean="73.4706192" loval="0" hival="100.637" esterr="7.1977139"
type="2" att="solarInsolation" cut="431.42001" result=">"
type="3" att="MonthOfYear" elts="3","10"
type="2" att="solarInsolation" cut="596.78003" result="<="
type="2" att="tempK" cut="290.1561" result="<="
type="2" att="tempK" cut="277.88611" result=">"
coeff="-42.7756966" att="tempK" coeff="0.21" att="solarInsolation" coeff="0.108"
conds="3" cover="516" mean="74.5173569" loval="34.3949" hival="100" esterr="5.2222743"
type="3" att="MonthOfYear" elts="12"
type="2" att="solarInsolation" cut="293.52499" result=">"
type="2" att="tempK" cut="276.01501" result=">"
coeff="116.4391495" att="tempK" coeff="-0.37" att="solarInsolation" coeff="0.154"
conds="5" cover="110" mean="77.9463425" loval="27.1762" hival="100.637" esterr="8.0523262"
type="2" att="solarInsolation" cut="455.672" result=">"
type="3" att="MonthOfYear" elts="2"
type="2" att="tempK" cut="277.68945" result="<="
type="2" att="solarInsolation" cut="598.70801" result="<="
type="2" att="tempK" cut="271.92722" result=">"
coeff="589.7367338" att="tempK" coeff="-2.01" att="solarInsolation" coeff="0.08"
conds="4" cover="175" mean="80.0157700" loval="27.1762" hival="100.637" esterr="6.8448725"
type="2" att="solarInsolation" cut="455.672" result=">"
type="3" att="MonthOfYear" elts="2"
type="2" att="tempK" cut="277.68945" result="<="
type="2" att="solarInsolation" cut="598.70801" result="<="
coeff="30.6966108" att="solarInsolation" coeff="0.1"
conds="3" cover="652" mean="82.1542053" loval="36.7304" hival="100.849" esterr="5.1736341"
type="2" att="solarInsolation" cut="761.28003" result=">"
type="3" att="MonthOfYear" elts="5","8"
type="2" att="solarInsolation" cut="857.56" result="<="
coeff="67.8852613" att="tempK" coeff="-0.11" att="solarInsolation" coeff="0.058"
conds="3" cover="1050" mean="82.9708862" loval="0" hival="100.849" esterr="4.7925487"
type="2" att="tempK" cut="301.36612" result=">"
type="2" att="solarInsolation" cut="761.28003" result=">"
type="2" att="solarInsolation" cut="1011.328" result="<="
coeff="38.0435611" att="solarInsolation" coeff="0.052"
conds="1" cover="53" mean="83.1831131" loval="0" hival="98.9384" esterr="7.6933117"
type="2" att="solarInsolation" cut="1011.328" result=">"
coeff="306.9126655" att="tempK" coeff="-0.4" att="solarInsolation" coeff="-0.1"
conds="3" cover="600" mean="83.8513794" loval="57.7495" hival="100.637" esterr="4.2221384"
type="3" att="MonthOfYear" elts="1","11","12"
type="2" att="solarInsolation" cut="455.672" result=">"
type="2" att="tempK" cut="277.68945" result=">"
coeff="144.9143379" att="tempK" coeff="-0.31" att="solarInsolation" coeff="0.053"
conds="3" cover="1767" mean="84.1395721" loval="45.1168" hival="100.955" esterr="4.4411392"
type="2" att="solarInsolation" cut="761.28003" result=">"
type="3" att="MonthOfYear" elts="6","7"
type="2" att="solarInsolation" cut="1011.328" result="<="
coeff="12.3614285" att="solarInsolation" coeff="0.082"
conds="3" cover="511" mean="84.5444794" loval="0.636943" hival="100.849" esterr="5.7921562"
type="2" att="solarInsolation" cut="682.30402" result=">"
type="3" att="MonthOfYear" elts="9"
type="2" att="solarInsolation" cut="833.58801" result="<="
coeff="159.4243889" att="tempK" coeff="-0.5" att="solarInsolation" coeff="0.103"
conds="3" cover="267" mean="84.6473770" loval="51.8047" hival="99.0446" esterr="4.4050083"
type="3" att="MonthOfYear" elts="2"
type="2" att="solarInsolation" cut="455.672" result=">"
type="2" att="tempK" cut="277.68945" result=">"
coeff="139.9632915" att="tempK" coeff="-0.35" att="solarInsolation" coeff="0.075"
conds="3" cover="597" mean="84.7724075" loval="0.636943" hival="100.849" esterr="5.3036680"
type="3" att="MonthOfYear" elts="4","9"
type="2" att="solarInsolation" cut="682.30402" result=">"
type="2" att="tempK" cut="290.80334" result=">"
coeff="89.1713189" att="tempK" coeff="-0.14" att="solarInsolation" coeff="0.05"
conds="5" cover="194" mean="85.0838318" loval="15.0743" hival="100.212" esterr="5.9131603"
type="2" att="solarInsolation" cut="455.672" result=">"
type="3" att="MonthOfYear" elts="1"
type="2" att="tempK" cut="277.68945" result="<="
type="2" att="solarInsolation" cut="545.51202" result="<="
type="2" att="tempK" cut="268.98389" result=">"
coeff="181.388518" att="tempK" coeff="-0.5" att="solarInsolation" coeff="0.084"
conds="3" cover="185" mean="85.1919403" loval="27.6008" hival="100.849" esterr="4.5227046"
type="2" att="solarInsolation" cut="455.672" result=">"
type="3" att="MonthOfYear" elts="11","12"
type="2" att="tempK" cut="277.68945" result="<="
coeff="131.3683502" att="tempK" coeff="-0.27" att="solarInsolation" coeff="0.059"
conds="3" cover="483" mean="85.6663742" loval="57.9618" hival="100.637" esterr="3.2720194"
type="2" att="solarInsolation" cut="857.56" result=">"
type="3" att="MonthOfYear" elts="7"
type="2" att="solarInsolation" cut="1011.328" result="<="
coeff="53.7287795" att="tempK" coeff="-0.04" att="solarInsolation" coeff="0.049"
conds="5" cover="141" mean="85.9488602" loval="16.1359" hival="100.425" esterr="5.4466162"
type="2" att="solarInsolation" cut="455.672" result=">"
type="3" att="MonthOfYear" elts="1"
type="2" att="tempK" cut="271.92722" result=">"
type="2" att="tempK" cut="277.68945" result="<="
type="2" att="solarInsolation" cut="598.70801" result="<="
coeff="537.9285502" att="tempK" coeff="-1.71" att="solarInsolation" coeff="0.034"
conds="3" cover="633" mean="86.2084656" loval="0" hival="100.743" esterr="5.4612088"
type="2" att="solarInsolation" cut="596.78003" result=">"
type="3" att="MonthOfYear" elts="3","10"
type="2" att="solarInsolation" cut="732.97601" result="<="
coeff="71.8475062" att="tempK" coeff="-0.1" att="solarInsolation" coeff="0.067"
conds="4" cover="272" mean="86.2405548" loval="56.7941" hival="100.637" esterr="5.1378183"
type="2" att="solarInsolation" cut="682.30402" result=">"
type="3" att="MonthOfYear" elts="4"
type="2" att="solarInsolation" cut="833.58801" result="<="
type="2" att="tempK" cut="290.80334" result="<="
coeff="67.0493" att="tempK" coeff="-0.09" att="solarInsolation" coeff="0.06"
conds="3" cover="1264" mean="88.3060913" loval="0" hival="100.849" esterr="3.5595069"
type="2" att="solarInsolation" cut="857.56" result=">"
type="3" att="MonthOfYear" elts="5","6","8"
type="2" att="solarInsolation" cut="1011.328" result="<="
coeff="110.0255095" att="tempK" coeff="-0.22" att="solarInsolation" coeff="0.049"
conds="3" cover="70" mean="89.2690353" loval="69.2144" hival="100.425" esterr="5.0884776"
type="2" att="tempK" cut="268.98389" result="<="
type="2" att="solarInsolation" cut="455.672" result=">"
type="3" att="MonthOfYear" elts="1","2"
coeff="-278.1248521" att="tempK" coeff="1.21" att="solarInsolation" coeff="0.085"
conds="3" cover="134" mean="91.1826248" loval="61.5711" hival="100.425" esterr="2.9277954"
type="2" att="solarInsolation" cut="598.70801" result=">"
type="3" att="MonthOfYear" elts="1","2","11","12"
type="2" att="tempK" cut="277.68945" result="<="
coeff="96.2062874" att="tempK" coeff="-0.05" att="solarInsolation" coeff="0.015"
conds="2" cover="420" mean="91.6307755" loval="65.2866" hival="100.849" esterr="3.6123486"
type="2" att="solarInsolation" cut="833.58801" result=">"
type="3" att="MonthOfYear" elts="4","9"
coeff="93.8428843"
conds="2" cover="402" mean="93.4723969" loval="54.7771" hival="100.849" esterr="2.4230814"
type="2" att="solarInsolation" cut="732.97601" result=">"
type="3" att="MonthOfYear" elts="1","2","3","10","11","12"
coeff="105.5589871" att="tempK" coeff="-0.06" att="solarInsolation" coeff="0.007"
